     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useEffect, useState, useCallback, useRef } from 'react'
     4вҶ’     4вҶ’import { io, Socket } from 'socket.io-client'
     5вҶ’     5вҶ’import { QRCode } from 'react-qrcode-logo'
     6вҶ’     6вҶ’import { Users } from 'lucide-react'
     7вҶ’     7вҶ’
     8вҶ’     8вҶ’// в”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     9вҶ’     9вҶ’interface Question {
    10вҶ’    10вҶ’  id: string
    11вҶ’    11вҶ’  sessionId: string
    12вҶ’    12вҶ’  text: string
    13вҶ’    13вҶ’  year: number
    14вҶ’    14вҶ’  course: string
    15вҶ’    15вҶ’  altA: string
    16вҶ’    16вҶ’  altB: string
    17вҶ’    17вҶ’  altC: string
    18вҶ’    18вҶ’  altD: string
    19вҶ’    19вҶ’  altE: string
    20вҶ’    20вҶ’  correctAnswer: string
    21вҶ’    21вҶ’  imageUrl: string | null
    22вҶ’    22вҶ’  isRevealed: boolean
    23вҶ’    23вҶ’  orderIndex: number
    24вҶ’    24вҶ’  createdAt: string
    25вҶ’    25вҶ’  updatedAt: string
    26вҶ’    26вҶ’}
    27вҶ’    27вҶ’
    28вҶ’    28вҶ’interface SessionData {
    29вҶ’    29вҶ’  id: string
    30вҶ’    30вҶ’  code: string
    31вҶ’    31вҶ’  title: string
    32вҶ’    32вҶ’  status: string
    33вҶ’    33вҶ’  currentQuestionId: string | null
    34вҶ’    34вҶ’  createdAt: string
    35вҶ’    35вҶ’  updatedAt: string
    36вҶ’    36вҶ’  questions: Question[]
    37вҶ’    37вҶ’}
    38вҶ’    38вҶ’
    39вҶ’    39вҶ’interface VoteResults {
    40вҶ’    40вҶ’  A: number
    41вҶ’    41вҶ’  B: number
    42вҶ’    42вҶ’  C: number
    43вҶ’    43вҶ’  D: number
    44вҶ’    44вҶ’  E: number
    45вҶ’    45вҶ’  total: number
    46вҶ’    46вҶ’}
    47вҶ’    47вҶ’
    48вҶ’    48вҶ’interface RankingEntry {
    49вҶ’    49вҶ’  name: string
    50вҶ’    50вҶ’  rgm: string
    51вҶ’    51вҶ’  score: number
    52вҶ’    52вҶ’  answers: number
    53вҶ’    53вҶ’  corrects: number
    54вҶ’    54вҶ’}
    55вҶ’    55вҶ’
    56вҶ’    56вҶ’// в”Җв”Җв”Җ Constants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    57вҶ’    57вҶ’const COLORS: Record<string, string> = {
    58вҶ’    58вҶ’  A: '#00338C',
    59вҶ’    59вҶ’  B: '#C8A84B',
    60вҶ’    60вҶ’  C: '#2196F3',
    61вҶ’    61вҶ’  D: '#4CAF50',
    62вҶ’    62вҶ’  E: '#F44336',
    63вҶ’    63вҶ’}
    64вҶ’    64вҶ’
    65вҶ’    65вҶ’const ALT_LABELS = ['A', 'B', 'C', 'D', 'E'] as const
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’// в”Җв”Җв”Җ CSS Keyframes в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    68вҶ’    68вҶ’const ANIMATION_STYLES = `
    69вҶ’    69вҶ’  @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    70вҶ’    70вҶ’  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    71вҶ’    71вҶ’  @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    72вҶ’    72вҶ’  @keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    73вҶ’    73вҶ’  @keyframes scaleIn { from { opacity: 0; transform: scale(0.8); } to { opacity: 1; transform: scale(1); } }
    74вҶ’    74вҶ’  @keyframes slideInLeft { from { opacity: 0; transform: translateX(-30px); } to { opacity: 1; transform: translateX(0); } }
    75вҶ’    75вҶ’  @keyframes slideInRight { from { opacity: 0; transform: translateX(40px); } to { opacity: 1; transform: translateX(0); } }
    76вҶ’    76вҶ’  @keyframes glow { 0%, 100% { box-shadow: 0 0 20px rgba(200,168,75,0); } 50% { box-shadow: 0 0 40px rgba(200,168,75,0.15); } }
    77вҶ’    77вҶ’  @keyframes textGlow { 0%, 100% { text-shadow: 0 0 10px rgba(200,168,75,0); } 50% { text-shadow: 0 0 20px rgba(200,168,75,0.4); } }
    78вҶ’    78вҶ’  @keyframes bounceScale { 0% { transform: scale(1.3); } 50% { transform: scale(0.95); } 100% { transform: scale(1); } }
    79вҶ’    79вҶ’  @keyframes dotPulse { 0%, 100% { transform: scale(1); opacity: 0.3; } 50% { transform: scale(1.5); opacity: 1; } }
    80вҶ’    80вҶ’  @keyframes borderPulse { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 0.8; transform: scale(1.01); } }
    81вҶ’    81вҶ’  @keyframes glowPulse { 0%, 100% { box-shadow: 0 0 0px rgba(200,168,75,0); } 50% { box-shadow: 0 0 15px rgba(200,168,75,0.6); } }
    82вҶ’    82вҶ’  @keyframes rotateScaleIn { from { opacity: 0; transform: scale(0) rotate(-180deg); } to { opacity: 1; transform: scale(1) rotate(0deg); } }
    83вҶ’    83вҶ’  @keyframes fadeInOut { 0% { opacity: 0.5; } 50% { opacity: 1; } 100% { opacity: 0.5; } }
    84вҶ’    84вҶ’  @keyframes rotateDashed { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    85вҶ’    85вҶ’  @keyframes pulseScale { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.15); } }
    86вҶ’    86вҶ’`
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’// в”Җв”Җв”Җ Animated Counter Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    89вҶ’    89вҶ’function AnimatedCounter({ value, className, style }: { value: number; className?: string; style?: React.CSSProperties }) {
    90вҶ’    90вҶ’  const [displayValue, setDisplayValue] = useState(value)
    91вҶ’    91вҶ’  const rafRef = useRef<number | null>(null)
    92вҶ’    92вҶ’  const prevValueRef = useRef(value)
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’  useEffect(() => {
    95вҶ’    95вҶ’    if (prevValueRef.current !== value) {
    96вҶ’    96вҶ’      const duration = 600
    97вҶ’    97вҶ’      const startTime = Date.now()
    98вҶ’    98вҶ’      const startValue = prevValueRef.current
    99вҶ’    99вҶ’
   100вҶ’   100вҶ’      const animate = () => {
   101вҶ’   101вҶ’        const elapsed = Date.now() - startTime
   102вҶ’   102вҶ’        const progress = Math.min(elapsed / duration, 1)
   103вҶ’   103вҶ’        const eased = 1 - Math.pow(1 - progress, 3)
   104вҶ’   104вҶ’        setDisplayValue(Math.round(startValue + (value - startValue) * eased))
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’        if (progress < 1) {
   107вҶ’   107вҶ’          rafRef.current = requestAnimationFrame(animate)
   108вҶ’   108вҶ’        } else {
   109вҶ’   109вҶ’          setDisplayValue(value)
   110вҶ’   110вҶ’        }
   111вҶ’   111вҶ’      }
   112вҶ’   112вҶ’      rafRef.current = requestAnimationFrame(animate)
   113вҶ’   113вҶ’      prevValueRef.current = value
   114вҶ’   114вҶ’    }
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’    return () => {
   117вҶ’   117вҶ’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
   118вҶ’   118вҶ’    }
   119вҶ’   119вҶ’  }, [value])
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’  return (
   122вҶ’   122вҶ’    <span className={className} style={style}>
   123вҶ’   123вҶ’      {displayValue}
   124вҶ’   124вҶ’    </span>
   125вҶ’   125вҶ’  )
   126вҶ’   126вҶ’}
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’// в”Җв”Җв”Җ Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   129вҶ’   129вҶ’export default function ApresentacaoPage({
   130вҶ’   130вҶ’  params,
   131вҶ’   131вҶ’}: {
   132вҶ’   132вҶ’  params: Promise<{ codigo: string }>
   133вҶ’   133вҶ’}) {
   134вҶ’   134вҶ’  const { codigo } = React.use(params)
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’  // в”Җв”Җ State в”Җв”Җ
   137вҶ’   137вҶ’  const [session, setSession] = useState<SessionData | null>(null)
   138вҶ’   138вҶ’  const [loading, setLoading] = useState(true)
   139вҶ’   139вҶ’  const [notFound, setNotFound] = useState(false)
   140вҶ’   140вҶ’  const [socket, setSocket] = useState<Socket | null>(null)
   141вҶ’   141вҶ’  const [participantCount, setParticipantCount] = useState(0)
   142вҶ’   142вҶ’  const [voteResults, setVoteResults] = useState<VoteResults>({
   143вҶ’   143вҶ’    A: 0, B: 0, C: 0, D: 0, E: 0, total: 0,
   144вҶ’   144вҶ’  })
   145вҶ’   145вҶ’  const [revealed, setRevealed] = useState(false)
   146вҶ’   146вҶ’  const [currentQuestionId, setCurrentQuestionId] = useState<string | null>(null)
   147вҶ’   147вҶ’  const [ranking, setRanking] = useState<RankingEntry[]>([])
   148вҶ’   148вҶ’  const [sessionFinished, setSessionFinished] = useState(false)
   149вҶ’   149вҶ’  const prevTotalVotes = useRef(0)
   150вҶ’   150вҶ’
   151вҶ’   151вҶ’  // в”Җв”Җ Derived в”Җв”Җ
   152вҶ’   152вҶ’  const currentQuestion = session?.questions.find(
   153вҶ’   153вҶ’    (q) => q.id === currentQuestionId
   154вҶ’   154вҶ’  ) ?? null
   155вҶ’   155вҶ’  const currentIndex = session?.questions.findIndex(
   156вҶ’   156вҶ’    (q) => q.id === currentQuestionId
   157вҶ’   157вҶ’  ) ?? -1
   158вҶ’   158вҶ’  const totalQuestions = session?.questions.length ?? 0
   159вҶ’   159вҶ’
   160вҶ’   160вҶ’  // в”Җв”Җ Fetch session data в”Җв”Җ
   161вҶ’   161вҶ’  const fetchSession = useCallback(async () => {
   162вҶ’   162вҶ’    try {
   163вҶ’   163вҶ’      const res = await fetch(`/api/session/${codigo}`)
   164вҶ’   164вҶ’      if (!res.ok) {
   165вҶ’   165вҶ’        setNotFound(true)
   166вҶ’   166вҶ’        return
   167вҶ’   167вҶ’      }
   168вҶ’   168вҶ’      const data: SessionData = await res.json()
   169вҶ’   169вҶ’      setSession(data)
   170вҶ’   170вҶ’      setCurrentQuestionId(data.currentQuestionId)
   171вҶ’   171вҶ’      if (data.status === 'finished') {
   172вҶ’   172вҶ’        setSessionFinished(true)
   173вҶ’   173вҶ’      }
   174вҶ’   174вҶ’      if (data.currentQuestionId) {
   175вҶ’   175вҶ’        const q = data.questions.find((q) => q.id === data.currentQuestionId)
   176вҶ’   176вҶ’        if (q) setRevealed(q.isRevealed)
   177вҶ’   177вҶ’      }
   178вҶ’   178вҶ’    } catch {
   179вҶ’   179вҶ’      setNotFound(true)
   180вҶ’   180вҶ’    } finally {
   181вҶ’   181вҶ’      setLoading(false)
   182вҶ’   182вҶ’    }
   183вҶ’   183вҶ’  }, [codigo])
   184вҶ’   184вҶ’
   185вҶ’   185вҶ’  // в”Җв”Җ Socket connection в”Җв”Җ
   186вҶ’   186вҶ’  useEffect(() => {
   187вҶ’   187вҶ’    fetchSession()
   188вҶ’   188вҶ’  }, [fetchSession])
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’  useEffect(() => {
   191вҶ’   191вҶ’    if (!session) return
   192вҶ’   192вҶ’
   193вҶ’   193вҶ’    const socketInstance = io('/?XTransformPort=3003', {
   194вҶ’   194вҶ’      transports: ['websocket', 'polling'],
   195вҶ’   195вҶ’      forceNew: true,
   196вҶ’   196вҶ’      reconnection: true,
   197вҶ’   197вҶ’      reconnectionAttempts: 10,
   198вҶ’   198вҶ’      reconnectionDelay: 1000,
   199вҶ’   199вҶ’      timeout: 10000,
   200вҶ’   200вҶ’    })
   201вҶ’   201вҶ’
   202вҶ’   202вҶ’    socketInstance.on('connect', () => {
   203вҶ’   203вҶ’      socketInstance.emit('join-session', {
   204вҶ’   204вҶ’        sessionCode: codigo,
   205вҶ’   205вҶ’        role: 'presenter',
   206вҶ’   206вҶ’      })
   207вҶ’   207вҶ’    })
   208вҶ’   208вҶ’
   209вҶ’   209вҶ’    socketInstance.on('vote-results', (data: VoteResults) => {
   210вҶ’   210вҶ’      setVoteResults(data)
   211вҶ’   211вҶ’    })
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’    socketInstance.on('participant-count', (count: number) => {
   214вҶ’   214вҶ’      setParticipantCount(count)
   215вҶ’   215вҶ’    })
   216вҶ’   216вҶ’
   217вҶ’   217вҶ’    socketInstance.on('session-state', (data: {
   218вҶ’   218вҶ’      participantCount: number
   219вҶ’   219вҶ’      currentQuestionId: string | null
   220вҶ’   220вҶ’      votingPaused: boolean
   221вҶ’   221вҶ’    }) => {
   222вҶ’   222вҶ’      setParticipantCount(data.participantCount)
   223вҶ’   223вҶ’      if (data.currentQuestionId !== currentQuestionId) {
   224вҶ’   224вҶ’        setCurrentQuestionId(data.currentQuestionId)
   225вҶ’   225вҶ’        if (data.currentQuestionId && session) {
   226вҶ’   226вҶ’          const q = session.questions.find((q) => q.id === data.currentQuestionId)
   227вҶ’   227вҶ’          if (q) setRevealed(q.isRevealed)
   228вҶ’   228вҶ’        } else {
   229вҶ’   229вҶ’          setRevealed(false)
   230вҶ’   230вҶ’        }
   231вҶ’   231вҶ’      }
   232вҶ’   232вҶ’    })
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’    socketInstance.on('question-activated', (data: { questionId: string }) => {
   235вҶ’   235вҶ’      setCurrentQuestionId(data.questionId)
   236вҶ’   236вҶ’      setRevealed(false)
   237вҶ’   237вҶ’      setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
   238вҶ’   238вҶ’      prevTotalVotes.current = 0
   239вҶ’   239вҶ’    })
   240вҶ’   240вҶ’
   241вҶ’   241вҶ’    socketInstance.on('answer-revealed', () => {
   242вҶ’   242вҶ’      setRevealed(true)
   243вҶ’   243вҶ’    })
   244вҶ’   244вҶ’
   245вҶ’   245вҶ’    socketInstance.on('ranking-data', (data: RankingEntry[]) => {
   246вҶ’   246вҶ’      setRanking(data)
   247вҶ’   247вҶ’    })
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’    socketInstance.on('session-finished', () => {
   250вҶ’   250вҶ’      socketInstance.emit('get-ranking', { sessionCode: codigo })
   251вҶ’   251вҶ’      setSessionFinished(true)
   252вҶ’   252вҶ’    })
   253вҶ’   253вҶ’
   254вҶ’   254вҶ’    setSocket(socketInstance)
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’    return () => {
   257вҶ’   257вҶ’      socketInstance.disconnect()
   258вҶ’   258вҶ’    }
   259вҶ’   259вҶ’  }, [session, codigo])
   260вҶ’   260вҶ’
   261вҶ’   261вҶ’  // в”Җв”Җ Pie chart data в”Җв”Җ
   262вҶ’   262вҶ’  const pieData = ALT_LABELS.map((alt) => ({
   263вҶ’   263вҶ’    name: alt,
   264вҶ’   264вҶ’    value: voteResults[alt] ?? 0,
   265вҶ’   265вҶ’    color: COLORS[alt],
   266вҶ’   266вҶ’  })).filter((d) => d.value > 0)
   267вҶ’   267вҶ’
   268вҶ’   268вҶ’  const totalVotes = voteResults.total || pieData.reduce((sum, d) => sum + d.value, 0)
   269вҶ’   269вҶ’
   270вҶ’   270вҶ’  // в”Җв”Җв”Җ Loading state в”Җв”Җв”Җ
   271вҶ’   271вҶ’  if (loading) {
   272вҶ’   272вҶ’    return (
   273вҶ’   273вҶ’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   274вҶ’   274вҶ’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   275вҶ’   275вҶ’        <div className="flex flex-col items-center gap-4" style={{ animation: 'fadeIn 0.5s ease-out' }}>
   276вҶ’   276вҶ’          <div
   277вҶ’   277вҶ’            className="w-14 h-14 border-4 border-[#C8A84B] border-t-transparent rounded-full"
   278вҶ’   278вҶ’            style={{ animation: 'spin 1s linear infinite' }}
   279вҶ’   279вҶ’          />
   280вҶ’   280вҶ’          <p
   281вҶ’   281вҶ’            className="text-[#E8EDFF] text-xl"
   282вҶ’   282вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'fadeInOut 2s ease-in-out infinite' }}
   283вҶ’   283вҶ’          >
   284вҶ’   284вҶ’            Carregando sessГЈo...
   285вҶ’   285вҶ’          </p>
   286вҶ’   286вҶ’        </div>
   287вҶ’   287вҶ’      </div>
   288вҶ’   288вҶ’    )
   289вҶ’   289вҶ’  }
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’  // в”Җв”Җв”Җ Not found state в”Җв”Җв”Җ
   292вҶ’   292вҶ’  if (notFound || !session) {
   293вҶ’   293вҶ’    return (
   294вҶ’   294вҶ’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   295вҶ’   295вҶ’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   296вҶ’   296вҶ’        <div className="text-center space-y-4" style={{ animation: 'scaleIn 0.5s ease-out' }}>
   297вҶ’   297вҶ’          <h1
   298вҶ’   298вҶ’            className="text-4xl font-bold text-[#E8EDFF]"
   299вҶ’   299вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   300вҶ’   300вҶ’          >
   301вҶ’   301вҶ’            SessГЈo nГЈo encontrada
   302вҶ’   302вҶ’          </h1>
   303вҶ’   303вҶ’          <p className="text-[#8899CC] text-lg">
   304вҶ’   304вҶ’            O cГіdigo &quot;{codigo}&quot; nГЈo corresponde a nenhuma sessГЈo ativa.
   305вҶ’   305вҶ’          </p>
   306вҶ’   306вҶ’        </div>
   307вҶ’   307вҶ’      </div>
   308вҶ’   308вҶ’    )
   309вҶ’   309вҶ’  }
   310вҶ’   310вҶ’
   311вҶ’   311вҶ’  // в”Җв”Җв”Җ Session Finished State в”Җв”Җв”Җ
   312вҶ’   312вҶ’  if (sessionFinished) {
   313вҶ’   313вҶ’    return (
   314вҶ’   314вҶ’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   315вҶ’   315вҶ’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   316вҶ’   316вҶ’        <div className="max-w-2xl w-full mx-4 text-center" style={{ animation: 'fadeInUp 0.8s ease-out' }}>
   317вҶ’   317вҶ’          {/* Trophy */}
   318вҶ’   318вҶ’          <div className="mb-4" style={{ animation: 'rotateScaleIn 0.8s ease-out' }}>
   319вҶ’   319вҶ’            <span className="text-7xl">рҹҸҶ</span>
   320вҶ’   320вҶ’          </div>
   321вҶ’   321вҶ’
   322вҶ’   322вҶ’          <h1
   323вҶ’   323вҶ’            className="text-6xl font-bold mb-3"
   324вҶ’   324вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)', color: '#C8A84B', animation: 'fadeInUp 0.6s ease-out 0.3s both' }}
   325вҶ’   325вҶ’          >
   326вҶ’   326вҶ’            SessГЈo Encerrada
   327вҶ’   327вҶ’          </h1>
   328вҶ’   328вҶ’          <p
   329вҶ’   329вҶ’            className="text-[#8899CC] text-2xl mb-10"
   330вҶ’   330вҶ’            style={{ animation: 'fadeIn 0.5s ease-out 0.5s both' }}
   331вҶ’   331вҶ’          >
   332вҶ’   332вҶ’            Ranking Final
   333вҶ’   333вҶ’          </p>
   334вҶ’   334вҶ’
   335вҶ’   335вҶ’          {ranking.length === 0 ? (
   336вҶ’   336вҶ’            <div
   337вҶ’   337вҶ’              className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-2xl p-8"
   338вҶ’   338вҶ’              style={{ animation: 'fadeInUp 0.5s ease-out 0.6s both' }}
   339вҶ’   339вҶ’            >
   340вҶ’   340вҶ’              <p className="text-[#8899CC] text-xl">Nenhum voto registrado ainda</p>
   341вҶ’   341вҶ’            </div>
   342вҶ’   342вҶ’          ) : (
   343вҶ’   343вҶ’            <div className="space-y-5">
   344вҶ’   344вҶ’              {ranking.slice(0, 3).map((entry, idx) => {
   345вҶ’   345вҶ’                const medals = ['рҹҘҮ', 'рҹҘҲ', 'рҹҘү']
   346вҶ’   346вҶ’                const medalColors = [
   347вҶ’   347вҶ’                  'border-[#FFD700] bg-[#FFD700]/10',
   348вҶ’   348вҶ’                  'border-[#C0C0C0] bg-[#C0C0C0]/10',
   349вҶ’   349вҶ’                  'border-[#CD7F32] bg-[#CD7F32]/10',
   350вҶ’   350вҶ’                ]
   351вҶ’   351вҶ’                return (
   352вҶ’   352вҶ’                  <div
   353вҶ’   353вҶ’                    key={entry.rgm}
   354вҶ’   354вҶ’                    className={`flex items-center gap-6 p-6 rounded-xl border ${medalColors[idx] || 'border-[#1A2A5E] bg-[#050A1A]'} bg-[#0D1B3E]`}
   355вҶ’   355вҶ’                    style={{ animation: `fadeInUp 0.6s ease-out ${0.5 + idx * 0.3}s both` }}
   356вҶ’   356вҶ’                  >
   357вҶ’   357вҶ’                    <span className="text-6xl" style={{ animation: `rotateScaleIn 0.6s ease-out ${0.7 + idx * 0.3}s both` }}>
   358вҶ’   358вҶ’                      {medals[idx]}
   359вҶ’   359вҶ’                    </span>
   360вҶ’   360вҶ’                    <div className="flex-1 min-w-0 text-left">
   361вҶ’   361вҶ’                      <p
   362вҶ’   362вҶ’                        className="text-[#E8EDFF] font-bold text-3xl truncate"
   363вҶ’   363вҶ’                        style={{ fontFamily: 'var(--font-space-grotesk)' }}
   364вҶ’   364вҶ’                      >
   365вҶ’   365вҶ’                        {entry.name}
   366вҶ’   366вҶ’                      </p>
   367вҶ’   367вҶ’                      <p className="text-[#8899CC] text-lg">RGM: {entry.rgm}</p>
   368вҶ’   368вҶ’                    </div>
   369вҶ’   369вҶ’                    <div className="text-right shrink-0">
   370вҶ’   370вҶ’                      <p
   371вҶ’   371вҶ’                        className="text-[#C8A84B] font-bold text-4xl"
   372вҶ’   372вҶ’                        style={{ fontFamily: 'var(--font-space-grotesk)', animation: `bounceScale 0.4s ease-out ${0.9 + idx * 0.3}s both` }}
   373вҶ’   373вҶ’                      >
   374вҶ’   374вҶ’                        {entry.corrects}/{totalQuestions}
   375вҶ’   375вҶ’                      </p>
   376вҶ’   376вҶ’                      <p className="text-[#8899CC] text-base">
   377вҶ’   377вҶ’                        {entry.corrects === 1 ? 'acerto' : 'acertos'}
   378вҶ’   378вҶ’                      </p>
   379вҶ’   379вҶ’                    </div>
   380вҶ’   380вҶ’                  </div>
   381вҶ’   381вҶ’                )
   382вҶ’   382вҶ’              })}
   383вҶ’   383вҶ’            </div>
   384вҶ’   384вҶ’          )}
   385вҶ’   385вҶ’        </div>
   386вҶ’   386вҶ’      </div>
   387вҶ’   387вҶ’    )
   388вҶ’   388вҶ’  }
   389вҶ’   389вҶ’
   390вҶ’   390вҶ’  // в”Җв”Җв”Җ No questions state в”Җв”Җв”Җ
   391вҶ’   391вҶ’  if (session.questions.length === 0) {
   392вҶ’   392вҶ’    return (
   393вҶ’   393вҶ’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   394вҶ’   394вҶ’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   395вҶ’   395вҶ’        <div className="text-center space-y-4" style={{ animation: 'fadeInUp 0.5s ease-out' }}>
   396вҶ’   396вҶ’          <h2
   397вҶ’   397вҶ’            className="text-3xl font-bold text-[#E8EDFF]"
   398вҶ’   398вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   399вҶ’   399вҶ’          >
   400вҶ’   400вҶ’            Nenhuma questГЈo cadastrada
   401вҶ’   401вҶ’          </h2>
   402вҶ’   402вҶ’          <p className="text-[#8899CC] text-lg">
   403вҶ’   403вҶ’            Adicione questГөes Г  sessГЈo antes de iniciar a apresentaГ§ГЈo.
   404вҶ’   404вҶ’          </p>
   405вҶ’   405вҶ’        </div>
   406вҶ’   406вҶ’      </div>
   407вҶ’   407вҶ’    )
   408вҶ’   408вҶ’  }
   409вҶ’   409вҶ’
   410вҶ’   410вҶ’  // в”Җв”Җв”Җ Main presenter display в”Җв”Җв”Җ
   411вҶ’   411вҶ’  return (
   412вҶ’   412вҶ’    <div className="h-screen w-screen flex flex-col overflow-hidden" style={{ background: '#050A1A' }}>
   413вҶ’   413вҶ’      <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’      {/* в”Җв”Җ Thin Header Bar в”Җв”Җ */}
   416вҶ’   416вҶ’      <header className="flex items-center justify-between px-6 py-1.5 border-b border-[#1A2A5E] shrink-0" style={{ background: '#0A1128' }}>
   417вҶ’   417вҶ’        <div className="flex items-center gap-3">
   418вҶ’   418вҶ’          <img src="/logo.svg" alt="UEMS" className="h-7 w-7 object-contain" />
   419вҶ’   419вҶ’          <span
   420вҶ’   420вҶ’            className="text-[#E8EDFF] text-lg font-semibold"
   421вҶ’   421вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   422вҶ’   422вҶ’          >
   423вҶ’   423вҶ’            ENADE Quiz
   424вҶ’   424вҶ’          </span>
   425вҶ’   425вҶ’          <span className="text-[#3A4A7E]">вҖ”</span>
   426вҶ’   426вҶ’          <span className="text-[#8899CC] text-base">{session.title}</span>
   427вҶ’   427вҶ’        </div>
   428вҶ’   428вҶ’        <div className="flex items-center gap-4">
   429вҶ’   429вҶ’          <div
   430вҶ’   430вҶ’            className="flex items-center gap-1.5"
   431вҶ’   431вҶ’            key={participantCount}
   432вҶ’   432вҶ’            style={{ animation: 'bounceScale 0.3s ease-out' }}
   433вҶ’   433вҶ’          >
   434вҶ’   434вҶ’            <Users className="w-4 h-4 text-[#C8A84B]" />
   435вҶ’   435вҶ’            <AnimatedCounter
   436вҶ’   436вҶ’              value={participantCount}
   437вҶ’   437вҶ’              className="text-[#E8EDFF] text-base font-medium"
   438вҶ’   438вҶ’              style={{ fontFamily: 'var(--font-space-grotesk)' }}
   439вҶ’   439вҶ’            />
   440вҶ’   440вҶ’          </div>
   441вҶ’   441вҶ’          <span
   442вҶ’   442вҶ’            className="px-3 py-0.5 bg-[#0D1B3E] border border-[#1A2A5E] rounded text-[#C8A84B] font-bold text-sm tracking-wider"
   443вҶ’   443вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   444вҶ’   444вҶ’          >
   445вҶ’   445вҶ’            {codigo}
   446вҶ’   446вҶ’          </span>
   447вҶ’   447вҶ’        </div>
   448вҶ’   448вҶ’      </header>
   449вҶ’   449вҶ’
   450вҶ’   450вҶ’      {/* в”Җв”Җ Main Content Area в”Җв”Җ */}
   451вҶ’   451вҶ’      <div className="flex-1 flex min-h-0">
   452вҶ’   452вҶ’        {!currentQuestion ? (
   453вҶ’   453вҶ’          /* в”Җв”Җ Waiting State: QR Code Center в”Җв”Җ */
   454вҶ’   454вҶ’          <div
   455вҶ’   455вҶ’            className="flex-1 flex items-center justify-center gap-16 px-12"
   456вҶ’   456вҶ’            style={{ animation: 'fadeIn 0.5s ease-out' }}
   457вҶ’   457вҶ’          >
   458вҶ’   458вҶ’            {/* QR Code Section */}
   459вҶ’   459вҶ’            <div className="flex flex-col items-center gap-6">
   460вҶ’   460вҶ’              <div
   461вҶ’   461вҶ’                className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-2xl p-6 flex flex-col items-center gap-4 relative"
   462вҶ’   462вҶ’                style={{ animation: 'glow 3s ease-in-out infinite' }}
   463вҶ’   463вҶ’              >
   464вҶ’   464вҶ’                {/* Pulsing border glow */}
   465вҶ’   465вҶ’                <div
   466вҶ’   466вҶ’                  className="absolute inset-0 rounded-2xl border-2 border-[#C8A84B]/30 pointer-events-none"
   467вҶ’   467вҶ’                  style={{ animation: 'borderPulse 2.5s ease-in-out infinite' }}
   468вҶ’   468вҶ’                />
   469вҶ’   469вҶ’                <QRCode
   470вҶ’   470вҶ’                  value={`${typeof window !== 'undefined' ? window.location.origin : ''}/votar/${codigo}`}
   471вҶ’   471вҶ’                  size={280}
   472вҶ’   472вҶ’                  bgColor="#0D1B3E"
   473вҶ’   473вҶ’                  fgColor="#E8EDFF"
   474вҶ’   474вҶ’                  qrStyle="dots"
   475вҶ’   475вҶ’                  eyeRadius={8}
   476вҶ’   476вҶ’                  logoImage="/logo.svg"
   477вҶ’   477вҶ’                  logoSize={56}
   478вҶ’   478вҶ’                />
   479вҶ’   479вҶ’                <div className="w-full border-t border-[#1A2A5E] pt-4 space-y-2 text-center">
   480вҶ’   480вҶ’                  <p className="text-[#8899CC] text-base">acesse:</p>
   481вҶ’   481вҶ’                  <p
   482вҶ’   482вҶ’                    className="text-[#E8EDFF] text-2xl font-bold"
   483вҶ’   483вҶ’                    style={{ fontFamily: 'var(--font-space-grotesk)' }}
   484вҶ’   484вҶ’                  >
   485вҶ’   485вҶ’                    enade.uems.br
   486вҶ’   486вҶ’                  </p>
   487вҶ’   487вҶ’                  <p className="text-[#8899CC] text-base">cГіdigo:</p>
   488вҶ’   488вҶ’                  <p
   489вҶ’   489вҶ’                    className="text-[#C8A84B] text-4xl font-bold tracking-widest"
   490вҶ’   490вҶ’                    style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'textGlow 2s ease-in-out infinite' }}
   491вҶ’   491вҶ’                  >
   492вҶ’   492вҶ’                    {codigo}
   493вҶ’   493вҶ’                  </p>
   494вҶ’   494вҶ’                </div>
   495вҶ’   495вҶ’              </div>
   496вҶ’   496вҶ’            </div>
   497вҶ’   497вҶ’
   498вҶ’   498вҶ’            {/* Welcome message */}
   499вҶ’   499вҶ’            <div className="max-w-lg text-center space-y-4">
   500вҶ’   500вҶ’              <h2
   501вҶ’   501вҶ’                className="text-5xl font-bold text-[#E8EDFF]"
   502вҶ’   502вҶ’                style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'fadeInUp 0.6s ease-out 0.2s both' }}
   503вҶ’   503вҶ’              >
   504вҶ’   504вҶ’                Aguardando InГӯcio
   505вҶ’   505вҶ’              </h2>
   506вҶ’   506вҶ’              <p
   507вҶ’   507вҶ’                className="text-[#8899CC] text-xl"
   508вҶ’   508вҶ’                style={{ animation: 'fadeInUp 0.6s ease-out 0.4s both' }}
   509вҶ’   509вҶ’              >
   510вҶ’   510вҶ’                Escaneie o QR Code ou acesse o endereГ§o acima com o cГіdigo da sessГЈo para participar
   511вҶ’   511вҶ’              </p>
   512вҶ’   512вҶ’              <div
   513вҶ’   513вҶ’                className="flex items-center justify-center gap-2 pt-2"
   514вҶ’   514вҶ’                style={{ animation: 'fadeInUp 0.6s ease-out 0.6s both' }}
   515вҶ’   515вҶ’              >
   516вҶ’   516вҶ’                <div style={{ animation: 'pulseScale 1.5s ease-in-out infinite' }}>
   517вҶ’   517вҶ’                  <Users className="w-6 h-6 text-[#C8A84B]" />
   518вҶ’   518вҶ’                </div>
   519вҶ’   519вҶ’                <span
   520вҶ’   520вҶ’                  className="text-[#E8EDFF] text-2xl font-semibold"
   521вҶ’   521вҶ’                  style={{ fontFamily: 'var(--font-space-grotesk)' }}
   522вҶ’   522вҶ’                >
   523вҶ’   523вҶ’                  <AnimatedCounter value={participantCount} /> {participantCount === 1 ? 'participante' : 'participantes'}
   524вҶ’   524вҶ’                </span>
   525вҶ’   525вҶ’              </div>
   526вҶ’   526вҶ’
   527вҶ’   527вҶ’              {/* Animated dots indicator */}
   528вҶ’   528вҶ’              <div
   529вҶ’   529вҶ’                className="flex items-center justify-center gap-1.5 pt-4"
   530вҶ’   530вҶ’                style={{ animation: 'fadeIn 0.5s ease-out 1s both' }}
   531вҶ’   531вҶ’              >
   532вҶ’   532вҶ’                {[0, 1, 2].map((i) => (
   533вҶ’   533вҶ’                  <div
   534вҶ’   534вҶ’                    key={i}
   535вҶ’   535вҶ’                    className="w-2 h-2 rounded-full bg-[#C8A84B]"
   536вҶ’   536вҶ’                    style={{
   537вҶ’   537вҶ’                      animation: `dotPulse 1.2s ease-in-out ${i * 0.4}s infinite`,
   538вҶ’   538вҶ’                    }}
   539вҶ’   539вҶ’                  />
   540вҶ’   540вҶ’                ))}
   541вҶ’   541вҶ’              </div>
   542вҶ’   542вҶ’            </div>
   543вҶ’   543вҶ’          </div>
   544вҶ’   544вҶ’        ) : (
   545вҶ’   545вҶ’          /* в”Җв”Җ Active Question State в”Җв”Җ */
   546вҶ’   546вҶ’          <div
   547вҶ’   547вҶ’            key={currentQuestionId || 'question'}
   548вҶ’   548вҶ’            className="flex-1 flex min-h-0"
   549вҶ’   549вҶ’            style={{ animation: 'fadeInUp 0.4s ease-out' }}
   550вҶ’   550вҶ’          >
   551вҶ’   551вҶ’            {/* Left: Question Text + Image */}
   552вҶ’   552вҶ’            <div className="w-[45%] flex flex-col p-6 gap-4 min-h-0 overflow-hidden">
   553вҶ’   553вҶ’              {/* Question number badge */}
   554вҶ’   554вҶ’              <div className="shrink-0 flex items-center gap-3">
   555вҶ’   555вҶ’                <span
   556вҶ’   556вҶ’                  className="px-4 py-1.5 bg-[#00338C] text-white font-bold text-lg rounded-lg"
   557вҶ’   557вҶ’                  style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'slideInLeft 0.4s ease-out' }}
   558вҶ’   558вҶ’                >
   559вҶ’   559вҶ’                  QuestГЈo {currentIndex + 1}/{totalQuestions}
   560вҶ’   560вҶ’                </span>
   561вҶ’   561вҶ’                {revealed && (
   562вҶ’   562вҶ’                  <span
   563вҶ’   563вҶ’                    className="px-4 py-1.5 bg-[#C8A84B] text-[#050A1A] font-bold text-lg rounded-lg"
   564вҶ’   564вҶ’                    style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'bounceScale 0.5s ease-out' }}
   565вҶ’   565вҶ’                  >
   566вҶ’   566вҶ’                    Gabarito: {currentQuestion.correctAnswer}
   567вҶ’   567вҶ’                  </span>
   568вҶ’   568вҶ’                )}
   569вҶ’   569вҶ’              </div>
   570вҶ’   570вҶ’
   571вҶ’   571вҶ’              {/* Question image */}
   572вҶ’   572вҶ’              {currentQuestion.imageUrl && (
   573вҶ’   573вҶ’                <div
   574вҶ’   574вҶ’                  className="shrink-0 max-h-[35%] overflow-hidden rounded-xl border border-[#1A2A5E] bg-[#0D1B3E] flex items-center justify-center"
   575вҶ’   575вҶ’                  style={{ animation: 'scaleIn 0.4s ease-out 0.1s both' }}
   576вҶ’   576вҶ’                >
   577вҶ’   577вҶ’                  <img
   578вҶ’   578вҶ’                    src={currentQuestion.imageUrl}
   579вҶ’   579вҶ’                    alt="Imagem da questГЈo"
   580вҶ’   580вҶ’                    className="max-h-full max-w-full object-contain p-2"
   581вҶ’   581вҶ’                  />
   582вҶ’   582вҶ’                </div>
   583вҶ’   583вҶ’              )}
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’              {/* Question text */}
   586вҶ’   586вҶ’              <div
   587вҶ’   587вҶ’                className="flex-1 min-h-0 overflow-y-auto pr-2"
   588вҶ’   588вҶ’                style={{ animation: 'fadeInUp 0.5s ease-out 0.15s both' }}
   589вҶ’   589вҶ’              >
   590вҶ’   590вҶ’                <p
   591вҶ’   591вҶ’                  className="text-[#E8EDFF] text-2xl leading-relaxed"
   592вҶ’   592вҶ’                  style={{ fontFamily: 'var(--font-inter)' }}
   593вҶ’   593вҶ’                >
   594вҶ’   594вҶ’                  {currentQuestion.text}
   595вҶ’   595вҶ’                </p>
   596вҶ’   596вҶ’              </div>
   597вҶ’   597вҶ’            </div>
   598вҶ’   598вҶ’
   599вҶ’   599вҶ’            {/* Center: Pie Chart */}
   600вҶ’   600вҶ’            <div
   601вҶ’   601вҶ’              className="w-[30%] flex flex-col items-center justify-center p-4 min-h-0"
   602вҶ’   602вҶ’              style={{ animation: 'scaleIn 0.5s ease-out 0.1s both' }}
   603вҶ’   603вҶ’            >
   604вҶ’   604вҶ’              <div className="w-full aspect-square max-w-[400px] max-h-[400px]">
   605вҶ’   605вҶ’                {pieData.length > 0 ? (
   606вҶ’   606вҶ’                  <svg viewBox="0 0 200 200" className="w-full h-full">
   607вҶ’   607вҶ’                    {(() => {
   608вҶ’   608вҶ’                      const R = 70
   609вҶ’   609вҶ’                      const circumference = 2 * Math.PI * R
   610вҶ’   610вҶ’                      const cx = 100
   611вҶ’   611вҶ’                      const cy = 100
   612вҶ’   612вҶ’                      const strokeWidth = 35
   613вҶ’   613вҶ’                      let cumulativeOffset = 0
   614вҶ’   614вҶ’
   615вҶ’   615вҶ’                      return (
   616вҶ’   616вҶ’                        <>
   617вҶ’   617вҶ’                          {pieData.map((entry, i) => {
   618вҶ’   618вҶ’                            const pct = entry.value / totalVotes
   619вҶ’   619вҶ’                            const sliceLength = pct * circumference
   620вҶ’   620вҶ’                            const rotation = (cumulativeOffset / circumference) * 360 - 90
   621вҶ’   621вҶ’                            cumulativeOffset += entry.value
   622вҶ’   622вҶ’
   623вҶ’   623вҶ’                            const isCorrect = revealed && currentQuestion?.correctAnswer === entry.name
   624вҶ’   624вҶ’                            const midAngleDeg = rotation + (pct * 360) / 2
   625вҶ’   625вҶ’                            const RADIAN = Math.PI / 180
   626вҶ’   626вҶ’                            const labelR = R
   627вҶ’   627вҶ’                            const lx = cx + labelR * Math.cos(-midAngleDeg * RADIAN)
   628вҶ’   628вҶ’                            const ly = cy + labelR * Math.sin(-midAngleDeg * RADIAN)
   629вҶ’   629вҶ’
   630вҶ’   630вҶ’                            return (
   631вҶ’   631вҶ’                              <g key={`slice-${i}`}>
   632вҶ’   632вҶ’                                <circle
   633вҶ’   633вҶ’                                  cx={cx}
   634вҶ’   634вҶ’                                  cy={cy}
   635вҶ’   635вҶ’                                  r={R}
   636вҶ’   636вҶ’                                  fill="none"
   637вҶ’   637вҶ’                                  stroke={entry.color}
   638вҶ’   638вҶ’                                  strokeWidth={strokeWidth}
   639вҶ’   639вҶ’                                  strokeDasharray={`${sliceLength} ${circumference - sliceLength}`}
   640вҶ’   640вҶ’                                  strokeDashoffset={0}
   641вҶ’   641вҶ’                                  strokeLinecap="butt"
   642вҶ’   642вҶ’                                  transform={`rotate(${rotation} ${cx} ${cy})`}
   643вҶ’   643вҶ’                                  opacity={revealed && !isCorrect ? 0.35 : 1}
   644вҶ’   644вҶ’                                  style={{ transition: 'opacity 0.6s ease-out, stroke 0.4s ease-out' }}
   645вҶ’   645вҶ’                                />
   646вҶ’   646вҶ’                                {isCorrect && (
   647вҶ’   647вҶ’                                  <circle
   648вҶ’   648вҶ’                                    cx={cx}
   649вҶ’   649вҶ’                                    cy={cy}
   650вҶ’   650вҶ’                                    r={R}
   651вҶ’   651вҶ’                                    fill="none"
   652вҶ’   652вҶ’                                    stroke="#C8A84B"
   653вҶ’   653вҶ’                                    strokeWidth={strokeWidth + 4}
   654вҶ’   654вҶ’                                    strokeDasharray={`${sliceLength} ${circumference - sliceLength}`}
   655вҶ’   655вҶ’                                    strokeDashoffset={0}
   656вҶ’   656вҶ’                                    strokeLinecap="butt"
   657вҶ’   657вҶ’                                    transform={`rotate(${rotation} ${cx} ${cy})`}
   658вҶ’   658вҶ’                                    style={{ transition: 'stroke-dasharray 0.6s ease-out' }}
   659вҶ’   659вҶ’                                  />
   660вҶ’   660вҶ’                                )}
   661вҶ’   661вҶ’                                {pct >= 0.05 && (
   662вҶ’   662вҶ’                                  <text
   663вҶ’   663вҶ’                                    x={lx}
   664вҶ’   664вҶ’                                    y={ly}
   665вҶ’   665вҶ’                                    fill="#E8EDFF"
   666вҶ’   666вҶ’                                    textAnchor="middle"
   667вҶ’   667вҶ’                                    dominantBaseline="central"
   668вҶ’   668вҶ’                                    fontSize="11"
   669вҶ’   669вҶ’                                    fontWeight="bold"
   670вҶ’   670вҶ’                                    opacity={revealed && !isCorrect ? 0.35 : 1}
   671вҶ’   671вҶ’                                    style={{
   672вҶ’   672вҶ’                                      fontFamily: 'var(--font-space-grotesk)',
   673вҶ’   673вҶ’                                      transition: 'opacity 0.6s ease-out',
   674вҶ’   674вҶ’                                    }}
   675вҶ’   675вҶ’                                  >
   676вҶ’   676вҶ’                                    <tspan x={lx} dy="-0.5em">{entry.name}</tspan>
   677вҶ’   677вҶ’                                    <tspan x={lx} dy="1.2em">{`${(pct * 100).toFixed(0)}%`}</tspan>
   678вҶ’   678вҶ’                                  </text>
   679вҶ’   679вҶ’                                )}
   680вҶ’   680вҶ’                              </g>
   681вҶ’   681вҶ’                            )
   682вҶ’   682вҶ’                          })}
   683вҶ’   683вҶ’                        </>
   684вҶ’   684вҶ’                      )
   685вҶ’   685вҶ’                    })()}
   686вҶ’   686вҶ’                  </svg>
   687вҶ’   687вҶ’                ) : (
   688вҶ’   688вҶ’                  <div
   689вҶ’   689вҶ’                    className="h-full flex items-center justify-center"
   690вҶ’   690вҶ’                    style={{ animation: 'fadeInOut 2.5s ease-in-out infinite' }}
   691вҶ’   691вҶ’                  >
   692вҶ’   692вҶ’                    <div className="text-center space-y-3">
   693вҶ’   693вҶ’                      <div
   694вҶ’   694вҶ’                        className="w-28 h-28 mx-auto rounded-full border-4 border-dashed border-[#1A2A5E] flex items-center justify-center"
   695вҶ’   695вҶ’                        style={{ animation: 'rotateDashed 20s linear infinite' }}
   696вҶ’   696вҶ’                      >
   697вҶ’   697вҶ’                        <span className="text-[#8899CC] text-base" style={{ display: 'inline-block' }}>Sem votos</span>
   698вҶ’   698вҶ’                      </div>
   699вҶ’   699вҶ’                      <p className="text-[#8899CC] text-lg">Aguardando votos...</p>
   700вҶ’   700вҶ’                    </div>
   701вҶ’   701вҶ’                  </div>
   702вҶ’   702вҶ’                )}
   703вҶ’   703вҶ’              </div>
   704вҶ’   704вҶ’              {/* Total votes */}
   705вҶ’   705вҶ’              <div
   706вҶ’   706вҶ’                className="mt-2 text-center"
   707вҶ’   707вҶ’                key={totalVotes}
   708вҶ’   708вҶ’                style={{ animation: 'bounceScale 0.3s ease-out' }}
   709вҶ’   709вҶ’              >
   710вҶ’   710вҶ’                <span className="text-[#8899CC] text-lg">
   711вҶ’   711вҶ’                  Total: <strong className="text-[#E8EDFF] text-xl"><AnimatedCounter value={totalVotes} /></strong> {totalVotes === 1 ? 'resposta' : 'respostas'}
   712вҶ’   712вҶ’                </span>
   713вҶ’   713вҶ’              </div>
   714вҶ’   714вҶ’            </div>
   715вҶ’   715вҶ’
   716вҶ’   716вҶ’            {/* Right: Alternatives Legend */}
   717вҶ’   717вҶ’            <div className="w-[25%] flex flex-col justify-center p-4 gap-2 min-h-0 overflow-y-auto">
   718вҶ’   718вҶ’              {ALT_LABELS.map((alt, idx) => {
   719вҶ’   719вҶ’                const altKey = `alt${alt}` as 'altA' | 'altB' | 'altC' | 'altD' | 'altE'
   720вҶ’   720вҶ’                const votes = voteResults[alt] ?? 0
   721вҶ’   721вҶ’                const pct = totalVotes > 0 ? ((votes / totalVotes) * 100).toFixed(0) : '0'
   722вҶ’   722вҶ’                const isCorrect = revealed && currentQuestion?.correctAnswer === alt
   723вҶ’   723вҶ’                const altText = currentQuestion?.[altKey] ?? ''
   724вҶ’   724вҶ’
   725вҶ’   725вҶ’                return (
   726вҶ’   726вҶ’                  <div
   727вҶ’   727вҶ’                    key={alt}
   728вҶ’   728вҶ’                    className={`rounded-xl px-4 py-3 ${
   729вҶ’   729вҶ’                      isCorrect
   730вҶ’   730вҶ’                        ? 'bg-[#C8A84B]/15 border-2 border-[#C8A84B]'
   731вҶ’   731вҶ’                        : revealed
   732вҶ’   732вҶ’                        ? 'opacity-35 border-2 border-transparent bg-[#0D1B3E]'
   733вҶ’   733вҶ’                        : 'border-2 border-transparent bg-[#0D1B3E]'
   734вҶ’   734вҶ’                    }`}
   735вҶ’   735вҶ’                    style={{ animation: `slideInRight 0.3s ease-out ${idx * 0.08}s both` }}
   736вҶ’   736вҶ’                  >
   737вҶ’   737вҶ’                    <div className="flex items-center gap-3">
   738вҶ’   738вҶ’                      <span
   739вҶ’   739вҶ’                        className="w-8 h-8 rounded-lg flex items-center justify-center text-base font-bold text-white shrink-0"
   740вҶ’   740вҶ’                        style={{
   741вҶ’   741вҶ’                          backgroundColor: COLORS[alt],
   742вҶ’   742вҶ’                          animation: isCorrect ? 'glowPulse 1.5s ease-in-out infinite' : undefined,
   743вҶ’   743вҶ’                        }}
   744вҶ’   744вҶ’                      >
   745вҶ’   745вҶ’                        {alt}
   746вҶ’   746вҶ’                      </span>
   747вҶ’   747вҶ’                      <div className="flex-1 min-w-0">
   748вҶ’   748вҶ’                        <p className="text-[#8899CC] text-xs line-clamp-1">{altText}</p>
   749вҶ’   749вҶ’                      </div>
   750вҶ’   750вҶ’                      <div className="shrink-0 text-right">
   751вҶ’   751вҶ’                        <span
   752вҶ’   752вҶ’                          className={`font-bold text-lg ${isCorrect ? 'text-[#C8A84B]' : 'text-[#E8EDFF]'}`}
   753вҶ’   753вҶ’                          key={`${alt}-${pct}`}
   754вҶ’   754вҶ’                          style={{ animation: 'bounceScale 0.2s ease-out' }}
   755вҶ’   755вҶ’                        >
   756вҶ’   756вҶ’                          {pct}%
   757вҶ’   757вҶ’                        </span>
   758вҶ’   758вҶ’                        <span className="text-[#8899CC] text-sm ml-1">
   759вҶ’   759вҶ’                          ({votes})
   760вҶ’   760вҶ’                        </span>
   761вҶ’   761вҶ’                      </div>
   762вҶ’   762вҶ’                    </div>
   763вҶ’   763вҶ’
   764вҶ’   764вҶ’                    {/* Animated vote bar */}
   765вҶ’   765вҶ’                    {votes > 0 && (
   766вҶ’   766вҶ’                      <div className="mt-2 h-1.5 bg-[#1A2A5E] rounded-full overflow-hidden">
   767вҶ’   767вҶ’                        <div
   768вҶ’   768вҶ’                          className="h-full rounded-full transition-all duration-800 ease-out"
   769вҶ’   769вҶ’                          style={{
   770вҶ’   770вҶ’                            backgroundColor: COLORS[alt],
   771вҶ’   771вҶ’                            width: `${pct}%`,
   772вҶ’   772вҶ’                            transitionDelay: `${idx * 0.08 + 0.2}s`,
   773вҶ’   773вҶ’                          }}
   774вҶ’   774вҶ’                        />
   775вҶ’   775вҶ’                      </div>
   776вҶ’   776вҶ’                    )}
   777вҶ’   777вҶ’                  </div>
   778вҶ’   778вҶ’                )
   779вҶ’   779вҶ’              })}
   780вҶ’   780вҶ’            </div>
   781вҶ’   781вҶ’          </div>
   782вҶ’   782вҶ’        )}
   783вҶ’   783вҶ’      </div>
   784вҶ’   784вҶ’
   785вҶ’   785вҶ’      {/* в”Җв”Җ Bottom Bar в”Җв”Җ */}
   786вҶ’   786вҶ’      <div className="shrink-0 border-t border-[#1A2A5E] bg-[#0A1128] px-6 py-1.5 flex items-center justify-between">
   787вҶ’   787вҶ’        <div className="flex items-center gap-2">
   788вҶ’   788вҶ’          <img src="/logo.svg" alt="UEMS" className="h-5 w-5 object-contain opacity-50" />
   789вҶ’   789вҶ’          <span className="text-[#3A4A7E] text-xs">UEMS/DIGES вҖ” ENADE Quiz</span>
   790вҶ’   790вҶ’        </div>
   791вҶ’   791вҶ’        {currentQuestion && (
   792вҶ’   792вҶ’          <span className="text-[#3A4A7E] text-xs">
   793вҶ’   793вҶ’            {currentQuestion.year} вҖў {currentQuestion.course}
   794вҶ’   794вҶ’          </span>
   795вҶ’   795вҶ’        )}
   796вҶ’   796вҶ’      </div>
   797вҶ’   797вҶ’    </div>
   798вҶ’   798вҶ’  )
   799вҶ’   799вҶ’}
   800вҶ’   800вҶ’