     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import React, { useEffect, useState, useCallback, useRef } from 'react'
     4в†’     4в†’import { io, Socket } from 'socket.io-client'
     5в†’     5в†’import { QRCode } from 'react-qrcode-logo'
     6в†’     6в†’import { Users } from 'lucide-react'
     7в†’     7в†’import { QuestionText, getActiveAlternatives } from '@/components/QuestionText'
     8в†’     8в†’
     9в†’     9в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    10в†’    10в†’interface Question {
    11в†’    11в†’  id: string
    12в†’    12в†’  sessionId: string
    13в†’    13в†’  text: string
    14в†’    14в†’  year: number
    15в†’    15в†’  course: string
    16в†’    16в†’  altA: string
    17в†’    17в†’  altB: string
    18в†’    18в†’  altC: string
    19в†’    19в†’  altD: string
    20в†’    20в†’  altE: string
    21в†’    21в†’  correctAnswer: string
    22в†’    22в†’  imageUrl: string | null
    23в†’    23в†’  isRevealed: boolean
    24в†’    24в†’  orderIndex: number
    25в†’    25в†’  createdAt: string
    26в†’    26в†’  updatedAt: string
    27в†’    27в†’}
    28в†’    28в†’
    29в†’    29в†’interface SessionData {
    30в†’    30в†’  id: string
    31в†’    31в†’  code: string
    32в†’    32в†’  title: string
    33в†’    33в†’  status: string
    34в†’    34в†’  currentQuestionId: string | null
    35в†’    35в†’  createdAt: string
    36в†’    36в†’  updatedAt: string
    37в†’    37в†’  questions: Question[]
    38в†’    38в†’}
    39в†’    39в†’
    40в†’    40в†’interface VoteResults {
    41в†’    41в†’  A: number
    42в†’    42в†’  B: number
    43в†’    43в†’  C: number
    44в†’    44в†’  D: number
    45в†’    45в†’  E: number
    46в†’    46в†’  total: number
    47в†’    47в†’}
    48в†’    48в†’
    49в†’    49в†’interface RankingEntry {
    50в†’    50в†’  name: string
    51в†’    51в†’  rgm: string
    52в†’    52в†’  score: number
    53в†’    53в†’  answers: number
    54в†’    54в†’  corrects: number
    55в†’    55в†’}
    56в†’    56в†’
    57в†’    57в†’// в”Ђв”Ђв”Ђ Constants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    58в†’    58в†’const COLORS: Record<string, string> = {
    59в†’    59в†’  A: '#00338C',
    60в†’    60в†’  B: '#C8A84B',
    61в†’    61в†’  C: '#2196F3',
    62в†’    62в†’  D: '#4CAF50',
    63в†’    63в†’  E: '#F44336',
    64в†’    64в†’}
    65в†’    65в†’
    66в†’    66в†’const ALT_LABELS = ['A', 'B', 'C', 'D', 'E'] as const
    67в†’    67в†’
    68в†’    68в†’// в”Ђв”Ђв”Ђ CSS Keyframes в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    69в†’    69в†’const ANIMATION_STYLES = `
    70в†’    70в†’  @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    71в†’    71в†’  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    72в†’    72в†’  @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    73в†’    73в†’  @keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    74в†’    74в†’  @keyframes scaleIn { from { opacity: 0; transform: scale(0.8); } to { opacity: 1; transform: scale(1); } }
    75в†’    75в†’  @keyframes slideInLeft { from { opacity: 0; transform: translateX(-30px); } to { opacity: 1; transform: translateX(0); } }
    76в†’    76в†’  @keyframes slideInRight { from { opacity: 0; transform: translateX(40px); } to { opacity: 1; transform: translateX(0); } }
    77в†’    77в†’  @keyframes glow { 0%, 100% { box-shadow: 0 0 20px rgba(200,168,75,0); } 50% { box-shadow: 0 0 40px rgba(200,168,75,0.15); } }
    78в†’    78в†’  @keyframes textGlow { 0%, 100% { text-shadow: 0 0 10px rgba(200,168,75,0); } 50% { text-shadow: 0 0 20px rgba(200,168,75,0.4); } }
    79в†’    79в†’  @keyframes bounceScale { 0% { transform: scale(1.3); } 50% { transform: scale(0.95); } 100% { transform: scale(1); } }
    80в†’    80в†’  @keyframes dotPulse { 0%, 100% { transform: scale(1); opacity: 0.3; } 50% { transform: scale(1.5); opacity: 1; } }
    81в†’    81в†’  @keyframes borderPulse { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 0.8; transform: scale(1.01); } }
    82в†’    82в†’  @keyframes glowPulse { 0%, 100% { box-shadow: 0 0 0px rgba(200,168,75,0); } 50% { box-shadow: 0 0 15px rgba(200,168,75,0.6); } }
    83в†’    83в†’  @keyframes rotateScaleIn { from { opacity: 0; transform: scale(0) rotate(-180deg); } to { opacity: 1; transform: scale(1) rotate(0deg); } }
    84в†’    84в†’  @keyframes fadeInOut { 0% { opacity: 0.5; } 50% { opacity: 1; } 100% { opacity: 0.5; } }
    85в†’    85в†’  @keyframes pulseScale { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.15); } }
    86в†’    86в†’  @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }
    87в†’    87в†’  @keyframes growUp { from { transform: scaleY(0); } to { transform: scaleY(1); } }
    88в†’    88в†’  @keyframes slideDown { from { opacity: 0; transform: translateY(-40px); } to { opacity: 1; transform: translateY(0); } }
    89в†’    89в†’  @keyframes correctGlow { 0%, 100% { box-shadow: 0 0 8px rgba(200,168,75,0.3); } 50% { box-shadow: 0 0 24px rgba(200,168,75,0.7); } }
    90в†’    90в†’  @keyframes qrOverlayIn { from { opacity: 0; backdrop-filter: blur(0px); } to { opacity: 1; backdrop-filter: blur(8px); } }
    91в†’    91в†’  @keyframes qrCardIn { from { opacity: 0; transform: scale(0.7); } to { opacity: 1; transform: scale(1); } }
    92в†’    92в†’`
    93в†’    93в†’
    94в†’    94в†’// в”Ђв”Ђв”Ђ Animated Counter Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    95в†’    95в†’function AnimatedCounter({ value, className, style }: { value: number; className?: string; style?: React.CSSProperties }) {
    96в†’    96в†’  const [displayValue, setDisplayValue] = useState(value)
    97в†’    97в†’  const rafRef = useRef<number | null>(null)
    98в†’    98в†’  const prevValueRef = useRef(value)
    99в†’    99в†’
   100в†’   100в†’  useEffect(() => {
   101в†’   101в†’    if (prevValueRef.current !== value) {
   102в†’   102в†’      const duration = 600
   103в†’   103в†’      const startTime = Date.now()
   104в†’   104в†’      const startValue = prevValueRef.current
   105в†’   105в†’
   106в†’   106в†’      const animate = () => {
   107в†’   107в†’        const elapsed = Date.now() - startTime
   108в†’   108в†’        const progress = Math.min(elapsed / duration, 1)
   109в†’   109в†’        const eased = 1 - Math.pow(1 - progress, 3)
   110в†’   110в†’        setDisplayValue(Math.round(startValue + (value - startValue) * eased))
   111в†’   111в†’
   112в†’   112в†’        if (progress < 1) {
   113в†’   113в†’          rafRef.current = requestAnimationFrame(animate)
   114в†’   114в†’        } else {
   115в†’   115в†’          setDisplayValue(value)
   116в†’   116в†’        }
   117в†’   117в†’      }
   118в†’   118в†’      rafRef.current = requestAnimationFrame(animate)
   119в†’   119в†’      prevValueRef.current = value
   120в†’   120в†’    }
   121в†’   121в†’
   122в†’   122в†’    return () => {
   123в†’   123в†’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
   124в†’   124в†’    }
   125в†’   125в†’  }, [value])
   126в†’   126в†’
   127в†’   127в†’  return (
   128в†’   128в†’    <span className={className} style={style}>
   129в†’   129в†’      {displayValue}
   130в†’   130в†’    </span>
   131в†’   131в†’  )
   132в†’   132в†’}
   133в†’   133в†’
   134в†’   134в†’// в”Ђв”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   135в†’   135в†’export default function ApresentacaoPage({
   136в†’   136в†’  params,
   137в†’   137в†’}: {
   138в†’   138в†’  params: Promise<{ codigo: string }>
   139в†’   139в†’}) {
   140в†’   140в†’  const { codigo } = React.use(params)
   141в†’   141в†’
   142в†’   142в†’  // в”Ђв”Ђ State в”Ђв”Ђ
   143в†’   143в†’  const [session, setSession] = useState<SessionData | null>(null)
   144в†’   144в†’  const [loading, setLoading] = useState(true)
   145в†’   145в†’  const [notFound, setNotFound] = useState(false)
   146в†’   146в†’  const [socket, setSocket] = useState<Socket | null>(null)
   147в†’   147в†’  const [participantCount, setParticipantCount] = useState(0)
   148в†’   148в†’  const [totalParticipants, setTotalParticipants] = useState(0)
   149в†’   149в†’  const [voteResults, setVoteResults] = useState<VoteResults>({
   150в†’   150в†’    A: 0, B: 0, C: 0, D: 0, E: 0, total: 0,
   151в†’   151в†’  })
   152в†’   152в†’  const [revealed, setRevealed] = useState(false)
   153в†’   153в†’  const [currentQuestionId, setCurrentQuestionId] = useState<string | null>(null)
   154в†’   154в†’  const [ranking, setRanking] = useState<RankingEntry[]>([])
   155в†’   155в†’  const [sessionFinished, setSessionFinished] = useState(false)
   156в†’   156в†’  const [showQrOverlay, setShowQrOverlay] = useState(false)
   157в†’   157в†’  const prevTotalVotes = useRef(0)
   158в†’   158в†’
   159в†’   159в†’  // в”Ђв”Ђ Derived в”Ђв”Ђ
   160в†’   160в†’  const currentQuestion = session?.questions.find(
   161в†’   161в†’    (q) => q.id === currentQuestionId
   162в†’   162в†’  ) ?? null
   163в†’   163в†’  const currentIndex = session?.questions.findIndex(
   164в†’   164в†’    (q) => q.id === currentQuestionId
   165в†’   165в†’  ) ?? -1
   166в†’   166в†’  const totalQuestions = session?.questions.length ?? 0
   167в†’   167в†’
   168в†’   168в†’  // в”Ђв”Ђ Fetch session data в”Ђв”Ђ
   169в†’   169в†’  const fetchSession = useCallback(async () => {
   170в†’   170в†’    try {
   171в†’   171в†’      const res = await fetch(`/api/session/${codigo}`)
   172в†’   172в†’      if (!res.ok) {
   173в†’   173в†’        setNotFound(true)
   174в†’   174в†’        return
   175в†’   175в†’      }
   176в†’   176в†’      const data: SessionData = await res.json()
   177в†’   177в†’      setSession(data)
   178в†’   178в†’      setCurrentQuestionId(data.currentQuestionId)
   179в†’   179в†’      if (data.status === 'finished') {
   180в†’   180в†’        setSessionFinished(true)
   181в†’   181в†’      }
   182в†’   182в†’      if (data.currentQuestionId) {
   183в†’   183в†’        const q = data.questions.find((q) => q.id === data.currentQuestionId)
   184в†’   184в†’        if (q) setRevealed(q.isRevealed)
   185в†’   185в†’      }
   186в†’   186в†’    } catch {
   187в†’   187в†’      setNotFound(true)
   188в†’   188в†’    } finally {
   189в†’   189в†’      setLoading(false)
   190в†’   190в†’    }
   191в†’   191в†’  }, [codigo])
   192в†’   192в†’
   193в†’   193в†’  // в”Ђв”Ђ Socket connection в”Ђв”Ђ
   194в†’   194в†’  useEffect(() => {
   195в†’   195в†’    fetchSession()
   196в†’   196в†’  }, [fetchSession])
   197в†’   197в†’
   198в†’   198в†’  useEffect(() => {
   199в†’   199в†’    if (!session) return
   200в†’   200в†’
   201в†’   201в†’    const socketInstance = io('/?XTransformPort=3003', {
   202в†’   202в†’      transports: ['websocket', 'polling'],
   203в†’   203в†’      forceNew: true,
   204в†’   204в†’      reconnection: true,
   205в†’   205в†’      reconnectionAttempts: 10,
   206в†’   206в†’      reconnectionDelay: 1000,
   207в†’   207в†’      timeout: 10000,
   208в†’   208в†’    })
   209в†’   209в†’
   210в†’   210в†’    socketInstance.on('connect', () => {
   211в†’   211в†’      socketInstance.emit('join-session', {
   212в†’   212в†’        sessionCode: codigo,
   213в†’   213в†’        role: 'presenter',
   214в†’   214в†’      })
   215в†’   215в†’    })
   216в†’   216в†’
   217в†’   217в†’    socketInstance.on('vote-results', (data: VoteResults) => {
   218в†’   218в†’      setVoteResults(data)
   219в†’   219в†’    })
   220в†’   220в†’
   221в†’   221в†’    socketInstance.on('participant-count', (data: { live: number; total: number }) => {
   222в†’   222в†’      setParticipantCount(data.live)
   223в†’   223в†’      setTotalParticipants(data.total)
   224в†’   224в†’    })
   225в†’   225в†’
   226в†’   226в†’    socketInstance.on('session-state', (data: {
   227в†’   227в†’      participantCount: number
   228в†’   228в†’      totalParticipants: number
   229в†’   229в†’      currentQuestionId: string | null
   230в†’   230в†’      votingPaused: boolean
   231в†’   231в†’    }) => {
   232в†’   232в†’      setParticipantCount(data.participantCount)
   233в†’   233в†’      setTotalParticipants(data.totalParticipants)
   234в†’   234в†’      if (data.currentQuestionId !== currentQuestionId) {
   235в†’   235в†’        setCurrentQuestionId(data.currentQuestionId)
   236в†’   236в†’        if (data.currentQuestionId && session) {
   237в†’   237в†’          const q = session.questions.find((q) => q.id === data.currentQuestionId)
   238в†’   238в†’          if (q) setRevealed(q.isRevealed)
   239в†’   239в†’        } else {
   240в†’   240в†’          setRevealed(false)
   241в†’   241в†’        }
   242в†’   242в†’      }
   243в†’   243в†’    })
   244в†’   244в†’
   245в†’   245в†’    socketInstance.on('question-activated', (data: { questionId: string }) => {
   246в†’   246в†’      setCurrentQuestionId(data.questionId)
   247в†’   247в†’      setRevealed(false)
   248в†’   248в†’      setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
   249в†’   249в†’      prevTotalVotes.current = 0
   250в†’   250в†’    })
   251в†’   251в†’
   252в†’   252в†’    socketInstance.on('answer-revealed', () => {
   253в†’   253в†’      setRevealed(true)
   254в†’   254в†’    })
   255в†’   255в†’
   256в†’   256в†’    socketInstance.on('ranking-data', (data: RankingEntry[]) => {
   257в†’   257в†’      setRanking(data)
   258в†’   258в†’    })
   259в†’   259в†’
   260в†’   260в†’    socketInstance.on('session-finished', () => {
   261в†’   261в†’      socketInstance.emit('get-ranking', { sessionCode: codigo })
   262в†’   262в†’      setSessionFinished(true)
   263в†’   263в†’    })
   264в†’   264в†’
   265в†’   265в†’    socketInstance.on('session-reset', () => {
   266в†’   266в†’      setSessionFinished(false)
   267в†’   267в†’      setCurrentQuestionId(null)
   268в†’   268в†’      setRevealed(false)
   269в†’   269в†’      setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
   270в†’   270в†’      setRanking([])
   271в†’   271в†’      setShowQrOverlay(false)
   272в†’   272в†’      prevTotalVotes.current = 0
   273в†’   273в†’      // Re-fetch session data to reflect reset
   274в†’   274в†’      fetchSession()
   275в†’   275в†’    })
   276в†’   276в†’
   277в†’   277в†’    socketInstance.on('show-qr', (data: { visible: boolean }) => {
   278в†’   278в†’      setShowQrOverlay(data.visible)
   279в†’   279в†’    })
   280в†’   280в†’
   281в†’   281в†’    setSocket(socketInstance)
   282в†’   282в†’
   283в†’   283в†’    return () => {
   284в†’   284в†’      socketInstance.disconnect()
   285в†’   285в†’    }
   286в†’   286в†’  }, [session, codigo, fetchSession])
   287в†’   287в†’
   288в†’   288в†’  const totalVotes = voteResults.total || ALT_LABELS.reduce((sum, alt) => sum + (voteResults[alt] ?? 0), 0)
   289в†’   289в†’
   290в†’   290в†’  // в”Ђв”Ђв”Ђ Loading state в”Ђв”Ђв”Ђ
   291в†’   291в†’  if (loading) {
   292в†’   292в†’    return (
   293в†’   293в†’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   294в†’   294в†’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   295в†’   295в†’        <div className="flex flex-col items-center gap-4" style={{ animation: 'fadeIn 0.5s ease-out' }}>
   296в†’   296в†’          <div
   297в†’   297в†’            className="w-14 h-14 border-4 border-[#C8A84B] border-t-transparent rounded-full"
   298в†’   298в†’            style={{ animation: 'spin 1s linear infinite' }}
   299в†’   299в†’          />
   300в†’   300в†’          <p
   301в†’   301в†’            className="text-[#E8EDFF] text-xl"
   302в†’   302в†’            style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'fadeInOut 2s ease-in-out infinite' }}
   303в†’   303в†’          >
   304в†’   304в†’            Carregando sessГЈo...
   305в†’   305в†’          </p>
   306в†’   306в†’        </div>
   307в†’   307в†’      </div>
   308в†’   308в†’    )
   309в†’   309в†’  }
   310в†’   310в†’
   311в†’   311в†’  // в”Ђв”Ђв”Ђ Not found state в”Ђв”Ђв”Ђ
   312в†’   312в†’  if (notFound || !session) {
   313в†’   313в†’    return (
   314в†’   314в†’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   315в†’   315в†’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   316в†’   316в†’        <div className="text-center space-y-4" style={{ animation: 'scaleIn 0.5s ease-out' }}>
   317в†’   317в†’          <h1
   318в†’   318в†’            className="text-4xl font-bold text-[#E8EDFF]"
   319в†’   319в†’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   320в†’   320в†’          >
   321в†’   321в†’            SessГЈo nГЈo encontrada
   322в†’   322в†’          </h1>
   323в†’   323в†’          <p className="text-[#8899CC] text-lg">
   324в†’   324в†’            O cГіdigo &quot;{codigo}&quot; nГЈo corresponde a nenhuma sessГЈo ativa.
   325в†’   325в†’          </p>
   326в†’   326в†’        </div>
   327в†’   327в†’      </div>
   328в†’   328в†’    )
   329в†’   329в†’  }
   330в†’   330в†’
   331в†’   331в†’  // в”Ђв”Ђв”Ђ Session Finished State в”Ђв”Ђв”Ђ
   332в†’   332в†’  if (sessionFinished) {
   333в†’   333в†’    return (
   334в†’   334в†’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   335в†’   335в†’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   336в†’   336в†’        <div className="max-w-2xl w-full mx-4 text-center" style={{ animation: 'fadeInUp 0.8s ease-out' }}>
   337в†’   337в†’          {/* Trophy */}
   338в†’   338в†’          <div className="mb-4" style={{ animation: 'rotateScaleIn 0.8s ease-out' }}>
   339в†’   339в†’            <span className="text-7xl">рџЏ†</span>
   340в†’   340в†’          </div>
   341в†’   341в†’
   342в†’   342в†’          <h1
   343в†’   343в†’            className="text-6xl font-bold mb-3"
   344в†’   344в†’            style={{ fontFamily: 'var(--font-space-grotesk)', color: '#C8A84B', animation: 'fadeInUp 0.6s ease-out 0.3s both' }}
   345в†’   345в†’          >
   346в†’   346в†’            SessГЈo Encerrada
   347в†’   347в†’          </h1>
   348в†’   348в†’          <p
   349в†’   349в†’            className="text-[#8899CC] text-2xl mb-10"
   350в†’   350в†’            style={{ animation: 'fadeIn 0.5s ease-out 0.5s both' }}
   351в†’   351в†’          >
   352в†’   352в†’            Obrigado por participar!
   353в†’   353в†’          </p>
   354в†’   354в†’
   355в†’   355в†’          {ranking.length === 0 ? (
   356в†’   356в†’            <div
   357в†’   357в†’              className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-2xl p-8"
   358в†’   358в†’              style={{ animation: 'fadeInUp 0.5s ease-out 0.6s both' }}
   359в†’   359в†’            >
   360в†’   360в†’              <p className="text-[#8899CC] text-xl">Nenhum voto registrado ainda</p>
   361в†’   361в†’            </div>
   362в†’   362в†’          ) : (
   363в†’   363в†’            <div className="w-full max-w-3xl">
   364в†’   364в†’              {/* Podium Layout */}
   365в†’   365в†’              <div className="flex items-end justify-center gap-4 mb-8" style={{ animation: 'fadeInUp 0.6s ease-out 0.5s both' }}>
   366в†’   366в†’                {/* 2nd Place - Left */}
   367в†’   367в†’                {ranking.length >= 2 && (
   368в†’   368в†’                  <div className="flex flex-col items-center" style={{ animation: 'fadeInUp 0.5s ease-out 0.7s both' }}>
   369в†’   369в†’                    <div className="bg-[#0D1B3E] border border-[#C0C0C0]/40 rounded-xl p-4 w-48 text-center mb-2">
   370в†’   370в†’                      <span className="text-4xl font-bold text-[#C0C0C0]" style={{ fontFamily: 'var(--font-space-grotesk)' }}>2o</span>
   371в†’   371в†’                      <p className="text-[#E8EDFF] font-bold text-lg truncate mt-1" style={{ fontFamily: 'var(--font-space-grotesk)' }}>{ranking[1].name}</p>
   372в†’   372в†’                      <p className="text-[#8899CC] text-sm">RGM: {ranking[1].rgm}</p>
   373в†’   373в†’                    </div>
   374в†’   374в†’                    <div className="bg-[#C0C0C0]/20 w-full rounded-t-lg" style={{ height: '80px', animation: 'growUp 0.8s ease-out 1s both' }} />
   375в†’   375в†’                    <p className="text-[#C0C0C0] font-bold text-2xl mt-2" style={{ fontFamily: 'var(--font-space-grotesk)' }}>{ranking[1].corrects}/{totalQuestions}</p>
   376в†’   376в†’                  </div>
   377в†’   377в†’                )}
   378в†’   378в†’                {/* 1st Place - Center (Taller) */}
   379в†’   379в†’                <div className="flex flex-col items-center" style={{ animation: 'fadeInUp 0.5s ease-out 0.5s both' }}>
   380в†’   380в†’                  <div className="bg-[#0D1B3E] border-2 border-[#FFD700] rounded-xl p-5 w-56 text-center mb-2" style={{ animation: 'correctGlow 2s ease-in-out infinite' }}>
   381в†’   381в†’                    <span className="text-5xl font-bold text-[#FFD700]" style={{ fontFamily: 'var(--font-space-grotesk)' }}>1o</span>
   382в†’   382в†’                    <p className="text-[#E8EDFF] font-bold text-xl truncate mt-1" style={{ fontFamily: 'var(--font-space-grotesk)' }}>{ranking[0].name}</p>
   383в†’   383в†’                    <p className="text-[#8899CC] text-sm">RGM: {ranking[0].rgm}</p>
   384в†’   384в†’                  </div>
   385в†’   385в†’                  <div className="bg-[#FFD700]/20 w-full rounded-t-lg" style={{ height: '120px', animation: 'growUp 0.8s ease-out 0.8s both' }} />
   386в†’   386в†’                  <p className="text-[#FFD700] font-bold text-3xl mt-2" style={{ fontFamily: 'var(--font-space-grotesk)' }}>{ranking[0].corrects}/{totalQuestions}</p>
   387в†’   387в†’                </div>
   388в†’   388в†’                {/* 3rd Place - Right */}
   389в†’   389в†’                {ranking.length >= 3 && (
   390в†’   390в†’                  <div className="flex flex-col items-center" style={{ animation: 'fadeInUp 0.5s ease-out 0.9s both' }}>
   391в†’   391в†’                    <div className="bg-[#0D1B3E] border border-[#CD7F32]/40 rounded-xl p-4 w-48 text-center mb-2">
   392в†’   392в†’                      <span className="text-4xl font-bold text-[#CD7F32]" style={{ fontFamily: 'var(--font-space-grotesk)' }}>3o</span>
   393в†’   393в†’                      <p className="text-[#E8EDFF] font-bold text-lg truncate mt-1" style={{ fontFamily: 'var(--font-space-grotesk)' }}>{ranking[2].name}</p>
   394в†’   394в†’                      <p className="text-[#8899CC] text-sm">RGM: {ranking[2].rgm}</p>
   395в†’   395в†’                    </div>
   396в†’   396в†’                    <div className="bg-[#CD7F32]/20 w-full rounded-t-lg" style={{ height: '60px', animation: 'growUp 0.8s ease-out 1.2s both' }} />
   397в†’   397в†’                    <p className="text-[#CD7F32] font-bold text-2xl mt-2" style={{ fontFamily: 'var(--font-space-grotesk)' }}>{ranking[2].corrects}/{totalQuestions}</p>
   398в†’   398в†’                  </div>
   399в†’   399в†’                )}
   400в†’   400в†’              </div>
   401в†’   401в†’            </div>
   402в†’   402в†’          )}
   403в†’   403в†’        </div>
   404в†’   404в†’      </div>
   405в†’   405в†’    )
   406в†’   406в†’  }
   407в†’   407в†’
   408в†’   408в†’  // в”Ђв”Ђв”Ђ No questions state в”Ђв”Ђв”Ђ
   409в†’   409в†’  if (session.questions.length === 0) {
   410в†’   410в†’    return (
   411в†’   411в†’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   412в†’   412в†’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   413в†’   413в†’        <div className="text-center space-y-4" style={{ animation: 'fadeInUp 0.5s ease-out' }}>
   414в†’   414в†’          <h2
   415в†’   415в†’            className="text-3xl font-bold text-[#E8EDFF]"
   416в†’   416в†’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   417в†’   417в†’          >
   418в†’   418в†’            Nenhuma questГЈo cadastrada
   419в†’   419в†’          </h2>
   420в†’   420в†’          <p className="text-[#8899CC] text-lg">
   421в†’   421в†’            Adicione questГµes Г  sessГЈo antes de iniciar a apresentaГ§ГЈo.
   422в†’   422в†’          </p>
   423в†’   423в†’        </div>
   424в†’   424в†’      </div>
   425в†’   425в†’    )
   426в†’   426в†’  }
   427в†’   427в†’
   428в†’   428в†’  // в”Ђв”Ђв”Ђ Bar Chart Component в”Ђв”Ђв”Ђ
   429в†’   429в†’  const renderBarChart = () => {
   430в†’   430в†’    const activeAlts = currentQuestion ? getActiveAlternatives(currentQuestion) : ['A', 'B', 'C', 'D', 'E']
   431в†’   431в†’    const maxVotes = Math.max(...activeAlts.map((alt) => voteResults[alt as keyof VoteResults] ?? 0), 1)
   432в†’   432в†’
   433в†’   433в†’    return (
   434в†’   434в†’      <div className="flex items-end gap-4 h-full w-full px-4">
   435в†’   435в†’        {activeAlts.map((alt, idx) => {
   436в†’   436в†’          const votes = voteResults[alt as keyof VoteResults] ?? 0
   437в†’   437в†’          const pct = totalVotes > 0 ? ((votes / totalVotes) * 100).toFixed(0) : '0'
   438в†’   438в†’          const barHeight = maxVotes > 0 ? (votes / maxVotes) * 100 : 0
   439в†’   439в†’          const isCorrect = revealed && currentQuestion?.correctAnswer === alt
   440в†’   440в†’          const isWrong = revealed && !isCorrect
   441в†’   441в†’
   442в†’   442в†’          return (
   443в†’   443в†’            <div
   444в†’   444в†’              key={alt}
   445в†’   445в†’              className="flex-1 flex flex-col items-center gap-2 h-full justify-end"
   446в†’   446в†’              style={{ animation: `fadeInUp 0.4s ease-out ${idx * 0.08}s both` }}
   447в†’   447в†’            >
   448в†’   448в†’              {/* Vote count */}
   449в†’   449в†’              <div
   450в†’   450в†’                className="text-center"
   451в†’   451в†’                key={`${alt}-${votes}`}
   452в†’   452в†’                style={{ animation: 'bounceScale 0.3s ease-out' }}
   453в†’   453в†’              >
   454в†’   454в†’                <span
   455в†’   455в†’                  className={`block text-2xl font-bold ${isCorrect ? 'text-[#C8A84B]' : isWrong ? 'text-[#E8EDFF]/40' : 'text-[#E8EDFF]'}`}
   456в†’   456в†’                  style={{ fontFamily: 'var(--font-space-grotesk)' }}
   457в†’   457в†’                >
   458в†’   458в†’                  {votes > 0 ? `${pct}%` : ''}
   459в†’   459в†’                </span>
   460в†’   460в†’                <span className={`block text-sm ${isWrong ? 'text-[#8899CC]/40' : 'text-[#8899CC]'}`}>
   461в†’   461в†’                  {votes} {votes === 1 ? 'voto' : 'votos'}
   462в†’   462в†’                </span>
   463в†’   463в†’              </div>
   464в†’   464в†’
   465в†’   465в†’              {/* Bar */}
   466в†’   466в†’              <div
   467в†’   467в†’                className="w-full rounded-t-lg relative overflow-hidden"
   468в†’   468в†’                style={{
   469в†’   469в†’                  height: `${Math.max(barHeight, 4)}%`,
   470в†’   470в†’                  minHeight: votes > 0 ? '8px' : '4px',
   471в†’   471в†’                  backgroundColor: isWrong ? `${COLORS[alt]}33` : COLORS[alt],
   472в†’   472в†’                  transformOrigin: 'bottom',
   473в†’   473в†’                  animation: `growUp 0.6s ease-out ${idx * 0.1 + 0.2}s both`,
   474в†’   474в†’                  transition: 'height 0.6s ease-out, background-color 0.4s ease-out, opacity 0.4s ease-out',
   475в†’   475в†’                  opacity: isWrong ? 0.35 : 1,
   476в†’   476в†’                  ...(isCorrect ? { animation: `growUp 0.6s ease-out ${idx * 0.1 + 0.2}s both, correctGlow 1.5s ease-in-out infinite` } : {}),
   477в†’   477в†’                }}
   478в†’   478в†’              >
   479в†’   479в†’                {/* Shine effect for correct answer */}
   480в†’   480в†’                {isCorrect && (
   481в†’   481в†’                  <div
   482в†’   482в†’                    className="absolute inset-0 rounded-t-lg border-2 border-[#C8A84B]"
   483в†’   483в†’                    style={{ animation: 'correctGlow 1.5s ease-in-out infinite' }}
   484в†’   484в†’                  />
   485в†’   485в†’                )}
   486в†’   486в†’              </div>
   487в†’   487в†’
   488в†’   488в†’              {/* Letter badge */}
   489в†’   489в†’              <div
   490в†’   490в†’                className={`w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold text-white shrink-0 mt-2 ${
   491в†’   491в†’                  isCorrect ? 'ring-2 ring-[#C8A84B] ring-offset-2 ring-offset-[#050A1A]' : ''
   492в†’   492в†’                }`}
   493в†’   493в†’                style={{
   494в†’   494в†’                  backgroundColor: isWrong ? `${COLORS[alt]}55` : COLORS[alt],
   495в†’   495в†’                  opacity: isWrong ? 0.4 : 1,
   496в†’   496в†’                  transition: 'all 0.4s ease-out',
   497в†’   497в†’                  ...(isCorrect ? { animation: 'bounceScale 0.5s ease-out 0.3s both' } : {}),
   498в†’   498в†’                }}
   499в†’   499в†’              >
   500в†’   500в†’                {alt}
   501в†’   501в†’              </div>
   502в†’   502в†’            </div>
   503в†’   503в†’          )
   504в†’   504в†’        })}
   505в†’   505в†’      </div>
   506в†’   506в†’    )
   507в†’   507в†’  }
   508в†’   508в†’
   509в†’   509в†’  // в”Ђв”Ђв”Ђ Main presenter display в”Ђв”Ђв”Ђ
   510в†’   510в†’  return (
   511в†’   511в†’    <div className="h-screen w-screen flex flex-col overflow-hidden" style={{ background: '#050A1A' }}>
   512в†’   512в†’      <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   513в†’   513в†’
   514в†’   514в†’      {/* в”Ђв”Ђ QR Code Overlay Modal в”Ђв”Ђ */}
   515в†’   515в†’      {showQrOverlay && (
   516в†’   516в†’        <div
   517в†’   517в†’          className="fixed inset-0 z-50 flex items-center justify-center"
   518в†’   518в†’          style={{ background: 'rgba(5,10,26,0.92)', animation: 'qrOverlayIn 0.3s ease-out' }}
   519в†’   519в†’        >
   520в†’   520в†’          <div
   521в†’   521в†’            className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-3xl p-10 flex flex-col items-center gap-6 relative"
   522в†’   522в†’            style={{ animation: 'qrCardIn 0.4s ease-out' }}
   523в†’   523в†’          >
   524в†’   524в†’            {/* Pulsing border glow */}
   525в†’   525в†’            <div
   526в†’   526в†’              className="absolute inset-0 rounded-3xl border-2 border-[#C8A84B]/30 pointer-events-none"
   527в†’   527в†’              style={{ animation: 'borderPulse 2.5s ease-in-out infinite' }}
   528в†’   528в†’            />
   529в†’   529в†’            <div className="flex flex-col items-center gap-4">
   530в†’   530в†’              <div className="bg-[#0D1B3E] rounded-xl px-5 py-2.5 border border-[#1A2A5E]">
   531в†’   531в†’                <img src="/logo.svg" alt="UEMS" className="h-16 max-w-[300px] object-contain" />
   532в†’   532в†’              </div>
   533в†’   533в†’              <QRCode
   534в†’   534в†’                value={`${typeof window !== 'undefined' ? window.location.origin : ''}/votar/${codigo}`}
   535в†’   535в†’                size={360}
   536в†’   536в†’                bgColor="#0D1B3E"
   537в†’   537в†’                fgColor="#E8EDFF"
   538в†’   538в†’                qrStyle="dots"
   539в†’   539в†’                eyeRadius={8}
   540в†’   540в†’              />
   541в†’   541в†’            </div>
   542в†’   542в†’            <div className="text-center space-y-2">
   543в†’   543в†’              <p className="text-[#8899CC] text-xl">acesse:</p>
   544в†’   544в†’              <p
   545в†’   545в†’                className="text-[#E8EDFF] text-3xl font-bold"
   546в†’   546в†’                style={{ fontFamily: 'var(--font-space-grotesk)' }}
   547в†’   547в†’              >
   548в†’   548в†’                enade.uems.br
   549в†’   549в†’              </p>
   550в†’   550в†’              <p className="text-[#8899CC] text-xl">cГіdigo:</p>
   551в†’   551в†’              <p
   552в†’   552в†’                className="text-[#C8A84B] text-5xl font-bold tracking-widest"
   553в†’   553в†’                style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'textGlow 2s ease-in-out infinite' }}
   554в†’   554в†’              >
   555в†’   555в†’                {codigo}
   556в†’   556в†’              </p>
   557в†’   557в†’            </div>
   558в†’   558в†’          </div>
   559в†’   559в†’        </div>
   560в†’   560в†’      )}
   561в†’   561в†’
   562в†’   562в†’      {/* в”Ђв”Ђ Thin Header Bar в”Ђв”Ђ */}
   563в†’   563в†’      <header className="flex items-center justify-between px-6 py-1.5 border-b border-[#1A2A5E] shrink-0" style={{ background: '#0A1128' }}>
   564в†’   564в†’        <div className="flex items-center gap-3">
   565в†’   565в†’          <img src="/logo.svg" alt="UEMS" className="h-7 w-7 object-contain" />
   566в†’   566в†’          <span
   567в†’   567в†’            className="text-[#E8EDFF] text-lg font-semibold"
   568в†’   568в†’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   569в†’   569в†’          >
   570в†’   570в†’            ENADE Quiz
   571в†’   571в†’          </span>
   572в†’   572в†’          <span className="text-[#3A4A7E]">вЂ”</span>
   573в†’   573в†’          <span className="text-[#8899CC] text-base">{session.title}</span>
   574в†’   574в†’        </div>
   575в†’   575в†’        <div className="flex items-center gap-4">
   576в†’   576в†’          <div
   577в†’   577в†’            className="flex items-center gap-1.5"
   578в†’   578в†’            key={participantCount}
   579в†’   579в†’            style={{ animation: 'bounceScale 0.3s ease-out' }}
   580в†’   580в†’          >
   581в†’   581в†’            <Users className="w-4 h-4 text-[#C8A84B]" />
   582в†’   582в†’            <AnimatedCounter
   583в†’   583в†’              value={participantCount}
   584в†’   584в†’              className="text-[#E8EDFF] text-base font-medium"
   585в†’   585в†’              style={{ fontFamily: 'var(--font-space-grotesk)' }}
   586в†’   586в†’            />
   587в†’   587в†’          </div>
   588в†’   588в†’          <span
   589в†’   589в†’            className="px-3 py-0.5 bg-[#0D1B3E] border border-[#1A2A5E] rounded text-[#C8A84B] font-bold text-sm tracking-wider"
   590в†’   590в†’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   591в†’   591в†’          >
   592в†’   592в†’            {codigo}
   593в†’   593в†’          </span>
   594в†’   594в†’          {currentQuestion && (
   595в†’   595в†’            <span
   596в†’   596в†’              className="px-3 py-0.5 bg-[#00338C] text-white font-bold text-sm rounded"
   597в†’   597в†’              style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'bounceScale 0.3s ease-out' }}
   598в†’   598в†’              key={currentQuestionId}
   599в†’   599в†’            >
   600в†’   600в†’              Q{currentIndex + 1}/{totalQuestions}
   601в†’   601в†’            </span>
   602в†’   602в†’          )}
   603в†’   603в†’        </div>
   604в†’   604в†’      </header>
   605в†’   605в†’
   606в†’   606в†’      {/* в”Ђв”Ђ Main Content Area в”Ђв”Ђ */}
   607в†’   607в†’      <div className="flex-1 flex min-h-0">
   608в†’   608в†’        {!currentQuestion ? (
   609в†’   609в†’          /* в”Ђв”Ђ Waiting State: QR Code Center в”Ђв”Ђ */
   610в†’   610в†’          <div
   611в†’   611в†’            className="flex-1 flex items-center justify-center gap-16 px-12 relative"
   612в†’   612в†’            style={{
   613в†’   613в†’              animation: 'fadeIn 0.5s ease-out',
   614в†’   614в†’              backgroundImage: `linear-gradient(135deg, rgba(5,10,26,0.82) 0%, rgba(13,27,62,0.72) 50%, rgba(5,10,26,0.85) 100%), url('https://www.uems.br/anexos/imagens/conteudo/uems_imagens_2023-09-22_13-02-19.png')`,
   615в†’   615в†’              backgroundSize: 'cover',
   616в†’   616в†’              backgroundPosition: 'center',
   617в†’   617в†’            }}
   618в†’   618в†’          >
   619в†’   619в†’            {/* Background decorative elements */}
   620в†’   620в†’            <div className="absolute top-0 left-1/4 w-[500px] h-[500px] bg-[#00338C]/8 rounded-full blur-[120px] pointer-events-none" />
   621в†’   621в†’            <div className="absolute bottom-0 right-1/4 w-[400px] h-[400px] bg-[#C8A84B]/5 rounded-full blur-[100px] pointer-events-none" />
   622в†’   622в†’
   623в†’   623в†’            {/* QR Code Section */}
   624в†’   624в†’            <div className="flex flex-col items-center gap-6">
   625в†’   625в†’              <div
   626в†’   626в†’                className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-2xl p-6 flex flex-col items-center gap-4 relative"
   627в†’   627в†’                style={{ animation: 'glow 3s ease-in-out infinite' }}
   628в†’   628в†’              >
   629в†’   629в†’                {/* Pulsing border glow */}
   630в†’   630в†’                <div
   631в†’   631в†’                  className="absolute inset-0 rounded-2xl border-2 border-[#C8A84B]/30 pointer-events-none"
   632в†’   632в†’                  style={{ animation: 'borderPulse 2.5s ease-in-out infinite' }}
   633в†’   633в†’                />
   634в†’   634в†’                <div className="flex flex-col items-center gap-3">
   635в†’   635в†’                  <div className="bg-[#0D1B3E] rounded-lg px-4 py-2 border border-[#1A2A5E]">
   636в†’   636в†’                    <img src="/logo.svg" alt="UEMS" className="h-12 max-w-[200px] object-contain" />
   637в†’   637в†’                  </div>
   638в†’   638в†’                  <QRCode
   639в†’   639в†’                    value={`${typeof window !== 'undefined' ? window.location.origin : ''}/votar/${codigo}`}
   640в†’   640в†’                    size={240}
   641в†’   641в†’                    bgColor="#0D1B3E"
   642в†’   642в†’                    fgColor="#E8EDFF"
   643в†’   643в†’                    qrStyle="dots"
   644в†’   644в†’                    eyeRadius={8}
   645в†’   645в†’                  />
   646в†’   646в†’                </div>
   647в†’   647в†’                <div className="w-full border-t border-[#1A2A5E] pt-4 space-y-2 text-center">
   648в†’   648в†’                  <p className="text-[#8899CC] text-base">acesse:</p>
   649в†’   649в†’                  <p
   650в†’   650в†’                    className="text-[#E8EDFF] text-2xl font-bold"
   651в†’   651в†’                    style={{ fontFamily: 'var(--font-space-grotesk)' }}
   652в†’   652в†’                  >
   653в†’   653в†’                    enade.uems.br
   654в†’   654в†’                  </p>
   655в†’   655в†’                  <p className="text-[#8899CC] text-base">cГіdigo:</p>
   656в†’   656в†’                  <p
   657в†’   657в†’                    className="text-[#C8A84B] text-4xl font-bold tracking-widest"
   658в†’   658в†’                    style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'textGlow 2s ease-in-out infinite' }}
   659в†’   659в†’                  >
   660в†’   660в†’                    {codigo}
   661в†’   661в†’                  </p>
   662в†’   662в†’                </div>
   663в†’   663в†’              </div>
   664в†’   664в†’            </div>
   665в†’   665в†’
   666в†’   666в†’            {/* Welcome message */}
   667в†’   667в†’            <div className="max-w-lg text-center space-y-4">
   668в†’   668в†’              <h2
   669в†’   669в†’                className="text-5xl font-bold text-[#E8EDFF]"
   670в†’   670в†’                style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'fadeInUp 0.6s ease-out 0.2s both' }}
   671в†’   671в†’              >
   672в†’   672в†’                Aguardando InГ­cio
   673в†’   673в†’              </h2>
   674в†’   674в†’              <p
   675в†’   675в†’                className="text-[#8899CC] text-xl"
   676в†’   676в†’                style={{ animation: 'fadeInUp 0.6s ease-out 0.4s both' }}
   677в†’   677в†’              >
   678в†’   678в†’                Escaneie o QR Code ou acesse o endereГ§o acima com o cГіdigo da sessГЈo para participar
   679в†’   679в†’              </p>
   680в†’   680в†’              <div
   681в†’   681в†’                className="flex items-center justify-center gap-2 pt-2"
   682в†’   682в†’                style={{ animation: 'fadeInUp 0.6s ease-out 0.6s both' }}
   683в†’   683в†’              >
   684в†’   684в†’                <div style={{ animation: 'pulseScale 1.5s ease-in-out infinite' }}>
   685в†’   685в†’                  <Users className="w-6 h-6 text-[#C8A84B]" />
   686в†’   686в†’                </div>
   687в†’   687в†’                <span
   688в†’   688в†’                  className="text-[#E8EDFF] text-2xl font-semibold"
   689в†’   689в†’                  style={{ fontFamily: 'var(--font-space-grotesk)' }}
   690в†’   690в†’                >
   691в†’   691в†’                  <AnimatedCounter value={totalParticipants || participantCount} /> {totalParticipants === 1 ? 'participante' : 'participantes'}
   692в†’   692в†’                  {totalParticipants > participantCount && participantCount > 0 && (
   693в†’   693в†’                    <span className="text-[#C8A84B]/60 text-sm ml-2">({participantCount} conectados)</span>
   694в†’   694в†’                  )}
   695в†’   695в†’                </span>
   696в†’   696в†’              </div>
   697в†’   697в†’
   698в†’   698в†’              {/* Animated dots indicator */}
   699в†’   699в†’              <div
   700в†’   700в†’                className="flex items-center justify-center gap-1.5 pt-4"
   701в†’   701в†’                style={{ animation: 'fadeIn 0.5s ease-out 1s both' }}
   702в†’   702в†’              >
   703в†’   703в†’                {[0, 1, 2].map((i) => (
   704в†’   704в†’                  <div
   705в†’   705в†’                    key={i}
   706в†’   706в†’                    className="w-2 h-2 rounded-full bg-[#C8A84B]"
   707в†’   707в†’                    style={{
   708в†’   708в†’                      animation: `dotPulse 1.2s ease-in-out ${i * 0.4}s infinite`,
   709в†’   709в†’                    }}
   710в†’   710в†’                  />
   711в†’   711в†’                ))}
   712в†’   712в†’              </div>
   713в†’   713в†’            </div>
   714в†’   714в†’          </div>
   715в†’   715в†’        ) : (
   716в†’   716в†’          /* в”Ђв”Ђ Active Question State в”Ђв”Ђ */
   717в†’   717в†’          <div
   718в†’   718в†’            key={currentQuestionId || 'question'}
   719в†’   719в†’            className="flex-1 flex min-h-0"
   720в†’   720в†’            style={{ animation: 'fadeInUp 0.4s ease-out' }}
   721в†’   721в†’          >
   722в†’   722в†’            {/* Left: Question Text + Image + Alternatives */}
   723в†’   723в†’            <div className={`flex flex-col p-6 gap-4 min-h-0 overflow-hidden ${currentQuestion.imageUrl ? 'w-[45%]' : 'w-[55%]'}`}>
   724в†’   724в†’              {/* Question number badge */}
   725в†’   725в†’              <div className="shrink-0 flex items-center gap-3">
   726в†’   726в†’                <span
   727в†’   727в†’                  className="px-4 py-1.5 bg-[#00338C] text-white font-bold text-lg rounded-lg"
   728в†’   728в†’                  style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'slideInLeft 0.4s ease-out' }}
   729в†’   729в†’                >
   730в†’   730в†’                  Questao {currentIndex + 1}/{totalQuestions}
   731в†’   731в†’                </span>
   732в†’   732в†’                <span className="text-[#8899CC] text-sm">{currentQuestion.year} вЂ” {currentQuestion.course}</span>
   733в†’   733в†’                {revealed && (
   734в†’   734в†’                  <span
   735в†’   735в†’                    className="px-4 py-1.5 bg-[#C8A84B] text-[#050A1A] font-bold text-lg rounded-lg"
   736в†’   736в†’                    style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'bounceScale 0.5s ease-out' }}
   737в†’   737в†’                  >
   738в†’   738в†’                    Gabarito: {currentQuestion.correctAnswer}
   739в†’   739в†’                  </span>
   740в†’   740в†’                )}
   741в†’   741в†’              </div>
   742в†’   742в†’
   743в†’   743в†’              {/* Question image */}
   744в†’   744в†’              {currentQuestion.imageUrl && (
   745в†’   745в†’                <div
   746в†’   746в†’                  className="shrink-0 max-h-[30%] overflow-hidden rounded-xl border border-[#1A2A5E] bg-[#0D1B3E] flex items-center justify-center"
   747в†’   747в†’                  style={{ animation: 'scaleIn 0.4s ease-out 0.1s both' }}
   748в†’   748в†’                >
   749в†’   749в†’                  <img
   750в†’   750в†’                    src={currentQuestion.imageUrl}
   751в†’   751в†’                    alt="Imagem da questao"
   752в†’   752в†’                    className="max-h-full max-w-full object-contain p-2"
   753в†’   753в†’                  />
   754в†’   754в†’                </div>
   755в†’   755в†’              )}
   756в†’   756в†’
   757в†’   757в†’              {/* Question text */}
   758в†’   758в†’              <div
   759в†’   759в†’                className="flex-1 min-h-0 overflow-y-auto pr-2"
   760в†’   760в†’                style={{ animation: 'fadeInUp 0.5s ease-out 0.15s both' }}
   761в†’   761в†’              >
   762в†’   762в†’                <QuestionText
   763в†’   763в†’                  text={currentQuestion.text}
   764в†’   764в†’                  textSize={currentQuestion.imageUrl ? 'lg' : '2xl'}
   765в†’   765в†’                  className="text-[#E8EDFF]"
   766в†’   766в†’                />
   767в†’   767в†’              </div>
   768в†’   768в†’
   769в†’   769в†’              {/* Alternatives list вЂ” fills space when no image */}
   770в†’   770в†’              <div
   771в†’   771в†’                className={`shrink-0 ${currentQuestion.imageUrl ? 'space-y-2' : 'space-y-3'}`}
   772в†’   772в†’                style={{ animation: 'fadeInUp 0.5s ease-out 0.3s both' }}
   773в†’   773в†’              >
   774в†’   774в†’                {getActiveAlternatives(currentQuestion).map((alt, idx) => {
   775в†’   775в†’                  const altKey = `alt${alt}` as keyof typeof currentQuestion
   776в†’   776в†’                  const isCorrect = revealed && currentQuestion.correctAnswer === alt
   777в†’   777в†’                  const isWrong = revealed && !isCorrect
   778в†’   778в†’                  return (
   779в†’   779в†’                    <div
   780в†’   780в†’                      key={alt}
   781в†’   781в†’                      className={`flex items-start gap-3 px-4 py-2 rounded-lg border transition-all duration-300 ${
   782в†’   782в†’                        isCorrect
   783в†’   783в†’                          ? 'bg-[#C8A84B]/15 border-[#C8A84B]/60'
   784в†’   784в†’                          : isWrong
   785в†’   785в†’                          ? 'bg-[#0D1B3E]/50 border-[#1A2A5E]/50 opacity-40'
   786в†’   786в†’                          : 'bg-[#0D1B3E] border-[#1A2A5E]'
   787в†’   787в†’                      }`}
   788в†’   788в†’                      style={{ animation: `fadeInUp 0.3s ease-out ${0.3 + idx * 0.06}s both` }}
   789в†’   789в†’                    >
   790в†’   790в†’                      <span
   791в†’   791в†’                        className={`shrink-0 ${currentQuestion.imageUrl ? 'w-7 h-7 rounded-md text-sm' : 'w-8 h-8 rounded-lg text-base'} flex items-center justify-center font-bold text-white ${
   792в†’   792в†’                          isCorrect ? 'bg-[#C8A84B]' : isWrong ? 'bg-[#3A4A7E]/60' : ''
   793в†’   793в†’                        }`}
   794в†’   794в†’                        style={!isCorrect && !isWrong ? { backgroundColor: COLORS[alt] } : {}}
   795в†’   795в†’                      >
   796в†’   796в†’                        {alt}
   797в†’   797в†’                      </span>
   798в†’   798в†’                      <span className={`leading-snug ${currentQuestion.imageUrl ? 'text-sm' : 'text-base'} ${isCorrect ? 'text-[#E8EDFF]' : isWrong ? 'text-[#8899CC]/50' : 'text-[#C8D0E8]'}`}>
   799в†’   799в†’                        {currentQuestion[altKey]}
   800в†’   800в†’                      </span>
   801в†’   801в†’                      {isCorrect && (
   802в†’   802в†’                        <span className="shrink-0 ml-auto text-[#C8A84B] font-bold text-xs border border-[#C8A84B]/40 rounded px-1.5 py-0.5">GABARITO</span>
   803в†’   803в†’                      )}
   804в†’   804в†’                    </div>
   805в†’   805в†’                  )
   806в†’   806в†’                })}
   807в†’   807в†’              </div>
   808в†’   808в†’            </div>
   809в†’   809в†’
   810в†’   810в†’            {/* Center + Right: Bar Chart */}
   811в†’   811в†’            <div
   812в†’   812в†’              className={`flex flex-col p-6 min-h-0 ${currentQuestion.imageUrl ? 'w-[55%]' : 'w-[45%]'}`}
   813в†’   813в†’              style={{ animation: 'scaleIn 0.5s ease-out 0.1s both' }}
   814в†’   814в†’            >
   815в†’   815в†’              {/* Gabarito banner when revealed */}
   816в†’   816в†’              {revealed && (
   817в†’   817в†’                <div
   818в†’   818в†’                  className="shrink-0 mb-4 px-6 py-3 bg-[#C8A84B] rounded-xl text-center"
   819в†’   819в†’                  style={{ animation: 'slideDown 0.4s ease-out' }}
   820в†’   820в†’                >
   821в†’   821в†’                  <span
   822в†’   822в†’                    className="text-[#050A1A] text-2xl font-bold"
   823в†’   823в†’                    style={{ fontFamily: 'var(--font-space-grotesk)' }}
   824в†’   824в†’                  >
   825в†’   825в†’                    GABARITO: {currentQuestion.correctAnswer}
   826в†’   826в†’                  </span>
   827в†’   827в†’                </div>
   828в†’   828в†’              )}
   829в†’   829в†’
   830в†’   830в†’              {/* Bar chart area */}
   831в†’   831в†’              <div className="flex-1 min-h-0 flex flex-col">
   832в†’   832в†’                {totalVotes > 0 ? (
   833в†’   833в†’                  <div className="flex-1 min-h-0">
   834в†’   834в†’                    {renderBarChart()}
   835в†’   835в†’                  </div>
   836в†’   836в†’                ) : (
   837в†’   837в†’                  <div
   838в†’   838в†’                    className="flex-1 flex items-center justify-center"
   839в†’   839в†’                    style={{ animation: 'fadeInOut 2.5s ease-in-out infinite' }}
   840в†’   840в†’                  >
   841в†’   841в†’                    <div className="text-center space-y-3">
   842в†’   842в†’                      <div className="w-16 h-16 mx-auto rounded-full border-2 border-dashed border-[#1A2A5E] flex items-center justify-center">
   843в†’   843в†’                        <div className="w-3 h-3 rounded-full bg-[#C8A84B]/50" style={{ animation: 'dotPulse 1.5s ease-in-out infinite' }} />
   844в†’   844в†’                      </div>
   845в†’   845в†’                      <p className="text-[#8899CC] text-xl">Aguardando votos...</p>
   846в†’   846в†’                    </div>
   847в†’   847в†’                  </div>
   848в†’   848в†’                )}
   849в†’   849в†’              </div>
   850в†’   850в†’
   851в†’   851в†’              {/* Total votes counter */}
   852в†’   852в†’              <div
   853в†’   853в†’                className="shrink-0 mt-4 text-center"
   854в†’   854в†’                key={totalVotes}
   855в†’   855в†’                style={{ animation: 'bounceScale 0.3s ease-out' }}
   856в†’   856в†’              >
   857в†’   857в†’                <div className="flex items-center justify-center gap-2">
   858в†’   858в†’                  {totalVotes > 0 && (
   859в†’   859в†’                    <div className="w-2 h-2 rounded-full bg-green-400" style={{ animation: 'pulse 1.5s ease-in-out infinite' }} />
   860в†’   860в†’                  )}
   861в†’   861в†’                  <span className="text-[#8899CC] text-lg">
   862в†’   862в†’                    Total: <strong className="text-[#E8EDFF] text-xl"><AnimatedCounter value={totalVotes} /></strong> {totalVotes === 1 ? 'resposta' : 'respostas'}
   863в†’   863в†’                  </span>
   864в†’   864в†’                </div>
   865в†’   865в†’              </div>
   866в†’   866в†’            </div>
   867в†’   867в†’          </div>
   868в†’   868в†’        )}
   869в†’   869в†’      </div>
   870в†’   870в†’
   871в†’   871в†’      {/* в”Ђв”Ђ Bottom Bar в”Ђв”Ђ */}
   872в†’   872в†’      <div className="shrink-0 border-t border-[#1A2A5E] bg-[#0A1128] px-6 py-1.5 flex items-center justify-between">
   873в†’   873в†’        <div className="flex items-center gap-2">
   874в†’   874в†’          <img src="/logo.svg" alt="UEMS" className="h-5 w-5 object-contain opacity-50" />
   875в†’   875в†’          <span className="text-[#3A4A7E] text-xs">UEMS/DIGES вЂ” ENADE Quiz</span>
   876в†’   876в†’        </div>
   877в†’   877в†’        {currentQuestion && (
   878в†’   878в†’          <span className="text-[#3A4A7E] text-xs">
   879в†’   879в†’            {currentQuestion.year} вЂў {currentQuestion.course}
   880в†’   880в†’          </span>
   881в†’   881в†’        )}
   882в†’   882в†’      </div>
   883в†’   883в†’    </div>
   884в†’   884в†’  )
   885в†’   885в†’}
   886в†’   886в†’