     1→'use client'
     2→
     3→import React, { useState, useEffect, useCallback, useRef } from 'react'
     4→import {
     5→  DndContext,
     6→  closestCenter,
     7→  KeyboardSensor,
     8→  PointerSensor,
     9→  useSensor,
    10→  useSensors,
    11→  type DragEndEvent,
    12→} from '@dnd-kit/core'
    13→import {
    14→  arrayMove,
    15→  SortableContext,
    16→  sortableKeyboardCoordinates,
    17→  useSortable,
    18→  verticalListSortingStrategy,
    19→} from '@dnd-kit/sortable'
    20→import { CSS } from '@dnd-kit/utilities'
    21→import { io, Socket } from 'socket.io-client'
    22→import { toast } from 'sonner'
    23→import {
    24→  Card,
    25→  CardContent,
    26→  CardDescription,
    27→  CardHeader,
    28→  CardTitle,
    29→} from '@/components/ui/card'
    30→import { Button } from '@/components/ui/button'
    31→import { Input } from '@/components/ui/input'
    32→import { Label } from '@/components/ui/label'
    33→import { Textarea } from '@/components/ui/textarea'
    34→import { Badge } from '@/components/ui/badge'
    35→import {
    36→  Dialog,
    37→  DialogContent,
    38→  DialogDescription,
    39→  DialogFooter,
    40→  DialogHeader,
    41→  DialogTitle,
    42→} from '@/components/ui/dialog'
    43→import {
    44→  AlertDialog,
    45→  AlertDialogAction,
    46→  AlertDialogCancel,
    47→  AlertDialogContent,
    48→  AlertDialogDescription,
    49→  AlertDialogFooter,
    50→  AlertDialogHeader,
    51→  AlertDialogTitle,
    52→} from '@/components/ui/alert-dialog'
    53→import {
    54→  Select,
    55→  SelectContent,
    56→  SelectItem,
    57→  SelectTrigger,
    58→  SelectValue,
    59→} from '@/components/ui/select'
    60→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
    61→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    62→import {
    63→  Lock,
    64→  Plus,
    65→  Trash2,
    66→  ExternalLink,
    67→  Settings2,
    68→  GripVertical,
    69→  Pencil,
    70→  FileJson,
    71→  LogOut,
    72→  Loader2,
    73→  ChevronLeft,
    74→  ChevronRight,
    75→  Copy,
    76→  Pause,
    77→  Play,
    78→  KeyRound,
    79→  Users,
    80→  Trophy,
    81→  ImagePlus,
    82→  X,
    83→  Monitor,
    84→  PlayCircle,
    85→  StopCircle,
    86→} from 'lucide-react'
    87→import type { Session, Question, SessionStatus } from '@/types'
    88→import { UEMS_COURSES, CHART_COLORS } from '@/types'
    89→
    90→// ─── Types ────────────────────────────────────────────────────────
    91→interface VoteResults {
    92→  A: number
    93→  B: number
    94→  C: number
    95→  D: number
    96→  E: number
    97→  total: number
    98→}
    99→
   100→interface RankingEntry {
   101→  name: string
   102→  rgm: string
   103→  score: number
   104→  answers: number
   105→  corrects: number
   106→}
   107→
   108→const ALT_LABELS = ['A', 'B', 'C', 'D', 'E'] as const
   109→
   110→// ─── Status Badge ───────────────────────────────────────────────────
   111→function StatusBadge({ status }: { status: SessionStatus }) {
   112→  const config: Record<SessionStatus, { label: string; className: string }> = {
   113→    waiting: {
   114→      label: 'Aguardando',
   115→      className:
   116→        'bg-yellow-100 text-yellow-800 border-yellow-300 dark:bg-yellow-900/30 dark:text-yellow-400 dark:border-yellow-800',
   117→    },
   118→    active: {
   119→      label: 'Ativa',
   120→      className:
   121→        'bg-green-100 text-green-800 border-green-300 dark:bg-green-900/30 dark:text-green-400 dark:border-green-800',
   122→    },
   123→    finished: {
   124→      label: 'Finalizada',
   125→      className:
   126→        'bg-gray-100 text-gray-700 border-gray-300 dark:bg-gray-800/30 dark:text-gray-400 dark:border-gray-700',
   127→    },
   128→  }
   129→  const c = config[status] || config.waiting
   130→  return (
   131→    <Badge variant="outline" className={c.className}>
   132→      {c.label}
   133→    </Badge>
   134→  )
   135→}
   136→
   137→// ─── Sortable Question Item ─────────────────────────────────────────
   138→function SortableQuestionItem({
   139→  question,
   140→  index,
   141→  onEdit,
   142→  onDelete,
   143→}: {
   144→  question: Question
   145→  index: number
   146→  onEdit: (q: Question) => void
   147→  onDelete: (id: string) => void
   148→}) {
   149→  const {
   150→    attributes,
   151→    listeners,
   152→    setNodeRef,
   153→    transform,
   154→    transition,
   155→    isDragging,
   156→  } = useSortable({ id: question.id })
   157→
   158→  const style = {
   159→    transform: CSS.Transform.toString(transform),
   160→    transition,
   161→  }
   162→
   163→  return (
   164→    <div
   165→      ref={setNodeRef}
   166→      style={style}
   167→      className={`flex items-start gap-3 rounded-lg border p-3 transition-colors ${
   168→        isDragging
   169→          ? 'z-50 border-[#C8A84B] bg-[#C8A84B]/5 shadow-lg'
   170→          : 'border-border bg-card hover:bg-accent/50'
   171→      }`}
   172→    >
   173→      <button
   174→        className="mt-1 cursor-grab touch-none text-muted-foreground hover:text-foreground"
   175→        {...attributes}
   176→        {...listeners}
   177→      >
   178→        <GripVertical className="size-4" />
   179→      </button>
   180→
   181→      <div className="flex-1 min-w-0">
   182→        <div className="flex items-center gap-2 mb-1">
   183→          <span className="text-xs font-bold text-[#00338C] dark:text-[#C8A84B]">
   184→            #{index + 1}
   185→          </span>
   186→          <span className="text-xs text-muted-foreground">
   187→            {question.year} &middot; {question.course}
   188→          </span>
   189→          {question.imageUrl && (
   190→            <span className="text-xs text-blue-500">📷</span>
   191→          )}
   192→        </div>
   193→        <p className="text-sm line-clamp-2 text-foreground">
   194→          {question.text}
   195→        </p>
   196→      </div>
   197→
   198→      <div className="flex items-center gap-1 shrink-0">
   199→        <Button
   200→          variant="ghost"
   201→          size="icon"
   202→          className="size-8"
   203→          onClick={() => onEdit(question)}
   204→          title="Editar questão"
   205→        >
   206→          <Pencil className="size-3.5" />
   207→        </Button>
   208→        <Button
   209→          variant="ghost"
   210→          size="icon"
   211→          className="size-8 text-destructive hover:text-destructive"
   212→          onClick={() => onDelete(question.id)}
   213→          title="Excluir questão"
   214→        >
   215→          <Trash2 className="size-3.5" />
   216→        </Button>
   217→      </div>
   218→    </div>
   219→  )
   220→}
   221→
   222→// ─── Question Form (Dialog) ─────────────────────────────────────────
   223→function QuestionFormDialog({
   224→  open,
   225→  onOpenChange,
   226→  question,
   227→  sessionId,
   228→  sessionCode,
   229→  onSave,
   230→}: {
   231→  open: boolean
   232→  onOpenChange: (open: boolean) => void
   233→  question: Question | null
   234→  sessionId: string
   235→  sessionCode: string
   236→  onSave: () => void
   237→}) {
   238→  const [text, setText] = useState('')
   239→  const [year, setYear] = useState('2025')
   240→  const [course, setCourse] = useState('')
   241→  const [altA, setAltA] = useState('')
   242→  const [altB, setAltB] = useState('')
   243→  const [altC, setAltC] = useState('')
   244→  const [altD, setAltD] = useState('')
   245→  const [altE, setAltE] = useState('')
   246→  const [correctAnswer, setCorrectAnswer] = useState('A')
   247→  const [imageUrl, setImageUrl] = useState<string | null>(null)
   248→  const [saving, setSaving] = useState(false)
   249→  const [uploading, setUploading] = useState(false)
   250→  const fileInputRef = useRef<HTMLInputElement>(null)
   251→
   252→  const isEditing = question !== null
   253→
   254→  useEffect(() => {
   255→    if (open) {
   256→      if (question) {
   257→        setText(question.text)
   258→        setYear(String(question.year))
   259→        setCourse(question.course)
   260→        setAltA(question.altA)
   261→        setAltB(question.altB)
   262→        setAltC(question.altC)
   263→        setAltD(question.altD)
   264→        setAltE(question.altE)
   265→        setCorrectAnswer(question.correctAnswer)
   266→        setImageUrl(question.imageUrl)
   267→      } else {
   268→        setText('')
   269→        setYear('2025')
   270→        setCourse('')
   271→        setAltA('')
   272→        setAltB('')
   273→        setAltC('')
   274→        setAltD('')
   275→        setAltE('')
   276→        setCorrectAnswer('A')
   277→        setImageUrl(null)
   278→      }
   279→    }
   280→  }, [open, question])
   281→
   282→  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   283→    const file = e.target.files?.[0]
   284→    if (!file) return
   285→
   286→    // Validate type
   287→    const validTypes = ['image/png', 'image/jpeg', 'image/gif', 'image/webp']
   288→    if (!validTypes.includes(file.type)) {
   289→      toast.error('Tipo de arquivo inválido. Use PNG, JPG, GIF ou WebP.')
   290→      return
   291→    }
   292→
   293→    // Validate size (5MB)
   294→    if (file.size > 5 * 1024 * 1024) {
   295→      toast.error('Arquivo muito grande. Máximo 5MB.')
   296→      return
   297→    }
   298→
   299→    setUploading(true)
   300→    try {
   301→      // Convert to base64 data URL for reliable upload
   302→      const dataUrl = await new Promise<string>((resolve, reject) => {
   303→        const reader = new FileReader()
   304→        reader.onload = () => resolve(reader.result as string)
   305→        reader.onerror = reject
   306→        reader.readAsDataURL(file)
   307→      })
   308→
   309→      const res = await fetch('/api/upload', {
   310→        method: 'POST',
   311→        headers: { 'Content-Type': 'application/json' },
   312→        body: JSON.stringify({ dataUrl, filename: file.name }),
   313→      })
   314→
   315→      if (!res.ok) {
   316→        const errData = await res.json()
   317→        throw new Error(errData.error || 'Erro no upload')
   318→      }
   319→
   320→      const data = await res.json()
   321→      setImageUrl(data.url)
   322→      toast.success('Imagem enviada com sucesso!')
   323→    } catch (err) {
   324→      toast.error(err instanceof Error ? err.message : 'Erro ao enviar imagem.')
   325→    } finally {
   326→      setUploading(false)
   327→      // Reset file input
   328→      if (fileInputRef.current) {
   329→        fileInputRef.current.value = ''
   330→      }
   331→    }
   332→  }
   333→
   334→  const handleRemoveImage = () => {
   335→    setImageUrl(null)
   336→  }
   337→
   338→  const handleSubmit = async () => {
   339→    if (!text.trim() || !altA.trim() || !altB.trim() || !altC.trim() || !altD.trim() || !altE.trim()) {
   340→      toast.error('Preencha todos os campos obrigatórios.')
   341→      return
   342→    }
   343→
   344→    setSaving(true)
   345→    try {
   346→      if (isEditing && question) {
   347→        const res = await fetch(
   348→          `/api/session/${sessionCode}/questions/${question.id}`,
   349→          {
   350→            method: 'PUT',
   351→            headers: { 'Content-Type': 'application/json' },
   352→            body: JSON.stringify({
   353→              text,
   354→              year: parseInt(year),
   355→              course,
   356→              altA,
   357→              altB,
   358→              altC,
   359→              altD,
   360→              altE,
   361→              correctAnswer,
   362→              imageUrl,
   363→            }),
   364→          }
   365→        )
   366→        if (!res.ok) throw new Error('Erro ao atualizar questão')
   367→        toast.success('Questão atualizada com sucesso!')
   368→      } else {
   369→        const res = await fetch(`/api/session/${sessionCode}/questions`, {
   370→          method: 'POST',
   371→          headers: { 'Content-Type': 'application/json' },
   372→          body: JSON.stringify({
   373→            text,
   374→            year: parseInt(year),
   375→            course,
   376→            altA,
   377→            altB,
   378→            altC,
   379→            altD,
   380→            altE,
   381→            correctAnswer,
   382→            imageUrl,
   383→          }),
   384→        })
   385→        if (!res.ok) throw new Error('Erro ao criar questão')
   386→        toast.success('Questão criada com sucesso!')
   387→      }
   388→      onSave()
   389→      onOpenChange(false)
   390→    } catch {
   391→      toast.error('Erro ao salvar questão.')
   392→    } finally {
   393→      setSaving(false)
   394→    }
   395→  }
   396→
   397→  const years = Array.from({ length: 11 }, (_, i) => 2015 + i)
   398→
   399→  return (
   400→    <Dialog open={open} onOpenChange={onOpenChange}>
   401→      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   402→        <DialogHeader>
   403→          <DialogTitle>
   404→            {isEditing ? 'Editar Questão' : 'Adicionar Questão'}
   405→          </DialogTitle>
   406→          <DialogDescription>
   407→            {isEditing
   408→              ? 'Altere os campos desejados e salve.'
   409→              : 'Preencha os dados da questão do ENADE.'}
   410→          </DialogDescription>
   411→        </DialogHeader>
   412→
   413→        <div className="grid gap-4 py-2">
   414→          <div className="grid gap-2">
   415→            <Label htmlFor="q-text">Enunciado *</Label>
   416→            <Textarea
   417→              id="q-text"
   418→              value={text}
   419→              onChange={(e) => setText(e.target.value)}
   420→              rows={5}
   421→              placeholder="Digite o enunciado da questão..."
   422→            />
   423→          </div>
   424→
   425→          {/* Image Upload */}
   426→          <div className="grid gap-2">
   427→            <Label>Imagem (opcional)</Label>
   428→            <div className="flex items-center gap-3">
   429→              {imageUrl ? (
   430→                <div className="relative group rounded-lg border border-border overflow-hidden">
   431→                  <img
   432→                    src={imageUrl}
   433→                    alt="Imagem da questão"
   434→                    className="max-h-32 max-w-full object-contain"
   435→                  />
   436→                  <button
   437→                    type="button"
   438→                    onClick={handleRemoveImage}
   439→                    className="absolute top-1 right-1 size-6 rounded-full bg-destructive text-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   440→                    title="Remover imagem"
   441→                  >
   442→                    <X className="size-3" />
   443→                  </button>
   444→                </div>
   445→              ) : (
   446→                <div className="flex items-center gap-3">
   447→                  <Button
   448→                    type="button"
   449→                    variant="outline"
   450→                    size="sm"
   451→                    onClick={() => fileInputRef.current?.click()}
   452→                    disabled={uploading}
   453→                  >
   454→                    {uploading ? (
   455→                      <Loader2 className="size-4 animate-spin" />
   456→                    ) : (
   457→                      <ImagePlus className="size-4" />
   458→                    )}
   459→                    {uploading ? 'Enviando...' : 'Adicionar Imagem'}
   460→                  </Button>
   461→                </div>
   462→              )}
   463→              <input
   464→                ref={fileInputRef}
   465→                type="file"
   466→                accept="image/png,image/jpeg,image/gif,image/webp"
   467→                onChange={handleImageUpload}
   468→                className="hidden"
   469→              />
   470→            </div>
   471→            <p className="text-xs text-muted-foreground">
   472→              PNG, JPG, GIF ou WebP. Máximo 5MB.
   473→            </p>
   474→          </div>
   475→
   476→          <div className="grid grid-cols-2 gap-4">
   477→            <div className="grid gap-2">
   478→              <Label>Ano ENADE *</Label>
   479→              <Select value={year} onValueChange={setYear}>
   480→                <SelectTrigger className="w-full">
   481→                  <SelectValue placeholder="Selecione o ano" />
   482→                </SelectTrigger>
   483→                <SelectContent>
   484→                  {years.map((y) => (
   485→                    <SelectItem key={y} value={String(y)}>
   486→                      {y}
   487→                    </SelectItem>
   488→                  ))}
   489→                </SelectContent>
   490→              </Select>
   491→            </div>
   492→            <div className="grid gap-2">
   493→              <Label>Curso</Label>
   494→              <Select value={course} onValueChange={setCourse}>
   495→                <SelectTrigger className="w-full">
   496→                  <SelectValue placeholder="Selecione o curso" />
   497→                </SelectTrigger>
   498→                <SelectContent>
   499→                  {UEMS_COURSES.map((c) => (
   500→                    <SelectItem key={c} value={c}>
   501→                      {c}
   502→                    </SelectItem>
   503→                  ))}
   504→                </SelectContent>
   505→              </Select>
   506→            </div>
   507→          </div>
   508→
   509→          <div className="grid gap-3">
   510→            <Label>Alternativas *</Label>
   511→            {[
   512→              { letter: 'A', value: altA, setter: setAltA },
   513→              { letter: 'B', value: altB, setter: setAltB },
   514→              { letter: 'C', value: altC, setter: setAltC },
   515→              { letter: 'D', value: altD, setter: setAltD },
   516→              { letter: 'E', value: altE, setter: setAltE },
   517→            ].map(({ letter, value, setter }) => (
   518→              <div key={letter} className="flex items-center gap-2">
   519→                <span className="flex size-7 items-center justify-center rounded bg-[#00338C] text-xs font-bold text-white shrink-0">
   520→                  {letter}
   521→                </span>
   522→                <Input
   523→                  value={value}
   524→                  onChange={(e) => setter(e.target.value)}
   525→                  placeholder={`Alternativa ${letter}`}
   526→                  className="flex-1"
   527→                />
   528→              </div>
   529→            ))}
   530→          </div>
   531→
   532→          <div className="grid gap-2">
   533→            <Label>Gabarito *</Label>
   534→            <RadioGroup
   535→              value={correctAnswer}
   536→              onValueChange={setCorrectAnswer}
   537→              className="flex gap-4"
   538→            >
   539→              {['A', 'B', 'C', 'D', 'E'].map((l) => (
   540→                <div key={l} className="flex items-center gap-1.5">
   541→                  <RadioGroupItem value={l} id={`gab-${l}`} />
   542→                  <Label htmlFor={`gab-${l}`} className="cursor-pointer">
   543→                    {l}
   544→                  </Label>
   545→                </div>
   546→              ))}
   547→            </RadioGroup>
   548→          </div>
   549→        </div>
   550→
   551→        <DialogFooter>
   552→          <Button variant="outline" onClick={() => onOpenChange(false)}>
   553→            Cancelar
   554→          </Button>
   555→          <Button
   556→            onClick={handleSubmit}
   557→            disabled={saving || uploading}
   558→            className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
   559→          >
   560→            {saving && <Loader2 className="size-4 animate-spin" />}
   561→            {isEditing ? 'Salvar Alterações' : 'Criar Questão'}
   562→          </Button>
   563→        </DialogFooter>
   564→      </DialogContent>
   565→    </Dialog>
   566→  )
   567→}
   568→
   569→// ─── Import JSON Dialog ──────────────────────────────────────────────
   570→function ImportJsonDialog({
   571→  open,
   572→  onOpenChange,
   573→  sessionCode,
   574→  onImport,
   575→}: {
   576→  open: boolean
   577→  onOpenChange: (open: boolean) => void
   578→  sessionCode: string
   579→  onImport: () => void
   580→}) {
   581→  const [jsonText, setJsonText] = useState('')
   582→  const [importing, setImporting] = useState(false)
   583→
   584→  useEffect(() => {
   585→    if (open) setJsonText('')
   586→  }, [open])
   587→
   588→  const handleImport = async () => {
   589→    if (!jsonText.trim()) {
   590→      toast.error('Cole o JSON no campo acima.')
   591→      return
   592→    }
   593→    let parsed: unknown
   594→    try {
   595→      parsed = JSON.parse(jsonText)
   596→    } catch {
   597→      toast.error('JSON inválido. Verifique o formato.')
   598→      return
   599→    }
   600→    if (!Array.isArray(parsed)) {
   601→      toast.error('O JSON deve ser um array de questões.')
   602→      return
   603→    }
   604→
   605→    setImporting(true)
   606→    try {
   607→      const res = await fetch(`/api/session/${sessionCode}/questions`, {
   608→        method: 'POST',
   609→        headers: { 'Content-Type': 'application/json' },
   610→        body: JSON.stringify(parsed),
   611→      })
   612→      if (!res.ok) throw new Error('Erro ao importar')
   613→      const data = await res.json()
   614→      toast.success(`${Array.isArray(data) ? data.length : 1} questão(ões) importada(s)!`)
   615→      onImport()
   616→      onOpenChange(false)
   617→    } catch {
   618→      toast.error('Erro ao importar questões.')
   619→    } finally {
   620→      setImporting(false)
   621→    }
   622→  }
   623→
   624→  return (
   625→    <Dialog open={open} onOpenChange={onOpenChange}>
   626→      <DialogContent className="sm:max-w-2xl">
   627→        <DialogHeader>
   628→          <DialogTitle>Importar Questões (JSON)</DialogTitle>
   629→          <DialogDescription>
   630→            Cole um array JSON com as questões no formato especificado.
   631→          </DialogDescription>
   632→        </DialogHeader>
   633→        <div className="grid gap-2">
   634→          <Label htmlFor="json-import">JSON</Label>
   635→          <Textarea
   636→            id="json-import"
   637→            value={jsonText}
   638→            onChange={(e) => setJsonText(e.target.value)}
   639→            rows={12}
   640→            className="font-mono text-xs"
   641→            placeholder={`[\n  {\n    "year": 2023,\n    "course": "Administração",\n    "text": "Enunciado...",\n    "alternatives": { "A": "...", "B": "...", "C": "...", "D": "...", "E": "..." },\n    "correctAnswer": "B"\n  }\n]`}
   642→          />
   643→        </div>
   644→        <DialogFooter>
   645→          <Button variant="outline" onClick={() => onOpenChange(false)}>
   646→            Cancelar
   647→          </Button>
   648→          <Button
   649→            onClick={handleImport}
   650→            disabled={importing}
   651→            className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
   652→          >
   653→            {importing && <Loader2 className="size-4 animate-spin" />}
   654→            Importar
   655→          </Button>
   656→        </DialogFooter>
   657→      </DialogContent>
   658→    </Dialog>
   659→  )
   660→}
   661→
   662→// ─── Vencedores Dialog ──────────────────────────────────────────────
   663→function VencedoresDialog({
   664→  open,
   665→  onOpenChange,
   666→  ranking,
   667→  totalQuestions,
   668→}: {
   669→  open: boolean
   670→  onOpenChange: (open: boolean) => void
   671→  ranking: RankingEntry[]
   672→  totalQuestions: number
   673→}) {
   674→  const medals = ['🥇', '🥈', '🥉']
   675→  const medalColors = [
   676→    'border-yellow-400 bg-yellow-50 dark:border-yellow-600 dark:bg-yellow-900/20',
   677→    'border-gray-400 bg-gray-50 dark:border-gray-500 dark:bg-gray-800/20',
   678→    'border-amber-600 bg-amber-50 dark:border-amber-700 dark:bg-amber-900/20',
   679→  ]
   680→
   681→  return (
   682→    <Dialog open={open} onOpenChange={onOpenChange}>
   683→      <DialogContent className="sm:max-w-md">
   684→        <DialogHeader>
   685→          <DialogTitle className="flex items-center gap-2 text-xl">
   686→            <Trophy className="size-5 text-[#C8A84B]" />
   687→            Ranking — Top 3
   688→          </DialogTitle>
   689→          <DialogDescription>
   690→            Maiores pontuadores da sessão
   691→          </DialogDescription>
   692→        </DialogHeader>
   693→
   694→        {ranking.length === 0 ? (
   695→          <div className="py-8 text-center text-muted-foreground">
   696→            <p>Nenhum voto registrado ainda</p>
   697→          </div>
   698→        ) : (
   699→          <div className="grid gap-3 py-2">
   700→            {ranking.slice(0, 3).map((entry, idx) => (
   701→              <div
   702→                key={entry.rgm}
   703→                className={`flex items-center gap-3 p-3 rounded-xl border ${medalColors[idx] || 'border-border'}`}
   704→              >
   705→                <span className="text-2xl">{medals[idx]}</span>
   706→                <div className="flex-1 min-w-0">
   707→                  <p className="font-bold truncate">{entry.name}</p>
   708→                  <p className="text-xs text-muted-foreground">RGM: {entry.rgm}</p>
   709→                </div>
   710→                <div className="text-right shrink-0">
   711→                  <p className="text-[#C8A84B] font-bold text-lg">
   712→                    {entry.corrects}/{totalQuestions}
   713→                  </p>
   714→                  <p className="text-xs text-muted-foreground">
   715→                    {entry.corrects === 1 ? 'acerto' : 'acertos'}
   716→                  </p>
   717→                </div>
   718→              </div>
   719→            ))}
   720→          </div>
   721→        )}
   722→
   723→        <DialogFooter>
   724→          <Button variant="outline" onClick={() => onOpenChange(false)}>
   725→            Fechar
   726→          </Button>
   727→        </DialogFooter>
   728→      </DialogContent>
   729→    </Dialog>
   730→  )
   731→}
   732→
   733→// ─── Main Admin Page ────────────────────────────────────────────────
   734→export default function AdminPage() {
   735→  // Auth state
   736→  const [isAuthenticated, setIsAuthenticated] = useState(false)
   737→  const [password, setPassword] = useState('')
   738→  const [authLoading, setAuthLoading] = useState(false)
   739→  const [authError, setAuthError] = useState('')
   740→
   741→  // Dashboard state
   742→  const [sessions, setSessions] = useState<Session[]>([])
   743→  const [loading, setLoading] = useState(false)
   744→
   745→  // New session dialog
   746→  const [newSessionOpen, setNewSessionOpen] = useState(false)
   747→  const [newTitle, setNewTitle] = useState('')
   748→  const [creatingSession, setCreatingSession] = useState(false)
   749→
   750→  // Session management
   751→  const [selectedSession, setSelectedSession] = useState<Session | null>(null)
   752→  const [managingSession, setManagingSession] = useState(false)
   753→  const [activeTab, setActiveTab] = useState('questoes')
   754→
   755→  // Question form
   756→  const [questionFormOpen, setQuestionFormOpen] = useState(false)
   757→  const [editingQuestion, setEditingQuestion] = useState<Question | null>(null)
   758→
   759→  // Import JSON
   760→  const [importJsonOpen, setImportJsonOpen] = useState(false)
   761→
   762→  // Delete confirmation
   763→  const [deleteSessionCode, setDeleteSessionCode] = useState<string | null>(null)
   764→  const [deleteQuestionId, setDeleteQuestionId] = useState<string | null>(null)
   765→  const [deleting, setDeleting] = useState(false)
   766→
   767→  // ── Presenter / Socket state ──
   768→  const [socket, setSocket] = useState<Socket | null>(null)
   769→  const [participantCount, setParticipantCount] = useState(0)
   770→  const [votingPaused, setVotingPaused] = useState(false)
   771→  const [voteResults, setVoteResults] = useState<VoteResults>({
   772→    A: 0, B: 0, C: 0, D: 0, E: 0, total: 0,
   773→  })
   774→  const [revealed, setRevealed] = useState(false)
   775→  const [currentQuestionId, setCurrentQuestionId] = useState<string | null>(null)
   776→  const [isNavigating, setIsNavigating] = useState(false)
   777→  const [ranking, setRanking] = useState<RankingEntry[]>([])
   778→  const [showRanking, setShowRanking] = useState(false)
   779→
   780→  // DnD sensors
   781→  const sensors = useSensors(
   782→    useSensor(PointerSensor, { activationConstraint: { distance: 5 } }),
   783→    useSensor(KeyboardSensor, { coordinateGetter: sortableKeyboardCoordinates })
   784→  )
   785→
   786→  // ── Derived values for presenter ──
   787→  const currentQuestion = selectedSession?.questions.find(
   788→    (q) => q.id === currentQuestionId
   789→  ) ?? null
   790→  const currentIndex = selectedSession?.questions.findIndex(
   791→    (q) => q.id === currentQuestionId
   792→  ) ?? -1
   793→  const totalQuestions = selectedSession?.questions.length ?? 0
   794→  const hasPrev = currentIndex > 0
   795→  const hasNext = currentIndex < totalQuestions - 1 && totalQuestions > 0
   796→
   797→  // Check auth on mount
   798→  useEffect(() => {
   799→    const token = sessionStorage.getItem('admin_token')
   800→    if (token) setIsAuthenticated(true)
   801→  }, [])
   802→
   803→  // Fetch sessions when authenticated
   804→  const fetchSessions = useCallback(async () => {
   805→    setLoading(true)
   806→    try {
   807→      const res = await fetch('/api/session')
   808→      if (res.ok) {
   809→        const data = await res.json()
   810→        setSessions(data)
   811→      }
   812→    } catch {
   813→      toast.error('Erro ao carregar sessões.')
   814→    } finally {
   815→      setLoading(false)
   816→    }
   817→  }, [])
   818→
   819→  useEffect(() => {
   820→    if (isAuthenticated) fetchSessions()
   821→  }, [isAuthenticated, fetchSessions])
   822→
   823→  // ── Socket connection when managing a session ──
   824→  useEffect(() => {
   825→    if (!managingSession || !selectedSession) {
   826→      // Disconnect when leaving session management
   827→      if (socket) {
   828→        socket.disconnect()
   829→        setSocket(null)
   830→      }
   831→      return
   832→    }
   833→
   834→    const sessionCode = selectedSession.code
   835→
   836→    const socketInstance = io('/?XTransformPort=3003', {
   837→      transports: ['websocket', 'polling'],
   838→      forceNew: true,
   839→      reconnection: true,
   840→      reconnectionAttempts: 10,
   841→      reconnectionDelay: 1000,
   842→      timeout: 10000,
   843→    })
   844→
   845→    socketInstance.on('connect', () => {
   846→      socketInstance.emit('join-session', {
   847→        sessionCode,
   848→        role: 'presenter',
   849→      })
   850→    })
   851→
   852→    socketInstance.on('vote-results', (data: VoteResults) => {
   853→      setVoteResults(data)
   854→    })
   855→
   856→    socketInstance.on('participant-count', (count: number) => {
   857→      setParticipantCount(count)
   858→    })
   859→
   860→    socketInstance.on('session-state', (data: {
   861→      participantCount: number
   862→      currentQuestionId: string | null
   863→      votingPaused: boolean
   864→    }) => {
   865→      setParticipantCount(data.participantCount)
   866→      if (data.currentQuestionId) {
   867→        setCurrentQuestionId(data.currentQuestionId)
   868→      }
   869→      setVotingPaused(data.votingPaused)
   870→    })
   871→
   872→    socketInstance.on('ranking-data', (data: RankingEntry[]) => {
   873→      setRanking(data)
   874→    })
   875→
   876→    setSocket(socketInstance)
   877→
   878→    // Reset presenter state
   879→    setCurrentQuestionId(selectedSession.currentQuestionId)
   880→    setVotingPaused(false)
   881→    setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
   882→    setRevealed(false)
   883→    setParticipantCount(0)
   884→    setRanking([])
   885→
   886→    if (selectedSession.currentQuestionId) {
   887→      const q = selectedSession.questions.find(
   888→        (q) => q.id === selectedSession.currentQuestionId
   889→      )
   890→      if (q) setRevealed(q.isRevealed)
   891→    }
   892→
   893→    return () => {
   894→      socketInstance.disconnect()
   895→      setSocket(null)
   896→    }
   897→  }, [managingSession, selectedSession?.code])
   898→
   899→  // ── Auth handlers ────────────────────────────────────────────
   900→  const handleLogin = async (e: React.FormEvent) => {
   901→    e.preventDefault()
   902→    setAuthLoading(true)
   903→    setAuthError('')
   904→    try {
   905→      const res = await fetch('/api/admin/auth', {
   906→        method: 'POST',
   907→        headers: { 'Content-Type': 'application/json' },
   908→        body: JSON.stringify({ password }),
   909→      })
   910→      if (res.ok) {
   911→        const data = await res.json()
   912→        sessionStorage.setItem('admin_token', data.token)
   913→        setIsAuthenticated(true)
   914→        toast.success('Autenticado com sucesso!')
   915→      } else {
   916→        setAuthError('Senha incorreta.')
   917→      }
   918→    } catch {
   919→      setAuthError('Erro de conexão.')
   920→    } finally {
   921→      setAuthLoading(false)
   922→    }
   923→  }
   924→
   925→  const handleLogout = () => {
   926→    sessionStorage.removeItem('admin_token')
   927→    setIsAuthenticated(false)
   928→    setSelectedSession(null)
   929→    setManagingSession(false)
   930→    setPassword('')
   931→  }
   932→
   933→  // ── Session handlers ─────────────────────────────────────────
   934→  const handleCreateSession = async () => {
   935→    if (!newTitle.trim()) {
   936→      toast.error('Informe um título para a sessão.')
   937→      return
   938→    }
   939→    setCreatingSession(true)
   940→    try {
   941→      const res = await fetch('/api/session', {
   942→        method: 'POST',
   943→        headers: { 'Content-Type': 'application/json' },
   944→        body: JSON.stringify({ title: newTitle.trim() }),
   945→      })
   946→      if (!res.ok) throw new Error()
   947→      const session = await res.json()
   948→      toast.success(`Sessão criada! Código: ${session.code}`)
   949→      setNewTitle('')
   950→      setNewSessionOpen(false)
   951→      fetchSessions()
   952→    } catch {
   953→      toast.error('Erro ao criar sessão.')
   954→    } finally {
   955→      setCreatingSession(false)
   956→    }
   957→  }
   958→
   959→  const handleDeleteSession = async () => {
   960→    if (!deleteSessionCode) return
   961→    setDeleting(true)
   962→    try {
   963→      const res = await fetch(`/api/session/${deleteSessionCode}`, {
   964→        method: 'DELETE',
   965→      })
   966→      if (!res.ok) throw new Error()
   967→      toast.success('Sessão excluída.')
   968→      if (selectedSession?.code === deleteSessionCode) {
   969→        setSelectedSession(null)
   970→        setManagingSession(false)
   971→      }
   972→      fetchSessions()
   973→    } catch {
   974→      toast.error('Erro ao excluir sessão.')
   975→    } finally {
   976→      setDeleting(false)
   977→      setDeleteSessionCode(null)
   978→    }
   979→  }
   980→
   981→  const handleDeleteQuestion = async () => {
   982→    if (!deleteQuestionId || !selectedSession) return
   983→    setDeleting(true)
   984→    try {
   985→      const res = await fetch(
   986→        `/api/session/${selectedSession.code}/questions/${deleteQuestionId}`,
   987→        { method: 'DELETE' }
   988→      )
   989→      if (!res.ok) throw new Error()
   990→      toast.success('Questão excluída.')
   991→      refreshSession()
   992→    } catch {
   993→      toast.error('Erro ao excluir questão.')
   994→    } finally {
   995→      setDeleting(false)
   996→      setDeleteQuestionId(null)
   997→    }
   998→  }
   999→
  1000→  // ── Session detail / management ──────────────────────────────
  1001→  const openSessionManagement = (session: Session) => {
  1002→    setSelectedSession(session)
  1003→    setManagingSession(true)
  1004→    setActiveTab('questoes')
  1005→  }
  1006→
  1007→  const refreshSession = useCallback(async () => {
  1008→    if (!selectedSession) return
  1009→    try {
  1010→      const res = await fetch(`/api/session/${selectedSession.code}`)
  1011→      if (res.ok) {
  1012→        const data = await res.json()
  1013→        setSelectedSession(data)
  1014→      }
  1015→    } catch {
  1016→      toast.error('Erro ao atualizar sessão.')
  1017→    }
  1018→  }, [selectedSession])
  1019→
  1020→  // ── Drag & drop reorder ──────────────────────────────────────
  1021→  const handleDragEnd = async (event: DragEndEvent) => {
  1022→    if (!selectedSession) return
  1023→    const { active, over } = event
  1024→    if (!over || active.id === over.id) return
  1025→
  1026→    const oldIndex = selectedSession.questions.findIndex(
  1027→      (q) => q.id === active.id
  1028→    )
  1029→    const newIndex = selectedSession.questions.findIndex(
  1030→      (q) => q.id === over.id
  1031→    )
  1032→    if (oldIndex === -1 || newIndex === -1) return
  1033→
  1034→    const reordered = arrayMove(selectedSession.questions, oldIndex, newIndex)
  1035→    // Optimistic update
  1036→    setSelectedSession({ ...selectedSession, questions: reordered })
  1037→
  1038→    try {
  1039→      await fetch(`/api/session/${selectedSession.code}/questions`, {
  1040→        method: 'PUT',
  1041→        headers: { 'Content-Type': 'application/json' },
  1042→        body: JSON.stringify({ questionIds: reordered.map((q) => q.id) }),
  1043→      })
  1044→    } catch {
  1045→      toast.error('Erro ao reordenar questões.')
  1046→      refreshSession()
  1047→    }
  1048→  }
  1049→
  1050→  // ── Presenter handlers ──────────────────────────────────────
  1051→  const updateSession = async (updates: {
  1052→    status?: string
  1053→    currentQuestionId?: string | null
  1054→  }) => {
  1055→    if (!selectedSession) return
  1056→    try {
  1057→      await fetch(`/api/session/${selectedSession.code}`, {
  1058→        method: 'PATCH',
  1059→        headers: { 'Content-Type': 'application/json' },
  1060→        body: JSON.stringify(updates),
  1061→      })
  1062→    } catch (err) {
  1063→      console.error('Failed to update session:', err)
  1064→    }
  1065→  }
  1066→
  1067→  const handleStartSession = async () => {
  1068→    if (!selectedSession) return
  1069→    await updateSession({ status: 'active' })
  1070→    setSelectedSession({ ...selectedSession, status: 'active' })
  1071→    socket?.emit('activate-question', {
  1072→      sessionCode: selectedSession.code,
  1073→      questionId: selectedSession.questions[0]?.id,
  1074→    })
  1075→    toast.success('Sessão iniciada!')
  1076→  }
  1077→
  1078→  const handleEndSession = async () => {
  1079→    if (!selectedSession) return
  1080→    await updateSession({ status: 'finished' })
  1081→    setSelectedSession({ ...selectedSession, status: 'finished' })
  1082→    socket?.emit('end-session', {
  1083→      sessionCode: selectedSession.code,
  1084→    })
  1085→    toast.success('Sessão encerrada!')
  1086→  }
  1087→
  1088→  const handlePrevious = async () => {
  1089→    if (!selectedSession || !hasPrev || isNavigating) return
  1090→    setIsNavigating(true)
  1091→    const prevQuestion = selectedSession.questions[currentIndex - 1]
  1092→    setCurrentQuestionId(prevQuestion.id)
  1093→    setRevealed(prevQuestion.isRevealed)
  1094→    setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
  1095→    await updateSession({ currentQuestionId: prevQuestion.id })
  1096→    socket?.emit('activate-question', {
  1097→      sessionCode: selectedSession.code,
  1098→      questionId: prevQuestion.id,
  1099→    })
  1100→    setTimeout(() => setIsNavigating(false), 300)
  1101→  }
  1102→
  1103→  const handleNext = async () => {
  1104→    if (!selectedSession || !hasNext || isNavigating) return
  1105→    setIsNavigating(true)
  1106→    const nextQuestion = selectedSession.questions[currentIndex + 1]
  1107→    setCurrentQuestionId(nextQuestion.id)
  1108→    setRevealed(nextQuestion.isRevealed)
  1109→    setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
  1110→    await updateSession({ currentQuestionId: nextQuestion.id })
  1111→    socket?.emit('next-question', {
  1112→      sessionCode: selectedSession.code,
  1113→      questionId: nextQuestion.id,
  1114→    })
  1115→    setTimeout(() => setIsNavigating(false), 300)
  1116→  }
  1117→
  1118→  const handleToggleVoting = () => {
  1119→    const newPaused = !votingPaused
  1120→    setVotingPaused(newPaused)
  1121→    socket?.emit('toggle-voting', {
  1122→      sessionCode: selectedSession?.code,
  1123→      paused: newPaused,
  1124→    })
  1125→  }
  1126→
  1127→  const handleRevealAnswer = async () => {
  1128→    if (!currentQuestion || !selectedSession) return
  1129→    setRevealed(true)
  1130→    await fetch(
  1131→      `/api/session/${selectedSession.code}/questions/${currentQuestion.id}`,
  1132→      {
  1133→        method: 'PUT',
  1134→        headers: { 'Content-Type': 'application/json' },
  1135→        body: JSON.stringify({ isRevealed: true }),
  1136→      }
  1137→    )
  1138→    socket?.emit('reveal-answer', {
  1139→      sessionCode: selectedSession.code,
  1140→      questionId: currentQuestion.id,
  1141→      correctAnswer: currentQuestion.correctAnswer,
  1142→    })
  1143→  }
  1144→
  1145→  const handleGetRanking = () => {
  1146→    socket?.emit('get-ranking', { sessionCode: selectedSession?.code })
  1147→    setShowRanking(true)
  1148→  }
  1149→
  1150→  const handleSelectQuestion = async (questionId: string) => {
  1151→    if (isNavigating || !selectedSession) return
  1152→    setIsNavigating(true)
  1153→    const q = selectedSession.questions.find((q) => q.id === questionId)
  1154→    setCurrentQuestionId(questionId)
  1155→    setRevealed(q?.isRevealed ?? false)
  1156→    setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
  1157→    await updateSession({ currentQuestionId: questionId })
  1158→    socket?.emit('activate-question', {
  1159→      sessionCode: selectedSession.code,
  1160→      questionId,
  1161→    })
  1162→    setTimeout(() => setIsNavigating(false), 300)
  1163→  }
  1164→
  1165→  const formatDate = (dateStr: string) => {
  1166→    try {
  1167→      return new Date(dateStr).toLocaleDateString('pt-BR', {
  1168→        day: '2-digit',
  1169→        month: '2-digit',
  1170→        year: 'numeric',
  1171→        hour: '2-digit',
  1172→        minute: '2-digit',
  1173→      })
  1174→    } catch {
  1175→      return dateStr
  1176→    }
  1177→  }
  1178→
  1179→  const totalVotes = voteResults.total || ALT_LABELS.reduce((sum, alt) => sum + (voteResults[alt] ?? 0), 0)
  1180→
  1181→  // ── LOGIN SCREEN ─────────────────────────────────────────────
  1182→  if (!isAuthenticated) {
  1183→    return (
  1184→      <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-[#00338C] via-[#001d52] to-[#050A1A] p-4">
  1185→        <Card className="w-full max-w-md shadow-2xl border-0">
  1186→          <CardHeader className="text-center pb-2">
  1187→            <div className="mx-auto mb-3 flex size-16 items-center justify-center rounded-full bg-[#00338C]">
  1188→              <Lock className="size-8 text-white" />
  1189→            </div>
  1190→            <CardTitle className="text-2xl font-bold text-[#00338C]">
  1191→              ENADE Quiz — Admin
  1192→            </CardTitle>
  1193→            <CardDescription>
  1194→              Digite a senha para acessar o painel administrativo
  1195→            </CardDescription>
  1196→          </CardHeader>
  1197→          <CardContent>
  1198→            <form onSubmit={handleLogin} className="grid gap-4">
  1199→              <div className="grid gap-2">
  1200→                <Label htmlFor="password">Senha</Label>
  1201→                <Input
  1202→                  id="password"
  1203→                  type="password"
  1204→                  placeholder="Digite a senha de acesso"
  1205→                  value={password}
  1206→                  onChange={(e) => {
  1207→                    setPassword(e.target.value)
  1208→                    setAuthError('')
  1209→                  }}
  1210→                  autoFocus
  1211→                />
  1212→                {authError && (
  1213→                  <p className="text-sm text-destructive">{authError}</p>
  1214→                )}
  1215→              </div>
  1216→              <Button
  1217→                type="submit"
  1218→                disabled={authLoading}
  1219→                className="w-full bg-[#00338C] hover:bg-[#00338C]/90 text-white"
  1220→              >
  1221→                {authLoading && <Loader2 className="size-4 animate-spin" />}
  1222→                Entrar
  1223→              </Button>
  1224→            </form>
  1225→          </CardContent>
  1226→        </Card>
  1227→        <footer className="mt-auto pt-8 text-center text-xs text-white/40">
  1228→          UEMS / DIGES — Sistema ENADE Quiz
  1229→        </footer>
  1230→      </div>
  1231→    )
  1232→  }
  1233→
  1234→  // ── SESSION MANAGEMENT VIEW ──────────────────────────────────
  1235→  if (managingSession && selectedSession) {
  1236→    return (
  1237→      <div className="min-h-screen flex flex-col bg-gray-50 dark:bg-[#050A1A]">
  1238→        {/* Header */}
  1239→        <header className="sticky top-0 z-30 border-b bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/80 dark:bg-[#0D1B3E]/95">
  1240→          <div className="mx-auto flex h-14 max-w-5xl items-center gap-3 px-4">
  1241→            <Button
  1242→              variant="ghost"
  1243→              size="sm"
  1244→              onClick={() => {
  1245→                setManagingSession(false)
  1246→                fetchSessions()
  1247→              }}
  1248→            >
  1249→              <ChevronLeft className="size-4" />
  1250→              Voltar
  1251→            </Button>
  1252→            <div className="flex-1 min-w-0">
  1253→              <h1 className="truncate text-sm font-semibold text-foreground">
  1254→                {selectedSession.title}
  1255→              </h1>
  1256→              <p className="text-xs text-muted-foreground">
  1257→                Código: {selectedSession.code}
  1258→              </p>
  1259→            </div>
  1260→            <StatusBadge status={selectedSession.status} />
  1261→            <Button
  1262→              variant="outline"
  1263→              size="sm"
  1264→              onClick={() =>
  1265→                window.open(`/apresentacao/${selectedSession.code}`, '_blank')
  1266→              }
  1267→              className="border-[#C8A84B] text-[#C8A84B] hover:bg-[#C8A84B]/10"
  1268→            >
  1269→              <ExternalLink className="size-3.5" />
  1270→              Abrir Apresentação
  1271→            </Button>
  1272→          </div>
  1273→        </header>
  1274→
  1275→        <main className="flex-1 mx-auto w-full max-w-5xl p-4 sm:p-6">
  1276→          {/* Tabbed Interface */}
  1277→          <Tabs value={activeTab} onValueChange={setActiveTab}>
  1278→            <TabsList className="mb-4">
  1279→              <TabsTrigger value="questoes" className="gap-1.5">
  1280→                <Settings2 className="size-3.5" />
  1281→                Questões
  1282→              </TabsTrigger>
  1283→              <TabsTrigger value="apresentar" className="gap-1.5">
  1284→                <Monitor className="size-3.5" />
  1285→                Apresentar
  1286→              </TabsTrigger>
  1287→            </TabsList>
  1288→
  1289→            {/* ═══ TAB 1: QUESTÕES ═══ */}
  1290→            <TabsContent value="questoes">
  1291→              {/* Session Info Card */}
  1292→              <Card className="mb-6">
  1293→                <CardHeader className="pb-3">
  1294→                  <CardTitle className="text-lg">Informações da Sessão</CardTitle>
  1295→                </CardHeader>
  1296→                <CardContent>
  1297→                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 text-sm">
  1298→                    <div>
  1299→                      <p className="text-muted-foreground">Código</p>
  1300→                      <div className="flex items-center gap-1">
  1301→                        <p className="font-mono font-bold text-[#00338C] dark:text-[#C8A84B]">
  1302→                          {selectedSession.code}
  1303→                        </p>
  1304→                        <Button
  1305→                          variant="ghost"
  1306→                          size="icon"
  1307→                          className="size-6"
  1308→                          onClick={() => {
  1309→                            navigator.clipboard.writeText(selectedSession.code)
  1310→                            toast.success('Código copiado!')
  1311→                          }}
  1312→                        >
  1313→                          <Copy className="size-3" />
  1314→                        </Button>
  1315→                      </div>
  1316→                    </div>
  1317→                    <div>
  1318→                      <p className="text-muted-foreground">Título</p>
  1319→                      <p className="font-medium truncate">{selectedSession.title}</p>
  1320→                    </div>
  1321→                    <div>
  1322→                      <p className="text-muted-foreground">Questões</p>
  1323→                      <p className="font-medium">{selectedSession.questions.length}</p>
  1324→                    </div>
  1325→                    <div>
  1326→                      <p className="text-muted-foreground">Criada em</p>
  1327→                      <p className="font-medium">{formatDate(selectedSession.createdAt)}</p>
  1328→                    </div>
  1329→                  </div>
  1330→                </CardContent>
  1331→              </Card>
  1332→
  1333→              {/* Questions Header */}
  1334→              <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 mb-4">
  1335→                <h2 className="text-lg font-semibold">
  1336→                  Questões ({selectedSession.questions.length})
  1337→                </h2>
  1338→                <div className="flex gap-2">
  1339→                  <Button
  1340→                    variant="outline"
  1341→                    size="sm"
  1342→                    onClick={() => setImportJsonOpen(true)}
  1343→                  >
  1344→                    <FileJson className="size-3.5" />
  1345→                    Importar JSON
  1346→                  </Button>
  1347→                  <Button
  1348→                    size="sm"
  1349→                    className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
  1350→                    onClick={() => {
  1351→                      setEditingQuestion(null)
  1352→                      setQuestionFormOpen(true)
  1353→                    }}
  1354→                  >
  1355→                    <Plus className="size-3.5" />
  1356→                    Adicionar Questão
  1357→                  </Button>
  1358→                </div>
  1359→              </div>
  1360→
  1361→              {/* Questions List with DnD */}
  1362→              {selectedSession.questions.length === 0 ? (
  1363→                <Card className="py-12">
  1364→                  <div className="text-center text-muted-foreground">
  1365→                    <p className="text-lg font-medium">Nenhuma questão</p>
  1366→                    <p className="text-sm mt-1">
  1367→                      Adicione questões manualmente ou importe via JSON.
  1368→                    </p>
  1369→                  </div>
  1370→                </Card>
  1371→              ) : (
  1372→                <DndContext
  1373→                  sensors={sensors}
  1374→                  collisionDetection={closestCenter}
  1375→                  onDragEnd={handleDragEnd}
  1376→                >
  1377→                  <SortableContext
  1378→                    items={selectedSession.questions.map((q) => q.id)}
  1379→                    strategy={verticalListSortingStrategy}
  1380→                  >
  1381→                    <div className="grid gap-2">
  1382→                      {selectedSession.questions.map((q, i) => (
  1383→                        <SortableQuestionItem
  1384→                          key={q.id}
  1385→                          question={q}
  1386→                          index={i}
  1387→                          onEdit={(question) => {
  1388→                            setEditingQuestion(question)
  1389→                            setQuestionFormOpen(true)
  1390→                          }}
  1391→                          onDelete={(id) => setDeleteQuestionId(id)}
  1392→                        />
  1393→                      ))}
  1394→                    </div>
  1395→                  </SortableContext>
  1396→                </DndContext>
  1397→              )}
  1398→            </TabsContent>
  1399→
  1400→            {/* ═══ TAB 2: APRESENTAR ═══ */}
  1401→            <TabsContent value="apresentar">
  1402→              <div className="grid gap-6">
  1403→                {/* Row 1: Session Status + Participant Counter */}
  1404→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1405→                  {/* Session Status Card */}
  1406→                  <Card>
  1407→                    <CardHeader className="pb-3">
  1408→                      <CardTitle className="text-base flex items-center gap-2">
  1409→                        Status da Sessão
  1410→                      </CardTitle>
  1411→                    </CardHeader>
  1412→                    <CardContent>
  1413→                      <div className="flex items-center gap-3 mb-4">
  1414→                        <StatusBadge status={selectedSession.status} />
  1415→                        <span className="text-sm text-muted-foreground">
  1416→                          {selectedSession.status === 'waiting' && 'Pronta para iniciar'}
  1417→                          {selectedSession.status === 'active' && 'Em andamento'}
  1418→                          {selectedSession.status === 'finished' && 'Encerrada'}
  1419→                        </span>
  1420→                      </div>
  1421→                      <div className="flex gap-2">
  1422→                        {selectedSession.status === 'waiting' && (
  1423→                          <Button
  1424→                            onClick={handleStartSession}
  1425→                            disabled={selectedSession.questions.length === 0}
  1426→                            className="bg-green-600 hover:bg-green-700 text-white"
  1427→                          >
  1428→                            <PlayCircle className="size-4" />
  1429→                            Iniciar Sessão
  1430→                          </Button>
  1431→                        )}
  1432→                        {selectedSession.status === 'active' && (
  1433→                          <Button
  1434→                            onClick={handleEndSession}
  1435→                            variant="destructive"
  1436→                          >
  1437→                            <StopCircle className="size-4" />
  1438→                            Encerrar Sessão
  1439→                          </Button>
  1440→                        )}
  1441→                        {selectedSession.status === 'finished' && (
  1442→                          <p className="text-sm text-muted-foreground">
  1443→                            Sessão encerrada. Não é possível reiniciar.
  1444→                          </p>
  1445→                        )}
  1446→                      </div>
  1447→                    </CardContent>
  1448→                  </Card>
  1449→
  1450→                  {/* Participant Counter Card */}
  1451→                  <Card>
  1452→                    <CardHeader className="pb-3">
  1453→                      <CardTitle className="text-base flex items-center gap-2">
  1454→                        <Users className="size-4 text-[#C8A84B]" />
  1455→                        Participantes Conectados
  1456→                      </CardTitle>
  1457→                    </CardHeader>
  1458→                    <CardContent>
  1459→                      <div className="flex items-center gap-3">
  1460→                        <span className="text-4xl font-bold text-[#00338C] dark:text-[#C8A84B]">
  1461→                          {participantCount}
  1462→                        </span>
  1463→                        <span className="text-sm text-muted-foreground">
  1464→                          {participantCount === 1 ? 'participante' : 'participantes'}
  1465→                        </span>
  1466→                      </div>
  1467→                    </CardContent>
  1468→                  </Card>
  1469→                </div>
  1470→
  1471→                {/* Row 2: Current Question Controls */}
  1472→                <Card>
  1473→                  <CardHeader className="pb-3">
  1474→                    <CardTitle className="text-base">Controles da Questão Atual</CardTitle>
  1475→                  </CardHeader>
  1476→                  <CardContent>
  1477→                    <div className="flex flex-wrap items-center gap-2 mb-4">
  1478→                      {/* Previous */}
  1479→                      <Button
  1480→                        variant="outline"
  1481→                        size="sm"
  1482→                        onClick={handlePrevious}
  1483→                        disabled={!hasPrev || isNavigating}
  1484→                      >
  1485→                        <ChevronLeft className="size-4" />
  1486→                        Anterior
  1487→                      </Button>
  1488→
  1489→                      {/* Next */}
  1490→                      <Button
  1491→                        variant="outline"
  1492→                        size="sm"
  1493→                        onClick={handleNext}
  1494→                        disabled={!hasNext || isNavigating}
  1495→                      >
  1496→                        Próxima
  1497→                        <ChevronRight className="size-4" />
  1498→                      </Button>
  1499→
  1500→                      {/* Pause / Resume */}
  1501→                      <Button
  1502→                        size="sm"
  1503→                        variant={votingPaused ? 'outline' : 'default'}
  1504→                        onClick={handleToggleVoting}
  1505→                        disabled={!currentQuestion || revealed}
  1506→                        className={
  1507→                          votingPaused
  1508→                            ? 'border-green-500 text-green-600 hover:bg-green-50 dark:hover:bg-green-900/20'
  1509→                            : 'bg-amber-500 hover:bg-amber-600 text-white'
  1510→                        }
  1511→                      >
  1512→                        {votingPaused ? (
  1513→                          <>
  1514→                            <Play className="size-4" />
  1515→                            Retomar Votação
  1516→                          </>
  1517→                        ) : (
  1518→                          <>
  1519→                            <Pause className="size-4" />
  1520→                            Pausar Votação
  1521→                          </>
  1522→                        )}
  1523→                      </Button>
  1524→
  1525→                      {/* Reveal Answer */}
  1526→                      <Button
  1527→                        size="sm"
  1528→                        onClick={handleRevealAnswer}
  1529→                        disabled={!currentQuestion || revealed}
  1530→                        className="bg-[#C8A84B] hover:bg-[#C8A84B]/90 text-white"
  1531→                      >
  1532→                        <KeyRound className="size-4" />
  1533→                        Revelar Gabarito
  1534→                      </Button>
  1535→
  1536→                      {/* Winners */}
  1537→                      <Button
  1538→                        size="sm"
  1539→                        variant="outline"
  1540→                        onClick={handleGetRanking}
  1541→                        className="border-[#C8A84B] text-[#C8A84B] hover:bg-[#C8A84B]/10"
  1542→                      >
  1543→                        <Trophy className="size-4" />
  1544→                        Vencedores
  1545→                      </Button>
  1546→                    </div>
  1547→
  1548→                    {/* Question selector pills */}
  1549→                    {selectedSession.questions.length > 0 && (
  1550→                      <div className="flex flex-wrap gap-1.5">
  1551→                        {selectedSession.questions.map((q, idx) => (
  1552→                          <button
  1553→                            key={q.id}
  1554→                            onClick={() => handleSelectQuestion(q.id)}
  1555→                            className={`px-3 py-1 rounded-md text-xs font-medium transition-colors ${
  1556→                              q.id === currentQuestionId
  1557→                                ? 'bg-[#00338C] text-white'
  1558→                                : 'bg-muted text-muted-foreground hover:bg-accent hover:text-accent-foreground'
  1559→                            } ${q.isRevealed ? 'ring-1 ring-[#C8A84B]' : ''}`}
  1560→                          >
  1561→                            Q{idx + 1}
  1562→                          </button>
  1563→                        ))}
  1564→                      </div>
  1565→                    )}
  1566→                  </CardContent>
  1567→                </Card>
  1568→
  1569→                {/* Row 3: Current Question Preview + Live Results */}
  1570→                <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1571→                  {/* Current Question Preview */}
  1572→                  <Card>
  1573→                    <CardHeader className="pb-3">
  1574→                      <CardTitle className="text-base">
  1575→                        Questão Atual
  1576→                        {currentQuestion && (
  1577→                          <span className="ml-2 text-sm font-normal text-muted-foreground">
  1578→                            ({currentIndex + 1}/{totalQuestions})
  1579→                          </span>
  1580→                        )}
  1581→                      </CardTitle>
  1582→                    </CardHeader>
  1583→                    <CardContent>
  1584→                      {!currentQuestion ? (
  1585→                        <div className="py-8 text-center text-muted-foreground">
  1586→                          <p>Nenhuma questão selecionada</p>
  1587→                          <p className="text-sm mt-1">Clique em uma questão acima ou use a navegação</p>
  1588→                        </div>
  1589→                      ) : (
  1590→                        <div className="space-y-3">
  1591→                          {currentQuestion.imageUrl && (
  1592→                            <img
  1593→                              src={currentQuestion.imageUrl}
  1594→                              alt="Imagem da questão"
  1595→                              className="max-h-40 rounded-lg border object-contain"
  1596→                            />
  1597→                          )}
  1598→                          <p className="text-sm leading-relaxed">
  1599→                            {currentQuestion.text}
  1600→                          </p>
  1601→                          <div className="grid gap-1.5">
  1602→                            {ALT_LABELS.map((alt) => {
  1603→                              const altKey = `alt${alt}` as 'altA' | 'altB' | 'altC' | 'altD' | 'altE'
  1604→                              const isCorrect = revealed && currentQuestion.correctAnswer === alt
  1605→                              return (
  1606→                                <div
  1607→                                  key={alt}
  1608→                                  className={`flex items-center gap-2 px-3 py-1.5 rounded-md text-sm ${
  1609→                                    isCorrect
  1610→                                      ? 'bg-green-100 dark:bg-green-900/20 border border-green-300 dark:border-green-700'
  1611→                                      : revealed
  1612→                                      ? 'opacity-40'
  1613→                                      : 'bg-muted/50'
  1614→                                  }`}
  1615→                                >
  1616→                                  <span className="flex size-5 items-center justify-center rounded bg-[#00338C] text-[10px] font-bold text-white shrink-0">
  1617→                                    {alt}
  1618→                                  </span>
  1619→                                  <span className="truncate">{currentQuestion[altKey]}</span>
  1620→                                  {isCorrect && (
  1621→                                    <span className="ml-auto text-xs font-bold text-green-600 dark:text-green-400">
  1622→                                      ✓ Gabarito
  1623→                                    </span>
  1624→                                  )}
  1625→                                </div>
  1626→                              )
  1627→                            })}
  1628→                          </div>
  1629→                          {revealed && (
  1630→                            <div className="flex items-center gap-2 px-3 py-2 rounded-md bg-[#C8A84B]/10 border border-[#C8A84B]/30">
  1631→                              <KeyRound className="size-4 text-[#C8A84B]" />
  1632→                              <span className="text-sm font-bold text-[#C8A84B]">
  1633→                                Gabarito: {currentQuestion.correctAnswer}
  1634→                              </span>
  1635→                            </div>
  1636→                          )}
  1637→                          {votingPaused && !revealed && (
  1638→                            <div className="flex items-center gap-2 px-3 py-2 rounded-md bg-amber-100 dark:bg-amber-900/20 border border-amber-300 dark:border-amber-700">
  1639→                              <Pause className="size-4 text-amber-600 dark:text-amber-400" />
  1640→                              <span className="text-sm font-bold text-amber-600 dark:text-amber-400">
  1641→                                Votação pausada
  1642→                              </span>
  1643→                            </div>
  1644→                          )}
  1645→                        </div>
  1646→                      )}
  1647→                    </CardContent>
  1648→                  </Card>
  1649→
  1650→                  {/* Live Results (CSS Bar Chart) */}
  1651→                  <Card>
  1652→                    <CardHeader className="pb-3">
  1653→                      <CardTitle className="text-base flex items-center gap-2">
  1654→                        Resultados em Tempo Real
  1655→                        <Badge variant="secondary" className="text-xs">
  1656→                          {totalVotes} {totalVotes === 1 ? 'voto' : 'votos'}
  1657→                        </Badge>
  1658→                      </CardTitle>
  1659→                    </CardHeader>
  1660→                    <CardContent>
  1661→                      {!currentQuestion ? (
  1662→                        <div className="py-8 text-center text-muted-foreground">
  1663→                          <p>Selecione uma questão para ver os resultados</p>
  1664→                        </div>
  1665→                      ) : totalVotes > 0 ? (
  1666→                        <div className="space-y-2">
  1667→                          {ALT_LABELS.map((alt) => {
  1668→                            const votes = voteResults[alt] ?? 0
  1669→                            const pct = totalVotes > 0 ? (votes / totalVotes) * 100 : 0
  1670→                            const isCorrect = revealed && currentQuestion?.correctAnswer === alt
  1671→                            return (
  1672→                              <div
  1673→                                key={alt}
  1674→                                className={`flex items-center gap-2 ${revealed && !isCorrect ? 'opacity-35' : ''}`}
  1675→                              >
  1676→                                <span
  1677→                                  className="w-6 h-6 rounded flex items-center justify-center text-xs font-bold text-white shrink-0"
  1678→                                  style={{ backgroundColor: CHART_COLORS[alt] }}
  1679→                                >
  1680→                                  {alt}
  1681→                                </span>
  1682→                                <div className="flex-1 h-7 bg-muted/50 rounded-full overflow-hidden relative">
  1683→                                  <div
  1684→                                    className="h-full rounded-full transition-all duration-500 ease-out"
  1685→                                    style={{
  1686→                                      width: `${pct}%`,
  1687→                                      backgroundColor: CHART_COLORS[alt],
  1688→                                      minWidth: votes > 0 ? '2rem' : '0',
  1689→                                    }}
  1690→                                  />
  1691→                                  {votes > 0 && (
  1692→                                    <span className="absolute inset-0 flex items-center justify-center text-xs font-bold text-white drop-shadow-sm">
  1693→                                      {pct.toFixed(0)}%
  1694→                                    </span>
  1695→                                  )}
  1696→                                </div>
  1697→                                <span className="text-sm text-muted-foreground w-12 text-right shrink-0">
  1698→                                  {votes} {votes === 1 ? 'voto' : 'votos'}
  1699→                                </span>
  1700→                                {isCorrect && (
  1701→                                  <span className="text-xs font-bold text-[#C8A84B] shrink-0">✓</span>
  1702→                                )}
  1703→                              </div>
  1704→                            )
  1705→                          })}
  1706→                        </div>
  1707→                      ) : (
  1708→                        <div className="py-8 text-center text-muted-foreground">
  1709→                          <div className="w-20 h-20 mx-auto rounded-full border-4 border-dashed border-muted flex items-center justify-center">
  1710→                            <span className="text-sm">Sem votos</span>
  1711→                          </div>
  1712→                          <p className="text-sm mt-2">Aguardando votos...</p>
  1713→                        </div>
  1714→                      )}
  1715→                    </CardContent>
  1716→                  </Card>
  1717→                </div>
  1718→
  1719→                {/* Row 4: Open Presentation Screen Button */}
  1720→                <Card>
  1721→                  <CardContent className="py-4">
  1722→                    <div className="flex items-center justify-between">
  1723→                      <div>
  1724→                        <p className="font-medium">Tela de Apresentação</p>
  1725→                        <p className="text-sm text-muted-foreground">
  1726→                          Abra a tela para o projetor/projetor em uma nova janela
  1727→                        </p>
  1728→                      </div>
  1729→                      <Button
  1730→                        variant="outline"
  1731→                        onClick={() =>
  1732→                          window.open(`/apresentacao/${selectedSession.code}`, '_blank')
  1733→                        }
  1734→                        className="border-[#C8A84B] text-[#C8A84B] hover:bg-[#C8A84B]/10"
  1735→                      >
  1736→                        <Monitor className="size-4" />
  1737→                        Abrir Tela de Apresentação
  1738→                      </Button>
  1739→                    </div>
  1740→                  </CardContent>
  1741→                </Card>
  1742→              </div>
  1743→            </TabsContent>
  1744→          </Tabs>
  1745→        </main>
  1746→
  1747→        <footer className="mt-auto border-t bg-white dark:bg-[#0D1B3E] py-3 text-center text-xs text-muted-foreground">
  1748→          UEMS / DIGES — Sistema ENADE Quiz
  1749→        </footer>
  1750→
  1751→        {/* Question Form Dialog */}
  1752→        <QuestionFormDialog
  1753→          open={questionFormOpen}
  1754→          onOpenChange={setQuestionFormOpen}
  1755→          question={editingQuestion}
  1756→          sessionId={selectedSession.id}
  1757→          sessionCode={selectedSession.code}
  1758→          onSave={refreshSession}
  1759→        />
  1760→
  1761→        {/* Import JSON Dialog */}
  1762→        <ImportJsonDialog
  1763→          open={importJsonOpen}
  1764→          onOpenChange={setImportJsonOpen}
  1765→          sessionCode={selectedSession.code}
  1766→          onImport={refreshSession}
  1767→        />
  1768→
  1769→        {/* Delete Question Confirmation */}
  1770→        <AlertDialog
  1771→          open={!!deleteQuestionId}
  1772→          onOpenChange={(open) => !open && setDeleteQuestionId(null)}
  1773→        >
  1774→          <AlertDialogContent>
  1775→            <AlertDialogHeader>
  1776→              <AlertDialogTitle>Excluir Questão</AlertDialogTitle>
  1777→              <AlertDialogDescription>
  1778→                Tem certeza que deseja excluir esta questão? Esta ação não pode
  1779→                ser desfeita.
  1780→              </AlertDialogDescription>
  1781→            </AlertDialogHeader>
  1782→            <AlertDialogFooter>
  1783→              <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1784→              <AlertDialogAction
  1785→                onClick={handleDeleteQuestion}
  1786→                disabled={deleting}
  1787→                className="bg-destructive text-white hover:bg-destructive/90"
  1788→              >
  1789→                {deleting && <Loader2 className="size-4 animate-spin" />}
  1790→                Excluir
  1791→              </AlertDialogAction>
  1792→            </AlertDialogFooter>
  1793→          </AlertDialogContent>
  1794→        </AlertDialog>
  1795→
  1796→        {/* Vencedores Dialog */}
  1797→        <VencedoresDialog
  1798→          open={showRanking}
  1799→          onOpenChange={setShowRanking}
  1800→          ranking={ranking}
  1801→          totalQuestions={totalQuestions}
  1802→        />
  1803→      </div>
  1804→    )
  1805→  }
  1806→
  1807→  // ── ADMIN DASHBOARD ──────────────────────────────────────────
  1808→  return (
  1809→    <div className="min-h-screen flex flex-col bg-gray-50 dark:bg-[#050A1A]">
  1810→      {/* Header */}
  1811→      <header className="sticky top-0 z-30 border-b bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/80 dark:bg-[#0D1B3E]/95">
  1812→        <div className="mx-auto flex h-14 max-w-5xl items-center gap-3 px-4">
  1813→          <div className="flex items-center gap-2">
  1814→            <div className="flex size-8 items-center justify-center rounded-md bg-[#00338C]">
  1815→              <span className="text-xs font-bold text-white">EQ</span>
  1816→            </div>
  1817→            <div>
  1818→              <h1 className="text-sm font-bold text-foreground leading-none">
  1819→                ENADE Quiz
  1820→              </h1>
  1821→              <p className="text-[10px] text-muted-foreground leading-none mt-0.5">
  1822→                Painel Administrativo
  1823→              </p>
  1824→            </div>
  1825→          </div>
  1826→          <div className="flex-1" />
  1827→          <Button size="sm" variant="outline" onClick={handleLogout}>
  1828→            <LogOut className="size-3.5" />
  1829→            Sair
  1830→          </Button>
  1831→        </div>
  1832→      </header>
  1833→
  1834→      <main className="flex-1 mx-auto w-full max-w-5xl p-4 sm:p-6">
  1835→        {/* Page title row */}
  1836→        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 mb-6">
  1837→          <div>
  1838→            <h2 className="text-2xl font-bold text-foreground">Sessões</h2>
  1839→            <p className="text-sm text-muted-foreground">
  1840→              Gerencie as sessões de quiz do ENADE
  1841→            </p>
  1842→          </div>
  1843→          <Button
  1844→            className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
  1845→            onClick={() => {
  1846→              setNewTitle('')
  1847→              setNewSessionOpen(true)
  1848→            }}
  1849→          >
  1850→            <Plus className="size-4" />
  1851→            Nova Sessão
  1852→          </Button>
  1853→        </div>
  1854→
  1855→        {/* Sessions list */}
  1856→        {loading ? (
  1857→          <div className="flex items-center justify-center py-20">
  1858→            <Loader2 className="size-8 animate-spin text-[#00338C]" />
  1859→          </div>
  1860→        ) : sessions.length === 0 ? (
  1861→          <Card className="py-16">
  1862→            <div className="text-center text-muted-foreground">
  1863→              <p className="text-lg font-medium">Nenhuma sessão encontrada</p>
  1864→              <p className="text-sm mt-1">
  1865→                Crie uma nova sessão para começar.
  1866→              </p>
  1867→            </div>
  1868→          </Card>
  1869→        ) : (
  1870→          <div className="grid gap-3">
  1871→            {sessions.map((session) => (
  1872→              <Card
  1873→                key={session.id}
  1874→                className="overflow-hidden transition-shadow hover:shadow-md"
  1875→              >
  1876→                <CardContent className="p-4 sm:p-5">
  1877→                  <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
  1878→                    {/* Session info */}
  1879→                    <div className="flex-1 min-w-0">
  1880→                      <div className="flex items-center gap-2 flex-wrap mb-1">
  1881→                        <span className="font-mono font-bold text-sm text-[#00338C] dark:text-[#C8A84B]">
  1882→                          {session.code}
  1883→                        </span>
  1884→                        <StatusBadge status={session.status} />
  1885→                      </div>
  1886→                      <h3 className="font-semibold text-foreground truncate">
  1887→                        {session.title}
  1888→                      </h3>
  1889→                      <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
  1890→                        <span>{session.questions.length} questão(ões)</span>
  1891→                        <span>&middot;</span>
  1892→                        <span>{formatDate(session.createdAt)}</span>
  1893→                      </div>
  1894→                    </div>
  1895→
  1896→                    {/* Actions */}
  1897→                    <div className="flex items-center gap-2 shrink-0 w-full sm:w-auto">
  1898→                      <Button
  1899→                        variant="outline"
  1900→                        size="sm"
  1901→                        className="flex-1 sm:flex-none border-[#C8A84B] text-[#C8A84B] hover:bg-[#C8A84B]/10"
  1902→                        onClick={() =>
  1903→                          window.open(
  1904→                            `/apresentacao/${session.code}`,
  1905→                            '_blank'
  1906→                          )
  1907→                        }
  1908→                      >
  1909→                        <ExternalLink className="size-3.5" />
  1910→                        <span className="sm:hidden">Apresentação</span>
  1911→                      </Button>
  1912→                      <Button
  1913→                        variant="outline"
  1914→                        size="sm"
  1915→                        className="flex-1 sm:flex-none"
  1916→                        onClick={() => openSessionManagement(session)}
  1917→                      >
  1918→                        <Settings2 className="size-3.5" />
  1919→                        <span className="sm:hidden">Gerenciar</span>
  1920→                      </Button>
  1921→                      <Button
  1922→                        variant="outline"
  1923→                        size="sm"
  1924→                        className="flex-1 sm:flex-none text-destructive hover:text-destructive border-destructive/30 hover:border-destructive/60 hover:bg-destructive/10"
  1925→                        onClick={() => setDeleteSessionCode(session.code)}
  1926→                      >
  1927→                        <Trash2 className="size-3.5" />
  1928→                        <span className="sm:hidden">Excluir</span>
  1929→                      </Button>
  1930→                    </div>
  1931→                  </div>
  1932→                </CardContent>
  1933→              </Card>
  1934→            ))}
  1935→          </div>
  1936→        )}
  1937→      </main>
  1938→
  1939→      <footer className="mt-auto border-t bg-white dark:bg-[#0D1B3E] py-3 text-center text-xs text-muted-foreground">
  1940→        UEMS / DIGES — Sistema ENADE Quiz
  1941→      </footer>
  1942→
  1943→      {/* New Session Dialog */}
  1944→      <Dialog open={newSessionOpen} onOpenChange={setNewSessionOpen}>
  1945→        <DialogContent>
  1946→          <DialogHeader>
  1947→            <DialogTitle>Nova Sessão</DialogTitle>
  1948→            <DialogDescription>
  1949→              Crie uma nova sessão de quiz para o ENADE.
  1950→            </DialogDescription>
  1951→          </DialogHeader>
  1952→          <div className="grid gap-4 py-2">
  1953→            <div className="grid gap-2">
  1954→              <Label htmlFor="session-title">Título da Sessão *</Label>
  1955→              <Input
  1956→                id="session-title"
  1957→                placeholder="Ex: Simulado ENADE 2025 — Administração"
  1958→                value={newTitle}
  1959→                onChange={(e) => setNewTitle(e.target.value)}
  1960→                onKeyDown={(e) => {
  1961→                  if (e.key === 'Enter') handleCreateSession()
  1962→                }}
  1963→                autoFocus
  1964→              />
  1965→            </div>
  1966→          </div>
  1967→          <DialogFooter>
  1968→            <Button
  1969→              variant="outline"
  1970→              onClick={() => setNewSessionOpen(false)}
  1971→            >
  1972→              Cancelar
  1973→            </Button>
  1974→            <Button
  1975→              onClick={handleCreateSession}
  1976→              disabled={creatingSession}
  1977→              className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
  1978→            >
  1979→              {creatingSession && <Loader2 className="size-4 animate-spin" />}
  1980→              Criar Sessão
  1981→            </Button>
  1982→          </DialogFooter>
  1983→        </DialogContent>
  1984→      </Dialog>
  1985→
  1986→      {/* Delete Session Confirmation */}
  1987→      <AlertDialog
  1988→        open={!!deleteSessionCode}
  1989→        onOpenChange={(open) => !open && setDeleteSessionCode(null)}
  1990→      >
  1991→        <AlertDialogContent>
  1992→          <AlertDialogHeader>
  1993→            <AlertDialogTitle>Excluir Sessão</AlertDialogTitle>
  1994→            <AlertDialogDescription>
  1995→              Tem certeza que deseja excluir esta sessão? Todas as questões e
  1996→              votos serão perdidos permanentemente.
  1997→            </AlertDialogDescription>
  1998→          </AlertDialogHeader>
  1999→          <AlertDialogFooter>
  2000→            <AlertDialogCancel>Cancelar</AlertDialogCancel>

[showing lines 1-2000 of 2015; use offset=2001 with limit to continue reading]