     1→     1→'use client'
     2→     2→
     3→     3→import React, { useEffect, useState, useCallback, useRef } from 'react'
     4→     4→import { useRouter } from 'next/navigation'
     5→     5→import { io, Socket } from 'socket.io-client'
     6→     6→import { toast } from 'sonner'
     7→     7→import { Button } from '@/components/ui/button'
     8→     8→import { Users, Wifi, WifiOff } from 'lucide-react'
     9→     9→import type { Session, Question } from '@/types'
    10→    10→
    11→    11→// ─── Types ──────────────────────────────────────────────────────────────────
    12→    12→
    13→    13→type PageState = 'loading' | 'error' | 'waiting' | 'voting' | 'voted' | 'revealed' | 'finished'
    14→    14→
    15→    15→interface SessionStatePayload {
    16→    16→  participantCount: number
    17→    17→  currentQuestionId: string | null
    18→    18→  votingPaused: boolean
    19→    19→}
    20→    20→
    21→    21→// ─── Alternative colors ──────────────────────────────────────────────────────
    22→    22→
    23→    23→const ALT_COLORS: Record<string, string> = {
    24→    24→  A: '#00338C',
    25→    25→  B: '#C8A84B',
    26→    26→  C: '#2196F3',
    27→    27→  D: '#4CAF50',
    28→    28→  E: '#F44336',
    29→    29→}
    30→    30→
    31→    31→// ─── CSS Keyframes ──────────────────────────────────────────────────────────
    32→    32→const ANIMATION_STYLES = `
    33→    33→  @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    34→    34→  @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    35→    35→  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    36→    36→  @keyframes pulse { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 1; transform: scale(1.5); } }
    37→    37→  @keyframes glowPulse { 0%, 100% { box-shadow: 0 0 0px rgba(200,168,75,0); } 50% { box-shadow: 0 0 25px rgba(200,168,75,0.3); } }
    38→    38→  @keyframes scaleIn { from { transform: scale(0); } to { transform: scale(1); } }
    39→    39→  @keyframes bounceIn { 0% { transform: scale(0.8); opacity: 0; } 50% { transform: scale(1.05); } 100% { transform: scale(1); opacity: 1; } }
    40→    40→  @keyframes slideInLeft { from { opacity: 0; transform: translateX(-10px); } to { opacity: 1; transform: translateX(0); } }
    41→    41→  @keyframes dotPulse { 0%, 100% { transform: scale(1); opacity: 0.3; } 50% { transform: scale(1.5); opacity: 1; } }
    42→    42→  @keyframes rotateScaleIn { from { opacity: 0; transform: scale(0) rotate(-180deg); } to { opacity: 1; transform: scale(1) rotate(0); } }
    43→    43→`
    44→    44→
    45→    45→// ─── Component ──────────────────────────────────────────────────────────────
    46→    46→
    47→    47→export default function StudentVotingPage({
    48→    48→  params,
    49→    49→}: {
    50→    50→  params: Promise<{ codigo: string }>
    51→    51→}) {
    52→    52→  const { codigo } = React.use(params)
    53→    53→  const router = useRouter()
    54→    54→
    55→    55→  // ── State ───────────────────────────────────────────────────────────────
    56→    56→  const [pageState, setPageState] = useState<PageState>('loading')
    57→    57→  const [session, setSession] = useState<Session | null>(null)
    58→    58→  const [currentQuestion, setCurrentQuestion] = useState<Question | null>(null)
    59→    59→  const [selectedChoice, setSelectedChoice] = useState<'A' | 'B' | 'C' | 'D' | 'E' | null>(null)
    60→    60→  const [correctAnswer, setCorrectAnswer] = useState<string | null>(null)
    61→    61→  const [votingPaused, setVotingPaused] = useState(false)
    62→    62→  const [participantCount, setParticipantCount] = useState(0)
    63→    63→  const [isSubmitting, setIsSubmitting] = useState(false)
    64→    64→  const [isConnected, setIsConnected] = useState(false)
    65→    65→
    66→    66→  const socketRef = useRef<Socket | null>(null)
    67→    67→  const sessionFetchedRef = useRef<Session | null>(null)
    68→    68→
    69→    69→  // ── Score tracking ──────────────────────────────────────────────────────
    70→    70→  const [correctCount, setCorrectCount] = useState(() => {
    71→    71→    if (typeof window === 'undefined') return 0
    72→    72→    try {
    73→    73→      const stored = sessionStorage.getItem(`score_${codigo}`)
    74→    74→      if (stored) return (JSON.parse(stored) as { correct: number; answered: number }).correct
    75→    75→    } catch { /* ignore */ }
    76→    76→    return 0
    77→    77→  })
    78→    78→  const [answeredCount, setAnsweredCount] = useState(() => {
    79→    79→    if (typeof window === 'undefined') return 0
    80→    80→    try {
    81→    81→      const stored = sessionStorage.getItem(`score_${codigo}`)
    82→    82→      if (stored) return (JSON.parse(stored) as { correct: number; answered: number }).answered
    83→    83→    } catch { /* ignore */ }
    84→    84→    return 0
    85→    85→  })
    86→    86→
    87→    87→  // ── Anti-fraud: sessionStorage helpers ───────────────────────────────────
    88→    88→  const getStoredVote = useCallback(
    89→    89→    (questionId: string): string | null => {
    90→    90→      if (typeof window === 'undefined') return null
    91→    91→      return sessionStorage.getItem(`voted_${questionId}`)
    92→    92→    },
    93→    93→    []
    94→    94→  )
    95→    95→
    96→    96→  const storeVote = useCallback((questionId: string, choice: string) => {
    97→    97→    if (typeof window === 'undefined') return
    98→    98→    sessionStorage.setItem(`voted_${questionId}`, choice)
    99→    99→  }, [])
   100→   100→
   101→   101→  // ── Score from sessionStorage ────────────────────────────────────────────
   102→   102→  const loadScore = useCallback((): { correct: number; answered: number } => {
   103→   103→    if (typeof window === 'undefined') return { correct: 0, answered: 0 }
   104→   104→    const stored = sessionStorage.getItem(`score_${codigo}`)
   105→   105→    if (stored) {
   106→   106→      try {
   107→   107→        return JSON.parse(stored) as { correct: number; answered: number }
   108→   108→      } catch {
   109→   109→        return { correct: 0, answered: 0 }
   110→   110→      }
   111→   111→    }
   112→   112→    return { correct: 0, answered: 0 }
   113→   113→  }, [codigo])
   114→   114→
   115→   115→  const saveScore = useCallback((correct: number, answered: number) => {
   116→   116→    if (typeof window === 'undefined') return
   117→   117→    sessionStorage.setItem(`score_${codigo}`, JSON.stringify({ correct, answered }))
   118→   118→  }, [codigo])
   119→   119→
   120→   120→  // ── Question progress ─────────────────────────────────────────────────
   121→   121→  const questionProgress = useCallback((): string => {
   122→   122→    if (!session || !currentQuestion) return ''
   123→   123→    const idx = session.questions.findIndex((q) => q.id === currentQuestion.id)
   124→   124→    if (idx === -1) return ''
   125→   125→    return `${idx + 1} / ${session.questions.length}`
   126→   126→  }, [session, currentQuestion])
   127→   127→
   128→   128→  const questionProgressPercent = useCallback((): number => {
   129→   129→    if (!session || !currentQuestion) return 0
   130→   130→    const idx = session.questions.findIndex((q) => q.id === currentQuestion.id)
   131→   131→    if (idx === -1) return 0
   132→   132→    return ((idx + 1) / session.questions.length) * 100
   133→   133→  }, [session, currentQuestion])
   134→   134→
   135→   135→  // ── Determine state from session data (no identification needed) ────────
   136→   136→  const determineState = useCallback((data: Session, questionId: string | null, paused: boolean): PageState => {
   137→   137→    if (data.status === 'finished') return 'finished'
   138→   138→    if (!questionId) return 'waiting'
   139→   139→
   140→   140→    const q = data.questions.find((q) => q.id === questionId)
   141→   141→    if (!q) return 'waiting'
   142→   142→
   143→   143→    setCurrentQuestion(q)
   144→   144→    const stored = getStoredVote(q.id)
   145→   145→    if (stored) {
   146→   146→      setSelectedChoice(stored as 'A' | 'B' | 'C' | 'D' | 'E')
   147→   147→      if (q.isRevealed) {
   148→   148→        setCorrectAnswer(q.correctAnswer)
   149→   149→        return 'revealed'
   150→   150→      }
   151→   151→      return 'voted'
   152→   152→    }
   153→   153→    if (q.isRevealed) {
   154→   154→      setCorrectAnswer(q.correctAnswer)
   155→   155→      return 'revealed'
   156→   156→    }
   157→   157→    if (paused) return 'waiting'
   158→   158→    return 'voting'
   159→   159→  }, [getStoredVote])
   160→   160→
   161→   161→  // ── Socket setup & event listeners ──────────────────────────────────────
   162→   162→  useEffect(() => {
   163→   163→    // Fetch session data
   164→   164→    const fetchSession = async () => {
   165→   165→      try {
   166→   166→        const res = await fetch(`/api/session/${codigo}`)
   167→   167→        if (!res.ok) {
   168→   168→          setPageState('error')
   169→   169→          return
   170→   170→        }
   171→   171→        const data: Session = await res.json()
   172→   172→        setSession(data)
   173→   173→        sessionFetchedRef.current = data
   174→   174→
   175→   175→        // Determine state directly (no identification)
   176→   176→        const state = determineState(data, data.currentQuestionId, false)
   177→   177→        setPageState(state)
   178→   178→
   179→   179→        // Connect socket (non-blocking)
   180→   180→        const socket = io('/?XTransformPort=3003', {
   181→   181→          transports: ['websocket', 'polling'],
   182→   182→          timeout: 10000,
   183→   183→          reconnection: true,
   184→   184→          reconnectionAttempts: 5,
   185→   185→          reconnectionDelay: 2000,
   186→   186→        })
   187→   187→        socketRef.current = socket
   188→   188→
   189→   189→        socket.on('connect', () => {
   190→   190→          setIsConnected(true)
   191→   191→          socket.emit('join-session', { sessionCode: codigo, role: 'student' })
   192→   192→        })
   193→   193→
   194→   194→        socket.on('session-state', (state: SessionStatePayload) => {
   195→   195→          setParticipantCount(state.participantCount)
   196→   196→          setVotingPaused(state.votingPaused)
   197→   197→
   198→   198→          const newState = determineState(sessionFetchedRef.current!, state.currentQuestionId, state.votingPaused)
   199→   199→          setPageState(newState)
   200→   200→        })
   201→   201→
   202→   202→        socket.on('question-activated', (data: { questionId: string; votingPaused: boolean }) => {
   203→   203→          setSession((prev) => {
   204→   204→            if (prev) {
   205→   205→              const found = prev.questions.find((q) => q.id === data.questionId)
   206→   206→              if (found) {
   207→   207→                setCurrentQuestion(found)
   208→   208→                setVotingPaused(data.votingPaused)
   209→   209→                const stored = getStoredVote(found.id)
   210→   210→                if (stored) {
   211→   211→                  setSelectedChoice(stored as 'A' | 'B' | 'C' | 'D' | 'E')
   212→   212→                  setPageState('voted')
   213→   213→                } else {
   214→   214→                  setSelectedChoice(null)
   215→   215→                  setCorrectAnswer(null)
   216→   216→                  setPageState(data.votingPaused ? 'waiting' : 'voting')
   217→   217→                }
   218→   218→              }
   219→   219→            }
   220→   220→            return prev
   221→   221→          })
   222→   222→        })
   223→   223→
   224→   224→        socket.on('vote-accepted', async (data: { choice: string; questionId: string }) => {
   225→   225→          setSelectedChoice(data.choice as 'A' | 'B' | 'C' | 'D' | 'E')
   226→   226→          storeVote(data.questionId, data.choice)
   227→   227→          setPageState('voted')
   228→   228→          setIsSubmitting(false)
   229→   229→          toast.success('Voto registrado com sucesso!')
   230→   230→
   231→   231→          // Persist to DB via API (no studentId needed)
   232→   232→          try {
   233→   233→            await fetch('/api/vote', {
   234→   234→              method: 'POST',
   235→   235→              headers: { 'Content-Type': 'application/json' },
   236→   236→              body: JSON.stringify({
   237→   237→                sessionCode: codigo,
   238→   238→                questionId: data.questionId,
   239→   239→                choice: data.choice,
   240→   240→              }),
   241→   241→            })
   242→   242→          } catch (err) {
   243→   243→            console.error('Failed to persist vote to DB:', err)
   244→   244→          }
   245→   245→        })
   246→   246→
   247→   247→        socket.on('vote-rejected', (data: { reason: string }) => {
   248→   248→          setIsSubmitting(false)
   249→   249→          toast.error(data.reason || 'Voto rejeitado')
   250→   250→        })
   251→   251→
   252→   252→        socket.on('answer-revealed', (data: { questionId: string; correctAnswer: string }) => {
   253→   253→          setCorrectAnswer(data.correctAnswer)
   254→   254→          setPageState('revealed')
   255→   255→
   256→   256→          // Update score tracking
   257→   257→          const currentStoredVote = getStoredVote(data.questionId)
   258→   258→          if (currentStoredVote) {
   259→   259→            const newAnswered = answeredCount + 1
   260→   260→            const newCorrect = data.correctAnswer === currentStoredVote ? correctCount + 1 : correctCount
   261→   261→            setAnsweredCount(newAnswered)
   262→   262→            setCorrectCount(newCorrect)
   263→   263→            saveScore(newCorrect, newAnswered)
   264→   264→          }
   265→   265→        })
   266→   266→
   267→   267→        socket.on('voting-toggled', (data: { paused: boolean }) => {
   268→   268→          setVotingPaused(data.paused)
   269→   269→          if (data.paused && pageState === 'voting') {
   270→   270→            setPageState('waiting')
   271→   271→          } else if (!data.paused && pageState === 'waiting' && currentQuestion) {
   272→   272→            const stored = getStoredVote(currentQuestion.id)
   273→   273→            if (!stored) {
   274→   274→              setPageState('voting')
   275→   275→            }
   276→   276→          }
   277→   277→        })
   278→   278→
   279→   279→        socket.on('session-finished', () => {
   280→   280→          setPageState('finished')
   281→   281→        })
   282→   282→
   283→   283→        socket.on('session-reset', () => {
   284→   284→          // Clear all stored votes from sessionStorage
   285→   285→          if (typeof window !== 'undefined' && sessionFetchedRef.current) {
   286→   286→            for (const q of sessionFetchedRef.current.questions) {
   287→   287→              sessionStorage.removeItem(`voted_${q.id}`)
   288→   288→            }
   289→   289→            sessionStorage.removeItem(`score_${codigo}`)
   290→   290→          }
   291→   291→          // Reset all state
   292→   292→          setSelectedChoice(null)
   293→   293→          setCorrectAnswer(null)
   294→   294→          setVotingPaused(false)
   295→   295→          setCorrectCount(0)
   296→   296→          setAnsweredCount(0)
   297→   297→          setCurrentQuestion(null)
   298→   298→          setPageState('waiting')
   299→   299→          toast.info('Sessão reiniciada pelo apresentador')
   300→   300→        })
   301→   301→
   302→   302→        socket.on('participant-count', (count: number) => {
   303→   303→          setParticipantCount(count)
   304→   304→        })
   305→   305→
   306→   306→        socket.on('connect_error', () => {
   307→   307→          setIsConnected(false)
   308→   308→        })
   309→   309→
   310→   310→        socket.on('disconnect', () => {
   311→   311→          setIsConnected(false)
   312→   312→        })
   313→   313→
   314→   314→        socket.on('reconnect', () => {
   315→   315→          setIsConnected(true)
   316→   316→        })
   317→   317→      } catch {
   318→   318→        setPageState('error')
   319→   319→      }
   320→   320→    }
   321→   321→
   322→   322→    fetchSession()
   323→   323→
   324→   324→    return () => {
   325→   325→      if (socketRef.current) {
   326→   326→        socketRef.current.emit('leave-session', { sessionCode: codigo })
   327→   327→        socketRef.current.disconnect()
   328→   328→        socketRef.current = null
   329→   329→      }
   330→   330→    }
   331→   331→  }, [codigo])
   332→   332→
   333→   333→  // ── Submit vote ─────────────────────────────────────────────────────────
   334→   334→  const handleVote = useCallback(
   335→   335→    (choice: 'A' | 'B' | 'C' | 'D' | 'E') => {
   336→   336→      if (!currentQuestion || !socketRef.current || isSubmitting) return
   337→   337→
   338→   338→      // Anti-fraud: check if already voted
   339→   339→      const stored = getStoredVote(currentQuestion.id)
   340→   340→      if (stored) {
   341→   341→        setSelectedChoice(stored as 'A' | 'B' | 'C' | 'D' | 'E')
   342→   342→        setPageState('voted')
   343→   343→        toast.info('Você já votou nesta questão.')
   344→   344→        return
   345→   345→      }
   346→   346→
   347→   347→      setIsSubmitting(true)
   348→   348→
   349→   349→      // Try socket first, fallback to API
   350→   350→      if (socketRef.current.connected) {
   351→   351→        socketRef.current.emit('submit-vote', {
   352→   352→          sessionCode: codigo,
   353→   353→          questionId: currentQuestion.id,
   354→   354→          choice,
   355→   355→        })
   356→   356→      } else {
   357→   357→        // Fallback: submit via API
   358→   358→        fetch('/api/vote', {
   359→   359→          method: 'POST',
   360→   360→          headers: { 'Content-Type': 'application/json' },
   361→   361→          body: JSON.stringify({
   362→   362→            sessionCode: codigo,
   363→   363→            questionId: currentQuestion.id,
   364→   364→            choice,
   365→   365→          }),
   366→   366→        })
   367→   367→          .then(async (res) => {
   368→   368→            if (res.ok) {
   369→   369→              const data = await res.json()
   370→   370→              setSelectedChoice(choice)
   371→   371→              storeVote(currentQuestion.id, choice)
   372→   372→              setPageState('voted')
   373→   373→              toast.success('Voto registrado!')
   374→   374→              if (data.results) {
   375→   375→                // Optionally handle results
   376→   376→              }
   377→   377→            } else {
   378→   378→              toast.error('Erro ao registrar voto')
   379→   379→            }
   380→   380→          })
   381→   381→          .catch(() => {
   382→   382→            toast.error('Erro de conexão')
   383→   383→          })
   384→   384→          .finally(() => {
   385→   385→            setIsSubmitting(false)
   386→   386→          })
   387→   387→      }
   388→   388→    },
   389→   389→    [codigo, currentQuestion, getStoredVote, isSubmitting, storeVote]
   390→   390→  )
   391→   391→
   392→   392→  // ── Get alternative text ────────────────────────────────────────────────
   393→   393→  const getAltText = (letter: string, q: Question): string => {
   394→   394→    switch (letter) {
   395→   395→      case 'A': return q.altA
   396→   396→      case 'B': return q.altB
   397→   397→      case 'C': return q.altC
   398→   398→      case 'D': return q.altD
   399→   399→      case 'E': return q.altE
   400→   400→      default: return ''
   401→   401→    }
   402→   402→  }
   403→   403→
   404→   404→  // ── Render ──────────────────────────────────────────────────────────────
   405→   405→
   406→   406→  // Loading state
   407→   407→  if (pageState === 'loading') {
   408→   408→    return (
   409→   409→      <div className="min-h-screen flex flex-col items-center justify-center" style={{ background: '#050A1A' }}>
   410→   410→        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   411→   411→        <div
   412→   412→          className="w-12 h-12 border-4 border-[#C8A84B] border-t-transparent rounded-full mb-4"
   413→   413→          style={{ animation: 'spin 1s linear infinite' }}
   414→   414→        />
   415→   415→        <p className="text-[#8899CC] text-base" style={{ animation: 'fadeIn 0.5s ease-out' }}>
   416→   416→          Carregando sessão...
   417→   417→        </p>
   418→   418→      </div>
   419→   419→    )
   420→   420→  }
   421→   421→
   422→   422→  // Error state
   423→   423→  if (pageState === 'error') {
   424→   424→    return (
   425→   425→      <div className="min-h-screen flex flex-col items-center justify-center p-6" style={{ background: '#050A1A' }}>
   426→   426→        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   427→   427→        <div className="text-center space-y-4" style={{ animation: 'fadeInUp 0.5s ease-out' }}>
   428→   428→          <div className="text-5xl mb-2">😕</div>
   429→   429→          <h1
   430→   430→            className="text-2xl font-bold text-[#E8EDFF]"
   431→   431→            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   432→   432→          >
   433→   433→            Sessão não encontrada
   434→   434→          </h1>
   435→   435→          <p className="text-[#8899CC] text-sm max-w-sm mx-auto">
   436→   436→            O código &quot;{codigo}&quot; não corresponde a nenhuma sessão ativa.
   437→   437→            Verifique o QR Code e tente novamente.
   438→   438→          </p>
   439→   439→          <Button
   440→   440→            onClick={() => router.push('/')}
   441→   441→            className="bg-[#C8A84B] hover:bg-[#B8983B] text-[#050A1A] font-semibold px-6"
   442→   442→          >
   443→   443→            Voltar ao início
   444→   444→          </Button>
   445→   445→        </div>
   446→   446→      </div>
   447→   447→    )
   448→   448→  }
   449→   449→
   450→   450→  // Finished state
   451→   451→  if (pageState === 'finished') {
   452→   452→    return (
   453→   453→      <div className="min-h-screen flex flex-col items-center justify-center p-6" style={{ background: '#050A1A' }}>
   454→   454→        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   455→   455→        <div className="max-w-sm w-full text-center" style={{ animation: 'fadeInUp 0.7s ease-out' }}>
   456→   456→          {/* Trophy */}
   457→   457→          <div className="mb-4" style={{ animation: 'rotateScaleIn 0.8s ease-out' }}>
   458→   458→            <span className="text-7xl">🏆</span>
   459→   459→          </div>
   460→   460→
   461→   461→          <h1
   462→   462→            className="text-3xl font-bold mb-2"
   463→   463→            style={{ fontFamily: 'var(--font-space-grotesk)', color: '#C8A84B' }}
   464→   464→          >
   465→   465→            Sessão Encerrada
   466→   466→          </h1>
   467→   467→
   468→   468→          <p className="text-[#8899CC] text-base mb-2">
   469→   469→            Obrigado por participar!
   470→   470→          </p>
   471→   471→
   472→   472→          {answeredCount > 0 && (
   473→   473→            <div className="mb-6" style={{ animation: 'bounceIn 0.4s ease-out 0.6s both' }}>
   474→   474→              <span
   475→   475→                className="inline-block px-4 py-1.5 bg-[#0D1B3E] border border-[#1A2A5E] rounded-full text-[#C8A84B] font-bold text-lg"
   476→   476→                style={{ fontFamily: 'var(--font-space-grotesk)' }}
   477→   477→              >
   478→   478→                {correctCount}/{answeredCount} acertos
   479→   479→              </span>
   480→   480→            </div>
   481→   481→          )}
   482→   482→
   483→   483→          <div style={{ animation: 'fadeIn 0.4s ease-out 0.7s both' }}>
   484→   484→            <Button
   485→   485→              onClick={() => router.push('/')}
   486→   486→              className="bg-[#C8A84B] hover:bg-[#B8983B] text-[#050A1A] font-semibold px-6"
   487→   487→            >
   488→   488→              Voltar ao início
   489→   489→            </Button>
   490→   490→          </div>
   491→   491→        </div>
   492→   492→      </div>
   493→   493→    )
   494→   494→  }
   495→   495→
   496→   496→  return (
   497→   497→    <div className="min-h-screen flex flex-col" style={{ background: '#050A1A' }}>
   498→   498→      <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   499→   499→
   500→   500→      {/* ── Header ──────────────────────────────────────────────────────── */}
   501→   501→      <header className="flex items-center justify-between px-4 py-2.5 border-b border-[#1A2A5E] shrink-0" style={{ background: '#0A1128' }}>
   502→   502→        <div className="flex items-center gap-2.5">
   503→   503→          <img src="/logo.svg" alt="UEMS" className="h-7 w-7 object-contain" />
   504→   504→          <span
   505→   505→            className="text-[#E8EDFF] text-sm font-semibold"
   506→   506→            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   507→   507→          >
   508→   508→            ENADE Quiz
   509→   509→          </span>
   510→   510→        </div>
   511→   511→        <div className="flex items-center gap-3">
   512→   512→          {/* Score badge */}
   513→   513→          {answeredCount > 0 && (
   514→   514→            <span
   515→   515→              className="px-2.5 py-0.5 bg-[#C8A84B]/15 border border-[#C8A84B]/40 rounded-full text-[#C8A84B] text-xs font-bold"
   516→   516→              style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'bounceIn 0.3s ease-out' }}
   517→   517→            >
   518→   518→              {correctCount} acerto{correctCount !== 1 ? 's' : ''}
   519→   519→            </span>
   520→   520→          )}
   521→   521→
   522→   522→          {/* Participant count */}
   523→   523→          {participantCount > 0 && (
   524→   524→            <div className="flex items-center gap-1">
   525→   525→              <Users className="w-3.5 h-3.5 text-[#C8A84B]" />
   526→   526→              <span className="text-[#E8EDFF] text-xs font-medium">{participantCount}</span>
   527→   527→            </div>
   528→   528→          )}
   529→   529→
   530→   530→          {/* Session code badge */}
   531→   531→          <span
   532→   532→            className="px-2.5 py-0.5 bg-[#0D1B3E] border border-[#1A2A5E] rounded text-[#C8A84B] font-bold text-xs tracking-wider"
   533→   533→            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   534→   534→          >
   535→   535→            {codigo}
   536→   536→          </span>
   537→   537→
   538→   538→          {/* Connection status */}
   539→   539→          <div className="relative" style={!isConnected ? { animation: 'pulse 1.5s ease-in-out infinite' } : {}}>
   540→   540→            {isConnected ? (
   541→   541→              <Wifi className="w-4 h-4 text-green-400" />
   542→   542→            ) : (
   543→   543→              <WifiOff className="w-4 h-4 text-red-400" />
   544→   544→            )}
   545→   545→          </div>
   546→   546→        </div>
   547→   547→      </header>
   548→   548→
   549→   549→      {/* ── Question progress bar ───────────────────────────────────────── */}
   550→   550→      {(pageState === 'voting' || pageState === 'voted' || pageState === 'revealed') && session && currentQuestion && (
   551→   551→        <div className="h-1 bg-[#0D1B3E] shrink-0">
   552→   552→          <div
   553→   553→            className="h-full bg-[#C8A84B] transition-all duration-500 ease-out"
   554→   554→            style={{ width: `${questionProgressPercent()}%` }}
   555→   555→          />
   556→   556→        </div>
   557→   557→      )}
   558→   558→
   559→   559→      {/* ── Main content ────────────────────────────────────────────────── */}
   560→   560→      <main className="flex-1 flex flex-col p-4 max-w-lg mx-auto w-full">
   561→   561→
   562→   562→        {/* ── State: Waiting ───────────────────────────────────────────── */}
   563→   563→        {pageState === 'waiting' && (
   564→   564→          <div className="flex-1 flex flex-col items-center justify-center text-center" style={{ animation: 'fadeInUp 0.3s ease-out' }}>
   565→   565→            {/* Pulsing dots */}
   566→   566→            <div className="flex items-center justify-center gap-2 mb-6">
   567→   567→              {[0, 1, 2].map((i) => (
   568→   568→                <div
   569→   569→                  key={i}
   570→   570→                  className="w-3 h-3 rounded-full bg-[#C8A84B]"
   571→   571→                  style={{
   572→   572→                    animation: `dotPulse 1.2s ease-in-out ${i * 0.4}s infinite`,
   573→   573→                  }}
   574→   574→                />
   575→   575→              ))}
   576→   576→            </div>
   577→   577→
   578→   578→            <h2
   579→   579→              className="text-lg font-semibold text-[#E8EDFF] mb-2"
   580→   580→              style={{ fontFamily: 'var(--font-space-grotesk)' }}
   581→   581→            >
   582→   582→              Aguardando a próxima questão...
   583→   583→            </h2>
   584→   584→            <p className="text-sm text-[#8899CC]">
   585→   585→              O apresentador iniciará a questão em breve.
   586→   586→            </p>
   587→   587→            {votingPaused && currentQuestion && (
   588→   588→              <div className="mt-4 px-4 py-2 bg-[#C8A84B]/10 border border-[#C8A84B]/30 rounded-lg">
   589→   589→                <p className="text-[#C8A84B] text-sm font-medium">
   590→   590→                  ⏸ Votação pausada
   591→   591→                </p>
   592→   592→              </div>
   593→   593→            )}
   594→   594→          </div>
   595→   595→        )}
   596→   596→
   597→   597→        {/* ── State: Voting ────────────────────────────────────────────── */}
   598→   598→        {pageState === 'voting' && currentQuestion && (
   599→   599→          <div className="flex-1 flex flex-col" style={{ animation: 'fadeInUp 0.3s ease-out' }}>
   600→   600→            {/* Question header */}
   601→   601→            <div className="mb-4">
   602→   602→              <div className="inline-block bg-[#00338C] text-white text-xs font-bold px-3 py-1 rounded-full mb-3">
   603→   603→                ENADE {currentQuestion.year} · Q{(session?.questions.findIndex((q) => q.id === currentQuestion.id) ?? -1) + 1}
   604→   604→              </div>
   605→   605→              <h2
   606→   606→                className="text-lg font-semibold text-[#E8EDFF] leading-snug"
   607→   607→                style={{ fontFamily: 'var(--font-inter)' }}
   608→   608→              >
   609→   609→                {currentQuestion.text}
   610→   610→              </h2>
   611→   611→            </div>
   612→   612→
   613→   613→            {/* Optional image */}
   614→   614→            {currentQuestion.imageUrl && (
   615→   615→              <div className="mb-4 rounded-xl overflow-hidden border border-[#1A2A5E] bg-[#0D1B3E]">
   616→   616→                <img
   617→   617→                  src={currentQuestion.imageUrl}
   618→   618→                  alt="Imagem da questão"
   619→   619→                  className="w-full h-auto max-h-64 object-contain p-2"
   620→   620→                />
   621→   621→              </div>
   622→   622→            )}
   623→   623→
   624→   624→            {/* Answer buttons */}
   625→   625→            <div className="flex flex-col gap-3 mt-2">
   626→   626→              {(['A', 'B', 'C', 'D', 'E'] as const).map((letter) => {
   627→   627→                const altText = getAltText(letter, currentQuestion)
   628→   628→                const color = ALT_COLORS[letter]
   629→   629→                return (
   630→   630→                  <button
   631→   631→                    key={letter}
   632→   632→                    onClick={() => handleVote(letter)}
   633→   633→                    disabled={isSubmitting}
   634→   634→                    className="w-full min-h-14 rounded-xl text-base font-medium flex items-center gap-3 px-4 py-3 border-2 transition-all duration-150 bg-[#0D1B3E] border-[#1A2A5E] hover:border-[#C8A84B] hover:shadow-[0_0_15px_rgba(200,168,75,0.15)] active:bg-[#1A2A5E] active:scale-[0.97] disabled:opacity-50 disabled:cursor-not-allowed text-left"
   635→   635→                    style={{ animation: `slideInLeft 0.3s ease-out ${['A','B','C','D','E'].indexOf(letter) * 0.06}s both` }}
   636→   636→                  >
   637→   637→                    <span
   638→   638→                      className="w-9 h-9 rounded-lg flex items-center justify-center text-sm font-bold text-white shrink-0"
   639→   639→                      style={{ backgroundColor: color }}
   640→   640→                    >
   641→   641→                      {letter}
   642→   642→                    </span>
   643→   643→                    <span className="flex-1 leading-snug text-[#E8EDFF]">{altText}</span>
   644→   644→                  </button>
   645→   645→                )
   646→   646→              })}
   647→   647→            </div>
   648→   648→          </div>
   649→   649→        )}
   650→   650→
   651→   651→        {/* ── State: Already voted ─────────────────────────────────────── */}
   652→   652→        {pageState === 'voted' && currentQuestion && selectedChoice && (
   653→   653→          <div className="flex-1 flex flex-col items-center justify-center text-center" style={{ animation: 'fadeInUp 0.3s ease-out' }}>
   654→   654→            {/* Gold checkmark */}
   655→   655→            <div className="mb-6" style={{ animation: 'scaleIn 0.4s ease-out' }}>
   656→   656→              <div
   657→   657→                className="w-20 h-20 rounded-full bg-[#C8A84B]/15 border-2 border-[#C8A84B] flex items-center justify-center"
   658→   658→                style={{ animation: 'glowPulse 2s ease-in-out infinite' }}
   659→   659→              >
   660→   660→                <span className="text-[#C8A84B] text-3xl font-bold">✓</span>
   661→   661→              </div>
   662→   662→            </div>
   663→   663→
   664→   664→            <h2
   665→   665→              className="text-lg font-semibold text-[#E8EDFF] mb-2"
   666→   666→              style={{ fontFamily: 'var(--font-space-grotesk)' }}
   667→   667→            >
   668→   668→              Você votou na alternativa{' '}
   669→   669→              <span className="font-bold text-[#C8A84B]">
   670→   670→                {selectedChoice}
   671→   671→              </span>
   672→   672→            </h2>
   673→   673→
   674→   674→            {/* Timer indicator */}
   675→   675→            <div className="flex items-center justify-center gap-2 mb-4">
   676→   676→              <div
   677→   677→                className="w-2 h-2 rounded-full bg-[#C8A84B]"
   678→   678→                style={{ animation: 'pulse 1.5s ease-in-out infinite' }}
   679→   679→              />
   680→   680→              <p className="text-sm text-[#8899CC]">
   681→   681→                Aguardando o gabarito...
   682→   682→              </p>
   683→   683→            </div>
   684→   684→
   685→   685→            {/* Selected answer card */}
   686→   686→            <div className="w-full mt-4 bg-[#0D1B3E] border border-[#1A2A5E] rounded-xl p-4">
   687→   687→              <div className="flex items-start gap-3">
   688→   688→                <span
   689→   689→                  className="w-8 h-8 rounded-lg flex items-center justify-center text-sm font-bold text-white shrink-0"
   690→   690→                  style={{ backgroundColor: ALT_COLORS[selectedChoice] }}
   691→   691→                >
   692→   692→                  {selectedChoice}
   693→   693→                </span>
   694→   694→                <p className="text-sm text-[#8899CC] italic leading-relaxed">
   695→   695→                  &quot;{getAltText(selectedChoice, currentQuestion)}&quot;
   696→   696→                </p>
   697→   697→              </div>
   698→   698→            </div>
   699→   699→          </div>
   700→   700→        )}
   701→   701→
   702→   702→        {/* ── State: Answer revealed ───────────────────────────────────── */}
   703→   703→        {pageState === 'revealed' && currentQuestion && correctAnswer && (
   704→   704→          <div className="flex-1 flex flex-col" style={{ animation: 'fadeInUp 0.3s ease-out' }}>
   705→   705→            {/* Correct answer header */}
   706→   706→            <div className="text-center mb-5">
   707→   707→              <span
   708→   708→                className="inline-block bg-[#C8A84B] text-[#050A1A] text-sm font-bold px-4 py-2 rounded-full"
   709→   709→                style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'bounceIn 0.4s ease-out' }}
   710→   710→              >
   711→   711→                Gabarito: <span className="text-lg">{correctAnswer}</span>
   712→   712→              </span>
   713→   713→            </div>
   714→   714→
   715→   715→            {/* All alternatives with results */}
   716→   716→            <div className="flex flex-col gap-2.5">
   717→   717→              {(['A', 'B', 'C', 'D', 'E'] as const).map((letter) => {
   718→   718→                const altText = getAltText(letter, currentQuestion)
   719→   719→                const isCorrect = letter === correctAnswer
   720→   720→                const isStudentChoice = letter === selectedChoice
   721→   721→                const isWrongChoice = isStudentChoice && !isCorrect
   722→   722→
   723→   723→                let containerClass = 'w-full rounded-xl text-base font-medium flex items-center gap-3 px-4 py-3 border-2 text-left'
   724→   724→                let letterStyle: React.CSSProperties = {}
   725→   725→                let iconEl: React.ReactNode = null
   726→   726→
   727→   727→                if (isCorrect) {
   728→   728→                  containerClass += ' bg-[#C8A84B]/15 border-[#C8A84B]'
   729→   729→                  letterStyle = { backgroundColor: '#C8A84B' }
   730→   730→                  iconEl = (
   731→   731→                    <span className="text-[#C8A84B] text-lg font-bold" style={{ animation: 'scaleIn 0.3s ease-out 0.1s both' }}>
   732→   732→                      ✓
   733→   733→                    </span>
   734→   734→                  )
   735→   735→                } else if (isWrongChoice) {
   736→   736→                  containerClass += ' bg-red-500/10 border-red-500/40'
   737→   737→                  letterStyle = { backgroundColor: '#EF4444' }
   738→   738→                  iconEl = (
   739→   739→                    <span className="text-red-400 text-lg font-bold" style={{ animation: 'scaleIn 0.3s ease-out 0.1s both' }}>
   740→   740→                      ✗
   741→   741→                    </span>
   742→   742→                  )
   743→   743→                } else {
   744→   744→                  containerClass += ' bg-[#0D1B3E] border-[#1A2A5E] opacity-40'
   745→   745→                  letterStyle = { backgroundColor: ALT_COLORS[letter] }
   746→   746→                }
   747→   747→
   748→   748→                return (
   749→   749→                  <div
   750→   750→                    key={letter}
   751→   751→                    className={containerClass}
   752→   752→                    style={{ animation: `slideInLeft 0.3s ease-out ${['A','B','C','D','E'].indexOf(letter) * 0.05}s both` }}
   753→   753→                  >
   754→   754→                    <span
   755→   755→                      className="w-9 h-9 rounded-lg flex items-center justify-center text-sm font-bold text-white shrink-0"
   756→   756→                      style={letterStyle}
   757→   757→                    >
   758→   758→                      {letter}
   759→   759→                    </span>
   760→   760→                    <span className={`flex-1 leading-snug ${
   761→   761→                      isCorrect ? 'text-[#E8EDFF]' : isWrongChoice ? 'text-[#E8EDFF]' : 'text-[#8899CC]'
   762→   762→                    }`}>
   763→   763→                      {altText}
   764→   764→                    </span>
   765→   765→                    {iconEl}
   766→   766→                  </div>
   767→   767→                )
   768→   768→              })}
   769→   769→            </div>
   770→   770→
   771→   771→            {/* Result summary */}
   772→   772→            <div className="mt-6 text-center">
   773→   773→              {selectedChoice ? (
   774→   774→                selectedChoice === correctAnswer ? (
   775→   775→                  <div
   776→   776→                    className="text-lg font-bold text-[#C8A84B]"
   777→   777→                    style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'bounceIn 0.4s ease-out 0.4s both' }}
   778→   778→                  >
   779→   779→                    ✅ Você acertou!
   780→   780→                  </div>
   781→   781→                ) : (
   782→   782→                  <div
   783→   783→                    className="text-lg font-bold text-red-400"
   784→   784→                    style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'bounceIn 0.4s ease-out 0.4s both' }}
   785→   785→                  >
   786→   786→                    ❌ Você errou
   787→   787→                  </div>
   788→   788→                )
   789→   789→              ) : (
   790→   790→                <div
   791→   791→                  className="text-base text-[#8899CC]"
   792→   792→                  style={{ animation: 'fadeIn 0.3s ease-out 0.4s both' }}
   793→   793→                >
   794→   794→                  Você não votou nesta questão.
   795→   795→                </div>
   796→   796→              )}
   797→   797→            </div>
   798→   798→          </div>
   799→   799→        )}
   800→   800→      </main>
   801→   801→
   802→   802→      {/* ── Footer ──────────────────────────────────────────────────────── */}
   803→   803→      <footer className="border-t border-[#1A2A5E] px-4 py-3 mt-auto" style={{ background: '#0A1128' }}>
   804→   804→        <div className="max-w-lg mx-auto flex items-center justify-between text-xs text-[#5A6A9E]">
   805→   805→          <div className="flex items-center gap-1.5">
   806→   806→            <img src="/logo.svg" alt="UEMS" className="h-4 w-4 object-contain opacity-40" />
   807→   807→            <span>UEMS / DIGES</span>
   808→   808→          </div>
   809→   809→          <span>
   810→   810→            {currentQuestion ? `Questão ${questionProgress()}` : `Sessão ${codigo}`}
   811→   811→          </span>
   812→   812→        </div>
   813→   813→      </footer>
   814→   814→    </div>
   815→   815→  )
   816→   816→}
   817→   817→