     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import React, { useEffect, useState, useCallback, useRef } from 'react'
     4в†’     4в†’import { io, Socket } from 'socket.io-client'
     5в†’     5в†’import { QRCode } from 'react-qrcode-logo'
     6в†’     6в†’import { Users } from 'lucide-react'
     7в†’     7в†’
     8в†’     8в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     9в†’     9в†’interface Question {
    10в†’    10в†’  id: string
    11в†’    11в†’  sessionId: string
    12в†’    12в†’  text: string
    13в†’    13в†’  year: number
    14в†’    14в†’  course: string
    15в†’    15в†’  altA: string
    16в†’    16в†’  altB: string
    17в†’    17в†’  altC: string
    18в†’    18в†’  altD: string
    19в†’    19в†’  altE: string
    20в†’    20в†’  correctAnswer: string
    21в†’    21в†’  imageUrl: string | null
    22в†’    22в†’  isRevealed: boolean
    23в†’    23в†’  orderIndex: number
    24в†’    24в†’  createdAt: string
    25в†’    25в†’  updatedAt: string
    26в†’    26в†’}
    27в†’    27в†’
    28в†’    28в†’interface SessionData {
    29в†’    29в†’  id: string
    30в†’    30в†’  code: string
    31в†’    31в†’  title: string
    32в†’    32в†’  status: string
    33в†’    33в†’  currentQuestionId: string | null
    34в†’    34в†’  createdAt: string
    35в†’    35в†’  updatedAt: string
    36в†’    36в†’  questions: Question[]
    37в†’    37в†’}
    38в†’    38в†’
    39в†’    39в†’interface VoteResults {
    40в†’    40в†’  A: number
    41в†’    41в†’  B: number
    42в†’    42в†’  C: number
    43в†’    43в†’  D: number
    44в†’    44в†’  E: number
    45в†’    45в†’  total: number
    46в†’    46в†’}
    47в†’    47в†’
    48в†’    48в†’interface RankingEntry {
    49в†’    49в†’  name: string
    50в†’    50в†’  rgm: string
    51в†’    51в†’  score: number
    52в†’    52в†’  answers: number
    53в†’    53в†’  corrects: number
    54в†’    54в†’}
    55в†’    55в†’
    56в†’    56в†’// в”Ђв”Ђв”Ђ Constants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    57в†’    57в†’const COLORS: Record<string, string> = {
    58в†’    58в†’  A: '#00338C',
    59в†’    59в†’  B: '#C8A84B',
    60в†’    60в†’  C: '#2196F3',
    61в†’    61в†’  D: '#4CAF50',
    62в†’    62в†’  E: '#F44336',
    63в†’    63в†’}
    64в†’    64в†’
    65в†’    65в†’const ALT_LABELS = ['A', 'B', 'C', 'D', 'E'] as const
    66в†’    66в†’
    67в†’    67в†’// в”Ђв”Ђв”Ђ CSS Keyframes в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    68в†’    68в†’const ANIMATION_STYLES = `
    69в†’    69в†’  @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    70в†’    70в†’  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    71в†’    71в†’  @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    72в†’    72в†’  @keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    73в†’    73в†’  @keyframes scaleIn { from { opacity: 0; transform: scale(0.8); } to { opacity: 1; transform: scale(1); } }
    74в†’    74в†’  @keyframes slideInLeft { from { opacity: 0; transform: translateX(-30px); } to { opacity: 1; transform: translateX(0); } }
    75в†’    75в†’  @keyframes slideInRight { from { opacity: 0; transform: translateX(40px); } to { opacity: 1; transform: translateX(0); } }
    76в†’    76в†’  @keyframes glow { 0%, 100% { box-shadow: 0 0 20px rgba(200,168,75,0); } 50% { box-shadow: 0 0 40px rgba(200,168,75,0.15); } }
    77в†’    77в†’  @keyframes textGlow { 0%, 100% { text-shadow: 0 0 10px rgba(200,168,75,0); } 50% { text-shadow: 0 0 20px rgba(200,168,75,0.4); } }
    78в†’    78в†’  @keyframes bounceScale { 0% { transform: scale(1.3); } 50% { transform: scale(0.95); } 100% { transform: scale(1); } }
    79в†’    79в†’  @keyframes dotPulse { 0%, 100% { transform: scale(1); opacity: 0.3; } 50% { transform: scale(1.5); opacity: 1; } }
    80в†’    80в†’  @keyframes borderPulse { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 0.8; transform: scale(1.01); } }
    81в†’    81в†’  @keyframes glowPulse { 0%, 100% { box-shadow: 0 0 0px rgba(200,168,75,0); } 50% { box-shadow: 0 0 15px rgba(200,168,75,0.6); } }
    82в†’    82в†’  @keyframes rotateScaleIn { from { opacity: 0; transform: scale(0) rotate(-180deg); } to { opacity: 1; transform: scale(1) rotate(0deg); } }
    83в†’    83в†’  @keyframes fadeInOut { 0% { opacity: 0.5; } 50% { opacity: 1; } 100% { opacity: 0.5; } }
    84в†’    84в†’  @keyframes pulseScale { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.15); } }
    85в†’    85в†’  @keyframes growUp { from { transform: scaleY(0); } to { transform: scaleY(1); } }
    86в†’    86в†’  @keyframes slideDown { from { opacity: 0; transform: translateY(-40px); } to { opacity: 1; transform: translateY(0); } }
    87в†’    87в†’  @keyframes correctGlow { 0%, 100% { box-shadow: 0 0 8px rgba(200,168,75,0.3); } 50% { box-shadow: 0 0 24px rgba(200,168,75,0.7); } }
    88в†’    88в†’  @keyframes qrOverlayIn { from { opacity: 0; backdrop-filter: blur(0px); } to { opacity: 1; backdrop-filter: blur(8px); } }
    89в†’    89в†’  @keyframes qrCardIn { from { opacity: 0; transform: scale(0.7); } to { opacity: 1; transform: scale(1); } }
    90в†’    90в†’`
    91в†’    91в†’
    92в†’    92в†’// в”Ђв”Ђв”Ђ Animated Counter Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    93в†’    93в†’function AnimatedCounter({ value, className, style }: { value: number; className?: string; style?: React.CSSProperties }) {
    94в†’    94в†’  const [displayValue, setDisplayValue] = useState(value)
    95в†’    95в†’  const rafRef = useRef<number | null>(null)
    96в†’    96в†’  const prevValueRef = useRef(value)
    97в†’    97в†’
    98в†’    98в†’  useEffect(() => {
    99в†’    99в†’    if (prevValueRef.current !== value) {
   100в†’   100в†’      const duration = 600
   101в†’   101в†’      const startTime = Date.now()
   102в†’   102в†’      const startValue = prevValueRef.current
   103в†’   103в†’
   104в†’   104в†’      const animate = () => {
   105в†’   105в†’        const elapsed = Date.now() - startTime
   106в†’   106в†’        const progress = Math.min(elapsed / duration, 1)
   107в†’   107в†’        const eased = 1 - Math.pow(1 - progress, 3)
   108в†’   108в†’        setDisplayValue(Math.round(startValue + (value - startValue) * eased))
   109в†’   109в†’
   110в†’   110в†’        if (progress < 1) {
   111в†’   111в†’          rafRef.current = requestAnimationFrame(animate)
   112в†’   112в†’        } else {
   113в†’   113в†’          setDisplayValue(value)
   114в†’   114в†’        }
   115в†’   115в†’      }
   116в†’   116в†’      rafRef.current = requestAnimationFrame(animate)
   117в†’   117в†’      prevValueRef.current = value
   118в†’   118в†’    }
   119в†’   119в†’
   120в†’   120в†’    return () => {
   121в†’   121в†’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
   122в†’   122в†’    }
   123в†’   123в†’  }, [value])
   124в†’   124в†’
   125в†’   125в†’  return (
   126в†’   126в†’    <span className={className} style={style}>
   127в†’   127в†’      {displayValue}
   128в†’   128в†’    </span>
   129в†’   129в†’  )
   130в†’   130в†’}
   131в†’   131в†’
   132в†’   132в†’// в”Ђв”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   133в†’   133в†’export default function ApresentacaoPage({
   134в†’   134в†’  params,
   135в†’   135в†’}: {
   136в†’   136в†’  params: Promise<{ codigo: string }>
   137в†’   137в†’}) {
   138в†’   138в†’  const { codigo } = React.use(params)
   139в†’   139в†’
   140в†’   140в†’  // в”Ђв”Ђ State в”Ђв”Ђ
   141в†’   141в†’  const [session, setSession] = useState<SessionData | null>(null)
   142в†’   142в†’  const [loading, setLoading] = useState(true)
   143в†’   143в†’  const [notFound, setNotFound] = useState(false)
   144в†’   144в†’  const [socket, setSocket] = useState<Socket | null>(null)
   145в†’   145в†’  const [participantCount, setParticipantCount] = useState(0)
   146в†’   146в†’  const [voteResults, setVoteResults] = useState<VoteResults>({
   147в†’   147в†’    A: 0, B: 0, C: 0, D: 0, E: 0, total: 0,
   148в†’   148в†’  })
   149в†’   149в†’  const [revealed, setRevealed] = useState(false)
   150в†’   150в†’  const [currentQuestionId, setCurrentQuestionId] = useState<string | null>(null)
   151в†’   151в†’  const [ranking, setRanking] = useState<RankingEntry[]>([])
   152в†’   152в†’  const [sessionFinished, setSessionFinished] = useState(false)
   153в†’   153в†’  const [showQrOverlay, setShowQrOverlay] = useState(false)
   154в†’   154в†’  const prevTotalVotes = useRef(0)
   155в†’   155в†’
   156в†’   156в†’  // в”Ђв”Ђ Derived в”Ђв”Ђ
   157в†’   157в†’  const currentQuestion = session?.questions.find(
   158в†’   158в†’    (q) => q.id === currentQuestionId
   159в†’   159в†’  ) ?? null
   160в†’   160в†’  const currentIndex = session?.questions.findIndex(
   161в†’   161в†’    (q) => q.id === currentQuestionId
   162в†’   162в†’  ) ?? -1
   163в†’   163в†’  const totalQuestions = session?.questions.length ?? 0
   164в†’   164в†’
   165в†’   165в†’  // в”Ђв”Ђ Fetch session data в”Ђв”Ђ
   166в†’   166в†’  const fetchSession = useCallback(async () => {
   167в†’   167в†’    try {
   168в†’   168в†’      const res = await fetch(`/api/session/${codigo}`)
   169в†’   169в†’      if (!res.ok) {
   170в†’   170в†’        setNotFound(true)
   171в†’   171в†’        return
   172в†’   172в†’      }
   173в†’   173в†’      const data: SessionData = await res.json()
   174в†’   174в†’      setSession(data)
   175в†’   175в†’      setCurrentQuestionId(data.currentQuestionId)
   176в†’   176в†’      if (data.status === 'finished') {
   177в†’   177в†’        setSessionFinished(true)
   178в†’   178в†’      }
   179в†’   179в†’      if (data.currentQuestionId) {
   180в†’   180в†’        const q = data.questions.find((q) => q.id === data.currentQuestionId)
   181в†’   181в†’        if (q) setRevealed(q.isRevealed)
   182в†’   182в†’      }
   183в†’   183в†’    } catch {
   184в†’   184в†’      setNotFound(true)
   185в†’   185в†’    } finally {
   186в†’   186в†’      setLoading(false)
   187в†’   187в†’    }
   188в†’   188в†’  }, [codigo])
   189в†’   189в†’
   190в†’   190в†’  // в”Ђв”Ђ Socket connection в”Ђв”Ђ
   191в†’   191в†’  useEffect(() => {
   192в†’   192в†’    fetchSession()
   193в†’   193в†’  }, [fetchSession])
   194в†’   194в†’
   195в†’   195в†’  useEffect(() => {
   196в†’   196в†’    if (!session) return
   197в†’   197в†’
   198в†’   198в†’    const socketInstance = io('/?XTransformPort=3003', {
   199в†’   199в†’      transports: ['websocket', 'polling'],
   200в†’   200в†’      forceNew: true,
   201в†’   201в†’      reconnection: true,
   202в†’   202в†’      reconnectionAttempts: 10,
   203в†’   203в†’      reconnectionDelay: 1000,
   204в†’   204в†’      timeout: 10000,
   205в†’   205в†’    })
   206в†’   206в†’
   207в†’   207в†’    socketInstance.on('connect', () => {
   208в†’   208в†’      socketInstance.emit('join-session', {
   209в†’   209в†’        sessionCode: codigo,
   210в†’   210в†’        role: 'presenter',
   211в†’   211в†’      })
   212в†’   212в†’    })
   213в†’   213в†’
   214в†’   214в†’    socketInstance.on('vote-results', (data: VoteResults) => {
   215в†’   215в†’      setVoteResults(data)
   216в†’   216в†’    })
   217в†’   217в†’
   218в†’   218в†’    socketInstance.on('participant-count', (count: number) => {
   219в†’   219в†’      setParticipantCount(count)
   220в†’   220в†’    })
   221в†’   221в†’
   222в†’   222в†’    socketInstance.on('session-state', (data: {
   223в†’   223в†’      participantCount: number
   224в†’   224в†’      currentQuestionId: string | null
   225в†’   225в†’      votingPaused: boolean
   226в†’   226в†’    }) => {
   227в†’   227в†’      setParticipantCount(data.participantCount)
   228в†’   228в†’      if (data.currentQuestionId !== currentQuestionId) {
   229в†’   229в†’        setCurrentQuestionId(data.currentQuestionId)
   230в†’   230в†’        if (data.currentQuestionId && session) {
   231в†’   231в†’          const q = session.questions.find((q) => q.id === data.currentQuestionId)
   232в†’   232в†’          if (q) setRevealed(q.isRevealed)
   233в†’   233в†’        } else {
   234в†’   234в†’          setRevealed(false)
   235в†’   235в†’        }
   236в†’   236в†’      }
   237в†’   237в†’    })
   238в†’   238в†’
   239в†’   239в†’    socketInstance.on('question-activated', (data: { questionId: string }) => {
   240в†’   240в†’      setCurrentQuestionId(data.questionId)
   241в†’   241в†’      setRevealed(false)
   242в†’   242в†’      setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
   243в†’   243в†’      prevTotalVotes.current = 0
   244в†’   244в†’    })
   245в†’   245в†’
   246в†’   246в†’    socketInstance.on('answer-revealed', () => {
   247в†’   247в†’      setRevealed(true)
   248в†’   248в†’    })
   249в†’   249в†’
   250в†’   250в†’    socketInstance.on('ranking-data', (data: RankingEntry[]) => {
   251в†’   251в†’      setRanking(data)
   252в†’   252в†’    })
   253в†’   253в†’
   254в†’   254в†’    socketInstance.on('session-finished', () => {
   255в†’   255в†’      socketInstance.emit('get-ranking', { sessionCode: codigo })
   256в†’   256в†’      setSessionFinished(true)
   257в†’   257в†’    })
   258в†’   258в†’
   259в†’   259в†’    socketInstance.on('session-reset', () => {
   260в†’   260в†’      setSessionFinished(false)
   261в†’   261в†’      setCurrentQuestionId(null)
   262в†’   262в†’      setRevealed(false)
   263в†’   263в†’      setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
   264в†’   264в†’      setRanking([])
   265в†’   265в†’      setShowQrOverlay(false)
   266в†’   266в†’      prevTotalVotes.current = 0
   267в†’   267в†’      // Re-fetch session data to reflect reset
   268в†’   268в†’      fetchSession()
   269в†’   269в†’    })
   270в†’   270в†’
   271в†’   271в†’    socketInstance.on('show-qr', (data: { visible: boolean }) => {
   272в†’   272в†’      setShowQrOverlay(data.visible)
   273в†’   273в†’    })
   274в†’   274в†’
   275в†’   275в†’    setSocket(socketInstance)
   276в†’   276в†’
   277в†’   277в†’    return () => {
   278в†’   278в†’      socketInstance.disconnect()
   279в†’   279в†’    }
   280в†’   280в†’  }, [session, codigo, fetchSession])
   281в†’   281в†’
   282в†’   282в†’  const totalVotes = voteResults.total || ALT_LABELS.reduce((sum, alt) => sum + (voteResults[alt] ?? 0), 0)
   283в†’   283в†’
   284в†’   284в†’  // в”Ђв”Ђв”Ђ Loading state в”Ђв”Ђв”Ђ
   285в†’   285в†’  if (loading) {
   286в†’   286в†’    return (
   287в†’   287в†’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   288в†’   288в†’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   289в†’   289в†’        <div className="flex flex-col items-center gap-4" style={{ animation: 'fadeIn 0.5s ease-out' }}>
   290в†’   290в†’          <div
   291в†’   291в†’            className="w-14 h-14 border-4 border-[#C8A84B] border-t-transparent rounded-full"
   292в†’   292в†’            style={{ animation: 'spin 1s linear infinite' }}
   293в†’   293в†’          />
   294в†’   294в†’          <p
   295в†’   295в†’            className="text-[#E8EDFF] text-xl"
   296в†’   296в†’            style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'fadeInOut 2s ease-in-out infinite' }}
   297в†’   297в†’          >
   298в†’   298в†’            Carregando sessГЈo...
   299в†’   299в†’          </p>
   300в†’   300в†’        </div>
   301в†’   301в†’      </div>
   302в†’   302в†’    )
   303в†’   303в†’  }
   304в†’   304в†’
   305в†’   305в†’  // в”Ђв”Ђв”Ђ Not found state в”Ђв”Ђв”Ђ
   306в†’   306в†’  if (notFound || !session) {
   307в†’   307в†’    return (
   308в†’   308в†’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   309в†’   309в†’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   310в†’   310в†’        <div className="text-center space-y-4" style={{ animation: 'scaleIn 0.5s ease-out' }}>
   311в†’   311в†’          <h1
   312в†’   312в†’            className="text-4xl font-bold text-[#E8EDFF]"
   313в†’   313в†’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   314в†’   314в†’          >
   315в†’   315в†’            SessГЈo nГЈo encontrada
   316в†’   316в†’          </h1>
   317в†’   317в†’          <p className="text-[#8899CC] text-lg">
   318в†’   318в†’            O cГіdigo &quot;{codigo}&quot; nГЈo corresponde a nenhuma sessГЈo ativa.
   319в†’   319в†’          </p>
   320в†’   320в†’        </div>
   321в†’   321в†’      </div>
   322в†’   322в†’    )
   323в†’   323в†’  }
   324в†’   324в†’
   325в†’   325в†’  // в”Ђв”Ђв”Ђ Session Finished State в”Ђв”Ђв”Ђ
   326в†’   326в†’  if (sessionFinished) {
   327в†’   327в†’    return (
   328в†’   328в†’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   329в†’   329в†’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   330в†’   330в†’        <div className="max-w-2xl w-full mx-4 text-center" style={{ animation: 'fadeInUp 0.8s ease-out' }}>
   331в†’   331в†’          {/* Trophy */}
   332в†’   332в†’          <div className="mb-4" style={{ animation: 'rotateScaleIn 0.8s ease-out' }}>
   333в†’   333в†’            <span className="text-7xl">рџЏ†</span>
   334в†’   334в†’          </div>
   335в†’   335в†’
   336в†’   336в†’          <h1
   337в†’   337в†’            className="text-6xl font-bold mb-3"
   338в†’   338в†’            style={{ fontFamily: 'var(--font-space-grotesk)', color: '#C8A84B', animation: 'fadeInUp 0.6s ease-out 0.3s both' }}
   339в†’   339в†’          >
   340в†’   340в†’            SessГЈo Encerrada
   341в†’   341в†’          </h1>
   342в†’   342в†’          <p
   343в†’   343в†’            className="text-[#8899CC] text-2xl mb-10"
   344в†’   344в†’            style={{ animation: 'fadeIn 0.5s ease-out 0.5s both' }}
   345в†’   345в†’          >
   346в†’   346в†’            Obrigado por participar!
   347в†’   347в†’          </p>
   348в†’   348в†’
   349в†’   349в†’          {ranking.length === 0 ? (
   350в†’   350в†’            <div
   351в†’   351в†’              className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-2xl p-8"
   352в†’   352в†’              style={{ animation: 'fadeInUp 0.5s ease-out 0.6s both' }}
   353в†’   353в†’            >
   354в†’   354в†’              <p className="text-[#8899CC] text-xl">Nenhum voto registrado ainda</p>
   355в†’   355в†’            </div>
   356в†’   356в†’          ) : (
   357в†’   357в†’            <div className="space-y-5">
   358в†’   358в†’              {ranking.slice(0, 3).map((entry, idx) => {
   359в†’   359в†’                const medals = ['1o', '2o', '3o']
   360в†’   360в†’                const medalColors = [
   361в†’   361в†’                  'border-[#FFD700] bg-[#FFD700]/10',
   362в†’   362в†’                  'border-[#C0C0C0] bg-[#C0C0C0]/10',
   363в†’   363в†’                  'border-[#CD7F32] bg-[#CD7F32]/10',
   364в†’   364в†’                ]
   365в†’   365в†’                return (
   366в†’   366в†’                  <div
   367в†’   367в†’                    key={entry.rgm}
   368в†’   368в†’                    className={`flex items-center gap-6 p-6 rounded-xl border ${medalColors[idx] || 'border-[#1A2A5E] bg-[#050A1A]'} bg-[#0D1B3E]`}
   369в†’   369в†’                    style={{ animation: `fadeInUp 0.6s ease-out ${0.5 + idx * 0.3}s both` }}
   370в†’   370в†’                  >
   371в†’   371в†’                    <span className="text-6xl" style={{ animation: `rotateScaleIn 0.6s ease-out ${0.7 + idx * 0.3}s both` }}>
   372в†’   372в†’                      {medals[idx]}
   373в†’   373в†’                    </span>
   374в†’   374в†’                    <div className="flex-1 min-w-0 text-left">
   375в†’   375в†’                      <p
   376в†’   376в†’                        className="text-[#E8EDFF] font-bold text-3xl truncate"
   377в†’   377в†’                        style={{ fontFamily: 'var(--font-space-grotesk)' }}
   378в†’   378в†’                      >
   379в†’   379в†’                        {entry.name}
   380в†’   380в†’                      </p>
   381в†’   381в†’                      <p className="text-[#8899CC] text-lg">RGM: {entry.rgm}</p>
   382в†’   382в†’                    </div>
   383в†’   383в†’                    <div className="text-right shrink-0">
   384в†’   384в†’                      <p
   385в†’   385в†’                        className="text-[#C8A84B] font-bold text-4xl"
   386в†’   386в†’                        style={{ fontFamily: 'var(--font-space-grotesk)', animation: `bounceScale 0.4s ease-out ${0.9 + idx * 0.3}s both` }}
   387в†’   387в†’                      >
   388в†’   388в†’                        {entry.corrects}/{totalQuestions}
   389в†’   389в†’                      </p>
   390в†’   390в†’                      <p className="text-[#8899CC] text-base">
   391в†’   391в†’                        {entry.corrects === 1 ? 'acerto' : 'acertos'}
   392в†’   392в†’                      </p>
   393в†’   393в†’                    </div>
   394в†’   394в†’                  </div>
   395в†’   395в†’                )
   396в†’   396в†’              })}
   397в†’   397в†’            </div>
   398в†’   398в†’          )}
   399в†’   399в†’        </div>
   400в†’   400в†’      </div>
   401в†’   401в†’    )
   402в†’   402в†’  }
   403в†’   403в†’
   404в†’   404в†’  // в”Ђв”Ђв”Ђ No questions state в”Ђв”Ђв”Ђ
   405в†’   405в†’  if (session.questions.length === 0) {
   406в†’   406в†’    return (
   407в†’   407в†’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   408в†’   408в†’        <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   409в†’   409в†’        <div className="text-center space-y-4" style={{ animation: 'fadeInUp 0.5s ease-out' }}>
   410в†’   410в†’          <h2
   411в†’   411в†’            className="text-3xl font-bold text-[#E8EDFF]"
   412в†’   412в†’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   413в†’   413в†’          >
   414в†’   414в†’            Nenhuma questГЈo cadastrada
   415в†’   415в†’          </h2>
   416в†’   416в†’          <p className="text-[#8899CC] text-lg">
   417в†’   417в†’            Adicione questГµes Г  sessГЈo antes de iniciar a apresentaГ§ГЈo.
   418в†’   418в†’          </p>
   419в†’   419в†’        </div>
   420в†’   420в†’      </div>
   421в†’   421в†’    )
   422в†’   422в†’  }
   423в†’   423в†’
   424в†’   424в†’  // в”Ђв”Ђв”Ђ Bar Chart Component в”Ђв”Ђв”Ђ
   425в†’   425в†’  const renderBarChart = () => {
   426в†’   426в†’    const maxVotes = Math.max(...ALT_LABELS.map((alt) => voteResults[alt] ?? 0), 1)
   427в†’   427в†’
   428в†’   428в†’    return (
   429в†’   429в†’      <div className="flex items-end gap-4 h-full w-full px-4">
   430в†’   430в†’        {ALT_LABELS.map((alt, idx) => {
   431в†’   431в†’          const votes = voteResults[alt] ?? 0
   432в†’   432в†’          const pct = totalVotes > 0 ? ((votes / totalVotes) * 100).toFixed(0) : '0'
   433в†’   433в†’          const barHeight = maxVotes > 0 ? (votes / maxVotes) * 100 : 0
   434в†’   434в†’          const isCorrect = revealed && currentQuestion?.correctAnswer === alt
   435в†’   435в†’          const isWrong = revealed && !isCorrect
   436в†’   436в†’
   437в†’   437в†’          return (
   438в†’   438в†’            <div
   439в†’   439в†’              key={alt}
   440в†’   440в†’              className="flex-1 flex flex-col items-center gap-2 h-full justify-end"
   441в†’   441в†’              style={{ animation: `fadeInUp 0.4s ease-out ${idx * 0.08}s both` }}
   442в†’   442в†’            >
   443в†’   443в†’              {/* Vote count */}
   444в†’   444в†’              <div
   445в†’   445в†’                className="text-center"
   446в†’   446в†’                key={`${alt}-${votes}`}
   447в†’   447в†’                style={{ animation: 'bounceScale 0.3s ease-out' }}
   448в†’   448в†’              >
   449в†’   449в†’                <span
   450в†’   450в†’                  className={`block text-2xl font-bold ${isCorrect ? 'text-[#C8A84B]' : isWrong ? 'text-[#E8EDFF]/40' : 'text-[#E8EDFF]'}`}
   451в†’   451в†’                  style={{ fontFamily: 'var(--font-space-grotesk)' }}
   452в†’   452в†’                >
   453в†’   453в†’                  {votes > 0 ? `${pct}%` : ''}
   454в†’   454в†’                </span>
   455в†’   455в†’                <span className={`block text-sm ${isWrong ? 'text-[#8899CC]/40' : 'text-[#8899CC]'}`}>
   456в†’   456в†’                  {votes} {votes === 1 ? 'voto' : 'votos'}
   457в†’   457в†’                </span>
   458в†’   458в†’              </div>
   459в†’   459в†’
   460в†’   460в†’              {/* Bar */}
   461в†’   461в†’              <div
   462в†’   462в†’                className="w-full rounded-t-lg relative overflow-hidden"
   463в†’   463в†’                style={{
   464в†’   464в†’                  height: `${Math.max(barHeight, 4)}%`,
   465в†’   465в†’                  minHeight: votes > 0 ? '8px' : '4px',
   466в†’   466в†’                  backgroundColor: isWrong ? `${COLORS[alt]}33` : COLORS[alt],
   467в†’   467в†’                  transformOrigin: 'bottom',
   468в†’   468в†’                  animation: `growUp 0.6s ease-out ${idx * 0.1 + 0.2}s both`,
   469в†’   469в†’                  transition: 'height 0.6s ease-out, background-color 0.4s ease-out, opacity 0.4s ease-out',
   470в†’   470в†’                  opacity: isWrong ? 0.35 : 1,
   471в†’   471в†’                  ...(isCorrect ? { animation: `growUp 0.6s ease-out ${idx * 0.1 + 0.2}s both, correctGlow 1.5s ease-in-out infinite` } : {}),
   472в†’   472в†’                }}
   473в†’   473в†’              >
   474в†’   474в†’                {/* Shine effect for correct answer */}
   475в†’   475в†’                {isCorrect && (
   476в†’   476в†’                  <div
   477в†’   477в†’                    className="absolute inset-0 rounded-t-lg border-2 border-[#C8A84B]"
   478в†’   478в†’                    style={{ animation: 'correctGlow 1.5s ease-in-out infinite' }}
   479в†’   479в†’                  />
   480в†’   480в†’                )}
   481в†’   481в†’              </div>
   482в†’   482в†’
   483в†’   483в†’              {/* Letter badge */}
   484в†’   484в†’              <div
   485в†’   485в†’                className={`w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold text-white shrink-0 mt-2 ${
   486в†’   486в†’                  isCorrect ? 'ring-2 ring-[#C8A84B] ring-offset-2 ring-offset-[#050A1A]' : ''
   487в†’   487в†’                }`}
   488в†’   488в†’                style={{
   489в†’   489в†’                  backgroundColor: isWrong ? `${COLORS[alt]}55` : COLORS[alt],
   490в†’   490в†’                  opacity: isWrong ? 0.4 : 1,
   491в†’   491в†’                  transition: 'all 0.4s ease-out',
   492в†’   492в†’                  ...(isCorrect ? { animation: 'bounceScale 0.5s ease-out 0.3s both' } : {}),
   493в†’   493в†’                }}
   494в†’   494в†’              >
   495в†’   495в†’                {alt}
   496в†’   496в†’              </div>
   497в†’   497в†’            </div>
   498в†’   498в†’          )
   499в†’   499в†’        })}
   500в†’   500в†’      </div>
   501в†’   501в†’    )
   502в†’   502в†’  }
   503в†’   503в†’
   504в†’   504в†’  // в”Ђв”Ђв”Ђ Main presenter display в”Ђв”Ђв”Ђ
   505в†’   505в†’  return (
   506в†’   506в†’    <div className="h-screen w-screen flex flex-col overflow-hidden" style={{ background: '#050A1A' }}>
   507в†’   507в†’      <style dangerouslySetInnerHTML={{ __html: ANIMATION_STYLES }} />
   508в†’   508в†’
   509в†’   509в†’      {/* в”Ђв”Ђ QR Code Overlay Modal в”Ђв”Ђ */}
   510в†’   510в†’      {showQrOverlay && (
   511в†’   511в†’        <div
   512в†’   512в†’          className="fixed inset-0 z-50 flex items-center justify-center"
   513в†’   513в†’          style={{ background: 'rgba(5,10,26,0.92)', animation: 'qrOverlayIn 0.3s ease-out' }}
   514в†’   514в†’        >
   515в†’   515в†’          <div
   516в†’   516в†’            className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-3xl p-10 flex flex-col items-center gap-6 relative"
   517в†’   517в†’            style={{ animation: 'qrCardIn 0.4s ease-out' }}
   518в†’   518в†’          >
   519в†’   519в†’            {/* Pulsing border glow */}
   520в†’   520в†’            <div
   521в†’   521в†’              className="absolute inset-0 rounded-3xl border-2 border-[#C8A84B]/30 pointer-events-none"
   522в†’   522в†’              style={{ animation: 'borderPulse 2.5s ease-in-out infinite' }}
   523в†’   523в†’            />
   524в†’   524в†’            <div className="flex flex-col items-center gap-4">
   525в†’   525в†’              <div className="bg-[#0D1B3E] rounded-xl p-2 border border-[#1A2A5E]">
   526в†’   526в†’                <img src="/logo.svg" alt="UEMS" className="h-16 w-auto object-contain" />
   527в†’   527в†’              </div>
   528в†’   528в†’              <QRCode
   529в†’   529в†’                value={`${typeof window !== 'undefined' ? window.location.origin : ''}/votar/${codigo}`}
   530в†’   530в†’                size={360}
   531в†’   531в†’                bgColor="#0D1B3E"
   532в†’   532в†’                fgColor="#E8EDFF"
   533в†’   533в†’                qrStyle="dots"
   534в†’   534в†’                eyeRadius={8}
   535в†’   535в†’              />
   536в†’   536в†’            </div>
   537в†’   537в†’            <div className="text-center space-y-2">
   538в†’   538в†’              <p className="text-[#8899CC] text-xl">acesse:</p>
   539в†’   539в†’              <p
   540в†’   540в†’                className="text-[#E8EDFF] text-3xl font-bold"
   541в†’   541в†’                style={{ fontFamily: 'var(--font-space-grotesk)' }}
   542в†’   542в†’              >
   543в†’   543в†’                enade.uems.br
   544в†’   544в†’              </p>
   545в†’   545в†’              <p className="text-[#8899CC] text-xl">cГіdigo:</p>
   546в†’   546в†’              <p
   547в†’   547в†’                className="text-[#C8A84B] text-5xl font-bold tracking-widest"
   548в†’   548в†’                style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'textGlow 2s ease-in-out infinite' }}
   549в†’   549в†’              >
   550в†’   550в†’                {codigo}
   551в†’   551в†’              </p>
   552в†’   552в†’            </div>
   553в†’   553в†’          </div>
   554в†’   554в†’        </div>
   555в†’   555в†’      )}
   556в†’   556в†’
   557в†’   557в†’      {/* в”Ђв”Ђ Thin Header Bar в”Ђв”Ђ */}
   558в†’   558в†’      <header className="flex items-center justify-between px-6 py-1.5 border-b border-[#1A2A5E] shrink-0" style={{ background: '#0A1128' }}>
   559в†’   559в†’        <div className="flex items-center gap-3">
   560в†’   560в†’          <img src="/logo.svg" alt="UEMS" className="h-7 w-7 object-contain" />
   561в†’   561в†’          <span
   562в†’   562в†’            className="text-[#E8EDFF] text-lg font-semibold"
   563в†’   563в†’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   564в†’   564в†’          >
   565в†’   565в†’            ENADE Quiz
   566в†’   566в†’          </span>
   567в†’   567в†’          <span className="text-[#3A4A7E]">вЂ”</span>
   568в†’   568в†’          <span className="text-[#8899CC] text-base">{session.title}</span>
   569в†’   569в†’        </div>
   570в†’   570в†’        <div className="flex items-center gap-4">
   571в†’   571в†’          <div
   572в†’   572в†’            className="flex items-center gap-1.5"
   573в†’   573в†’            key={participantCount}
   574в†’   574в†’            style={{ animation: 'bounceScale 0.3s ease-out' }}
   575в†’   575в†’          >
   576в†’   576в†’            <Users className="w-4 h-4 text-[#C8A84B]" />
   577в†’   577в†’            <AnimatedCounter
   578в†’   578в†’              value={participantCount}
   579в†’   579в†’              className="text-[#E8EDFF] text-base font-medium"
   580в†’   580в†’              style={{ fontFamily: 'var(--font-space-grotesk)' }}
   581в†’   581в†’            />
   582в†’   582в†’          </div>
   583в†’   583в†’          <span
   584в†’   584в†’            className="px-3 py-0.5 bg-[#0D1B3E] border border-[#1A2A5E] rounded text-[#C8A84B] font-bold text-sm tracking-wider"
   585в†’   585в†’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   586в†’   586в†’          >
   587в†’   587в†’            {codigo}
   588в†’   588в†’          </span>
   589в†’   589в†’        </div>
   590в†’   590в†’      </header>
   591в†’   591в†’
   592в†’   592в†’      {/* в”Ђв”Ђ Main Content Area в”Ђв”Ђ */}
   593в†’   593в†’      <div className="flex-1 flex min-h-0">
   594в†’   594в†’        {!currentQuestion ? (
   595в†’   595в†’          /* в”Ђв”Ђ Waiting State: QR Code Center в”Ђв”Ђ */
   596в†’   596в†’          <div
   597в†’   597в†’            className="flex-1 flex items-center justify-center gap-16 px-12"
   598в†’   598в†’            style={{ animation: 'fadeIn 0.5s ease-out' }}
   599в†’   599в†’          >
   600в†’   600в†’            {/* QR Code Section */}
   601в†’   601в†’            <div className="flex flex-col items-center gap-6">
   602в†’   602в†’              <div
   603в†’   603в†’                className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-2xl p-6 flex flex-col items-center gap-4 relative"
   604в†’   604в†’                style={{ animation: 'glow 3s ease-in-out infinite' }}
   605в†’   605в†’              >
   606в†’   606в†’                {/* Pulsing border glow */}
   607в†’   607в†’                <div
   608в†’   608в†’                  className="absolute inset-0 rounded-2xl border-2 border-[#C8A84B]/30 pointer-events-none"
   609в†’   609в†’                  style={{ animation: 'borderPulse 2.5s ease-in-out infinite' }}
   610в†’   610в†’                />
   611в†’   611в†’                <div className="flex flex-col items-center gap-3">
   612в†’   612в†’                  <div className="bg-[#0D1B3E] rounded-lg p-1.5 border border-[#1A2A5E]">
   613в†’   613в†’                    <img src="/logo.svg" alt="UEMS" className="h-10 w-auto object-contain" />
   614в†’   614в†’                  </div>
   615в†’   615в†’                  <QRCode
   616в†’   616в†’                    value={`${typeof window !== 'undefined' ? window.location.origin : ''}/votar/${codigo}`}
   617в†’   617в†’                    size={240}
   618в†’   618в†’                    bgColor="#0D1B3E"
   619в†’   619в†’                    fgColor="#E8EDFF"
   620в†’   620в†’                    qrStyle="dots"
   621в†’   621в†’                    eyeRadius={8}
   622в†’   622в†’                  />
   623в†’   623в†’                </div>
   624в†’   624в†’                <div className="w-full border-t border-[#1A2A5E] pt-4 space-y-2 text-center">
   625в†’   625в†’                  <p className="text-[#8899CC] text-base">acesse:</p>
   626в†’   626в†’                  <p
   627в†’   627в†’                    className="text-[#E8EDFF] text-2xl font-bold"
   628в†’   628в†’                    style={{ fontFamily: 'var(--font-space-grotesk)' }}
   629в†’   629в†’                  >
   630в†’   630в†’                    enade.uems.br
   631в†’   631в†’                  </p>
   632в†’   632в†’                  <p className="text-[#8899CC] text-base">cГіdigo:</p>
   633в†’   633в†’                  <p
   634в†’   634в†’                    className="text-[#C8A84B] text-4xl font-bold tracking-widest"
   635в†’   635в†’                    style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'textGlow 2s ease-in-out infinite' }}
   636в†’   636в†’                  >
   637в†’   637в†’                    {codigo}
   638в†’   638в†’                  </p>
   639в†’   639в†’                </div>
   640в†’   640в†’              </div>
   641в†’   641в†’            </div>
   642в†’   642в†’
   643в†’   643в†’            {/* Welcome message */}
   644в†’   644в†’            <div className="max-w-lg text-center space-y-4">
   645в†’   645в†’              <h2
   646в†’   646в†’                className="text-5xl font-bold text-[#E8EDFF]"
   647в†’   647в†’                style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'fadeInUp 0.6s ease-out 0.2s both' }}
   648в†’   648в†’              >
   649в†’   649в†’                Aguardando InГ­cio
   650в†’   650в†’              </h2>
   651в†’   651в†’              <p
   652в†’   652в†’                className="text-[#8899CC] text-xl"
   653в†’   653в†’                style={{ animation: 'fadeInUp 0.6s ease-out 0.4s both' }}
   654в†’   654в†’              >
   655в†’   655в†’                Escaneie o QR Code ou acesse o endereГ§o acima com o cГіdigo da sessГЈo para participar
   656в†’   656в†’              </p>
   657в†’   657в†’              <div
   658в†’   658в†’                className="flex items-center justify-center gap-2 pt-2"
   659в†’   659в†’                style={{ animation: 'fadeInUp 0.6s ease-out 0.6s both' }}
   660в†’   660в†’              >
   661в†’   661в†’                <div style={{ animation: 'pulseScale 1.5s ease-in-out infinite' }}>
   662в†’   662в†’                  <Users className="w-6 h-6 text-[#C8A84B]" />
   663в†’   663в†’                </div>
   664в†’   664в†’                <span
   665в†’   665в†’                  className="text-[#E8EDFF] text-2xl font-semibold"
   666в†’   666в†’                  style={{ fontFamily: 'var(--font-space-grotesk)' }}
   667в†’   667в†’                >
   668в†’   668в†’                  <AnimatedCounter value={participantCount} /> {participantCount === 1 ? 'participante' : 'participantes'}
   669в†’   669в†’                </span>
   670в†’   670в†’              </div>
   671в†’   671в†’
   672в†’   672в†’              {/* Animated dots indicator */}
   673в†’   673в†’              <div
   674в†’   674в†’                className="flex items-center justify-center gap-1.5 pt-4"
   675в†’   675в†’                style={{ animation: 'fadeIn 0.5s ease-out 1s both' }}
   676в†’   676в†’              >
   677в†’   677в†’                {[0, 1, 2].map((i) => (
   678в†’   678в†’                  <div
   679в†’   679в†’                    key={i}
   680в†’   680в†’                    className="w-2 h-2 rounded-full bg-[#C8A84B]"
   681в†’   681в†’                    style={{
   682в†’   682в†’                      animation: `dotPulse 1.2s ease-in-out ${i * 0.4}s infinite`,
   683в†’   683в†’                    }}
   684в†’   684в†’                  />
   685в†’   685в†’                ))}
   686в†’   686в†’              </div>
   687в†’   687в†’            </div>
   688в†’   688в†’          </div>
   689в†’   689в†’        ) : (
   690в†’   690в†’          /* в”Ђв”Ђ Active Question State в”Ђв”Ђ */
   691в†’   691в†’          <div
   692в†’   692в†’            key={currentQuestionId || 'question'}
   693в†’   693в†’            className="flex-1 flex min-h-0"
   694в†’   694в†’            style={{ animation: 'fadeInUp 0.4s ease-out' }}
   695в†’   695в†’          >
   696в†’   696в†’            {/* Left: Question Text + Image + Alternatives */}
   697в†’   697в†’            <div className={`flex flex-col p-6 gap-4 min-h-0 overflow-hidden ${currentQuestion.imageUrl ? 'w-[45%]' : 'w-[55%]'}`}>
   698в†’   698в†’              {/* Question number badge */}
   699в†’   699в†’              <div className="shrink-0 flex items-center gap-3">
   700в†’   700в†’                <span
   701в†’   701в†’                  className="px-4 py-1.5 bg-[#00338C] text-white font-bold text-lg rounded-lg"
   702в†’   702в†’                  style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'slideInLeft 0.4s ease-out' }}
   703в†’   703в†’                >
   704в†’   704в†’                  Questao {currentIndex + 1}/{totalQuestions}
   705в†’   705в†’                </span>
   706в†’   706в†’                <span className="text-[#8899CC] text-sm">{currentQuestion.year} вЂ” {currentQuestion.course}</span>
   707в†’   707в†’                {revealed && (
   708в†’   708в†’                  <span
   709в†’   709в†’                    className="px-4 py-1.5 bg-[#C8A84B] text-[#050A1A] font-bold text-lg rounded-lg"
   710в†’   710в†’                    style={{ fontFamily: 'var(--font-space-grotesk)', animation: 'bounceScale 0.5s ease-out' }}
   711в†’   711в†’                  >
   712в†’   712в†’                    Gabarito: {currentQuestion.correctAnswer}
   713в†’   713в†’                  </span>
   714в†’   714в†’                )}
   715в†’   715в†’              </div>
   716в†’   716в†’
   717в†’   717в†’              {/* Question image */}
   718в†’   718в†’              {currentQuestion.imageUrl && (
   719в†’   719в†’                <div
   720в†’   720в†’                  className="shrink-0 max-h-[30%] overflow-hidden rounded-xl border border-[#1A2A5E] bg-[#0D1B3E] flex items-center justify-center"
   721в†’   721в†’                  style={{ animation: 'scaleIn 0.4s ease-out 0.1s both' }}
   722в†’   722в†’                >
   723в†’   723в†’                  <img
   724в†’   724в†’                    src={currentQuestion.imageUrl}
   725в†’   725в†’                    alt="Imagem da questao"
   726в†’   726в†’                    className="max-h-full max-w-full object-contain p-2"
   727в†’   727в†’                  />
   728в†’   728в†’                </div>
   729в†’   729в†’              )}
   730в†’   730в†’
   731в†’   731в†’              {/* Question text */}
   732в†’   732в†’              <div
   733в†’   733в†’                className="flex-1 min-h-0 overflow-y-auto pr-2"
   734в†’   734в†’                style={{ animation: 'fadeInUp 0.5s ease-out 0.15s both' }}
   735в†’   735в†’              >
   736в†’   736в†’                <p
   737в†’   737в†’                  className={`text-[#E8EDFF] leading-relaxed ${currentQuestion.imageUrl ? 'text-xl' : 'text-2xl'}`}
   738в†’   738в†’                  style={{ fontFamily: 'var(--font-inter)' }}
   739в†’   739в†’                >
   740в†’   740в†’                  {currentQuestion.text}
   741в†’   741в†’                </p>
   742в†’   742в†’              </div>
   743в†’   743в†’
   744в†’   744в†’              {/* Alternatives list вЂ” fills space when no image */}
   745в†’   745в†’              <div
   746в†’   746в†’                className="shrink-0 space-y-2"
   747в†’   747в†’                style={{ animation: 'fadeInUp 0.5s ease-out 0.3s both' }}
   748в†’   748в†’              >
   749в†’   749в†’                {ALT_LABELS.map((alt, idx) => {
   750в†’   750в†’                  const altKey = `alt${alt}` as keyof typeof currentQuestion
   751в†’   751в†’                  const isCorrect = revealed && currentQuestion.correctAnswer === alt
   752в†’   752в†’                  const isWrong = revealed && !isCorrect
   753в†’   753в†’                  return (
   754в†’   754в†’                    <div
   755в†’   755в†’                      key={alt}
   756в†’   756в†’                      className={`flex items-start gap-3 px-4 py-2 rounded-lg border transition-all duration-300 ${
   757в†’   757в†’                        isCorrect
   758в†’   758в†’                          ? 'bg-[#C8A84B]/15 border-[#C8A84B]/60'
   759в†’   759в†’                          : isWrong
   760в†’   760в†’                          ? 'bg-[#0D1B3E]/50 border-[#1A2A5E]/50 opacity-40'
   761в†’   761в†’                          : 'bg-[#0D1B3E] border-[#1A2A5E]'
   762в†’   762в†’                      }`}
   763в†’   763в†’                      style={{ animation: `fadeInUp 0.3s ease-out ${0.3 + idx * 0.06}s both` }}
   764в†’   764в†’                    >
   765в†’   765в†’                      <span
   766в†’   766в†’                        className={`shrink-0 w-7 h-7 rounded-md flex items-center justify-center text-sm font-bold text-white ${
   767в†’   767в†’                          isCorrect ? 'bg-[#C8A84B]' : isWrong ? 'bg-[#3A4A7E]/60' : ''
   768в†’   768в†’                        }`}
   769в†’   769в†’                        style={!isCorrect && !isWrong ? { backgroundColor: COLORS[alt] } : {}}
   770в†’   770в†’                      >
   771в†’   771в†’                        {alt}
   772в†’   772в†’                      </span>
   773в†’   773в†’                      <span className={`text-sm leading-snug ${isCorrect ? 'text-[#E8EDFF]' : isWrong ? 'text-[#8899CC]/50' : 'text-[#C8D0E8]'}`}>
   774в†’   774в†’                        {currentQuestion[altKey]}
   775в†’   775в†’                      </span>
   776в†’   776в†’                      {isCorrect && (
   777в†’   777в†’                        <span className="shrink-0 ml-auto text-[#C8A84B] font-bold text-xs border border-[#C8A84B]/40 rounded px-1.5 py-0.5">GABARITO</span>
   778в†’   778в†’                      )}
   779в†’   779в†’                    </div>
   780в†’   780в†’                  )
   781в†’   781в†’                })}
   782в†’   782в†’              </div>
   783в†’   783в†’            </div>
   784в†’   784в†’
   785в†’   785в†’            {/* Center + Right: Bar Chart */}
   786в†’   786в†’            <div
   787в†’   787в†’              className={`flex flex-col p-6 min-h-0 ${currentQuestion.imageUrl ? 'w-[55%]' : 'w-[45%]'}`}
   788в†’   788в†’              style={{ animation: 'scaleIn 0.5s ease-out 0.1s both' }}
   789в†’   789в†’            >
   790в†’   790в†’              {/* Gabarito banner when revealed */}
   791в†’   791в†’              {revealed && (
   792в†’   792в†’                <div
   793в†’   793в†’                  className="shrink-0 mb-4 px-6 py-3 bg-[#C8A84B] rounded-xl text-center"
   794в†’   794в†’                  style={{ animation: 'slideDown 0.4s ease-out' }}
   795в†’   795в†’                >
   796в†’   796в†’                  <span
   797в†’   797в†’                    className="text-[#050A1A] text-2xl font-bold"
   798в†’   798в†’                    style={{ fontFamily: 'var(--font-space-grotesk)' }}
   799в†’   799в†’                  >
   800в†’   800в†’                    GABARITO: {currentQuestion.correctAnswer}
   801в†’   801в†’                  </span>
   802в†’   802в†’                </div>
   803в†’   803в†’              )}
   804в†’   804в†’
   805в†’   805в†’              {/* Bar chart area */}
   806в†’   806в†’              <div className="flex-1 min-h-0 flex flex-col">
   807в†’   807в†’                {totalVotes > 0 ? (
   808в†’   808в†’                  <div className="flex-1 min-h-0">
   809в†’   809в†’                    {renderBarChart()}
   810в†’   810в†’                  </div>
   811в†’   811в†’                ) : (
   812в†’   812в†’                  <div
   813в†’   813в†’                    className="flex-1 flex items-center justify-center"
   814в†’   814в†’                    style={{ animation: 'fadeInOut 2.5s ease-in-out infinite' }}
   815в†’   815в†’                  >
   816в†’   816в†’                    <div className="text-center space-y-3">
   817в†’   817в†’                      <div className="w-16 h-16 mx-auto rounded-full border-2 border-dashed border-[#1A2A5E] flex items-center justify-center">
   818в†’   818в†’                        <div className="w-3 h-3 rounded-full bg-[#C8A84B]/50" style={{ animation: 'dotPulse 1.5s ease-in-out infinite' }} />
   819в†’   819в†’                      </div>
   820в†’   820в†’                      <p className="text-[#8899CC] text-xl">Aguardando votos...</p>
   821в†’   821в†’                    </div>
   822в†’   822в†’                  </div>
   823в†’   823в†’                )}
   824в†’   824в†’              </div>
   825в†’   825в†’
   826в†’   826в†’              {/* Total votes counter */}
   827в†’   827в†’              <div
   828в†’   828в†’                className="shrink-0 mt-4 text-center"
   829в†’   829в†’                key={totalVotes}
   830в†’   830в†’                style={{ animation: 'bounceScale 0.3s ease-out' }}
   831в†’   831в†’              >
   832в†’   832в†’                <span className="text-[#8899CC] text-lg">
   833в†’   833в†’                  Total: <strong className="text-[#E8EDFF] text-xl"><AnimatedCounter value={totalVotes} /></strong> {totalVotes === 1 ? 'resposta' : 'respostas'}
   834в†’   834в†’                </span>
   835в†’   835в†’              </div>
   836в†’   836в†’            </div>
   837в†’   837в†’          </div>
   838в†’   838в†’        )}
   839в†’   839в†’      </div>
   840в†’   840в†’
   841в†’   841в†’      {/* в”Ђв”Ђ Bottom Bar в”Ђв”Ђ */}
   842в†’   842в†’      <div className="shrink-0 border-t border-[#1A2A5E] bg-[#0A1128] px-6 py-1.5 flex items-center justify-between">
   843в†’   843в†’        <div className="flex items-center gap-2">
   844в†’   844в†’          <img src="/logo.svg" alt="UEMS" className="h-5 w-5 object-contain opacity-50" />
   845в†’   845в†’          <span className="text-[#3A4A7E] text-xs">UEMS/DIGES вЂ” ENADE Quiz</span>
   846в†’   846в†’        </div>
   847в†’   847в†’        {currentQuestion && (
   848в†’   848в†’          <span className="text-[#3A4A7E] text-xs">
   849в†’   849в†’            {currentQuestion.year} вЂў {currentQuestion.course}
   850в†’   850в†’          </span>
   851в†’   851в†’        )}
   852в†’   852в†’      </div>
   853в†’   853в†’    </div>
   854в†’   854в†’  )
   855в†’   855в†’}
   856в†’   856в†’