     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useEffect, useState, useCallback, useRef } from 'react'
     4вҶ’     4вҶ’import { io, Socket } from 'socket.io-client'
     5вҶ’     5вҶ’import { QRCode } from 'react-qrcode-logo'
     6вҶ’     6вҶ’import { Users } from 'lucide-react'
     7вҶ’     7вҶ’import { motion, AnimatePresence } from 'framer-motion'
     8вҶ’     8вҶ’
     9вҶ’     9вҶ’// в”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    10вҶ’    10вҶ’interface Question {
    11вҶ’    11вҶ’  id: string
    12вҶ’    12вҶ’  sessionId: string
    13вҶ’    13вҶ’  text: string
    14вҶ’    14вҶ’  year: number
    15вҶ’    15вҶ’  course: string
    16вҶ’    16вҶ’  altA: string
    17вҶ’    17вҶ’  altB: string
    18вҶ’    18вҶ’  altC: string
    19вҶ’    19вҶ’  altD: string
    20вҶ’    20вҶ’  altE: string
    21вҶ’    21вҶ’  correctAnswer: string
    22вҶ’    22вҶ’  imageUrl: string | null
    23вҶ’    23вҶ’  isRevealed: boolean
    24вҶ’    24вҶ’  orderIndex: number
    25вҶ’    25вҶ’  createdAt: string
    26вҶ’    26вҶ’  updatedAt: string
    27вҶ’    27вҶ’}
    28вҶ’    28вҶ’
    29вҶ’    29вҶ’interface SessionData {
    30вҶ’    30вҶ’  id: string
    31вҶ’    31вҶ’  code: string
    32вҶ’    32вҶ’  title: string
    33вҶ’    33вҶ’  status: string
    34вҶ’    34вҶ’  currentQuestionId: string | null
    35вҶ’    35вҶ’  createdAt: string
    36вҶ’    36вҶ’  updatedAt: string
    37вҶ’    37вҶ’  questions: Question[]
    38вҶ’    38вҶ’}
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’interface VoteResults {
    41вҶ’    41вҶ’  A: number
    42вҶ’    42вҶ’  B: number
    43вҶ’    43вҶ’  C: number
    44вҶ’    44вҶ’  D: number
    45вҶ’    45вҶ’  E: number
    46вҶ’    46вҶ’  total: number
    47вҶ’    47вҶ’}
    48вҶ’    48вҶ’
    49вҶ’    49вҶ’interface RankingEntry {
    50вҶ’    50вҶ’  name: string
    51вҶ’    51вҶ’  rgm: string
    52вҶ’    52вҶ’  score: number
    53вҶ’    53вҶ’  answers: number
    54вҶ’    54вҶ’  corrects: number
    55вҶ’    55вҶ’}
    56вҶ’    56вҶ’
    57вҶ’    57вҶ’// в”Җв”Җв”Җ Constants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    58вҶ’    58вҶ’const COLORS: Record<string, string> = {
    59вҶ’    59вҶ’  A: '#00338C',
    60вҶ’    60вҶ’  B: '#C8A84B',
    61вҶ’    61вҶ’  C: '#2196F3',
    62вҶ’    62вҶ’  D: '#4CAF50',
    63вҶ’    63вҶ’  E: '#F44336',
    64вҶ’    64вҶ’}
    65вҶ’    65вҶ’
    66вҶ’    66вҶ’const ALT_LABELS = ['A', 'B', 'C', 'D', 'E'] as const
    67вҶ’    67вҶ’
    68вҶ’    68вҶ’// в”Җв”Җв”Җ Animated Counter Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    69вҶ’    69вҶ’function AnimatedCounter({ value, className, style }: { value: number; className?: string; style?: React.CSSProperties }) {
    70вҶ’    70вҶ’  const [displayValue, setDisplayValue] = useState(value)
    71вҶ’    71вҶ’  const rafRef = useRef<number | null>(null)
    72вҶ’    72вҶ’  const prevValueRef = useRef(value)
    73вҶ’    73вҶ’
    74вҶ’    74вҶ’  useEffect(() => {
    75вҶ’    75вҶ’    if (prevValueRef.current !== value) {
    76вҶ’    76вҶ’      const duration = 600
    77вҶ’    77вҶ’      const startTime = Date.now()
    78вҶ’    78вҶ’      const startValue = prevValueRef.current
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’      const animate = () => {
    81вҶ’    81вҶ’        const elapsed = Date.now() - startTime
    82вҶ’    82вҶ’        const progress = Math.min(elapsed / duration, 1)
    83вҶ’    83вҶ’        // Ease out cubic
    84вҶ’    84вҶ’        const eased = 1 - Math.pow(1 - progress, 3)
    85вҶ’    85вҶ’        setDisplayValue(Math.round(startValue + (value - startValue) * eased))
    86вҶ’    86вҶ’
    87вҶ’    87вҶ’        if (progress < 1) {
    88вҶ’    88вҶ’          rafRef.current = requestAnimationFrame(animate)
    89вҶ’    89вҶ’        } else {
    90вҶ’    90вҶ’          setDisplayValue(value)
    91вҶ’    91вҶ’        }
    92вҶ’    92вҶ’      }
    93вҶ’    93вҶ’      rafRef.current = requestAnimationFrame(animate)
    94вҶ’    94вҶ’      prevValueRef.current = value
    95вҶ’    95вҶ’    }
    96вҶ’    96вҶ’
    97вҶ’    97вҶ’    return () => {
    98вҶ’    98вҶ’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
    99вҶ’    99вҶ’    }
   100вҶ’   100вҶ’  }, [value])
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’  return (
   103вҶ’   103вҶ’    <motion.span
   104вҶ’   104вҶ’      className={className}
   105вҶ’   105вҶ’      style={style}
   106вҶ’   106вҶ’      key={value}
   107вҶ’   107вҶ’      initial={{ scale: 1.25 }}
   108вҶ’   108вҶ’      animate={{ scale: 1 }}
   109вҶ’   109вҶ’      transition={{ duration: 0.3, type: 'spring', bounce: 0.5 }}
   110вҶ’   110вҶ’    >
   111вҶ’   111вҶ’      {displayValue}
   112вҶ’   112вҶ’    </motion.span>
   113вҶ’   113вҶ’  )
   114вҶ’   114вҶ’}
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’// в”Җв”Җв”Җ Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   117вҶ’   117вҶ’export default function ApresentacaoPage({
   118вҶ’   118вҶ’  params,
   119вҶ’   119вҶ’}: {
   120вҶ’   120вҶ’  params: Promise<{ codigo: string }>
   121вҶ’   121вҶ’}) {
   122вҶ’   122вҶ’  const { codigo } = React.use(params)
   123вҶ’   123вҶ’
   124вҶ’   124вҶ’  // в”Җв”Җ State в”Җв”Җ
   125вҶ’   125вҶ’  const [session, setSession] = useState<SessionData | null>(null)
   126вҶ’   126вҶ’  const [loading, setLoading] = useState(true)
   127вҶ’   127вҶ’  const [notFound, setNotFound] = useState(false)
   128вҶ’   128вҶ’  const [socket, setSocket] = useState<Socket | null>(null)
   129вҶ’   129вҶ’  const [participantCount, setParticipantCount] = useState(0)
   130вҶ’   130вҶ’  const [voteResults, setVoteResults] = useState<VoteResults>({
   131вҶ’   131вҶ’    A: 0,
   132вҶ’   132вҶ’    B: 0,
   133вҶ’   133вҶ’    C: 0,
   134вҶ’   134вҶ’    D: 0,
   135вҶ’   135вҶ’    E: 0,
   136вҶ’   136вҶ’    total: 0,
   137вҶ’   137вҶ’  })
   138вҶ’   138вҶ’  const [revealed, setRevealed] = useState(false)
   139вҶ’   139вҶ’  const [currentQuestionId, setCurrentQuestionId] = useState<string | null>(null)
   140вҶ’   140вҶ’  const [ranking, setRanking] = useState<RankingEntry[]>([])
   141вҶ’   141вҶ’  const [sessionFinished, setSessionFinished] = useState(false)
   142вҶ’   142вҶ’  const prevTotalVotes = useRef(0)
   143вҶ’   143вҶ’
   144вҶ’   144вҶ’  // в”Җв”Җ Derived в”Җв”Җ
   145вҶ’   145вҶ’  const currentQuestion = session?.questions.find(
   146вҶ’   146вҶ’    (q) => q.id === currentQuestionId
   147вҶ’   147вҶ’  ) ?? null
   148вҶ’   148вҶ’  const currentIndex = session?.questions.findIndex(
   149вҶ’   149вҶ’    (q) => q.id === currentQuestionId
   150вҶ’   150вҶ’  ) ?? -1
   151вҶ’   151вҶ’  const totalQuestions = session?.questions.length ?? 0
   152вҶ’   152вҶ’
   153вҶ’   153вҶ’  // в”Җв”Җ Fetch session data в”Җв”Җ
   154вҶ’   154вҶ’  const fetchSession = useCallback(async () => {
   155вҶ’   155вҶ’    try {
   156вҶ’   156вҶ’      const res = await fetch(`/api/session/${codigo}`)
   157вҶ’   157вҶ’      if (!res.ok) {
   158вҶ’   158вҶ’        setNotFound(true)
   159вҶ’   159вҶ’        return
   160вҶ’   160вҶ’      }
   161вҶ’   161вҶ’      const data: SessionData = await res.json()
   162вҶ’   162вҶ’      setSession(data)
   163вҶ’   163вҶ’      setCurrentQuestionId(data.currentQuestionId)
   164вҶ’   164вҶ’      if (data.status === 'finished') {
   165вҶ’   165вҶ’        setSessionFinished(true)
   166вҶ’   166вҶ’      }
   167вҶ’   167вҶ’      if (data.currentQuestionId) {
   168вҶ’   168вҶ’        const q = data.questions.find((q) => q.id === data.currentQuestionId)
   169вҶ’   169вҶ’        if (q) setRevealed(q.isRevealed)
   170вҶ’   170вҶ’      }
   171вҶ’   171вҶ’    } catch {
   172вҶ’   172вҶ’      setNotFound(true)
   173вҶ’   173вҶ’    } finally {
   174вҶ’   174вҶ’      setLoading(false)
   175вҶ’   175вҶ’    }
   176вҶ’   176вҶ’  }, [codigo])
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’  // в”Җв”Җ Socket connection в”Җв”Җ
   179вҶ’   179вҶ’  useEffect(() => {
   180вҶ’   180вҶ’    fetchSession()
   181вҶ’   181вҶ’  }, [fetchSession])
   182вҶ’   182вҶ’
   183вҶ’   183вҶ’  useEffect(() => {
   184вҶ’   184вҶ’    if (!session) return
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’    const socketInstance = io('/?XTransformPort=3003', {
   187вҶ’   187вҶ’      transports: ['websocket', 'polling'],
   188вҶ’   188вҶ’      forceNew: true,
   189вҶ’   189вҶ’      reconnection: true,
   190вҶ’   190вҶ’      reconnectionAttempts: 10,
   191вҶ’   191вҶ’      reconnectionDelay: 1000,
   192вҶ’   192вҶ’      timeout: 10000,
   193вҶ’   193вҶ’    })
   194вҶ’   194вҶ’
   195вҶ’   195вҶ’    socketInstance.on('connect', () => {
   196вҶ’   196вҶ’      socketInstance.emit('join-session', {
   197вҶ’   197вҶ’        sessionCode: codigo,
   198вҶ’   198вҶ’        role: 'presenter',
   199вҶ’   199вҶ’      })
   200вҶ’   200вҶ’    })
   201вҶ’   201вҶ’
   202вҶ’   202вҶ’    socketInstance.on('vote-results', (data: VoteResults) => {
   203вҶ’   203вҶ’      setVoteResults(data)
   204вҶ’   204вҶ’    })
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’    socketInstance.on('participant-count', (count: number) => {
   207вҶ’   207вҶ’      setParticipantCount(count)
   208вҶ’   208вҶ’    })
   209вҶ’   209вҶ’
   210вҶ’   210вҶ’    socketInstance.on('session-state', (data: {
   211вҶ’   211вҶ’      participantCount: number
   212вҶ’   212вҶ’      currentQuestionId: string | null
   213вҶ’   213вҶ’      votingPaused: boolean
   214вҶ’   214вҶ’    }) => {
   215вҶ’   215вҶ’      setParticipantCount(data.participantCount)
   216вҶ’   216вҶ’      if (data.currentQuestionId !== currentQuestionId) {
   217вҶ’   217вҶ’        setCurrentQuestionId(data.currentQuestionId)
   218вҶ’   218вҶ’        if (data.currentQuestionId && session) {
   219вҶ’   219вҶ’          const q = session.questions.find((q) => q.id === data.currentQuestionId)
   220вҶ’   220вҶ’          if (q) setRevealed(q.isRevealed)
   221вҶ’   221вҶ’        } else {
   222вҶ’   222вҶ’          setRevealed(false)
   223вҶ’   223вҶ’        }
   224вҶ’   224вҶ’      }
   225вҶ’   225вҶ’    })
   226вҶ’   226вҶ’
   227вҶ’   227вҶ’    socketInstance.on('question-activated', (data: { questionId: string }) => {
   228вҶ’   228вҶ’      setCurrentQuestionId(data.questionId)
   229вҶ’   229вҶ’      setRevealed(false)
   230вҶ’   230вҶ’      setVoteResults({ A: 0, B: 0, C: 0, D: 0, E: 0, total: 0 })
   231вҶ’   231вҶ’      prevTotalVotes.current = 0
   232вҶ’   232вҶ’    })
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’    socketInstance.on('answer-revealed', () => {
   235вҶ’   235вҶ’      setRevealed(true)
   236вҶ’   236вҶ’    })
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’    socketInstance.on('ranking-data', (data: RankingEntry[]) => {
   239вҶ’   239вҶ’      setRanking(data)
   240вҶ’   240вҶ’    })
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’    socketInstance.on('session-finished', () => {
   243вҶ’   243вҶ’      socketInstance.emit('get-ranking', { sessionCode: codigo })
   244вҶ’   244вҶ’      setSessionFinished(true)
   245вҶ’   245вҶ’    })
   246вҶ’   246вҶ’
   247вҶ’   247вҶ’    setSocket(socketInstance)
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’    return () => {
   250вҶ’   250вҶ’      socketInstance.disconnect()
   251вҶ’   251вҶ’    }
   252вҶ’   252вҶ’  }, [session, codigo])
   253вҶ’   253вҶ’
   254вҶ’   254вҶ’  // в”Җв”Җ Pie chart data в”Җв”Җ
   255вҶ’   255вҶ’  const pieData = ALT_LABELS.map((alt) => ({
   256вҶ’   256вҶ’    name: alt,
   257вҶ’   257вҶ’    value: voteResults[alt] ?? 0,
   258вҶ’   258вҶ’    color: COLORS[alt],
   259вҶ’   259вҶ’  })).filter((d) => d.value > 0)
   260вҶ’   260вҶ’
   261вҶ’   261вҶ’  const totalVotes = voteResults.total || pieData.reduce((sum, d) => sum + d.value, 0)
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’  // в”Җв”Җв”Җ Loading state в”Җв”Җв”Җ
   264вҶ’   264вҶ’  if (loading) {
   265вҶ’   265вҶ’    return (
   266вҶ’   266вҶ’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   267вҶ’   267вҶ’        <motion.div
   268вҶ’   268вҶ’          className="flex flex-col items-center gap-4"
   269вҶ’   269вҶ’          initial={{ opacity: 0, y: 20 }}
   270вҶ’   270вҶ’          animate={{ opacity: 1, y: 0 }}
   271вҶ’   271вҶ’          transition={{ duration: 0.5 }}
   272вҶ’   272вҶ’        >
   273вҶ’   273вҶ’          <motion.div
   274вҶ’   274вҶ’            className="w-14 h-14 border-4 border-[#C8A84B] border-t-transparent rounded-full"
   275вҶ’   275вҶ’            animate={{ rotate: 360 }}
   276вҶ’   276вҶ’            transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   277вҶ’   277вҶ’          />
   278вҶ’   278вҶ’          <motion.p
   279вҶ’   279вҶ’            className="text-[#E8EDFF] text-xl"
   280вҶ’   280вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   281вҶ’   281вҶ’            animate={{ opacity: [0.5, 1, 0.5] }}
   282вҶ’   282вҶ’            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   283вҶ’   283вҶ’          >
   284вҶ’   284вҶ’            Carregando sessГЈo...
   285вҶ’   285вҶ’          </motion.p>
   286вҶ’   286вҶ’        </motion.div>
   287вҶ’   287вҶ’      </div>
   288вҶ’   288вҶ’    )
   289вҶ’   289вҶ’  }
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’  // в”Җв”Җв”Җ Not found state в”Җв”Җв”Җ
   292вҶ’   292вҶ’  if (notFound || !session) {
   293вҶ’   293вҶ’    return (
   294вҶ’   294вҶ’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   295вҶ’   295вҶ’        <motion.div
   296вҶ’   296вҶ’          className="text-center space-y-4"
   297вҶ’   297вҶ’          initial={{ opacity: 0, scale: 0.9 }}
   298вҶ’   298вҶ’          animate={{ opacity: 1, scale: 1 }}
   299вҶ’   299вҶ’          transition={{ duration: 0.5 }}
   300вҶ’   300вҶ’        >
   301вҶ’   301вҶ’          <motion.h1
   302вҶ’   302вҶ’            className="text-4xl font-bold text-[#E8EDFF]"
   303вҶ’   303вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   304вҶ’   304вҶ’            initial={{ y: -20 }}
   305вҶ’   305вҶ’            animate={{ y: 0 }}
   306вҶ’   306вҶ’            transition={{ duration: 0.5, delay: 0.1 }}
   307вҶ’   307вҶ’          >
   308вҶ’   308вҶ’            SessГЈo nГЈo encontrada
   309вҶ’   309вҶ’          </motion.h1>
   310вҶ’   310вҶ’          <p className="text-[#8899CC] text-lg">
   311вҶ’   311вҶ’            O cГіdigo &quot;{codigo}&quot; nГЈo corresponde a nenhuma sessГЈo ativa.
   312вҶ’   312вҶ’          </p>
   313вҶ’   313вҶ’        </motion.div>
   314вҶ’   314вҶ’      </div>
   315вҶ’   315вҶ’    )
   316вҶ’   316вҶ’  }
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’  // в”Җв”Җв”Җ Session Finished State в”Җв”Җв”Җ
   319вҶ’   319вҶ’  if (sessionFinished) {
   320вҶ’   320вҶ’    return (
   321вҶ’   321вҶ’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   322вҶ’   322вҶ’        <motion.div
   323вҶ’   323вҶ’          className="max-w-2xl w-full mx-4 text-center"
   324вҶ’   324вҶ’          initial={{ y: 60, opacity: 0 }}
   325вҶ’   325вҶ’          animate={{ y: 0, opacity: 1 }}
   326вҶ’   326вҶ’          transition={{ duration: 0.8, ease: 'easeOut' }}
   327вҶ’   327вҶ’        >
   328вҶ’   328вҶ’          {/* Trophy animation */}
   329вҶ’   329вҶ’          <motion.div
   330вҶ’   330вҶ’            className="mb-4"
   331вҶ’   331вҶ’            initial={{ scale: 0, rotate: -180 }}
   332вҶ’   332вҶ’            animate={{ scale: 1, rotate: 0 }}
   333вҶ’   333вҶ’            transition={{ duration: 0.8, type: 'spring', bounce: 0.5 }}
   334вҶ’   334вҶ’          >
   335вҶ’   335вҶ’            <span className="text-7xl">рҹҸҶ</span>
   336вҶ’   336вҶ’          </motion.div>
   337вҶ’   337вҶ’
   338вҶ’   338вҶ’          <motion.h1
   339вҶ’   339вҶ’            className="text-6xl font-bold mb-3"
   340вҶ’   340вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)', color: '#C8A84B' }}
   341вҶ’   341вҶ’            initial={{ y: 30, opacity: 0 }}
   342вҶ’   342вҶ’            animate={{ y: 0, opacity: 1 }}
   343вҶ’   343вҶ’            transition={{ duration: 0.6, delay: 0.3 }}
   344вҶ’   344вҶ’          >
   345вҶ’   345вҶ’            SessГЈo Encerrada
   346вҶ’   346вҶ’          </motion.h1>
   347вҶ’   347вҶ’          <motion.p
   348вҶ’   348вҶ’            className="text-[#8899CC] text-2xl mb-10"
   349вҶ’   349вҶ’            initial={{ opacity: 0 }}
   350вҶ’   350вҶ’            animate={{ opacity: 1 }}
   351вҶ’   351вҶ’            transition={{ duration: 0.5, delay: 0.5 }}
   352вҶ’   352вҶ’          >
   353вҶ’   353вҶ’            Ranking Final
   354вҶ’   354вҶ’          </motion.p>
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’          {ranking.length === 0 ? (
   357вҶ’   357вҶ’            <motion.div
   358вҶ’   358вҶ’              className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-2xl p-8"
   359вҶ’   359вҶ’              initial={{ opacity: 0, y: 20 }}
   360вҶ’   360вҶ’              animate={{ opacity: 1, y: 0 }}
   361вҶ’   361вҶ’              transition={{ duration: 0.5, delay: 0.6 }}
   362вҶ’   362вҶ’            >
   363вҶ’   363вҶ’              <p className="text-[#8899CC] text-xl">Nenhum voto registrado ainda</p>
   364вҶ’   364вҶ’            </motion.div>
   365вҶ’   365вҶ’          ) : (
   366вҶ’   366вҶ’            <div className="space-y-5">
   367вҶ’   367вҶ’              {ranking.slice(0, 3).map((entry, idx) => {
   368вҶ’   368вҶ’                const medals = ['рҹҘҮ', 'рҹҘҲ', 'рҹҘү']
   369вҶ’   369вҶ’                const medalColors = [
   370вҶ’   370вҶ’                  'border-[#FFD700] bg-[#FFD700]/10',
   371вҶ’   371вҶ’                  'border-[#C0C0C0] bg-[#C0C0C0]/10',
   372вҶ’   372вҶ’                  'border-[#CD7F32] bg-[#CD7F32]/10',
   373вҶ’   373вҶ’                ]
   374вҶ’   374вҶ’                return (
   375вҶ’   375вҶ’                  <motion.div
   376вҶ’   376вҶ’                    key={entry.rgm}
   377вҶ’   377вҶ’                    className={`flex items-center gap-6 p-6 rounded-xl border ${medalColors[idx] || 'border-[#1A2A5E] bg-[#050A1A]'} bg-[#0D1B3E]`}
   378вҶ’   378вҶ’                    initial={{ scale: 0.5, opacity: 0, x: -80 }}
   379вҶ’   379вҶ’                    animate={{ scale: 1, opacity: 1, x: 0 }}
   380вҶ’   380вҶ’                    transition={{
   381вҶ’   381вҶ’                      duration: 0.6,
   382вҶ’   382вҶ’                      delay: 0.5 + idx * 0.3,
   383вҶ’   383вҶ’                      type: 'spring',
   384вҶ’   384вҶ’                      bounce: 0.3,
   385вҶ’   385вҶ’                    }}
   386вҶ’   386вҶ’                  >
   387вҶ’   387вҶ’                    <motion.span
   388вҶ’   388вҶ’                      className="text-6xl"
   389вҶ’   389вҶ’                      initial={{ scale: 0, rotate: -360 }}
   390вҶ’   390вҶ’                      animate={{ scale: 1, rotate: 0 }}
   391вҶ’   391вҶ’                      transition={{ duration: 0.6, delay: 0.7 + idx * 0.3, type: 'spring' }}
   392вҶ’   392вҶ’                    >
   393вҶ’   393вҶ’                      {medals[idx]}
   394вҶ’   394вҶ’                    </motion.span>
   395вҶ’   395вҶ’                    <div className="flex-1 min-w-0 text-left">
   396вҶ’   396вҶ’                      <p
   397вҶ’   397вҶ’                        className="text-[#E8EDFF] font-bold text-3xl truncate"
   398вҶ’   398вҶ’                        style={{ fontFamily: 'var(--font-space-grotesk)' }}
   399вҶ’   399вҶ’                      >
   400вҶ’   400вҶ’                        {entry.name}
   401вҶ’   401вҶ’                      </p>
   402вҶ’   402вҶ’                      <p className="text-[#8899CC] text-lg">RGM: {entry.rgm}</p>
   403вҶ’   403вҶ’                    </div>
   404вҶ’   404вҶ’                    <div className="text-right shrink-0">
   405вҶ’   405вҶ’                      <motion.p
   406вҶ’   406вҶ’                        className="text-[#C8A84B] font-bold text-4xl"
   407вҶ’   407вҶ’                        style={{ fontFamily: 'var(--font-space-grotesk)' }}
   408вҶ’   408вҶ’                        initial={{ scale: 0 }}
   409вҶ’   409вҶ’                        animate={{ scale: 1 }}
   410вҶ’   410вҶ’                        transition={{ duration: 0.4, delay: 0.9 + idx * 0.3, type: 'spring', bounce: 0.5 }}
   411вҶ’   411вҶ’                      >
   412вҶ’   412вҶ’                        {entry.corrects}/{totalQuestions}
   413вҶ’   413вҶ’                      </motion.p>
   414вҶ’   414вҶ’                      <p className="text-[#8899CC] text-base">
   415вҶ’   415вҶ’                        {entry.corrects === 1 ? 'acerto' : 'acertos'}
   416вҶ’   416вҶ’                      </p>
   417вҶ’   417вҶ’                    </div>
   418вҶ’   418вҶ’                  </motion.div>
   419вҶ’   419вҶ’                )
   420вҶ’   420вҶ’              })}
   421вҶ’   421вҶ’            </div>
   422вҶ’   422вҶ’          )}
   423вҶ’   423вҶ’        </motion.div>
   424вҶ’   424вҶ’      </div>
   425вҶ’   425вҶ’    )
   426вҶ’   426вҶ’  }
   427вҶ’   427вҶ’
   428вҶ’   428вҶ’  // в”Җв”Җв”Җ No questions state в”Җв”Җв”Җ
   429вҶ’   429вҶ’  if (session.questions.length === 0) {
   430вҶ’   430вҶ’    return (
   431вҶ’   431вҶ’      <div className="h-screen w-screen flex items-center justify-center overflow-hidden" style={{ background: '#050A1A' }}>
   432вҶ’   432вҶ’        <motion.div
   433вҶ’   433вҶ’          className="text-center space-y-4"
   434вҶ’   434вҶ’          initial={{ opacity: 0, y: 20 }}
   435вҶ’   435вҶ’          animate={{ opacity: 1, y: 0 }}
   436вҶ’   436вҶ’          transition={{ duration: 0.5 }}
   437вҶ’   437вҶ’        >
   438вҶ’   438вҶ’          <h2
   439вҶ’   439вҶ’            className="text-3xl font-bold text-[#E8EDFF]"
   440вҶ’   440вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   441вҶ’   441вҶ’          >
   442вҶ’   442вҶ’            Nenhuma questГЈo cadastrada
   443вҶ’   443вҶ’          </h2>
   444вҶ’   444вҶ’          <p className="text-[#8899CC] text-lg">
   445вҶ’   445вҶ’            Adicione questГөes Г  sessГЈo antes de iniciar a apresentaГ§ГЈo.
   446вҶ’   446вҶ’          </p>
   447вҶ’   447вҶ’        </motion.div>
   448вҶ’   448вҶ’      </div>
   449вҶ’   449вҶ’    )
   450вҶ’   450вҶ’  }
   451вҶ’   451вҶ’
   452вҶ’   452вҶ’  // в”Җв”Җв”Җ Main presenter display (16:9 PowerPoint-style, read-only) в”Җв”Җв”Җ
   453вҶ’   453вҶ’  return (
   454вҶ’   454вҶ’    <div className="h-screen w-screen flex flex-col overflow-hidden" style={{ background: '#050A1A' }}>
   455вҶ’   455вҶ’      {/* в”Җв”Җ Thin Header Bar в”Җв”Җ */}
   456вҶ’   456вҶ’      <header className="flex items-center justify-between px-6 py-1.5 border-b border-[#1A2A5E] shrink-0" style={{ background: '#0A1128' }}>
   457вҶ’   457вҶ’        <div className="flex items-center gap-3">
   458вҶ’   458вҶ’          <img src="/logo.svg" alt="UEMS" className="h-7 w-7 object-contain" />
   459вҶ’   459вҶ’          <span
   460вҶ’   460вҶ’            className="text-[#E8EDFF] text-lg font-semibold"
   461вҶ’   461вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   462вҶ’   462вҶ’          >
   463вҶ’   463вҶ’            ENADE Quiz
   464вҶ’   464вҶ’          </span>
   465вҶ’   465вҶ’          <span className="text-[#3A4A7E]">вҖ”</span>
   466вҶ’   466вҶ’          <span className="text-[#8899CC] text-base">{session.title}</span>
   467вҶ’   467вҶ’        </div>
   468вҶ’   468вҶ’        <div className="flex items-center gap-4">
   469вҶ’   469вҶ’          <motion.div
   470вҶ’   470вҶ’            className="flex items-center gap-1.5"
   471вҶ’   471вҶ’            key={participantCount}
   472вҶ’   472вҶ’            initial={{ scale: 1.3 }}
   473вҶ’   473вҶ’            animate={{ scale: 1 }}
   474вҶ’   474вҶ’            transition={{ duration: 0.3, type: 'spring', bounce: 0.5 }}
   475вҶ’   475вҶ’          >
   476вҶ’   476вҶ’            <Users className="w-4 h-4 text-[#C8A84B]" />
   477вҶ’   477вҶ’            <AnimatedCounter
   478вҶ’   478вҶ’              value={participantCount}
   479вҶ’   479вҶ’              className="text-[#E8EDFF] text-base font-medium"
   480вҶ’   480вҶ’              style={{ fontFamily: 'var(--font-space-grotesk)' }}
   481вҶ’   481вҶ’            />
   482вҶ’   482вҶ’          </motion.div>
   483вҶ’   483вҶ’          <span
   484вҶ’   484вҶ’            className="px-3 py-0.5 bg-[#0D1B3E] border border-[#1A2A5E] rounded text-[#C8A84B] font-bold text-sm tracking-wider"
   485вҶ’   485вҶ’            style={{ fontFamily: 'var(--font-space-grotesk)' }}
   486вҶ’   486вҶ’          >
   487вҶ’   487вҶ’            {codigo}
   488вҶ’   488вҶ’          </span>
   489вҶ’   489вҶ’        </div>
   490вҶ’   490вҶ’      </header>
   491вҶ’   491вҶ’
   492вҶ’   492вҶ’      {/* в”Җв”Җ Main Content Area в”Җв”Җ */}
   493вҶ’   493вҶ’      <div className="flex-1 flex min-h-0">
   494вҶ’   494вҶ’        <AnimatePresence mode="wait">
   495вҶ’   495вҶ’          {!currentQuestion ? (
   496вҶ’   496вҶ’            /* в”Җв”Җ Waiting State: QR Code Center в”Җв”Җ */
   497вҶ’   497вҶ’            <motion.div
   498вҶ’   498вҶ’              key="waiting"
   499вҶ’   499вҶ’              initial={{ opacity: 0, scale: 0.95 }}
   500вҶ’   500вҶ’              animate={{ opacity: 1, scale: 1 }}
   501вҶ’   501вҶ’              exit={{ opacity: 0, scale: 0.95 }}
   502вҶ’   502вҶ’              transition={{ duration: 0.5 }}
   503вҶ’   503вҶ’              className="flex-1 flex items-center justify-center gap-16 px-12"
   504вҶ’   504вҶ’            >
   505вҶ’   505вҶ’              {/* QR Code Section */}
   506вҶ’   506вҶ’              <div className="flex flex-col items-center gap-6">
   507вҶ’   507вҶ’                <motion.div
   508вҶ’   508вҶ’                  className="bg-[#0D1B3E] border border-[#1A2A5E] rounded-2xl p-6 flex flex-col items-center gap-4 relative"
   509вҶ’   509вҶ’                  animate={{
   510вҶ’   510вҶ’                    boxShadow: [
   511вҶ’   511вҶ’                      '0 0 20px rgba(200, 168, 75, 0)',
   512вҶ’   512вҶ’                      '0 0 40px rgba(200, 168, 75, 0.15)',
   513вҶ’   513вҶ’                      '0 0 20px rgba(200, 168, 75, 0)',
   514вҶ’   514вҶ’                    ],
   515вҶ’   515вҶ’                  }}
   516вҶ’   516вҶ’                  transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   517вҶ’   517вҶ’                >
   518вҶ’   518вҶ’                  {/* Pulsing border glow */}
   519вҶ’   519вҶ’                  <motion.div
   520вҶ’   520вҶ’                    className="absolute inset-0 rounded-2xl border-2 border-[#C8A84B]/30 pointer-events-none"
   521вҶ’   521вҶ’                    animate={{
   522вҶ’   522вҶ’                      opacity: [0.3, 0.8, 0.3],
   523вҶ’   523вҶ’                      scale: [1, 1.01, 1],
   524вҶ’   524вҶ’                    }}
   525вҶ’   525вҶ’                    transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
   526вҶ’   526вҶ’                  />
   527вҶ’   527вҶ’                  <QRCode
   528вҶ’   528вҶ’                    value={`${typeof window !== 'undefined' ? window.location.origin : ''}/votar/${codigo}`}
   529вҶ’   529вҶ’                    size={280}
   530вҶ’   530вҶ’                    bgColor="#0D1B3E"
   531вҶ’   531вҶ’                    fgColor="#E8EDFF"
   532вҶ’   532вҶ’                    qrStyle="dots"
   533вҶ’   533вҶ’                    eyeRadius={8}
   534вҶ’   534вҶ’                    logoImage="/logo.svg"
   535вҶ’   535вҶ’                    logoSize={56}
   536вҶ’   536вҶ’                  />
   537вҶ’   537вҶ’                  <div className="w-full border-t border-[#1A2A5E] pt-4 space-y-2 text-center">
   538вҶ’   538вҶ’                    <p className="text-[#8899CC] text-base">acesse:</p>
   539вҶ’   539вҶ’                    <p
   540вҶ’   540вҶ’                      className="text-[#E8EDFF] text-2xl font-bold"
   541вҶ’   541вҶ’                      style={{ fontFamily: 'var(--font-space-grotesk)' }}
   542вҶ’   542вҶ’                    >
   543вҶ’   543вҶ’                      enade.uems.br
   544вҶ’   544вҶ’                    </p>
   545вҶ’   545вҶ’                    <p className="text-[#8899CC] text-base">cГіdigo:</p>
   546вҶ’   546вҶ’                    <motion.p
   547вҶ’   547вҶ’                      className="text-[#C8A84B] text-4xl font-bold tracking-widest"
   548вҶ’   548вҶ’                      style={{ fontFamily: 'var(--font-space-grotesk)' }}
   549вҶ’   549вҶ’                      animate={{
   550вҶ’   550вҶ’                        textShadow: [
   551вҶ’   551вҶ’                          '0 0 10px rgba(200, 168, 75, 0)',
   552вҶ’   552вҶ’                          '0 0 20px rgba(200, 168, 75, 0.4)',
   553вҶ’   553вҶ’                          '0 0 10px rgba(200, 168, 75, 0)',
   554вҶ’   554вҶ’                        ],
   555вҶ’   555вҶ’                      }}
   556вҶ’   556вҶ’                      transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   557вҶ’   557вҶ’                    >
   558вҶ’   558вҶ’                      {codigo}
   559вҶ’   559вҶ’                    </motion.p>
   560вҶ’   560вҶ’                  </div>
   561вҶ’   561вҶ’                </motion.div>
   562вҶ’   562вҶ’              </div>
   563вҶ’   563вҶ’
   564вҶ’   564вҶ’              {/* Welcome message */}
   565вҶ’   565вҶ’              <div className="max-w-lg text-center space-y-4">
   566вҶ’   566вҶ’                <motion.h2
   567вҶ’   567вҶ’                  className="text-5xl font-bold text-[#E8EDFF]"
   568вҶ’   568вҶ’                  style={{ fontFamily: 'var(--font-space-grotesk)' }}
   569вҶ’   569вҶ’                  initial={{ y: 20, opacity: 0 }}
   570вҶ’   570вҶ’                  animate={{ y: 0, opacity: 1 }}
   571вҶ’   571вҶ’                  transition={{ duration: 0.6, delay: 0.2 }}
   572вҶ’   572вҶ’                >
   573вҶ’   573вҶ’                  Aguardando InГӯcio
   574вҶ’   574вҶ’                </motion.h2>
   575вҶ’   575вҶ’                <motion.p
   576вҶ’   576вҶ’                  className="text-[#8899CC] text-xl"
   577вҶ’   577вҶ’                  initial={{ y: 20, opacity: 0 }}
   578вҶ’   578вҶ’                  animate={{ y: 0, opacity: 1 }}
   579вҶ’   579вҶ’                  transition={{ duration: 0.6, delay: 0.4 }}
   580вҶ’   580вҶ’                >
   581вҶ’   581вҶ’                  Escaneie o QR Code ou acesse o endereГ§o acima com o cГіdigo da sessГЈo para participar
   582вҶ’   582вҶ’                </motion.p>
   583вҶ’   583вҶ’                <motion.div
   584вҶ’   584вҶ’                  className="flex items-center justify-center gap-2 pt-2"
   585вҶ’   585вҶ’                  initial={{ y: 20, opacity: 0 }}
   586вҶ’   586вҶ’                  animate={{ y: 0, opacity: 1 }}
   587вҶ’   587вҶ’                  transition={{ duration: 0.6, delay: 0.6 }}
   588вҶ’   588вҶ’                >
   589вҶ’   589вҶ’                  <motion.div
   590вҶ’   590вҶ’                    animate={{ scale: [1, 1.15, 1] }}
   591вҶ’   591вҶ’                    transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   592вҶ’   592вҶ’                  >
   593вҶ’   593вҶ’                    <Users className="w-6 h-6 text-[#C8A84B]" />
   594вҶ’   594вҶ’                  </motion.div>
   595вҶ’   595вҶ’                  <span
   596вҶ’   596вҶ’                    className="text-[#E8EDFF] text-2xl font-semibold"
   597вҶ’   597вҶ’                    style={{ fontFamily: 'var(--font-space-grotesk)' }}
   598вҶ’   598вҶ’                  >
   599вҶ’   599вҶ’                    <AnimatedCounter value={participantCount} /> {participantCount === 1 ? 'participante' : 'participantes'}
   600вҶ’   600вҶ’                  </span>
   601вҶ’   601вҶ’                </motion.div>
   602вҶ’   602вҶ’
   603вҶ’   603вҶ’                {/* Animated dots indicator */}
   604вҶ’   604вҶ’                <motion.div
   605вҶ’   605вҶ’                  className="flex items-center justify-center gap-1.5 pt-4"
   606вҶ’   606вҶ’                  initial={{ opacity: 0 }}
   607вҶ’   607вҶ’                  animate={{ opacity: 1 }}
   608вҶ’   608вҶ’                  transition={{ delay: 1 }}
   609вҶ’   609вҶ’                >
   610вҶ’   610вҶ’                  {[0, 1, 2].map((i) => (
   611вҶ’   611вҶ’                    <motion.div
   612вҶ’   612вҶ’                      key={i}
   613вҶ’   613вҶ’                      className="w-2 h-2 rounded-full bg-[#C8A84B]"
   614вҶ’   614вҶ’                      animate={{
   615вҶ’   615вҶ’                        scale: [1, 1.5, 1],
   616вҶ’   616вҶ’                        opacity: [0.3, 1, 0.3],
   617вҶ’   617вҶ’                      }}
   618вҶ’   618вҶ’                      transition={{
   619вҶ’   619вҶ’                        duration: 1.2,
   620вҶ’   620вҶ’                        repeat: Infinity,
   621вҶ’   621вҶ’                        delay: i * 0.4,
   622вҶ’   622вҶ’                        ease: 'easeInOut',
   623вҶ’   623вҶ’                      }}
   624вҶ’   624вҶ’                    />
   625вҶ’   625вҶ’                  ))}
   626вҶ’   626вҶ’                </motion.div>
   627вҶ’   627вҶ’              </div>
   628вҶ’   628вҶ’            </motion.div>
   629вҶ’   629вҶ’          ) : (
   630вҶ’   630вҶ’            /* в”Җв”Җ Active Question State в”Җв”Җ */
   631вҶ’   631вҶ’            <motion.div
   632вҶ’   632вҶ’              key={currentQuestionId || 'question'}
   633вҶ’   633вҶ’              initial={{ opacity: 0, y: 30 }}
   634вҶ’   634вҶ’              animate={{ opacity: 1, y: 0 }}
   635вҶ’   635вҶ’              exit={{ opacity: 0, y: -30 }}
   636вҶ’   636вҶ’              transition={{ duration: 0.4, ease: 'easeOut' }}
   637вҶ’   637вҶ’              className="flex-1 flex min-h-0"
   638вҶ’   638вҶ’            >
   639вҶ’   639вҶ’              {/* Left: Question Text + Image */}
   640вҶ’   640вҶ’              <div className="w-[45%] flex flex-col p-6 gap-4 min-h-0 overflow-hidden">
   641вҶ’   641вҶ’                {/* Question number badge */}
   642вҶ’   642вҶ’                <div className="shrink-0 flex items-center gap-3">
   643вҶ’   643вҶ’                  <motion.span
   644вҶ’   644вҶ’                    className="px-4 py-1.5 bg-[#00338C] text-white font-bold text-lg rounded-lg"
   645вҶ’   645вҶ’                    style={{ fontFamily: 'var(--font-space-grotesk)' }}
   646вҶ’   646вҶ’                    initial={{ x: -30, opacity: 0 }}
   647вҶ’   647вҶ’                    animate={{ x: 0, opacity: 1 }}
   648вҶ’   648вҶ’                    transition={{ duration: 0.4, type: 'spring', bounce: 0.3 }}
   649вҶ’   649вҶ’                  >
   650вҶ’   650вҶ’                    QuestГЈo {currentIndex + 1}/{totalQuestions}
   651вҶ’   651вҶ’                  </motion.span>
   652вҶ’   652вҶ’                  <AnimatePresence>
   653вҶ’   653вҶ’                    {revealed && (
   654вҶ’   654вҶ’                      <motion.span
   655вҶ’   655вҶ’                        initial={{ scale: 0, rotate: -10 }}
   656вҶ’   656вҶ’                        animate={{ scale: 1, rotate: 0 }}
   657вҶ’   657вҶ’                        exit={{ scale: 0 }}
   658вҶ’   658вҶ’                        transition={{ duration: 0.5, type: 'spring', bounce: 0.6 }}
   659вҶ’   659вҶ’                        className="px-4 py-1.5 bg-[#C8A84B] text-[#050A1A] font-bold text-lg rounded-lg"
   660вҶ’   660вҶ’                        style={{ fontFamily: 'var(--font-space-grotesk)' }}
   661вҶ’   661вҶ’                      >
   662вҶ’   662вҶ’                        Gabarito: {currentQuestion.correctAnswer}
   663вҶ’   663вҶ’                      </motion.span>
   664вҶ’   664вҶ’                    )}
   665вҶ’   665вҶ’                  </AnimatePresence>
   666вҶ’   666вҶ’                </div>
   667вҶ’   667вҶ’
   668вҶ’   668вҶ’                {/* Question image */}
   669вҶ’   669вҶ’                {currentQuestion.imageUrl && (
   670вҶ’   670вҶ’                  <motion.div
   671вҶ’   671вҶ’                    className="shrink-0 max-h-[35%] overflow-hidden rounded-xl border border-[#1A2A5E] bg-[#0D1B3E] flex items-center justify-center"
   672вҶ’   672вҶ’                    initial={{ opacity: 0, scale: 0.9 }}
   673вҶ’   673вҶ’                    animate={{ opacity: 1, scale: 1 }}
   674вҶ’   674вҶ’                    transition={{ duration: 0.4, delay: 0.1 }}
   675вҶ’   675вҶ’                  >
   676вҶ’   676вҶ’                    <img
   677вҶ’   677вҶ’                      src={currentQuestion.imageUrl}
   678вҶ’   678вҶ’                      alt="Imagem da questГЈo"
   679вҶ’   679вҶ’                      className="max-h-full max-w-full object-contain p-2"
   680вҶ’   680вҶ’                    />
   681вҶ’   681вҶ’                  </motion.div>
   682вҶ’   682вҶ’                )}
   683вҶ’   683вҶ’
   684вҶ’   684вҶ’                {/* Question text */}
   685вҶ’   685вҶ’                <motion.div
   686вҶ’   686вҶ’                  className="flex-1 min-h-0 overflow-y-auto pr-2"
   687вҶ’   687вҶ’                  initial={{ opacity: 0, y: 20 }}
   688вҶ’   688вҶ’                  animate={{ opacity: 1, y: 0 }}
   689вҶ’   689вҶ’                  transition={{ duration: 0.5, delay: 0.15 }}
   690вҶ’   690вҶ’                >
   691вҶ’   691вҶ’                  <p
   692вҶ’   692вҶ’                    className="text-[#E8EDFF] text-2xl leading-relaxed"
   693вҶ’   693вҶ’                    style={{ fontFamily: 'var(--font-inter)' }}
   694вҶ’   694вҶ’                  >
   695вҶ’   695вҶ’                    {currentQuestion.text}
   696вҶ’   696вҶ’                  </p>
   697вҶ’   697вҶ’                </motion.div>
   698вҶ’   698вҶ’              </div>
   699вҶ’   699вҶ’
   700вҶ’   700вҶ’              {/* Center: Pie Chart */}
   701вҶ’   701вҶ’              <motion.div
   702вҶ’   702вҶ’                className="w-[30%] flex flex-col items-center justify-center p-4 min-h-0"
   703вҶ’   703вҶ’                initial={{ opacity: 0, scale: 0.8 }}
   704вҶ’   704вҶ’                animate={{ opacity: 1, scale: 1 }}
   705вҶ’   705вҶ’                transition={{ duration: 0.5, delay: 0.1 }}
   706вҶ’   706вҶ’              >
   707вҶ’   707вҶ’                <div className="w-full aspect-square max-w-[400px] max-h-[400px]">
   708вҶ’   708вҶ’                  {pieData.length > 0 ? (
   709вҶ’   709вҶ’                    <svg viewBox="0 0 200 200" className="w-full h-full">
   710вҶ’   710вҶ’                      {(() => {
   711вҶ’   711вҶ’                        const R = 70
   712вҶ’   712вҶ’                        const circumference = 2 * Math.PI * R
   713вҶ’   713вҶ’                        const cx = 100
   714вҶ’   714вҶ’                        const cy = 100
   715вҶ’   715вҶ’                        const strokeWidth = 35
   716вҶ’   716вҶ’                        let cumulativeOffset = 0
   717вҶ’   717вҶ’
   718вҶ’   718вҶ’                        return (
   719вҶ’   719вҶ’                          <>
   720вҶ’   720вҶ’                            {pieData.map((entry, i) => {
   721вҶ’   721вҶ’                              const pct = entry.value / totalVotes
   722вҶ’   722вҶ’                              const sliceLength = pct * circumference
   723вҶ’   723вҶ’                              const rotation = (cumulativeOffset / circumference) * 360 - 90
   724вҶ’   724вҶ’                              cumulativeOffset += entry.value
   725вҶ’   725вҶ’
   726вҶ’   726вҶ’                              const isCorrect = revealed && currentQuestion?.correctAnswer === entry.name
   727вҶ’   727вҶ’                              const midAngleDeg = rotation + (pct * 360) / 2
   728вҶ’   728вҶ’                              const RADIAN = Math.PI / 180
   729вҶ’   729вҶ’                              const labelR = R
   730вҶ’   730вҶ’                              const lx = cx + labelR * Math.cos(-midAngleDeg * RADIAN)
   731вҶ’   731вҶ’                              const ly = cy + labelR * Math.sin(-midAngleDeg * RADIAN)
   732вҶ’   732вҶ’
   733вҶ’   733вҶ’                              return (
   734вҶ’   734вҶ’                                <g key={`slice-${i}`}>
   735вҶ’   735вҶ’                                  <circle
   736вҶ’   736вҶ’                                    cx={cx}
   737вҶ’   737вҶ’                                    cy={cy}
   738вҶ’   738вҶ’                                    r={R}
   739вҶ’   739вҶ’                                    fill="none"
   740вҶ’   740вҶ’                                    stroke={entry.color}
   741вҶ’   741вҶ’                                    strokeWidth={strokeWidth}
   742вҶ’   742вҶ’                                    strokeDasharray={`${sliceLength} ${circumference - sliceLength}`}
   743вҶ’   743вҶ’                                    strokeDashoffset={0}
   744вҶ’   744вҶ’                                    strokeLinecap="butt"
   745вҶ’   745вҶ’                                    transform={`rotate(${rotation} ${cx} ${cy})`}
   746вҶ’   746вҶ’                                    opacity={revealed && !isCorrect ? 0.35 : 1}
   747вҶ’   747вҶ’                                    style={{ transition: 'opacity 0.6s ease-out, stroke 0.4s ease-out' }}
   748вҶ’   748вҶ’                                  />
   749вҶ’   749вҶ’                                  {isCorrect && (
   750вҶ’   750вҶ’                                    <circle
   751вҶ’   751вҶ’                                      cx={cx}
   752вҶ’   752вҶ’                                      cy={cy}
   753вҶ’   753вҶ’                                      r={R}
   754вҶ’   754вҶ’                                      fill="none"
   755вҶ’   755вҶ’                                      stroke="#C8A84B"
   756вҶ’   756вҶ’                                      strokeWidth={strokeWidth + 4}
   757вҶ’   757вҶ’                                      strokeDasharray={`${sliceLength} ${circumference - sliceLength}`}
   758вҶ’   758вҶ’                                      strokeDashoffset={0}
   759вҶ’   759вҶ’                                      strokeLinecap="butt"
   760вҶ’   760вҶ’                                      transform={`rotate(${rotation} ${cx} ${cy})`}
   761вҶ’   761вҶ’                                      style={{ transition: 'stroke-dasharray 0.6s ease-out' }}
   762вҶ’   762вҶ’                                    />
   763вҶ’   763вҶ’                                  )}
   764вҶ’   764вҶ’                                  {pct >= 0.05 && (
   765вҶ’   765вҶ’                                    <text
   766вҶ’   766вҶ’                                      x={lx}
   767вҶ’   767вҶ’                                      y={ly}
   768вҶ’   768вҶ’                                      fill="#E8EDFF"
   769вҶ’   769вҶ’                                      textAnchor="middle"
   770вҶ’   770вҶ’                                      dominantBaseline="central"
   771вҶ’   771вҶ’                                      fontSize="11"
   772вҶ’   772вҶ’                                      fontWeight="bold"
   773вҶ’   773вҶ’                                      opacity={revealed && !isCorrect ? 0.35 : 1}
   774вҶ’   774вҶ’                                      style={{
   775вҶ’   775вҶ’                                        fontFamily: 'var(--font-space-grotesk)',
   776вҶ’   776вҶ’                                        transition: 'opacity 0.6s ease-out',
   777вҶ’   777вҶ’                                      }}
   778вҶ’   778вҶ’                                    >
   779вҶ’   779вҶ’                                      <tspan x={lx} dy="-0.5em">{entry.name}</tspan>
   780вҶ’   780вҶ’                                      <tspan x={lx} dy="1.2em">{`${(pct * 100).toFixed(0)}%`}</tspan>
   781вҶ’   781вҶ’                                    </text>
   782вҶ’   782вҶ’                                  )}
   783вҶ’   783вҶ’                                </g>
   784вҶ’   784вҶ’                              )
   785вҶ’   785вҶ’                            })}
   786вҶ’   786вҶ’                          </>
   787вҶ’   787вҶ’                        )
   788вҶ’   788вҶ’                      })()}
   789вҶ’   789вҶ’                    </svg>
   790вҶ’   790вҶ’                  ) : (
   791вҶ’   791вҶ’                    <motion.div
   792вҶ’   792вҶ’                      className="h-full flex items-center justify-center"
   793вҶ’   793вҶ’                      animate={{ opacity: [0.5, 1, 0.5] }}
   794вҶ’   794вҶ’                      transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
   795вҶ’   795вҶ’                    >
   796вҶ’   796вҶ’                      <div className="text-center space-y-3">
   797вҶ’   797вҶ’                        <motion.div
   798вҶ’   798вҶ’                          className="w-28 h-28 mx-auto rounded-full border-4 border-dashed border-[#1A2A5E] flex items-center justify-center"
   799вҶ’   799вҶ’                          animate={{ rotate: [0, 360] }}
   800вҶ’   800вҶ’                          transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
   801вҶ’   801вҶ’                        >
   802вҶ’   802вҶ’                          <span className="text-[#8899CC] text-base" style={{ display: 'inline-block', transform: 'rotate(0deg)' }}>Sem votos</span>
   803вҶ’   803вҶ’                        </motion.div>
   804вҶ’   804вҶ’                        <p className="text-[#8899CC] text-lg">Aguardando votos...</p>
   805вҶ’   805вҶ’                      </div>
   806вҶ’   806вҶ’                    </motion.div>
   807вҶ’   807вҶ’                  )}
   808вҶ’   808вҶ’                </div>
   809вҶ’   809вҶ’                {/* Total votes - animated */}
   810вҶ’   810вҶ’                <motion.div
   811вҶ’   811вҶ’                  className="mt-2 text-center"
   812вҶ’   812вҶ’                  key={totalVotes}
   813вҶ’   813вҶ’                  initial={{ scale: 1.2 }}
   814вҶ’   814вҶ’                  animate={{ scale: 1 }}
   815вҶ’   815вҶ’                  transition={{ duration: 0.3, type: 'spring', bounce: 0.4 }}
   816вҶ’   816вҶ’                >
   817вҶ’   817вҶ’                  <span className="text-[#8899CC] text-lg">
   818вҶ’   818вҶ’                    Total: <strong className="text-[#E8EDFF] text-xl"><AnimatedCounter value={totalVotes} /></strong> {totalVotes === 1 ? 'resposta' : 'respostas'}
   819вҶ’   819вҶ’                  </span>
   820вҶ’   820вҶ’                </motion.div>
   821вҶ’   821вҶ’              </motion.div>
   822вҶ’   822вҶ’
   823вҶ’   823вҶ’              {/* Right: Alternatives Legend */}
   824вҶ’   824вҶ’              <div className="w-[25%] flex flex-col justify-center p-4 gap-2 min-h-0 overflow-y-auto">
   825вҶ’   825вҶ’                <AnimatePresence>
   826вҶ’   826вҶ’                  {ALT_LABELS.map((alt, idx) => {
   827вҶ’   827вҶ’                    const altKey = `alt${alt}` as 'altA' | 'altB' | 'altC' | 'altD' | 'altE'
   828вҶ’   828вҶ’                    const votes = voteResults[alt] ?? 0
   829вҶ’   829вҶ’                    const pct = totalVotes > 0 ? ((votes / totalVotes) * 100).toFixed(0) : '0'
   830вҶ’   830вҶ’                    const isCorrect = revealed && currentQuestion?.correctAnswer === alt
   831вҶ’   831вҶ’                    const altText = currentQuestion?.[altKey] ?? ''
   832вҶ’   832вҶ’
   833вҶ’   833вҶ’                    return (
   834вҶ’   834вҶ’                      <motion.div
   835вҶ’   835вҶ’                        key={alt}
   836вҶ’   836вҶ’                        className={`rounded-xl px-4 py-3 ${
   837вҶ’   837вҶ’                          isCorrect
   838вҶ’   838вҶ’                            ? 'bg-[#C8A84B]/15 border-2 border-[#C8A84B]'
   839вҶ’   839вҶ’                            : revealed
   840вҶ’   840вҶ’                            ? 'opacity-35 border-2 border-transparent bg-[#0D1B3E]'
   841вҶ’   841вҶ’                            : 'border-2 border-transparent bg-[#0D1B3E]'
   842вҶ’   842вҶ’                        }`}
   843вҶ’   843вҶ’                        initial={{ opacity: 0, x: 40 }}
   844вҶ’   844вҶ’                        animate={{
   845вҶ’   845вҶ’                          opacity: 1,
   846вҶ’   846вҶ’                          x: 0,
   847вҶ’   847вҶ’                          scale: isCorrect ? [1, 1.05, 1] : 1,
   848вҶ’   848вҶ’                        }}
   849вҶ’   849вҶ’                        transition={{
   850вҶ’   850вҶ’                          duration: 0.3,
   851вҶ’   851вҶ’                          delay: idx * 0.08,
   852вҶ’   852вҶ’                          type: 'spring',
   853вҶ’   853вҶ’                          bounce: 0.2,
   854вҶ’   854вҶ’                        }}
   855вҶ’   855вҶ’                      >
   856вҶ’   856вҶ’                        <div className="flex items-center gap-3">
   857вҶ’   857вҶ’                          <motion.span
   858вҶ’   858вҶ’                            className="w-8 h-8 rounded-lg flex items-center justify-center text-base font-bold text-white shrink-0"
   859вҶ’   859вҶ’                            style={{ backgroundColor: COLORS[alt] }}
   860вҶ’   860вҶ’                            animate={isCorrect ? {
   861вҶ’   861вҶ’                              boxShadow: [
   862вҶ’   862вҶ’                                '0 0 0px rgba(200, 168, 75, 0)',
   863вҶ’   863вҶ’                                '0 0 15px rgba(200, 168, 75, 0.6)',
   864вҶ’   864вҶ’                                '0 0 0px rgba(200, 168, 75, 0)',
   865вҶ’   865вҶ’                              ],
   866вҶ’   866вҶ’                            } : {}}
   867вҶ’   867вҶ’                            transition={{ duration: 1.5, repeat: isCorrect ? Infinity : 0, ease: 'easeInOut' }}
   868вҶ’   868вҶ’                          >
   869вҶ’   869вҶ’                            {alt}
   870вҶ’   870вҶ’                          </motion.span>
   871вҶ’   871вҶ’                          <div className="flex-1 min-w-0">
   872вҶ’   872вҶ’                            <p className="text-[#8899CC] text-xs line-clamp-1">{altText}</p>
   873вҶ’   873вҶ’                          </div>
   874вҶ’   874вҶ’                          <div className="shrink-0 text-right">
   875вҶ’   875вҶ’                            <motion.span
   876вҶ’   876вҶ’                              className={`font-bold text-lg ${isCorrect ? 'text-[#C8A84B]' : 'text-[#E8EDFF]'}`}
   877вҶ’   877вҶ’                              key={`${alt}-${pct}`}
   878вҶ’   878вҶ’                              initial={{ scale: 1.3 }}
   879вҶ’   879вҶ’                              animate={{ scale: 1 }}
   880вҶ’   880вҶ’                              transition={{ duration: 0.2 }}
   881вҶ’   881вҶ’                            >
   882вҶ’   882вҶ’                              {pct}%
   883вҶ’   883вҶ’                            </motion.span>
   884вҶ’   884вҶ’                            <span className="text-[#8899CC] text-sm ml-1">
   885вҶ’   885вҶ’                              ({votes})
   886вҶ’   886вҶ’                            </span>
   887вҶ’   887вҶ’                          </div>
   888вҶ’   888вҶ’                        </div>
   889вҶ’   889вҶ’
   890вҶ’   890вҶ’                        {/* Animated vote bar */}
   891вҶ’   891вҶ’                        {votes > 0 && (
   892вҶ’   892вҶ’                          <motion.div
   893вҶ’   893вҶ’                            className="mt-2 h-1.5 bg-[#1A2A5E] rounded-full overflow-hidden"
   894вҶ’   894вҶ’                          >
   895вҶ’   895вҶ’                            <motion.div
   896вҶ’   896вҶ’                              className="h-full rounded-full"
   897вҶ’   897вҶ’                              style={{ backgroundColor: COLORS[alt] }}
   898вҶ’   898вҶ’                              initial={{ width: 0 }}
   899вҶ’   899вҶ’                              animate={{ width: `${pct}%` }}
   900вҶ’   900вҶ’                              transition={{ duration: 0.8, ease: 'easeOut', delay: idx * 0.08 + 0.2 }}
   901вҶ’   901вҶ’                            />
   902вҶ’   902вҶ’                          </motion.div>
   903вҶ’   903вҶ’                        )}
   904вҶ’   904вҶ’                      </motion.div>
   905вҶ’   905вҶ’                    )
   906вҶ’   906вҶ’                  })}
   907вҶ’   907вҶ’                </AnimatePresence>
   908вҶ’   908вҶ’              </div>
   909вҶ’   909вҶ’            </motion.div>
   910вҶ’   910вҶ’          )}
   911вҶ’   911вҶ’        </AnimatePresence>
   912вҶ’   912вҶ’      </div>
   913вҶ’   913вҶ’
   914вҶ’   914вҶ’      {/* в”Җв”Җ Bottom Bar в”Җв”Җ */}
   915вҶ’   915вҶ’      <div className="shrink-0 border-t border-[#1A2A5E] bg-[#0A1128] px-6 py-1.5 flex items-center justify-between">
   916вҶ’   916вҶ’        <div className="flex items-center gap-2">
   917вҶ’   917вҶ’          <img src="/logo.svg" alt="UEMS" className="h-5 w-5 object-contain opacity-50" />
   918вҶ’   918вҶ’          <span className="text-[#3A4A7E] text-xs">UEMS/DIGES вҖ” ENADE Quiz</span>
   919вҶ’   919вҶ’        </div>
   920вҶ’   920вҶ’        {currentQuestion && (
   921вҶ’   921вҶ’          <span className="text-[#3A4A7E] text-xs">
   922вҶ’   922вҶ’            {currentQuestion.year} вҖў {currentQuestion.course}
   923вҶ’   923вҶ’          </span>
   924вҶ’   924вҶ’        )}
   925вҶ’   925вҶ’      </div>
   926вҶ’   926вҶ’    </div>
   927вҶ’   927вҶ’  )
   928вҶ’   928вҶ’}
   929вҶ’   929вҶ’