     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useState, useEffect, useCallback } from 'react'
     4вҶ’     4вҶ’import {
     5вҶ’     5вҶ’  DndContext,
     6вҶ’     6вҶ’  closestCenter,
     7вҶ’     7вҶ’  KeyboardSensor,
     8вҶ’     8вҶ’  PointerSensor,
     9вҶ’     9вҶ’  useSensor,
    10вҶ’    10вҶ’  useSensors,
    11вҶ’    11вҶ’  type DragEndEvent,
    12вҶ’    12вҶ’} from '@dnd-kit/core'
    13вҶ’    13вҶ’import {
    14вҶ’    14вҶ’  arrayMove,
    15вҶ’    15вҶ’  SortableContext,
    16вҶ’    16вҶ’  sortableKeyboardCoordinates,
    17вҶ’    17вҶ’  useSortable,
    18вҶ’    18вҶ’  verticalListSortingStrategy,
    19вҶ’    19вҶ’} from '@dnd-kit/sortable'
    20вҶ’    20вҶ’import { CSS } from '@dnd-kit/utilities'
    21вҶ’    21вҶ’import { toast } from 'sonner'
    22вҶ’    22вҶ’import {
    23вҶ’    23вҶ’  Card,
    24вҶ’    24вҶ’  CardContent,
    25вҶ’    25вҶ’  CardDescription,
    26вҶ’    26вҶ’  CardHeader,
    27вҶ’    27вҶ’  CardTitle,
    28вҶ’    28вҶ’} from '@/components/ui/card'
    29вҶ’    29вҶ’import { Button } from '@/components/ui/button'
    30вҶ’    30вҶ’import { Input } from '@/components/ui/input'
    31вҶ’    31вҶ’import { Label } from '@/components/ui/label'
    32вҶ’    32вҶ’import { Textarea } from '@/components/ui/textarea'
    33вҶ’    33вҶ’import { Badge } from '@/components/ui/badge'
    34вҶ’    34вҶ’import {
    35вҶ’    35вҶ’  Dialog,
    36вҶ’    36вҶ’  DialogContent,
    37вҶ’    37вҶ’  DialogDescription,
    38вҶ’    38вҶ’  DialogFooter,
    39вҶ’    39вҶ’  DialogHeader,
    40вҶ’    40вҶ’  DialogTitle,
    41вҶ’    41вҶ’} from '@/components/ui/dialog'
    42вҶ’    42вҶ’import {
    43вҶ’    43вҶ’  AlertDialog,
    44вҶ’    44вҶ’  AlertDialogAction,
    45вҶ’    45вҶ’  AlertDialogCancel,
    46вҶ’    46вҶ’  AlertDialogContent,
    47вҶ’    47вҶ’  AlertDialogDescription,
    48вҶ’    48вҶ’  AlertDialogFooter,
    49вҶ’    49вҶ’  AlertDialogHeader,
    50вҶ’    50вҶ’  AlertDialogTitle,
    51вҶ’    51вҶ’} from '@/components/ui/alert-dialog'
    52вҶ’    52вҶ’import {
    53вҶ’    53вҶ’  Select,
    54вҶ’    54вҶ’  SelectContent,
    55вҶ’    55вҶ’  SelectItem,
    56вҶ’    56вҶ’  SelectTrigger,
    57вҶ’    57вҶ’  SelectValue,
    58вҶ’    58вҶ’} from '@/components/ui/select'
    59вҶ’    59вҶ’import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
    60вҶ’    60вҶ’import { ScrollArea } from '@/components/ui/scroll-area'
    61вҶ’    61вҶ’import {
    62вҶ’    62вҶ’  Lock,
    63вҶ’    63вҶ’  Plus,
    64вҶ’    64вҶ’  Trash2,
    65вҶ’    65вҶ’  ExternalLink,
    66вҶ’    66вҶ’  Settings2,
    67вҶ’    67вҶ’  GripVertical,
    68вҶ’    68вҶ’  Pencil,
    69вҶ’    69вҶ’  FileJson,
    70вҶ’    70вҶ’  LogOut,
    71вҶ’    71вҶ’  Loader2,
    72вҶ’    72вҶ’  ChevronLeft,
    73вҶ’    73вҶ’  Copy,
    74вҶ’    74вҶ’} from 'lucide-react'
    75вҶ’    75вҶ’import type { Session, Question, SessionStatus } from '@/types'
    76вҶ’    76вҶ’import { UEMS_COURSES } from '@/types'
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’// в”Җв”Җв”Җ Status Badge в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    79вҶ’    79вҶ’function StatusBadge({ status }: { status: SessionStatus }) {
    80вҶ’    80вҶ’  const config: Record<SessionStatus, { label: string; className: string }> = {
    81вҶ’    81вҶ’    waiting: {
    82вҶ’    82вҶ’      label: 'Aguardando',
    83вҶ’    83вҶ’      className:
    84вҶ’    84вҶ’        'bg-yellow-100 text-yellow-800 border-yellow-300 dark:bg-yellow-900/30 dark:text-yellow-400 dark:border-yellow-800',
    85вҶ’    85вҶ’    },
    86вҶ’    86вҶ’    active: {
    87вҶ’    87вҶ’      label: 'Ativa',
    88вҶ’    88вҶ’      className:
    89вҶ’    89вҶ’        'bg-green-100 text-green-800 border-green-300 dark:bg-green-900/30 dark:text-green-400 dark:border-green-800',
    90вҶ’    90вҶ’    },
    91вҶ’    91вҶ’    finished: {
    92вҶ’    92вҶ’      label: 'Finalizada',
    93вҶ’    93вҶ’      className:
    94вҶ’    94вҶ’        'bg-gray-100 text-gray-700 border-gray-300 dark:bg-gray-800/30 dark:text-gray-400 dark:border-gray-700',
    95вҶ’    95вҶ’    },
    96вҶ’    96вҶ’  }
    97вҶ’    97вҶ’  const c = config[status] || config.waiting
    98вҶ’    98вҶ’  return (
    99вҶ’    99вҶ’    <Badge variant="outline" className={c.className}>
   100вҶ’   100вҶ’      {c.label}
   101вҶ’   101вҶ’    </Badge>
   102вҶ’   102вҶ’  )
   103вҶ’   103вҶ’}
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’// в”Җв”Җв”Җ Sortable Question Item в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   106вҶ’   106вҶ’function SortableQuestionItem({
   107вҶ’   107вҶ’  question,
   108вҶ’   108вҶ’  index,
   109вҶ’   109вҶ’  onEdit,
   110вҶ’   110вҶ’  onDelete,
   111вҶ’   111вҶ’}: {
   112вҶ’   112вҶ’  question: Question
   113вҶ’   113вҶ’  index: number
   114вҶ’   114вҶ’  onEdit: (q: Question) => void
   115вҶ’   115вҶ’  onDelete: (id: string) => void
   116вҶ’   116вҶ’}) {
   117вҶ’   117вҶ’  const {
   118вҶ’   118вҶ’    attributes,
   119вҶ’   119вҶ’    listeners,
   120вҶ’   120вҶ’    setNodeRef,
   121вҶ’   121вҶ’    transform,
   122вҶ’   122вҶ’    transition,
   123вҶ’   123вҶ’    isDragging,
   124вҶ’   124вҶ’  } = useSortable({ id: question.id })
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’  const style = {
   127вҶ’   127вҶ’    transform: CSS.Transform.toString(transform),
   128вҶ’   128вҶ’    transition,
   129вҶ’   129вҶ’  }
   130вҶ’   130вҶ’
   131вҶ’   131вҶ’  return (
   132вҶ’   132вҶ’    <div
   133вҶ’   133вҶ’      ref={setNodeRef}
   134вҶ’   134вҶ’      style={style}
   135вҶ’   135вҶ’      className={`flex items-start gap-3 rounded-lg border p-3 transition-colors ${
   136вҶ’   136вҶ’        isDragging
   137вҶ’   137вҶ’          ? 'z-50 border-[#C8A84B] bg-[#C8A84B]/5 shadow-lg'
   138вҶ’   138вҶ’          : 'border-border bg-card hover:bg-accent/50'
   139вҶ’   139вҶ’      }`}
   140вҶ’   140вҶ’    >
   141вҶ’   141вҶ’      <button
   142вҶ’   142вҶ’        className="mt-1 cursor-grab touch-none text-muted-foreground hover:text-foreground"
   143вҶ’   143вҶ’        {...attributes}
   144вҶ’   144вҶ’        {...listeners}
   145вҶ’   145вҶ’      >
   146вҶ’   146вҶ’        <GripVertical className="size-4" />
   147вҶ’   147вҶ’      </button>
   148вҶ’   148вҶ’
   149вҶ’   149вҶ’      <div className="flex-1 min-w-0">
   150вҶ’   150вҶ’        <div className="flex items-center gap-2 mb-1">
   151вҶ’   151вҶ’          <span className="text-xs font-bold text-[#00338C] dark:text-[#C8A84B]">
   152вҶ’   152вҶ’            #{index + 1}
   153вҶ’   153вҶ’          </span>
   154вҶ’   154вҶ’          <span className="text-xs text-muted-foreground">
   155вҶ’   155вҶ’            {question.year} &middot; {question.course}
   156вҶ’   156вҶ’          </span>
   157вҶ’   157вҶ’        </div>
   158вҶ’   158вҶ’        <p className="text-sm line-clamp-2 text-foreground">
   159вҶ’   159вҶ’          {question.text}
   160вҶ’   160вҶ’        </p>
   161вҶ’   161вҶ’      </div>
   162вҶ’   162вҶ’
   163вҶ’   163вҶ’      <div className="flex items-center gap-1 shrink-0">
   164вҶ’   164вҶ’        <Button
   165вҶ’   165вҶ’          variant="ghost"
   166вҶ’   166вҶ’          size="icon"
   167вҶ’   167вҶ’          className="size-8"
   168вҶ’   168вҶ’          onClick={() => onEdit(question)}
   169вҶ’   169вҶ’          title="Editar questГЈo"
   170вҶ’   170вҶ’        >
   171вҶ’   171вҶ’          <Pencil className="size-3.5" />
   172вҶ’   172вҶ’        </Button>
   173вҶ’   173вҶ’        <Button
   174вҶ’   174вҶ’          variant="ghost"
   175вҶ’   175вҶ’          size="icon"
   176вҶ’   176вҶ’          className="size-8 text-destructive hover:text-destructive"
   177вҶ’   177вҶ’          onClick={() => onDelete(question.id)}
   178вҶ’   178вҶ’          title="Excluir questГЈo"
   179вҶ’   179вҶ’        >
   180вҶ’   180вҶ’          <Trash2 className="size-3.5" />
   181вҶ’   181вҶ’        </Button>
   182вҶ’   182вҶ’      </div>
   183вҶ’   183вҶ’    </div>
   184вҶ’   184вҶ’  )
   185вҶ’   185вҶ’}
   186вҶ’   186вҶ’
   187вҶ’   187вҶ’// в”Җв”Җв”Җ Question Form (Dialog) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   188вҶ’   188вҶ’function QuestionFormDialog({
   189вҶ’   189вҶ’  open,
   190вҶ’   190вҶ’  onOpenChange,
   191вҶ’   191вҶ’  question,
   192вҶ’   192вҶ’  sessionId,
   193вҶ’   193вҶ’  sessionCode,
   194вҶ’   194вҶ’  onSave,
   195вҶ’   195вҶ’}: {
   196вҶ’   196вҶ’  open: boolean
   197вҶ’   197вҶ’  onOpenChange: (open: boolean) => void
   198вҶ’   198вҶ’  question: Question | null
   199вҶ’   199вҶ’  sessionId: string
   200вҶ’   200вҶ’  sessionCode: string
   201вҶ’   201вҶ’  onSave: () => void
   202вҶ’   202вҶ’}) {
   203вҶ’   203вҶ’  const [text, setText] = useState('')
   204вҶ’   204вҶ’  const [year, setYear] = useState('2025')
   205вҶ’   205вҶ’  const [course, setCourse] = useState('')
   206вҶ’   206вҶ’  const [altA, setAltA] = useState('')
   207вҶ’   207вҶ’  const [altB, setAltB] = useState('')
   208вҶ’   208вҶ’  const [altC, setAltC] = useState('')
   209вҶ’   209вҶ’  const [altD, setAltD] = useState('')
   210вҶ’   210вҶ’  const [altE, setAltE] = useState('')
   211вҶ’   211вҶ’  const [correctAnswer, setCorrectAnswer] = useState('A')
   212вҶ’   212вҶ’  const [saving, setSaving] = useState(false)
   213вҶ’   213вҶ’
   214вҶ’   214вҶ’  const isEditing = question !== null
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’  useEffect(() => {
   217вҶ’   217вҶ’    if (open) {
   218вҶ’   218вҶ’      if (question) {
   219вҶ’   219вҶ’        setText(question.text)
   220вҶ’   220вҶ’        setYear(String(question.year))
   221вҶ’   221вҶ’        setCourse(question.course)
   222вҶ’   222вҶ’        setAltA(question.altA)
   223вҶ’   223вҶ’        setAltB(question.altB)
   224вҶ’   224вҶ’        setAltC(question.altC)
   225вҶ’   225вҶ’        setAltD(question.altD)
   226вҶ’   226вҶ’        setAltE(question.altE)
   227вҶ’   227вҶ’        setCorrectAnswer(question.correctAnswer)
   228вҶ’   228вҶ’      } else {
   229вҶ’   229вҶ’        setText('')
   230вҶ’   230вҶ’        setYear('2025')
   231вҶ’   231вҶ’        setCourse('')
   232вҶ’   232вҶ’        setAltA('')
   233вҶ’   233вҶ’        setAltB('')
   234вҶ’   234вҶ’        setAltC('')
   235вҶ’   235вҶ’        setAltD('')
   236вҶ’   236вҶ’        setAltE('')
   237вҶ’   237вҶ’        setCorrectAnswer('A')
   238вҶ’   238вҶ’      }
   239вҶ’   239вҶ’    }
   240вҶ’   240вҶ’  }, [open, question])
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’  const handleSubmit = async () => {
   243вҶ’   243вҶ’    if (!text.trim() || !altA.trim() || !altB.trim() || !altC.trim() || !altD.trim() || !altE.trim()) {
   244вҶ’   244вҶ’      toast.error('Preencha todos os campos obrigatГіrios.')
   245вҶ’   245вҶ’      return
   246вҶ’   246вҶ’    }
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’    setSaving(true)
   249вҶ’   249вҶ’    try {
   250вҶ’   250вҶ’      if (isEditing && question) {
   251вҶ’   251вҶ’        const res = await fetch(
   252вҶ’   252вҶ’          `/api/session/${sessionCode}/questions/${question.id}`,
   253вҶ’   253вҶ’          {
   254вҶ’   254вҶ’            method: 'PUT',
   255вҶ’   255вҶ’            headers: { 'Content-Type': 'application/json' },
   256вҶ’   256вҶ’            body: JSON.stringify({
   257вҶ’   257вҶ’              text,
   258вҶ’   258вҶ’              year: parseInt(year),
   259вҶ’   259вҶ’              course,
   260вҶ’   260вҶ’              altA,
   261вҶ’   261вҶ’              altB,
   262вҶ’   262вҶ’              altC,
   263вҶ’   263вҶ’              altD,
   264вҶ’   264вҶ’              altE,
   265вҶ’   265вҶ’              correctAnswer,
   266вҶ’   266вҶ’            }),
   267вҶ’   267вҶ’          }
   268вҶ’   268вҶ’        )
   269вҶ’   269вҶ’        if (!res.ok) throw new Error('Erro ao atualizar questГЈo')
   270вҶ’   270вҶ’        toast.success('QuestГЈo atualizada com sucesso!')
   271вҶ’   271вҶ’      } else {
   272вҶ’   272вҶ’        const res = await fetch(`/api/session/${sessionCode}/questions`, {
   273вҶ’   273вҶ’          method: 'POST',
   274вҶ’   274вҶ’          headers: { 'Content-Type': 'application/json' },
   275вҶ’   275вҶ’          body: JSON.stringify({
   276вҶ’   276вҶ’            text,
   277вҶ’   277вҶ’            year: parseInt(year),
   278вҶ’   278вҶ’            course,
   279вҶ’   279вҶ’            altA,
   280вҶ’   280вҶ’            altB,
   281вҶ’   281вҶ’            altC,
   282вҶ’   282вҶ’            altD,
   283вҶ’   283вҶ’            altE,
   284вҶ’   284вҶ’            correctAnswer,
   285вҶ’   285вҶ’          }),
   286вҶ’   286вҶ’        })
   287вҶ’   287вҶ’        if (!res.ok) throw new Error('Erro ao criar questГЈo')
   288вҶ’   288вҶ’        toast.success('QuestГЈo criada com sucesso!')
   289вҶ’   289вҶ’      }
   290вҶ’   290вҶ’      onSave()
   291вҶ’   291вҶ’      onOpenChange(false)
   292вҶ’   292вҶ’    } catch {
   293вҶ’   293вҶ’      toast.error('Erro ao salvar questГЈo.')
   294вҶ’   294вҶ’    } finally {
   295вҶ’   295вҶ’      setSaving(false)
   296вҶ’   296вҶ’    }
   297вҶ’   297вҶ’  }
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’  const years = Array.from({ length: 11 }, (_, i) => 2015 + i)
   300вҶ’   300вҶ’
   301вҶ’   301вҶ’  return (
   302вҶ’   302вҶ’    <Dialog open={open} onOpenChange={onOpenChange}>
   303вҶ’   303вҶ’      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   304вҶ’   304вҶ’        <DialogHeader>
   305вҶ’   305вҶ’          <DialogTitle>
   306вҶ’   306вҶ’            {isEditing ? 'Editar QuestГЈo' : 'Adicionar QuestГЈo'}
   307вҶ’   307вҶ’          </DialogTitle>
   308вҶ’   308вҶ’          <DialogDescription>
   309вҶ’   309вҶ’            {isEditing
   310вҶ’   310вҶ’              ? 'Altere os campos desejados e salve.'
   311вҶ’   311вҶ’              : 'Preencha os dados da questГЈo do ENADE.'}
   312вҶ’   312вҶ’          </DialogDescription>
   313вҶ’   313вҶ’        </DialogHeader>
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’        <div className="grid gap-4 py-2">
   316вҶ’   316вҶ’          <div className="grid gap-2">
   317вҶ’   317вҶ’            <Label htmlFor="q-text">Enunciado *</Label>
   318вҶ’   318вҶ’            <Textarea
   319вҶ’   319вҶ’              id="q-text"
   320вҶ’   320вҶ’              value={text}
   321вҶ’   321вҶ’              onChange={(e) => setText(e.target.value)}
   322вҶ’   322вҶ’              rows={5}
   323вҶ’   323вҶ’              placeholder="Digite o enunciado da questГЈo..."
   324вҶ’   324вҶ’            />
   325вҶ’   325вҶ’          </div>
   326вҶ’   326вҶ’
   327вҶ’   327вҶ’          <div className="grid grid-cols-2 gap-4">
   328вҶ’   328вҶ’            <div className="grid gap-2">
   329вҶ’   329вҶ’              <Label>Ano ENADE *</Label>
   330вҶ’   330вҶ’              <Select value={year} onValueChange={setYear}>
   331вҶ’   331вҶ’                <SelectTrigger className="w-full">
   332вҶ’   332вҶ’                  <SelectValue placeholder="Selecione o ano" />
   333вҶ’   333вҶ’                </SelectTrigger>
   334вҶ’   334вҶ’                <SelectContent>
   335вҶ’   335вҶ’                  {years.map((y) => (
   336вҶ’   336вҶ’                    <SelectItem key={y} value={String(y)}>
   337вҶ’   337вҶ’                      {y}
   338вҶ’   338вҶ’                    </SelectItem>
   339вҶ’   339вҶ’                  ))}
   340вҶ’   340вҶ’                </SelectContent>
   341вҶ’   341вҶ’              </Select>
   342вҶ’   342вҶ’            </div>
   343вҶ’   343вҶ’            <div className="grid gap-2">
   344вҶ’   344вҶ’              <Label>Curso</Label>
   345вҶ’   345вҶ’              <Select value={course} onValueChange={setCourse}>
   346вҶ’   346вҶ’                <SelectTrigger className="w-full">
   347вҶ’   347вҶ’                  <SelectValue placeholder="Selecione o curso" />
   348вҶ’   348вҶ’                </SelectTrigger>
   349вҶ’   349вҶ’                <SelectContent>
   350вҶ’   350вҶ’                  {UEMS_COURSES.map((c) => (
   351вҶ’   351вҶ’                    <SelectItem key={c} value={c}>
   352вҶ’   352вҶ’                      {c}
   353вҶ’   353вҶ’                    </SelectItem>
   354вҶ’   354вҶ’                  ))}
   355вҶ’   355вҶ’                </SelectContent>
   356вҶ’   356вҶ’              </Select>
   357вҶ’   357вҶ’            </div>
   358вҶ’   358вҶ’          </div>
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’          <div className="grid gap-3">
   361вҶ’   361вҶ’            <Label>Alternativas *</Label>
   362вҶ’   362вҶ’            {[
   363вҶ’   363вҶ’              { letter: 'A', value: altA, setter: setAltA },
   364вҶ’   364вҶ’              { letter: 'B', value: altB, setter: setAltB },
   365вҶ’   365вҶ’              { letter: 'C', value: altC, setter: setAltC },
   366вҶ’   366вҶ’              { letter: 'D', value: altD, setter: setAltD },
   367вҶ’   367вҶ’              { letter: 'E', value: altE, setter: setAltE },
   368вҶ’   368вҶ’            ].map(({ letter, value, setter }) => (
   369вҶ’   369вҶ’              <div key={letter} className="flex items-center gap-2">
   370вҶ’   370вҶ’                <span className="flex size-7 items-center justify-center rounded bg-[#00338C] text-xs font-bold text-white shrink-0">
   371вҶ’   371вҶ’                  {letter}
   372вҶ’   372вҶ’                </span>
   373вҶ’   373вҶ’                <Input
   374вҶ’   374вҶ’                  value={value}
   375вҶ’   375вҶ’                  onChange={(e) => setter(e.target.value)}
   376вҶ’   376вҶ’                  placeholder={`Alternativa ${letter}`}
   377вҶ’   377вҶ’                  className="flex-1"
   378вҶ’   378вҶ’                />
   379вҶ’   379вҶ’              </div>
   380вҶ’   380вҶ’            ))}
   381вҶ’   381вҶ’          </div>
   382вҶ’   382вҶ’
   383вҶ’   383вҶ’          <div className="grid gap-2">
   384вҶ’   384вҶ’            <Label>Gabarito *</Label>
   385вҶ’   385вҶ’            <RadioGroup
   386вҶ’   386вҶ’              value={correctAnswer}
   387вҶ’   387вҶ’              onValueChange={setCorrectAnswer}
   388вҶ’   388вҶ’              className="flex gap-4"
   389вҶ’   389вҶ’            >
   390вҶ’   390вҶ’              {['A', 'B', 'C', 'D', 'E'].map((l) => (
   391вҶ’   391вҶ’                <div key={l} className="flex items-center gap-1.5">
   392вҶ’   392вҶ’                  <RadioGroupItem value={l} id={`gab-${l}`} />
   393вҶ’   393вҶ’                  <Label htmlFor={`gab-${l}`} className="cursor-pointer">
   394вҶ’   394вҶ’                    {l}
   395вҶ’   395вҶ’                  </Label>
   396вҶ’   396вҶ’                </div>
   397вҶ’   397вҶ’              ))}
   398вҶ’   398вҶ’            </RadioGroup>
   399вҶ’   399вҶ’          </div>
   400вҶ’   400вҶ’        </div>
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’        <DialogFooter>
   403вҶ’   403вҶ’          <Button variant="outline" onClick={() => onOpenChange(false)}>
   404вҶ’   404вҶ’            Cancelar
   405вҶ’   405вҶ’          </Button>
   406вҶ’   406вҶ’          <Button
   407вҶ’   407вҶ’            onClick={handleSubmit}
   408вҶ’   408вҶ’            disabled={saving}
   409вҶ’   409вҶ’            className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
   410вҶ’   410вҶ’          >
   411вҶ’   411вҶ’            {saving && <Loader2 className="size-4 animate-spin" />}
   412вҶ’   412вҶ’            {isEditing ? 'Salvar AlteraГ§Гөes' : 'Criar QuestГЈo'}
   413вҶ’   413вҶ’          </Button>
   414вҶ’   414вҶ’        </DialogFooter>
   415вҶ’   415вҶ’      </DialogContent>
   416вҶ’   416вҶ’    </Dialog>
   417вҶ’   417вҶ’  )
   418вҶ’   418вҶ’}
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’// в”Җв”Җв”Җ Import JSON Dialog в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   421вҶ’   421вҶ’function ImportJsonDialog({
   422вҶ’   422вҶ’  open,
   423вҶ’   423вҶ’  onOpenChange,
   424вҶ’   424вҶ’  sessionCode,
   425вҶ’   425вҶ’  onImport,
   426вҶ’   426вҶ’}: {
   427вҶ’   427вҶ’  open: boolean
   428вҶ’   428вҶ’  onOpenChange: (open: boolean) => void
   429вҶ’   429вҶ’  sessionCode: string
   430вҶ’   430вҶ’  onImport: () => void
   431вҶ’   431вҶ’}) {
   432вҶ’   432вҶ’  const [jsonText, setJsonText] = useState('')
   433вҶ’   433вҶ’  const [importing, setImporting] = useState(false)
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’  useEffect(() => {
   436вҶ’   436вҶ’    if (open) setJsonText('')
   437вҶ’   437вҶ’  }, [open])
   438вҶ’   438вҶ’
   439вҶ’   439вҶ’  const handleImport = async () => {
   440вҶ’   440вҶ’    if (!jsonText.trim()) {
   441вҶ’   441вҶ’      toast.error('Cole o JSON no campo acima.')
   442вҶ’   442вҶ’      return
   443вҶ’   443вҶ’    }
   444вҶ’   444вҶ’    let parsed: unknown
   445вҶ’   445вҶ’    try {
   446вҶ’   446вҶ’      parsed = JSON.parse(jsonText)
   447вҶ’   447вҶ’    } catch {
   448вҶ’   448вҶ’      toast.error('JSON invГЎlido. Verifique o formato.')
   449вҶ’   449вҶ’      return
   450вҶ’   450вҶ’    }
   451вҶ’   451вҶ’    if (!Array.isArray(parsed)) {
   452вҶ’   452вҶ’      toast.error('O JSON deve ser um array de questГөes.')
   453вҶ’   453вҶ’      return
   454вҶ’   454вҶ’    }
   455вҶ’   455вҶ’
   456вҶ’   456вҶ’    setImporting(true)
   457вҶ’   457вҶ’    try {
   458вҶ’   458вҶ’      const res = await fetch(`/api/session/${sessionCode}/questions`, {
   459вҶ’   459вҶ’        method: 'POST',
   460вҶ’   460вҶ’        headers: { 'Content-Type': 'application/json' },
   461вҶ’   461вҶ’        body: JSON.stringify(parsed),
   462вҶ’   462вҶ’      })
   463вҶ’   463вҶ’      if (!res.ok) throw new Error('Erro ao importar')
   464вҶ’   464вҶ’      const data = await res.json()
   465вҶ’   465вҶ’      toast.success(`${Array.isArray(data) ? data.length : 1} questГЈo(Гөes) importada(s)!`)
   466вҶ’   466вҶ’      onImport()
   467вҶ’   467вҶ’      onOpenChange(false)
   468вҶ’   468вҶ’    } catch {
   469вҶ’   469вҶ’      toast.error('Erro ao importar questГөes.')
   470вҶ’   470вҶ’    } finally {
   471вҶ’   471вҶ’      setImporting(false)
   472вҶ’   472вҶ’    }
   473вҶ’   473вҶ’  }
   474вҶ’   474вҶ’
   475вҶ’   475вҶ’  return (
   476вҶ’   476вҶ’    <Dialog open={open} onOpenChange={onOpenChange}>
   477вҶ’   477вҶ’      <DialogContent className="sm:max-w-2xl">
   478вҶ’   478вҶ’        <DialogHeader>
   479вҶ’   479вҶ’          <DialogTitle>Importar QuestГөes (JSON)</DialogTitle>
   480вҶ’   480вҶ’          <DialogDescription>
   481вҶ’   481вҶ’            Cole um array JSON com as questГөes no formato especificado.
   482вҶ’   482вҶ’          </DialogDescription>
   483вҶ’   483вҶ’        </DialogHeader>
   484вҶ’   484вҶ’        <div className="grid gap-2">
   485вҶ’   485вҶ’          <Label htmlFor="json-import">JSON</Label>
   486вҶ’   486вҶ’          <Textarea
   487вҶ’   487вҶ’            id="json-import"
   488вҶ’   488вҶ’            value={jsonText}
   489вҶ’   489вҶ’            onChange={(e) => setJsonText(e.target.value)}
   490вҶ’   490вҶ’            rows={12}
   491вҶ’   491вҶ’            className="font-mono text-xs"
   492вҶ’   492вҶ’            placeholder={`[\n  {\n    "year": 2023,\n    "course": "AdministraГ§ГЈo",\n    "text": "Enunciado...",\n    "alternatives": { "A": "...", "B": "...", "C": "...", "D": "...", "E": "..." },\n    "correctAnswer": "B"\n  }\n]`}
   493вҶ’   493вҶ’          />
   494вҶ’   494вҶ’        </div>
   495вҶ’   495вҶ’        <DialogFooter>
   496вҶ’   496вҶ’          <Button variant="outline" onClick={() => onOpenChange(false)}>
   497вҶ’   497вҶ’            Cancelar
   498вҶ’   498вҶ’          </Button>
   499вҶ’   499вҶ’          <Button
   500вҶ’   500вҶ’            onClick={handleImport}
   501вҶ’   501вҶ’            disabled={importing}
   502вҶ’   502вҶ’            className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
   503вҶ’   503вҶ’          >
   504вҶ’   504вҶ’            {importing && <Loader2 className="size-4 animate-spin" />}
   505вҶ’   505вҶ’            Importar
   506вҶ’   506вҶ’          </Button>
   507вҶ’   507вҶ’        </DialogFooter>
   508вҶ’   508вҶ’      </DialogContent>
   509вҶ’   509вҶ’    </Dialog>
   510вҶ’   510вҶ’  )
   511вҶ’   511вҶ’}
   512вҶ’   512вҶ’
   513вҶ’   513вҶ’// в”Җв”Җв”Җ Main Admin Page в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   514вҶ’   514вҶ’export default function AdminPage() {
   515вҶ’   515вҶ’  // Auth state
   516вҶ’   516вҶ’  const [isAuthenticated, setIsAuthenticated] = useState(false)
   517вҶ’   517вҶ’  const [password, setPassword] = useState('')
   518вҶ’   518вҶ’  const [authLoading, setAuthLoading] = useState(false)
   519вҶ’   519вҶ’  const [authError, setAuthError] = useState('')
   520вҶ’   520вҶ’
   521вҶ’   521вҶ’  // Dashboard state
   522вҶ’   522вҶ’  const [sessions, setSessions] = useState<Session[]>([])
   523вҶ’   523вҶ’  const [loading, setLoading] = useState(false)
   524вҶ’   524вҶ’
   525вҶ’   525вҶ’  // New session dialog
   526вҶ’   526вҶ’  const [newSessionOpen, setNewSessionOpen] = useState(false)
   527вҶ’   527вҶ’  const [newTitle, setNewTitle] = useState('')
   528вҶ’   528вҶ’  const [creatingSession, setCreatingSession] = useState(false)
   529вҶ’   529вҶ’
   530вҶ’   530вҶ’  // Session management
   531вҶ’   531вҶ’  const [selectedSession, setSelectedSession] = useState<Session | null>(null)
   532вҶ’   532вҶ’  const [managingSession, setManagingSession] = useState(false)
   533вҶ’   533вҶ’
   534вҶ’   534вҶ’  // Question form
   535вҶ’   535вҶ’  const [questionFormOpen, setQuestionFormOpen] = useState(false)
   536вҶ’   536вҶ’  const [editingQuestion, setEditingQuestion] = useState<Question | null>(null)
   537вҶ’   537вҶ’
   538вҶ’   538вҶ’  // Import JSON
   539вҶ’   539вҶ’  const [importJsonOpen, setImportJsonOpen] = useState(false)
   540вҶ’   540вҶ’
   541вҶ’   541вҶ’  // Delete confirmation
   542вҶ’   542вҶ’  const [deleteSessionCode, setDeleteSessionCode] = useState<string | null>(null)
   543вҶ’   543вҶ’  const [deleteQuestionId, setDeleteQuestionId] = useState<string | null>(null)
   544вҶ’   544вҶ’  const [deleting, setDeleting] = useState(false)
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’  // DnD sensors
   547вҶ’   547вҶ’  const sensors = useSensors(
   548вҶ’   548вҶ’    useSensor(PointerSensor, { activationConstraint: { distance: 5 } }),
   549вҶ’   549вҶ’    useSensor(KeyboardSensor, { coordinateGetter: sortableKeyboardCoordinates })
   550вҶ’   550вҶ’  )
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’  // Check auth on mount
   553вҶ’   553вҶ’  useEffect(() => {
   554вҶ’   554вҶ’    const token = sessionStorage.getItem('admin_token')
   555вҶ’   555вҶ’    if (token) setIsAuthenticated(true)
   556вҶ’   556вҶ’  }, [])
   557вҶ’   557вҶ’
   558вҶ’   558вҶ’  // Fetch sessions when authenticated
   559вҶ’   559вҶ’  const fetchSessions = useCallback(async () => {
   560вҶ’   560вҶ’    setLoading(true)
   561вҶ’   561вҶ’    try {
   562вҶ’   562вҶ’      const res = await fetch('/api/session')
   563вҶ’   563вҶ’      if (res.ok) {
   564вҶ’   564вҶ’        const data = await res.json()
   565вҶ’   565вҶ’        setSessions(data)
   566вҶ’   566вҶ’      }
   567вҶ’   567вҶ’    } catch {
   568вҶ’   568вҶ’      toast.error('Erro ao carregar sessГөes.')
   569вҶ’   569вҶ’    } finally {
   570вҶ’   570вҶ’      setLoading(false)
   571вҶ’   571вҶ’    }
   572вҶ’   572вҶ’  }, [])
   573вҶ’   573вҶ’
   574вҶ’   574вҶ’  useEffect(() => {
   575вҶ’   575вҶ’    if (isAuthenticated) fetchSessions()
   576вҶ’   576вҶ’  }, [isAuthenticated, fetchSessions])
   577вҶ’   577вҶ’
   578вҶ’   578вҶ’  // в”Җв”Җ Auth handlers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   579вҶ’   579вҶ’  const handleLogin = async (e: React.FormEvent) => {
   580вҶ’   580вҶ’    e.preventDefault()
   581вҶ’   581вҶ’    setAuthLoading(true)
   582вҶ’   582вҶ’    setAuthError('')
   583вҶ’   583вҶ’    try {
   584вҶ’   584вҶ’      const res = await fetch('/api/admin/auth', {
   585вҶ’   585вҶ’        method: 'POST',
   586вҶ’   586вҶ’        headers: { 'Content-Type': 'application/json' },
   587вҶ’   587вҶ’        body: JSON.stringify({ password }),
   588вҶ’   588вҶ’      })
   589вҶ’   589вҶ’      if (res.ok) {
   590вҶ’   590вҶ’        const data = await res.json()
   591вҶ’   591вҶ’        sessionStorage.setItem('admin_token', data.token)
   592вҶ’   592вҶ’        setIsAuthenticated(true)
   593вҶ’   593вҶ’        toast.success('Autenticado com sucesso!')
   594вҶ’   594вҶ’      } else {
   595вҶ’   595вҶ’        setAuthError('Senha incorreta.')
   596вҶ’   596вҶ’      }
   597вҶ’   597вҶ’    } catch {
   598вҶ’   598вҶ’      setAuthError('Erro de conexГЈo.')
   599вҶ’   599вҶ’    } finally {
   600вҶ’   600вҶ’      setAuthLoading(false)
   601вҶ’   601вҶ’    }
   602вҶ’   602вҶ’  }
   603вҶ’   603вҶ’
   604вҶ’   604вҶ’  const handleLogout = () => {
   605вҶ’   605вҶ’    sessionStorage.removeItem('admin_token')
   606вҶ’   606вҶ’    setIsAuthenticated(false)
   607вҶ’   607вҶ’    setSelectedSession(null)
   608вҶ’   608вҶ’    setManagingSession(false)
   609вҶ’   609вҶ’    setPassword('')
   610вҶ’   610вҶ’  }
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’  // в”Җв”Җ Session handlers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   613вҶ’   613вҶ’  const handleCreateSession = async () => {
   614вҶ’   614вҶ’    if (!newTitle.trim()) {
   615вҶ’   615вҶ’      toast.error('Informe um tГӯtulo para a sessГЈo.')
   616вҶ’   616вҶ’      return
   617вҶ’   617вҶ’    }
   618вҶ’   618вҶ’    setCreatingSession(true)
   619вҶ’   619вҶ’    try {
   620вҶ’   620вҶ’      const res = await fetch('/api/session', {
   621вҶ’   621вҶ’        method: 'POST',
   622вҶ’   622вҶ’        headers: { 'Content-Type': 'application/json' },
   623вҶ’   623вҶ’        body: JSON.stringify({ title: newTitle.trim() }),
   624вҶ’   624вҶ’      })
   625вҶ’   625вҶ’      if (!res.ok) throw new Error()
   626вҶ’   626вҶ’      const session = await res.json()
   627вҶ’   627вҶ’      toast.success(`SessГЈo criada! CГіdigo: ${session.code}`)
   628вҶ’   628вҶ’      setNewTitle('')
   629вҶ’   629вҶ’      setNewSessionOpen(false)
   630вҶ’   630вҶ’      fetchSessions()
   631вҶ’   631вҶ’    } catch {
   632вҶ’   632вҶ’      toast.error('Erro ao criar sessГЈo.')
   633вҶ’   633вҶ’    } finally {
   634вҶ’   634вҶ’      setCreatingSession(false)
   635вҶ’   635вҶ’    }
   636вҶ’   636вҶ’  }
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’  const handleDeleteSession = async () => {
   639вҶ’   639вҶ’    if (!deleteSessionCode) return
   640вҶ’   640вҶ’    setDeleting(true)
   641вҶ’   641вҶ’    try {
   642вҶ’   642вҶ’      const res = await fetch(`/api/session/${deleteSessionCode}`, {
   643вҶ’   643вҶ’        method: 'DELETE',
   644вҶ’   644вҶ’      })
   645вҶ’   645вҶ’      if (!res.ok) throw new Error()
   646вҶ’   646вҶ’      toast.success('SessГЈo excluГӯda.')
   647вҶ’   647вҶ’      if (selectedSession?.code === deleteSessionCode) {
   648вҶ’   648вҶ’        setSelectedSession(null)
   649вҶ’   649вҶ’        setManagingSession(false)
   650вҶ’   650вҶ’      }
   651вҶ’   651вҶ’      fetchSessions()
   652вҶ’   652вҶ’    } catch {
   653вҶ’   653вҶ’      toast.error('Erro ao excluir sessГЈo.')
   654вҶ’   654вҶ’    } finally {
   655вҶ’   655вҶ’      setDeleting(false)
   656вҶ’   656вҶ’      setDeleteSessionCode(null)
   657вҶ’   657вҶ’    }
   658вҶ’   658вҶ’  }
   659вҶ’   659вҶ’
   660вҶ’   660вҶ’  const handleDeleteQuestion = async () => {
   661вҶ’   661вҶ’    if (!deleteQuestionId || !selectedSession) return
   662вҶ’   662вҶ’    setDeleting(true)
   663вҶ’   663вҶ’    try {
   664вҶ’   664вҶ’      const res = await fetch(
   665вҶ’   665вҶ’        `/api/session/${selectedSession.code}/questions/${deleteQuestionId}`,
   666вҶ’   666вҶ’        { method: 'DELETE' }
   667вҶ’   667вҶ’      )
   668вҶ’   668вҶ’      if (!res.ok) throw new Error()
   669вҶ’   669вҶ’      toast.success('QuestГЈo excluГӯda.')
   670вҶ’   670вҶ’      refreshSession()
   671вҶ’   671вҶ’    } catch {
   672вҶ’   672вҶ’      toast.error('Erro ao excluir questГЈo.')
   673вҶ’   673вҶ’    } finally {
   674вҶ’   674вҶ’      setDeleting(false)
   675вҶ’   675вҶ’      setDeleteQuestionId(null)
   676вҶ’   676вҶ’    }
   677вҶ’   677вҶ’  }
   678вҶ’   678вҶ’
   679вҶ’   679вҶ’  // в”Җв”Җ Session detail / management в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   680вҶ’   680вҶ’  const openSessionManagement = (session: Session) => {
   681вҶ’   681вҶ’    setSelectedSession(session)
   682вҶ’   682вҶ’    setManagingSession(true)
   683вҶ’   683вҶ’  }
   684вҶ’   684вҶ’
   685вҶ’   685вҶ’  const refreshSession = useCallback(async () => {
   686вҶ’   686вҶ’    if (!selectedSession) return
   687вҶ’   687вҶ’    try {
   688вҶ’   688вҶ’      const res = await fetch(`/api/session/${selectedSession.code}`)
   689вҶ’   689вҶ’      if (res.ok) {
   690вҶ’   690вҶ’        const data = await res.json()
   691вҶ’   691вҶ’        setSelectedSession(data)
   692вҶ’   692вҶ’      }
   693вҶ’   693вҶ’    } catch {
   694вҶ’   694вҶ’      toast.error('Erro ao atualizar sessГЈo.')
   695вҶ’   695вҶ’    }
   696вҶ’   696вҶ’  }, [selectedSession])
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’  // в”Җв”Җ Drag & drop reorder в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   699вҶ’   699вҶ’  const handleDragEnd = async (event: DragEndEvent) => {
   700вҶ’   700вҶ’    if (!selectedSession) return
   701вҶ’   701вҶ’    const { active, over } = event
   702вҶ’   702вҶ’    if (!over || active.id === over.id) return
   703вҶ’   703вҶ’
   704вҶ’   704вҶ’    const oldIndex = selectedSession.questions.findIndex(
   705вҶ’   705вҶ’      (q) => q.id === active.id
   706вҶ’   706вҶ’    )
   707вҶ’   707вҶ’    const newIndex = selectedSession.questions.findIndex(
   708вҶ’   708вҶ’      (q) => q.id === over.id
   709вҶ’   709вҶ’    )
   710вҶ’   710вҶ’    if (oldIndex === -1 || newIndex === -1) return
   711вҶ’   711вҶ’
   712вҶ’   712вҶ’    const reordered = arrayMove(selectedSession.questions, oldIndex, newIndex)
   713вҶ’   713вҶ’    // Optimistic update
   714вҶ’   714вҶ’    setSelectedSession({ ...selectedSession, questions: reordered })
   715вҶ’   715вҶ’
   716вҶ’   716вҶ’    try {
   717вҶ’   717вҶ’      await fetch(`/api/session/${selectedSession.code}/questions`, {
   718вҶ’   718вҶ’        method: 'PUT',
   719вҶ’   719вҶ’        headers: { 'Content-Type': 'application/json' },
   720вҶ’   720вҶ’        body: JSON.stringify({ questionIds: reordered.map((q) => q.id) }),
   721вҶ’   721вҶ’      })
   722вҶ’   722вҶ’    } catch {
   723вҶ’   723вҶ’      toast.error('Erro ao reordenar questГөes.')
   724вҶ’   724вҶ’      refreshSession()
   725вҶ’   725вҶ’    }
   726вҶ’   726вҶ’  }
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’  const formatDate = (dateStr: string) => {
   729вҶ’   729вҶ’    try {
   730вҶ’   730вҶ’      return new Date(dateStr).toLocaleDateString('pt-BR', {
   731вҶ’   731вҶ’        day: '2-digit',
   732вҶ’   732вҶ’        month: '2-digit',
   733вҶ’   733вҶ’        year: 'numeric',
   734вҶ’   734вҶ’        hour: '2-digit',
   735вҶ’   735вҶ’        minute: '2-digit',
   736вҶ’   736вҶ’      })
   737вҶ’   737вҶ’    } catch {
   738вҶ’   738вҶ’      return dateStr
   739вҶ’   739вҶ’    }
   740вҶ’   740вҶ’  }
   741вҶ’   741вҶ’
   742вҶ’   742вҶ’  // в”Җв”Җ LOGIN SCREEN в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   743вҶ’   743вҶ’  if (!isAuthenticated) {
   744вҶ’   744вҶ’    return (
   745вҶ’   745вҶ’      <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-[#00338C] via-[#001d52] to-[#050A1A] p-4">
   746вҶ’   746вҶ’        <Card className="w-full max-w-md shadow-2xl border-0">
   747вҶ’   747вҶ’          <CardHeader className="text-center pb-2">
   748вҶ’   748вҶ’            <div className="mx-auto mb-3 flex size-16 items-center justify-center rounded-full bg-[#00338C]">
   749вҶ’   749вҶ’              <Lock className="size-8 text-white" />
   750вҶ’   750вҶ’            </div>
   751вҶ’   751вҶ’            <CardTitle className="text-2xl font-bold text-[#00338C]">
   752вҶ’   752вҶ’              ENADE Quiz вҖ” Admin
   753вҶ’   753вҶ’            </CardTitle>
   754вҶ’   754вҶ’            <CardDescription>
   755вҶ’   755вҶ’              Digite a senha para acessar o painel administrativo
   756вҶ’   756вҶ’            </CardDescription>
   757вҶ’   757вҶ’          </CardHeader>
   758вҶ’   758вҶ’          <CardContent>
   759вҶ’   759вҶ’            <form onSubmit={handleLogin} className="grid gap-4">
   760вҶ’   760вҶ’              <div className="grid gap-2">
   761вҶ’   761вҶ’                <Label htmlFor="password">Senha</Label>
   762вҶ’   762вҶ’                <Input
   763вҶ’   763вҶ’                  id="password"
   764вҶ’   764вҶ’                  type="password"
   765вҶ’   765вҶ’                  placeholder="Digite a senha de acesso"
   766вҶ’   766вҶ’                  value={password}
   767вҶ’   767вҶ’                  onChange={(e) => {
   768вҶ’   768вҶ’                    setPassword(e.target.value)
   769вҶ’   769вҶ’                    setAuthError('')
   770вҶ’   770вҶ’                  }}
   771вҶ’   771вҶ’                  autoFocus
   772вҶ’   772вҶ’                />
   773вҶ’   773вҶ’                {authError && (
   774вҶ’   774вҶ’                  <p className="text-sm text-destructive">{authError}</p>
   775вҶ’   775вҶ’                )}
   776вҶ’   776вҶ’              </div>
   777вҶ’   777вҶ’              <Button
   778вҶ’   778вҶ’                type="submit"
   779вҶ’   779вҶ’                disabled={authLoading}
   780вҶ’   780вҶ’                className="w-full bg-[#00338C] hover:bg-[#00338C]/90 text-white"
   781вҶ’   781вҶ’              >
   782вҶ’   782вҶ’                {authLoading && <Loader2 className="size-4 animate-spin" />}
   783вҶ’   783вҶ’                Entrar
   784вҶ’   784вҶ’              </Button>
   785вҶ’   785вҶ’            </form>
   786вҶ’   786вҶ’          </CardContent>
   787вҶ’   787вҶ’        </Card>
   788вҶ’   788вҶ’        <footer className="mt-auto pt-8 text-center text-xs text-white/40">
   789вҶ’   789вҶ’          UEMS / DIGES вҖ” Sistema ENADE Quiz
   790вҶ’   790вҶ’        </footer>
   791вҶ’   791вҶ’      </div>
   792вҶ’   792вҶ’    )
   793вҶ’   793вҶ’  }
   794вҶ’   794вҶ’
   795вҶ’   795вҶ’  // в”Җв”Җ SESSION MANAGEMENT VIEW в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   796вҶ’   796вҶ’  if (managingSession && selectedSession) {
   797вҶ’   797вҶ’    return (
   798вҶ’   798вҶ’      <div className="min-h-screen flex flex-col bg-gray-50 dark:bg-[#050A1A]">
   799вҶ’   799вҶ’        {/* Header */}
   800вҶ’   800вҶ’        <header className="sticky top-0 z-30 border-b bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/80 dark:bg-[#0D1B3E]/95">
   801вҶ’   801вҶ’          <div className="mx-auto flex h-14 max-w-5xl items-center gap-3 px-4">
   802вҶ’   802вҶ’            <Button
   803вҶ’   803вҶ’              variant="ghost"
   804вҶ’   804вҶ’              size="sm"
   805вҶ’   805вҶ’              onClick={() => {
   806вҶ’   806вҶ’                setManagingSession(false)
   807вҶ’   807вҶ’                fetchSessions()
   808вҶ’   808вҶ’              }}
   809вҶ’   809вҶ’            >
   810вҶ’   810вҶ’              <ChevronLeft className="size-4" />
   811вҶ’   811вҶ’              Voltar
   812вҶ’   812вҶ’            </Button>
   813вҶ’   813вҶ’            <div className="flex-1 min-w-0">
   814вҶ’   814вҶ’              <h1 className="truncate text-sm font-semibold text-foreground">
   815вҶ’   815вҶ’                {selectedSession.title}
   816вҶ’   816вҶ’              </h1>
   817вҶ’   817вҶ’              <p className="text-xs text-muted-foreground">
   818вҶ’   818вҶ’                CГіdigo: {selectedSession.code}
   819вҶ’   819вҶ’              </p>
   820вҶ’   820вҶ’            </div>
   821вҶ’   821вҶ’            <StatusBadge status={selectedSession.status} />
   822вҶ’   822вҶ’            <Button
   823вҶ’   823вҶ’              variant="outline"
   824вҶ’   824вҶ’              size="sm"
   825вҶ’   825вҶ’              onClick={() =>
   826вҶ’   826вҶ’                window.open(`/apresentacao/${selectedSession.code}`, '_blank')
   827вҶ’   827вҶ’              }
   828вҶ’   828вҶ’              className="border-[#C8A84B] text-[#C8A84B] hover:bg-[#C8A84B]/10"
   829вҶ’   829вҶ’            >
   830вҶ’   830вҶ’              <ExternalLink className="size-3.5" />
   831вҶ’   831вҶ’              Abrir ApresentaГ§ГЈo
   832вҶ’   832вҶ’            </Button>
   833вҶ’   833вҶ’          </div>
   834вҶ’   834вҶ’        </header>
   835вҶ’   835вҶ’
   836вҶ’   836вҶ’        <main className="flex-1 mx-auto w-full max-w-5xl p-4 sm:p-6">
   837вҶ’   837вҶ’          {/* Session Info Card */}
   838вҶ’   838вҶ’          <Card className="mb-6">
   839вҶ’   839вҶ’            <CardHeader className="pb-3">
   840вҶ’   840вҶ’              <CardTitle className="text-lg">InformaГ§Гөes da SessГЈo</CardTitle>
   841вҶ’   841вҶ’            </CardHeader>
   842вҶ’   842вҶ’            <CardContent>
   843вҶ’   843вҶ’              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 text-sm">
   844вҶ’   844вҶ’                <div>
   845вҶ’   845вҶ’                  <p className="text-muted-foreground">CГіdigo</p>
   846вҶ’   846вҶ’                  <div className="flex items-center gap-1">
   847вҶ’   847вҶ’                    <p className="font-mono font-bold text-[#00338C] dark:text-[#C8A84B]">
   848вҶ’   848вҶ’                      {selectedSession.code}
   849вҶ’   849вҶ’                    </p>
   850вҶ’   850вҶ’                    <Button
   851вҶ’   851вҶ’                      variant="ghost"
   852вҶ’   852вҶ’                      size="icon"
   853вҶ’   853вҶ’                      className="size-6"
   854вҶ’   854вҶ’                      onClick={() => {
   855вҶ’   855вҶ’                        navigator.clipboard.writeText(selectedSession.code)
   856вҶ’   856вҶ’                        toast.success('CГіdigo copiado!')
   857вҶ’   857вҶ’                      }}
   858вҶ’   858вҶ’                    >
   859вҶ’   859вҶ’                      <Copy className="size-3" />
   860вҶ’   860вҶ’                    </Button>
   861вҶ’   861вҶ’                  </div>
   862вҶ’   862вҶ’                </div>
   863вҶ’   863вҶ’                <div>
   864вҶ’   864вҶ’                  <p className="text-muted-foreground">TГӯtulo</p>
   865вҶ’   865вҶ’                  <p className="font-medium truncate">{selectedSession.title}</p>
   866вҶ’   866вҶ’                </div>
   867вҶ’   867вҶ’                <div>
   868вҶ’   868вҶ’                  <p className="text-muted-foreground">QuestГөes</p>
   869вҶ’   869вҶ’                  <p className="font-medium">{selectedSession.questions.length}</p>
   870вҶ’   870вҶ’                </div>
   871вҶ’   871вҶ’                <div>
   872вҶ’   872вҶ’                  <p className="text-muted-foreground">Criada em</p>
   873вҶ’   873вҶ’                  <p className="font-medium">{formatDate(selectedSession.createdAt)}</p>
   874вҶ’   874вҶ’                </div>
   875вҶ’   875вҶ’              </div>
   876вҶ’   876вҶ’            </CardContent>
   877вҶ’   877вҶ’          </Card>
   878вҶ’   878вҶ’
   879вҶ’   879вҶ’          {/* Questions Header */}
   880вҶ’   880вҶ’          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 mb-4">
   881вҶ’   881вҶ’            <h2 className="text-lg font-semibold">
   882вҶ’   882вҶ’              QuestГөes ({selectedSession.questions.length})
   883вҶ’   883вҶ’            </h2>
   884вҶ’   884вҶ’            <div className="flex gap-2">
   885вҶ’   885вҶ’              <Button
   886вҶ’   886вҶ’                variant="outline"
   887вҶ’   887вҶ’                size="sm"
   888вҶ’   888вҶ’                onClick={() => setImportJsonOpen(true)}
   889вҶ’   889вҶ’              >
   890вҶ’   890вҶ’                <FileJson className="size-3.5" />
   891вҶ’   891вҶ’                Importar JSON
   892вҶ’   892вҶ’              </Button>
   893вҶ’   893вҶ’              <Button
   894вҶ’   894вҶ’                size="sm"
   895вҶ’   895вҶ’                className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
   896вҶ’   896вҶ’                onClick={() => {
   897вҶ’   897вҶ’                  setEditingQuestion(null)
   898вҶ’   898вҶ’                  setQuestionFormOpen(true)
   899вҶ’   899вҶ’                }}
   900вҶ’   900вҶ’              >
   901вҶ’   901вҶ’                <Plus className="size-3.5" />
   902вҶ’   902вҶ’                Adicionar QuestГЈo
   903вҶ’   903вҶ’              </Button>
   904вҶ’   904вҶ’            </div>
   905вҶ’   905вҶ’          </div>
   906вҶ’   906вҶ’
   907вҶ’   907вҶ’          {/* Questions List with DnD */}
   908вҶ’   908вҶ’          {selectedSession.questions.length === 0 ? (
   909вҶ’   909вҶ’            <Card className="py-12">
   910вҶ’   910вҶ’              <div className="text-center text-muted-foreground">
   911вҶ’   911вҶ’                <p className="text-lg font-medium">Nenhuma questГЈo</p>
   912вҶ’   912вҶ’                <p className="text-sm mt-1">
   913вҶ’   913вҶ’                  Adicione questГөes manualmente ou importe via JSON.
   914вҶ’   914вҶ’                </p>
   915вҶ’   915вҶ’              </div>
   916вҶ’   916вҶ’            </Card>
   917вҶ’   917вҶ’          ) : (
   918вҶ’   918вҶ’            <DndContext
   919вҶ’   919вҶ’              sensors={sensors}
   920вҶ’   920вҶ’              collisionDetection={closestCenter}
   921вҶ’   921вҶ’              onDragEnd={handleDragEnd}
   922вҶ’   922вҶ’            >
   923вҶ’   923вҶ’              <SortableContext
   924вҶ’   924вҶ’                items={selectedSession.questions.map((q) => q.id)}
   925вҶ’   925вҶ’                strategy={verticalListSortingStrategy}
   926вҶ’   926вҶ’              >
   927вҶ’   927вҶ’                <div className="grid gap-2">
   928вҶ’   928вҶ’                  {selectedSession.questions.map((q, i) => (
   929вҶ’   929вҶ’                    <SortableQuestionItem
   930вҶ’   930вҶ’                      key={q.id}
   931вҶ’   931вҶ’                      question={q}
   932вҶ’   932вҶ’                      index={i}
   933вҶ’   933вҶ’                      onEdit={(question) => {
   934вҶ’   934вҶ’                        setEditingQuestion(question)
   935вҶ’   935вҶ’                        setQuestionFormOpen(true)
   936вҶ’   936вҶ’                      }}
   937вҶ’   937вҶ’                      onDelete={(id) => setDeleteQuestionId(id)}
   938вҶ’   938вҶ’                    />
   939вҶ’   939вҶ’                  ))}
   940вҶ’   940вҶ’                </div>
   941вҶ’   941вҶ’              </SortableContext>
   942вҶ’   942вҶ’            </DndContext>
   943вҶ’   943вҶ’          )}
   944вҶ’   944вҶ’        </main>
   945вҶ’   945вҶ’
   946вҶ’   946вҶ’        <footer className="mt-auto border-t bg-white dark:bg-[#0D1B3E] py-3 text-center text-xs text-muted-foreground">
   947вҶ’   947вҶ’          UEMS / DIGES вҖ” Sistema ENADE Quiz
   948вҶ’   948вҶ’        </footer>
   949вҶ’   949вҶ’
   950вҶ’   950вҶ’        {/* Question Form Dialog */}
   951вҶ’   951вҶ’        <QuestionFormDialog
   952вҶ’   952вҶ’          open={questionFormOpen}
   953вҶ’   953вҶ’          onOpenChange={setQuestionFormOpen}
   954вҶ’   954вҶ’          question={editingQuestion}
   955вҶ’   955вҶ’          sessionId={selectedSession.id}
   956вҶ’   956вҶ’          sessionCode={selectedSession.code}
   957вҶ’   957вҶ’          onSave={refreshSession}
   958вҶ’   958вҶ’        />
   959вҶ’   959вҶ’
   960вҶ’   960вҶ’        {/* Import JSON Dialog */}
   961вҶ’   961вҶ’        <ImportJsonDialog
   962вҶ’   962вҶ’          open={importJsonOpen}
   963вҶ’   963вҶ’          onOpenChange={setImportJsonOpen}
   964вҶ’   964вҶ’          sessionCode={selectedSession.code}
   965вҶ’   965вҶ’          onImport={refreshSession}
   966вҶ’   966вҶ’        />
   967вҶ’   967вҶ’
   968вҶ’   968вҶ’        {/* Delete Question Confirmation */}
   969вҶ’   969вҶ’        <AlertDialog
   970вҶ’   970вҶ’          open={!!deleteQuestionId}
   971вҶ’   971вҶ’          onOpenChange={(open) => !open && setDeleteQuestionId(null)}
   972вҶ’   972вҶ’        >
   973вҶ’   973вҶ’          <AlertDialogContent>
   974вҶ’   974вҶ’            <AlertDialogHeader>
   975вҶ’   975вҶ’              <AlertDialogTitle>Excluir QuestГЈo</AlertDialogTitle>
   976вҶ’   976вҶ’              <AlertDialogDescription>
   977вҶ’   977вҶ’                Tem certeza que deseja excluir esta questГЈo? Esta aГ§ГЈo nГЈo pode
   978вҶ’   978вҶ’                ser desfeita.
   979вҶ’   979вҶ’              </AlertDialogDescription>
   980вҶ’   980вҶ’            </AlertDialogHeader>
   981вҶ’   981вҶ’            <AlertDialogFooter>
   982вҶ’   982вҶ’              <AlertDialogCancel>Cancelar</AlertDialogCancel>
   983вҶ’   983вҶ’              <AlertDialogAction
   984вҶ’   984вҶ’                onClick={handleDeleteQuestion}
   985вҶ’   985вҶ’                disabled={deleting}
   986вҶ’   986вҶ’                className="bg-destructive text-white hover:bg-destructive/90"
   987вҶ’   987вҶ’              >
   988вҶ’   988вҶ’                {deleting && <Loader2 className="size-4 animate-spin" />}
   989вҶ’   989вҶ’                Excluir
   990вҶ’   990вҶ’              </AlertDialogAction>
   991вҶ’   991вҶ’            </AlertDialogFooter>
   992вҶ’   992вҶ’          </AlertDialogContent>
   993вҶ’   993вҶ’        </AlertDialog>
   994вҶ’   994вҶ’      </div>
   995вҶ’   995вҶ’    )
   996вҶ’   996вҶ’  }
   997вҶ’   997вҶ’
   998вҶ’   998вҶ’  // в”Җв”Җ ADMIN DASHBOARD в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   999вҶ’   999вҶ’  return (
  1000вҶ’  1000вҶ’    <div className="min-h-screen flex flex-col bg-gray-50 dark:bg-[#050A1A]">
  1001вҶ’  1001вҶ’      {/* Header */}
  1002вҶ’  1002вҶ’      <header className="sticky top-0 z-30 border-b bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/80 dark:bg-[#0D1B3E]/95">
  1003вҶ’  1003вҶ’        <div className="mx-auto flex h-14 max-w-5xl items-center gap-3 px-4">
  1004вҶ’  1004вҶ’          <div className="flex items-center gap-2">
  1005вҶ’  1005вҶ’            <div className="flex size-8 items-center justify-center rounded-md bg-[#00338C]">
  1006вҶ’  1006вҶ’              <span className="text-xs font-bold text-white">EQ</span>
  1007вҶ’  1007вҶ’            </div>
  1008вҶ’  1008вҶ’            <div>
  1009вҶ’  1009вҶ’              <h1 className="text-sm font-bold text-foreground leading-none">
  1010вҶ’  1010вҶ’                ENADE Quiz
  1011вҶ’  1011вҶ’              </h1>
  1012вҶ’  1012вҶ’              <p className="text-[10px] text-muted-foreground leading-none mt-0.5">
  1013вҶ’  1013вҶ’                Painel Administrativo
  1014вҶ’  1014вҶ’              </p>
  1015вҶ’  1015вҶ’            </div>
  1016вҶ’  1016вҶ’          </div>
  1017вҶ’  1017вҶ’          <div className="flex-1" />
  1018вҶ’  1018вҶ’          <Button size="sm" variant="outline" onClick={handleLogout}>
  1019вҶ’  1019вҶ’            <LogOut className="size-3.5" />
  1020вҶ’  1020вҶ’            Sair
  1021вҶ’  1021вҶ’          </Button>
  1022вҶ’  1022вҶ’        </div>
  1023вҶ’  1023вҶ’      </header>
  1024вҶ’  1024вҶ’
  1025вҶ’  1025вҶ’      <main className="flex-1 mx-auto w-full max-w-5xl p-4 sm:p-6">
  1026вҶ’  1026вҶ’        {/* Page title row */}
  1027вҶ’  1027вҶ’        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 mb-6">
  1028вҶ’  1028вҶ’          <div>
  1029вҶ’  1029вҶ’            <h2 className="text-2xl font-bold text-foreground">SessГөes</h2>
  1030вҶ’  1030вҶ’            <p className="text-sm text-muted-foreground">
  1031вҶ’  1031вҶ’              Gerencie as sessГөes de quiz do ENADE
  1032вҶ’  1032вҶ’            </p>
  1033вҶ’  1033вҶ’          </div>
  1034вҶ’  1034вҶ’          <Button
  1035вҶ’  1035вҶ’            className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
  1036вҶ’  1036вҶ’            onClick={() => {
  1037вҶ’  1037вҶ’              setNewTitle('')
  1038вҶ’  1038вҶ’              setNewSessionOpen(true)
  1039вҶ’  1039вҶ’            }}
  1040вҶ’  1040вҶ’          >
  1041вҶ’  1041вҶ’            <Plus className="size-4" />
  1042вҶ’  1042вҶ’            Nova SessГЈo
  1043вҶ’  1043вҶ’          </Button>
  1044вҶ’  1044вҶ’        </div>
  1045вҶ’  1045вҶ’
  1046вҶ’  1046вҶ’        {/* Sessions list */}
  1047вҶ’  1047вҶ’        {loading ? (
  1048вҶ’  1048вҶ’          <div className="flex items-center justify-center py-20">
  1049вҶ’  1049вҶ’            <Loader2 className="size-8 animate-spin text-[#00338C]" />
  1050вҶ’  1050вҶ’          </div>
  1051вҶ’  1051вҶ’        ) : sessions.length === 0 ? (
  1052вҶ’  1052вҶ’          <Card className="py-16">
  1053вҶ’  1053вҶ’            <div className="text-center text-muted-foreground">
  1054вҶ’  1054вҶ’              <p className="text-lg font-medium">Nenhuma sessГЈo encontrada</p>
  1055вҶ’  1055вҶ’              <p className="text-sm mt-1">
  1056вҶ’  1056вҶ’                Crie uma nova sessГЈo para comeГ§ar.
  1057вҶ’  1057вҶ’              </p>
  1058вҶ’  1058вҶ’            </div>
  1059вҶ’  1059вҶ’          </Card>
  1060вҶ’  1060вҶ’        ) : (
  1061вҶ’  1061вҶ’          <div className="grid gap-3">
  1062вҶ’  1062вҶ’            {sessions.map((session) => (
  1063вҶ’  1063вҶ’              <Card
  1064вҶ’  1064вҶ’                key={session.id}
  1065вҶ’  1065вҶ’                className="overflow-hidden transition-shadow hover:shadow-md"
  1066вҶ’  1066вҶ’              >
  1067вҶ’  1067вҶ’                <CardContent className="p-4 sm:p-5">
  1068вҶ’  1068вҶ’                  <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
  1069вҶ’  1069вҶ’                    {/* Session info */}
  1070вҶ’  1070вҶ’                    <div className="flex-1 min-w-0">
  1071вҶ’  1071вҶ’                      <div className="flex items-center gap-2 flex-wrap mb-1">
  1072вҶ’  1072вҶ’                        <span className="font-mono font-bold text-sm text-[#00338C] dark:text-[#C8A84B]">
  1073вҶ’  1073вҶ’                          {session.code}
  1074вҶ’  1074вҶ’                        </span>
  1075вҶ’  1075вҶ’                        <StatusBadge status={session.status} />
  1076вҶ’  1076вҶ’                      </div>
  1077вҶ’  1077вҶ’                      <h3 className="font-semibold text-foreground truncate">
  1078вҶ’  1078вҶ’                        {session.title}
  1079вҶ’  1079вҶ’                      </h3>
  1080вҶ’  1080вҶ’                      <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
  1081вҶ’  1081вҶ’                        <span>{session.questions.length} questГЈo(Гөes)</span>
  1082вҶ’  1082вҶ’                        <span>&middot;</span>
  1083вҶ’  1083вҶ’                        <span>{formatDate(session.createdAt)}</span>
  1084вҶ’  1084вҶ’                      </div>
  1085вҶ’  1085вҶ’                    </div>
  1086вҶ’  1086вҶ’
  1087вҶ’  1087вҶ’                    {/* Actions */}
  1088вҶ’  1088вҶ’                    <div className="flex items-center gap-2 shrink-0 w-full sm:w-auto">
  1089вҶ’  1089вҶ’                      <Button
  1090вҶ’  1090вҶ’                        variant="outline"
  1091вҶ’  1091вҶ’                        size="sm"
  1092вҶ’  1092вҶ’                        className="flex-1 sm:flex-none border-[#C8A84B] text-[#C8A84B] hover:bg-[#C8A84B]/10"
  1093вҶ’  1093вҶ’                        onClick={() =>
  1094вҶ’  1094вҶ’                          window.open(
  1095вҶ’  1095вҶ’                            `/apresentacao/${session.code}`,
  1096вҶ’  1096вҶ’                            '_blank'
  1097вҶ’  1097вҶ’                          )
  1098вҶ’  1098вҶ’                        }
  1099вҶ’  1099вҶ’                      >
  1100вҶ’  1100вҶ’                        <ExternalLink className="size-3.5" />
  1101вҶ’  1101вҶ’                        <span className="sm:hidden">ApresentaГ§ГЈo</span>
  1102вҶ’  1102вҶ’                      </Button>
  1103вҶ’  1103вҶ’                      <Button
  1104вҶ’  1104вҶ’                        variant="outline"
  1105вҶ’  1105вҶ’                        size="sm"
  1106вҶ’  1106вҶ’                        className="flex-1 sm:flex-none"
  1107вҶ’  1107вҶ’                        onClick={() => openSessionManagement(session)}
  1108вҶ’  1108вҶ’                      >
  1109вҶ’  1109вҶ’                        <Settings2 className="size-3.5" />
  1110вҶ’  1110вҶ’                        <span className="sm:hidden">Gerenciar</span>
  1111вҶ’  1111вҶ’                      </Button>
  1112вҶ’  1112вҶ’                      <Button
  1113вҶ’  1113вҶ’                        variant="outline"
  1114вҶ’  1114вҶ’                        size="sm"
  1115вҶ’  1115вҶ’                        className="flex-1 sm:flex-none text-destructive hover:text-destructive border-destructive/30 hover:border-destructive/60 hover:bg-destructive/10"
  1116вҶ’  1116вҶ’                        onClick={() => setDeleteSessionCode(session.code)}
  1117вҶ’  1117вҶ’                      >
  1118вҶ’  1118вҶ’                        <Trash2 className="size-3.5" />
  1119вҶ’  1119вҶ’                        <span className="sm:hidden">Excluir</span>
  1120вҶ’  1120вҶ’                      </Button>
  1121вҶ’  1121вҶ’                    </div>
  1122вҶ’  1122вҶ’                  </div>
  1123вҶ’  1123вҶ’                </CardContent>
  1124вҶ’  1124вҶ’              </Card>
  1125вҶ’  1125вҶ’            ))}
  1126вҶ’  1126вҶ’          </div>
  1127вҶ’  1127вҶ’        )}
  1128вҶ’  1128вҶ’      </main>
  1129вҶ’  1129вҶ’
  1130вҶ’  1130вҶ’      <footer className="mt-auto border-t bg-white dark:bg-[#0D1B3E] py-3 text-center text-xs text-muted-foreground">
  1131вҶ’  1131вҶ’        UEMS / DIGES вҖ” Sistema ENADE Quiz
  1132вҶ’  1132вҶ’      </footer>
  1133вҶ’  1133вҶ’
  1134вҶ’  1134вҶ’      {/* New Session Dialog */}
  1135вҶ’  1135вҶ’      <Dialog open={newSessionOpen} onOpenChange={setNewSessionOpen}>
  1136вҶ’  1136вҶ’        <DialogContent>
  1137вҶ’  1137вҶ’          <DialogHeader>
  1138вҶ’  1138вҶ’            <DialogTitle>Nova SessГЈo</DialogTitle>
  1139вҶ’  1139вҶ’            <DialogDescription>
  1140вҶ’  1140вҶ’              Crie uma nova sessГЈo de quiz para o ENADE.
  1141вҶ’  1141вҶ’            </DialogDescription>
  1142вҶ’  1142вҶ’          </DialogHeader>
  1143вҶ’  1143вҶ’          <div className="grid gap-4 py-2">
  1144вҶ’  1144вҶ’            <div className="grid gap-2">
  1145вҶ’  1145вҶ’              <Label htmlFor="session-title">TГӯtulo da SessГЈo *</Label>
  1146вҶ’  1146вҶ’              <Input
  1147вҶ’  1147вҶ’                id="session-title"
  1148вҶ’  1148вҶ’                placeholder="Ex: Simulado ENADE 2025 вҖ” AdministraГ§ГЈo"
  1149вҶ’  1149вҶ’                value={newTitle}
  1150вҶ’  1150вҶ’                onChange={(e) => setNewTitle(e.target.value)}
  1151вҶ’  1151вҶ’                onKeyDown={(e) => {
  1152вҶ’  1152вҶ’                  if (e.key === 'Enter') handleCreateSession()
  1153вҶ’  1153вҶ’                }}
  1154вҶ’  1154вҶ’                autoFocus
  1155вҶ’  1155вҶ’              />
  1156вҶ’  1156вҶ’            </div>
  1157вҶ’  1157вҶ’          </div>
  1158вҶ’  1158вҶ’          <DialogFooter>
  1159вҶ’  1159вҶ’            <Button
  1160вҶ’  1160вҶ’              variant="outline"
  1161вҶ’  1161вҶ’              onClick={() => setNewSessionOpen(false)}
  1162вҶ’  1162вҶ’            >
  1163вҶ’  1163вҶ’              Cancelar
  1164вҶ’  1164вҶ’            </Button>
  1165вҶ’  1165вҶ’            <Button
  1166вҶ’  1166вҶ’              onClick={handleCreateSession}
  1167вҶ’  1167вҶ’              disabled={creatingSession}
  1168вҶ’  1168вҶ’              className="bg-[#00338C] hover:bg-[#00338C]/90 text-white"
  1169вҶ’  1169вҶ’            >
  1170вҶ’  1170вҶ’              {creatingSession && <Loader2 className="size-4 animate-spin" />}
  1171вҶ’  1171вҶ’              Criar SessГЈo
  1172вҶ’  1172вҶ’            </Button>
  1173вҶ’  1173вҶ’          </DialogFooter>
  1174вҶ’  1174вҶ’        </DialogContent>
  1175вҶ’  1175вҶ’      </Dialog>
  1176вҶ’  1176вҶ’
  1177вҶ’  1177вҶ’      {/* Delete Session Confirmation */}
  1178вҶ’  1178вҶ’      <AlertDialog
  1179вҶ’  1179вҶ’        open={!!deleteSessionCode}
  1180вҶ’  1180вҶ’        onOpenChange={(open) => !open && setDeleteSessionCode(null)}
  1181вҶ’  1181вҶ’      >
  1182вҶ’  1182вҶ’        <AlertDialogContent>
  1183вҶ’  1183вҶ’          <AlertDialogHeader>
  1184вҶ’  1184вҶ’            <AlertDialogTitle>Excluir SessГЈo</AlertDialogTitle>
  1185вҶ’  1185вҶ’            <AlertDialogDescription>
  1186вҶ’  1186вҶ’              Tem certeza que deseja excluir esta sessГЈo? Todas as questГөes e
  1187вҶ’  1187вҶ’              votos serГЈo perdidos permanentemente.
  1188вҶ’  1188вҶ’            </AlertDialogDescription>
  1189вҶ’  1189вҶ’          </AlertDialogHeader>
  1190вҶ’  1190вҶ’          <AlertDialogFooter>
  1191вҶ’  1191вҶ’            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1192вҶ’  1192вҶ’            <AlertDialogAction
  1193вҶ’  1193вҶ’              onClick={handleDeleteSession}
  1194вҶ’  1194вҶ’              disabled={deleting}
  1195вҶ’  1195вҶ’              className="bg-destructive text-white hover:bg-destructive/90"
  1196вҶ’  1196вҶ’            >
  1197вҶ’  1197вҶ’              {deleting && <Loader2 className="size-4 animate-spin" />}
  1198вҶ’  1198вҶ’              Excluir
  1199вҶ’  1199вҶ’            </AlertDialogAction>
  1200вҶ’  1200вҶ’          </AlertDialogFooter>
  1201вҶ’  1201вҶ’        </AlertDialogContent>
  1202вҶ’  1202вҶ’      </AlertDialog>
  1203вҶ’  1203вҶ’    </div>
  1204вҶ’  1204вҶ’  )
  1205вҶ’  1205вҶ’}
  1206вҶ’  1206вҶ’